MediaBrowser.WindowsPhone7/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                    xmlns:converter="clr-namespace:MediaBrowser.WindowsPhone.Converters"
                    xmlns:delay="clr-namespace:Delay"
                    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls">
    
    <!-- Converters -->
    <converter:LoggedInDateConverter x:Key="LoggedInDateConverter" />
    
    <Style TargetType="local:ScrollableTextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeMedium}" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScrollableTextBlock">
                    <ScrollViewer x:Name="ScrollViewer"
                                  Foreground="{TemplateBinding Foreground}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Padding="{TemplateBinding Padding}">
                        <StackPanel Orientation="Vertical"
                                    x:Name="StackPanel" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ProfileBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProfileBox">
                    <Grid HorizontalAlignment="Left"
                          Height="173"
                          DataContext="{TemplateBinding Profile}"
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PasswordVisibility">
                                <VisualState x:Name="PasswordShowing">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="passwordStack">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="passwordStack">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PasswordHidden" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ErrorVisibility">
                                <VisualState x:Name="ErrorHidden" />
                                <VisualState x:Name="ErrorShowing">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="textIncorrectPin">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="173" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource PhoneAccentBrush}"
                                Grid.Column="0">
                            <delay:PlaceImage PlaceholderSource="/Images/UserLoginDefault.png"
                                Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                   Stretch="UniformToFill"
                                   AutomationProperties.Name="{Binding Name}" />
                        </Border>
                        <StackPanel VerticalAlignment="Top"
                                    Grid.Column="1"
                                    Orientation="Vertical"
                                    Height="173">
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       VerticalAlignment="Center"
                                       Margin="15,-8,15,0" />
                            <TextBlock Text="{Binding LastLoginDate, Converter={StaticResource LoggedInDateConverter}}"
                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                       TextWrapping="Wrap"
                                       Margin="15,0,0,0" />
							<CheckBox x:Name="chbxSaveUser" Content="Stay signed in" Margin="4,-19,0,0"/>
                            <Grid x:Name="passwordStack"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  Margin="4,-19,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <PasswordBox x:Name="passwordBox"
                                             Password="{TemplateBinding Password}"
                                             VerticalAlignment="Top"
											 HorizontalAlignment="Stretch"
                                             Grid.Column="0" />
                                <controls:RoundButton Grid.Column="1"
                                                      Padding="0"
                                                      x:Name="loginButton"
                                                      HorizontalContentAlignment="Left"
                                                      VerticalContentAlignment="Top"
                                                      Margin="0,8,0,0" 
                                                      ImageSource="/Icons/appbar.next.rest.png"/>
                            </Grid>
                            <TextBlock Text="incorrect pin"
                                       x:Name="textIncorrectPin"
                                       Foreground="White"
                                       Margin="15,0,0,0"
                                       Visibility="Collapsed" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>