MediaBrowser.WindowsPhone8/Views/FirstRun/MbConnectFirstRunView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.FirstRun.MbConnectFirstRunView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0">

    <scott:BasePage.Resources>
    </scott:BasePage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="/Images/FirstRun/WelcomeBackground.jpg"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="Fill" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Margin="12,44,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="224" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Image Source="/Images/MBConnectLogo.png"
                   Margin="0,0,0,24"
                   VerticalAlignment="Top"/>

            <TextBlock Text="{Binding LocalizedResources.LabelMbConnectDescriptionPara1, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextTitle3Style}"
                       TextWrapping="Wrap"
                       Grid.Row="1"/>
            
            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Margin="0,12"
                        VerticalAlignment="Top">
                <TextBlock Text="{Binding LocalizedResources.LabelMbConnectAlreadyGotAccount, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap" />
                <controls:CustomButton Style="{StaticResource HeroButtonStyle}"
                                       Content="{Binding LocalizedResources.LabelLogIn, Source={StaticResource LocalizedStrings}}"
                                       x:Name="LoginButton"
                                       Tap="LoginButton_OnTap"/>
                <TextBlock Text="{Binding LocalizedResources.LabelMbConnectFreeAccount, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap"
                           Margin="12"
                           Foreground="{StaticResource PhoneSubtleBrush}"/>
                <controls:CustomHyperlinkButton Content="{Binding LocalizedResources.LabelSignUp, Source={StaticResource LocalizedStrings}}"
                                                HorizontalContentAlignment="Left"
                                                Foreground="{StaticResource PhoneAccentBrush}"
                                                x:Name="SignUpButton"
                                                Tap="SignUpButton_OnTap"/>
            </StackPanel>
            
            <controls:CustomHyperlinkButton Content="{Binding LocalizedResources.LabelSkip, Source={StaticResource LocalizedStrings}}"
                                            HorizontalContentAlignment="Left"
                                            Grid.Row="2"
                                            VerticalAlignment="Bottom"
                                            Margin="0,12"
                                            x:Name="SkipButton"
                                            Tap="SkipButton_OnTap"/>
        </Grid>

    </Grid>

</scott:BasePage>