Emby.WindowsPhone/Themes/UIResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                    xmlns:scottConverters="clr-namespace:ScottIsAFool.WindowsPhone.Converters;assembly=ScottIsAFool.WindowsPhone"
                    xmlns:converters="clr-namespace:Emby.WindowsPhone.Converters"
                    xmlns:progress="clr-namespace:Emby.WindowsPhone.Progress"
                    xmlns:local="clr-namespace:Emby.WindowsPhone.Controls"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:cimbalinoConverters="clr-namespace:Cimbalino.Toolkit.Converters;assembly=Cimbalino.Toolkit"
                    xmlns:localisation="clr-namespace:Emby.WindowsPhone.Localisation;assembly=Emby.WindowsPhone.Localisation">
    <!-- Resource dictionary entries should be defined here. -->

    <Color x:Key="MediaBrowserBackgroundColor">#2F2F2F</Color>
    <SolidColorBrush x:Key="MediaBrowserPlainBackground"
                     Color="{StaticResource MediaBrowserBackgroundColor}"/>

    <ImageBrush ImageSource="/Images/PortraitBackground.jpg"
                x:Key="MediaBrowserBackground"/>

    <ImageBrush ImageSource="/Images/PanoBackground.jpg"
                x:Key="MediaBrowserPanoBackground" />

    <Color x:Key="SecondaryAccentColor">#224568</Color>
    <SolidColorBrush x:Key="SecondaryAccentColorBrush"
                     Color="{StaticResource SecondaryAccentColor}"/>

    <Color x:Key="BlackTransparentColor">#C4000000</Color>
    <SolidColorBrush x:Key="BlackTransparentBrush"
                     Color="{StaticResource BlackTransparentColor}" />

    <system:Double x:Key="MediaBrowserFontSizeSmall">15</system:Double>

    <!-- Converters from ScottIsAFool.WindowsPhone.Converters -->
    <scottConverters:VisibilityConverter x:Key="VisibilityConverter" />
    <scottConverters:InvertedVisibilityConverter x:Key="InvertedVisibilityConverter" />
    <scottConverters:StringCaseConverter x:Key="StringCaseConverter" />
    <scottConverters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    <scottConverters:CountToEnabled x:Key="CountToEnabled" />
    <scottConverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    <scottConverters:NullVisibilityConverter x:Key="InvertedNullVisibilityConverter"
                                             Inverted="True"/>

    <!--Cimbalino Converters-->
    <cimbalinoConverters:StringToUppercaseConverter x:Key="StringToUppercaseConverter" />
    <converters:StringToLowercaseConverter x:Key="StringToLowercaseConverter" />
    <cimbalinoConverters:NegativeBooleanConverter x:Key="NegativeBooleanConverter" />

    <!-- Local Converters -->
    <converters:ImageUrlConverter x:Key="ImageUrlConverter" />
    <converters:EpisodeNumberVisibilityConverter x:Key="EpisodeNumberVisibilityConverter" />
    <converters:RatingConverter x:Key="RatingConverter" />
    <converters:RandomColour x:Key="RandomColour" />
    <converters:FavouritesConverter x:Key="FavouritesConverter" />
    <converters:PinnedItemConverter x:Key="PinnedItemConverter" />
    <converters:RuntimeConverter x:Key="RuntimeConverter" />
    <converters:TicksToTimespanConverter x:Key="TicksToTimespanConverter" />
    <converters:ZeroCountBrushConverter x:Key="ZeroCountBrushConverter"
                                        ZeroCountBrush="{StaticResource PhoneSubtleBrush}"
                                        AltBrush="{StaticResource PhoneAccentBrush}" />
    <converters:CriticRatingConverter x:Key="CriticRatingConverter" />
    <converters:AlreadyPlayedConverter x:Key="AlreadyPlayedConverter" />
    <converters:LessThanVisibilityConverter x:Key="LessThanVisibilityConverter" />
    <converters:GreaterThanVisibilityConverter x:Key="GreaterThanVisibilityConverter" />
    <converters:EpisodeNumberConverter x:Key="EpisodeNumberConverter" />
    <converters:CanStreamVisibilityConverter x:Key="CanStreamVisibilityConverter" />
    <converters:CanStreamConverter x:Key="CanStreamConverter" />
    <converters:AccentBrushConverter x:Key="AccentBrushConverter"
                                     TrueValue="{StaticResource PhoneForegroundBrush}"
                                     FalseValue="{StaticResource PhoneAccentBrush}" />
    <converters:AccentBrushConverter x:Key="InvertedAccentBrushConverter"
                                     FalseValue="{StaticResource PhoneForegroundBrush}"
                                     TrueValue="{StaticResource PhoneAccentBrush}" />
    <converters:IsOnNowConverter x:Key="IsOnNowConverter" />
    <converters:LessThanVisibilityConverter x:Key="HeaderVisibilityConverter"
                                            NullIsVisible="True" />
    <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />
    <converters:RequiresServerBooleanConverter x:Key="RequiresServerBooleanConverter"/>
    <converters:RequiresServerVisibilityConverter x:Key="RequiresServerVisibilityConverter"/>
    <converters:NullBooleanConverter x:Key="NullBooleanConverter"/>
    <converters:NullBooleanConverter x:Key="InvertedNullBooleanConverter"
                                     Inverted="True"/>
    <converters:AppBarModeConverter x:Key="AppBarModeConverter" />
    <converters:BooleanToAppBarModeConverter x:Key="BoolAppBarModeConverter"
                                             TrueValue="Default"
                                             FalseValue="Minimized"/>

    <localisation:LocalisedStrings x:Key="LocalisedStrings" />

    <!-- Control Styles -->
    <Style x:Key="EmptyButtonStyle"
           TargetType="ButtonBase">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:RoundButton"
           x:Key="WhiteRoundButtonStyle">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="White" />
    </Style>

    <Style TargetType="TextBlock"
           BasedOn="{StaticResource PhoneTextTitle2Style}"
           x:Key="HeaderTextStyle">
        <Setter Property="FontFamily"
                Value="Segoe WP Semibold" />
    </Style>

    <Style x:Key="FullWidthProgressStyle"
           TargetType="ProgressBar">
        <Setter Property="Foreground"
                Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="Maximum"
                Value="100" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="Padding"
                Value="{StaticResource PhoneHorizontalMargin}" />
        <Setter Property="Value"
                Value="60" />
        <Setter Property="Height"
                Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard Duration="00:00:00"
                                                RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="IndeterminateRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="DeterminateRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="DeterminateRoot"
                              Visibility="Visible">
                            <Rectangle x:Name="ProgressBarTrack"
                                       Fill="{TemplateBinding Foreground}"
                                       Opacity="0.5"
                                       Height="{TemplateBinding Height}" />
                            <Rectangle x:Name="ProgressBarIndicator"
                                       Fill="{TemplateBinding Foreground}"
                                       HorizontalAlignment="Left"
                                       Height="{TemplateBinding Height}" />
                        </Grid>
                        <Border x:Name="IndeterminateRoot"
                                Visibility="Collapsed">
                            <Grid x:Name="SliderContainer"
                                  IsHitTestVisible="False">
                                <Rectangle x:Name="Slider0"
                                           CacheMode="BitmapCache"
                                           Fill="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Left"
                                           Height="4"
                                           Width="4" />
                                <Rectangle x:Name="Slider1"
                                           CacheMode="BitmapCache"
                                           Fill="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Left"
                                           Height="4"
                                           Width="4" />
                                <Rectangle x:Name="Slider2"
                                           CacheMode="BitmapCache"
                                           Fill="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Left"
                                           Height="4"
                                           Width="4" />
                                <Rectangle x:Name="Slider3"
                                           CacheMode="BitmapCache"
                                           Fill="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Left"
                                           Height="4"
                                           Width="4" />
                                <Rectangle x:Name="Slider4"
                                           CacheMode="BitmapCache"
                                           Fill="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Left"
                                           Height="4"
                                           Width="4" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataTemplates -->
    <DataTemplate x:Key="TileItemStyle">
        <local:CustomHyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                     TapCommand="{Binding Main.NavigateToPage, Source={StaticResource Locator}}"
                                     CommandParameter="{Binding}">
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu>
                    <toolkit:MenuItem Header="{Binding LocalisedResources.LabelAddToPlaylist, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                      Command="{Binding AddToPlaylist.AddToPlaylistCommand, Source={StaticResource Locator}}"
                                      CommandParameter="{Binding}" />
                    <toolkit:MenuItem Header="{Binding LocalisedResources.AppBarOffline, Source={StaticResource LocalisedStrings}}"
                                      Command="{Binding Main.ItemOfflineCommand, Source={StaticResource Locator}}"
                                      CommandParameter="{Binding}"
                                      Visibility="{Binding Auth.LoggedInUser.Policy.EnableSync, Source={StaticResource Locator}, Converter={StaticResource VisibilityConverter}}" />
                    <toolkit:MenuItem Header="{Binding UserData.Played, Converter={StaticResource MarkAsWatchedConverter}}"
                                      Command="{Binding Main.MarkAsWatchedCommand, Source={StaticResource Locator}}"
                                      CommandParameter="{Binding}"
                                      Visibility="{Binding Converter={StaticResource CanMarkAsWatchedConverter}}"/>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            <StackPanel Orientation="Vertical">
                <Grid MaxWidth="173">
                    <controls:SuperImage PlaceholderImageSource="/Images/Logo.png"
                                         Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                         PlaceholderImageStretch="Uniform"
                                         Width="173"
                                         Height="173"
                                         Stretch="UniformToFill" />
                    <Border Background="{StaticResource BlackTransparentBrush}"
                            VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       Foreground="White"
                                       TextTrimming="WordEllipsis"
                                       MaxHeight="86">
                                <Run Text="{Binding Converter={StaticResource EpisodeNumberConverter}}" />
                                <Run Text="{Binding Name}" />
                            </TextBlock>
                            <ProgressBar Value="{Binding Converter={StaticResource AlreadyPlayedConverter}}"
                                         HorizontalAlignment="Stretch"
                                         Margin="0"
                                         Visibility="{Binding Value, RelativeSource={RelativeSource Self}, Converter={StaticResource GreaterThanVisibilityConverter}, ConverterParameter=0}"
                                         Style="{StaticResource FullWidthProgressStyle}" />
                        </StackPanel>

                    </Border>
                    <local:Played Data="{Binding}" />
                </Grid>

            </StackPanel>
        </local:CustomHyperlinkButton>
    </DataTemplate>

    <DataTemplate x:Key="FullTileItemStyle">
        <local:CustomHyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                     TapCommand="{Binding Main.NavigateToPage, Source={StaticResource Locator}}"
                                     CommandParameter="{Binding}"
                                     VerticalContentAlignment="Top">
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu>
                    <toolkit:MenuItem Header="{Binding LocalisedResources.LabelAddToPlaylist, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                      Command="{Binding AddToPlaylist.AddToPlaylistCommand, Source={StaticResource Locator}}"
                                      CommandParameter="{Binding}" />
                    <toolkit:MenuItem Header="{Binding LocalisedResources.AppBarOffline, Source={StaticResource LocalisedStrings}}"
                                      Command="{Binding Main.ItemOfflineCommand, Source={StaticResource Locator}}"
                                      CommandParameter="{Binding}"
                                      Visibility="{Binding Auth.LoggedInUser.Policy.EnableSync, Source={StaticResource Locator}, Converter={StaticResource VisibilityConverter}}" />
                    <toolkit:MenuItem Header="{Binding UserData.Played, Converter={StaticResource MarkAsWatchedConverter}}"
                                      Command="{Binding Main.MarkAsWatchedCommand, Source={StaticResource Locator}}"
                                      CommandParameter="{Binding}"
                                      Visibility="{Binding Converter={StaticResource CanMarkAsWatchedConverter}}" />
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <controls:SuperImage PlaceholderImageSource="/Images/Logo.png"
                                         Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                         PlaceholderImageStretch="Uniform"
                                         MaxHeight="300"
                                         Stretch="Uniform" />
                    <Border Background="#C4000000"
                            VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       Foreground="White" />
                            <ProgressBar Value="{Binding Converter={StaticResource AlreadyPlayedConverter}}"
                                         HorizontalAlignment="Stretch"
                                         Margin="0"
                                         Visibility="{Binding Value, RelativeSource={RelativeSource Self}, Converter={StaticResource GreaterThanVisibilityConverter}, ConverterParameter=0}"
                                         Style="{StaticResource FullWidthProgressStyle}" />
                        </StackPanel>
                    </Border>

                    <local:Played Data="{Binding}"
                                  Visibility="Visible" />
                </Grid>
            </StackPanel>
        </local:CustomHyperlinkButton>
    </DataTemplate>

    <DataTemplate x:Key="CrewTemplate">
        <StackPanel Orientation="Horizontal"
                    Margin="12,0,0,12">
            <controls:SuperImage Height="99"
                                 Width="99"
                                 PlaceholderImageStretch="Uniform"
                                 PlaceholderImageSource="/Images/default_avatar.png"
                                 Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                 Stretch="Uniform" />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=false}"
                           FontWeight="Bold"
                           Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBlock Text="{Binding Role}"
                           Style="{StaticResource PhoneTextNormalStyle}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="HeroButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="Green" />
        <Setter Property="BorderBrush"
                Value="Green" />
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource PhoneBorderThickness}" />
        <Setter Property="FontFamily"
                Value="{StaticResource PhoneFontFamilySemiBold}" />
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeMedium}" />
        <Setter Property="Padding"
                Value="10,5,10,6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Green" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0"
                                Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <ContentControl x:Name="ContentContainer"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar"
           x:Key="CircularProgressBarStyle">
        <Setter Property="Tag"
                Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="LayoutRoot">
                        <!-- attach the view model -->
                        <progress:CircularProgressBarViewModel.Attach>
                            <progress:CircularProgressBarViewModel HoleSizeFactor="0.75" />
                        </progress:CircularProgressBarViewModel.Attach>

                        <Ellipse Width="{Binding Diameter}"
                                 Height="{Binding Diameter}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Stroke="{StaticResource PhoneAccentBrush}"
                                 Opacity="0.4"
                                 Fill="Transparent"
                                 StrokeThickness="{TemplateBinding Tag}" />

                        <progress:PiePiece CentreX="{Binding CentreX}"
                                           CentreY="{Binding CentreY}"
                                           RotationAngle="0"
                                           WedgeAngle="{Binding Angle}"
                                           Radius="{Binding Radius}"
                                           InnerRadius="{Binding InnerRadius}"
                                           Fill="{StaticResource PhoneAccentBrush}"
                                           Opacity="0.7" />

                        <Grid progress:GridUtils.RowDefinitions="*,2*,*"
                              progress:GridUtils.ColumnDefinitions="*,2*,*">
                            <Viewbox Grid.Row="1"
                                     Grid.Column="1">
                                <TextBlock Text="{Binding Percent, StringFormat=0%}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PhoneButtonBase"
           TargetType="ButtonBase">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource PhoneBorderThickness}" />
        <Setter Property="FontFamily"
                Value="{StaticResource PhoneFontFamilySemiBold}" />
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeMedium}" />
        <Setter Property="Padding"
                Value="10,5,10,6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0"
                                Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <ContentControl x:Name="ContentContainer"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PhoneRadioButtonCheckBoxBase"
           BasedOn="{StaticResource PhoneButtonBase}"
           TargetType="ToggleButton">
        <Setter Property="Background"
                Value="{StaticResource PhoneRadioCheckBoxBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeMedium}" />
        <Setter Property="FontFamily"
                Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="0" />
    </Style>
    <Style x:Key="ThinCheckboxStyle"
           BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}"
           TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="Transparent"
                          HorizontalAlignment="Left">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="CheckBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneRadioCheckBoxPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="IndeterminateMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="CheckBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="IndeterminateMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="IndeterminateMark">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="{TemplateBinding Margin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  VerticalAlignment="Center">
                                <Border x:Name="CheckBackground"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{StaticResource PhoneBorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        HorizontalAlignment="Left"
                                        Height="32"
                                        IsHitTestVisible="False"
                                        VerticalAlignment="Center"
                                        Width="32" />
                                <Rectangle x:Name="IndeterminateMark"
                                           Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}"
                                           HorizontalAlignment="Center"
                                           Height="16"
                                           IsHitTestVisible="False"
                                           Visibility="Collapsed"
                                           VerticalAlignment="Center"
                                           Width="16" />
                                <Path x:Name="CheckMark"
                                      Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
                                      Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}"
                                      FlowDirection="LeftToRight"
                                      HorizontalAlignment="Center"
                                      Height="21"
                                      IsHitTestVisible="False"
                                      Stretch="Fill"
                                      StrokeThickness="3"
                                      StrokeLineJoin="Round"
                                      Visibility="Collapsed"
                                      VerticalAlignment="Center"
                                      Width="23" />
                            </Grid>
                            <ContentControl x:Name="ContentContainer"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Grid.Column="1"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Margin="12,0,0,0"
                                            Padding="{TemplateBinding Padding}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="toolkit:ListPicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="toolkit:ListPicker">
                    <StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PickerStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Highlighted">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl"
                                                               Storyboard.TargetProperty="Foreground"
                                                               Duration="0">
                                            <DiscreteObjectKeyFrame Value="Black"
                                                            KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                               Storyboard.TargetProperty="Background"
                                                               Duration="0">
                                            <DiscreteObjectKeyFrame Value="White"
                                                            KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                               Storyboard.TargetProperty="BorderBrush"
                                                               Duration="0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource PhoneTextBoxEditBorderBrush}"
                                                            KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                               Storyboard.TargetProperty="Background"
                                                               Duration="0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource TransparentBrush}"
                                                            KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                               Storyboard.TargetProperty="BorderBrush"
                                                               Duration="0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource PhoneDisabledBrush}"
                                                            KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl"
                                                               Storyboard.TargetProperty="Foreground"
                                                               Duration="0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource PhoneDisabledBrush}"
                                                            KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                Foreground="{StaticResource PhoneSubtleBrush}"
                                FontSize="{StaticResource PhoneFontSizeNormal}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="0 0 0 8" />
                        <Grid>
                            <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <UserControl x:Name="UserControl"
                                     Foreground="{TemplateBinding Foreground}">
                                    <StackPanel>
                                        <TextBlock x:Name="MultipleSelectionModeSummary"
                                           Margin="8 8 0 8" />
                                        <Canvas x:Name="ItemsPresenterHost"
                                        MinHeight="46">
                                            <ItemsPresenter x:Name="ItemsPresenter">
                                                <ItemsPresenter.RenderTransform>
                                                    <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Canvas>
                                    </StackPanel>
                                </UserControl>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:MessagePrompt">
        <!--<Setter Property="FontFamily"
                Value="{StaticResource FontFamilySegoeNormal}" />
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSizeNormal}" />-->
        <Setter Property="Foreground"
                Value="Black" />
        <!--<Setter Property="Background"
                Value="{StaticResource DefaultChromeBrush}" />
        <Setter Property="Overlay"
                Value="{StaticResource DefaultSemiTransparentBrush}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MessagePrompt">
                    <Grid>
                        <Border VerticalAlignment="Bottom"
                                Margin="10"
                                Background="White"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <StackPanel Margin="10">
                                <TextBlock Text="{TemplateBinding Title}"
                                           Margin="0, -10, -25, 0"
                                           TextWrapping="Wrap"/>
                                <ContentPresenter Content="{TemplateBinding Body}"
                                                  Margin="0, 10" />
                                <StackPanel Margin="0, 0, 0, -12"
                                            Name="actionButtonArea"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center" 
                                            Visibility="Collapsed"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:RoundButton">
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="PressedBrush"
                Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="ButtonWidth"
                Value="70" />
        <Setter Property="ButtonHeight"
                Value="70" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RoundButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding PressedBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                       Storyboard.TargetName="ButtonRing">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentBody">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentTitle">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Name="EnabledBackground"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <StackPanel Orientation="{TemplateBinding Orientation}">
                                <Grid Width="{TemplateBinding ButtonWidth}"
                                      Height="{TemplateBinding ButtonHeight}"
                                      Margin="0,-10, 0, 0">
                                    <Ellipse x:Name="ButtonBackground"
                                             Stroke="Transparent"
                                             Fill="{TemplateBinding Background}"
                                             Margin="10" />
                                    <Grid Name="ContentHost">
                                        <ContentControl Name="ContentBody"
                                                        Content="{TemplateBinding Content}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center" />
                                    </Grid>
                                    <Ellipse x:Name="ButtonRing"
                                             Stroke="{TemplateBinding BorderBrush}"
                                             StrokeThickness="3"
                                             Fill="Transparent"
                                             Margin="10" />
                                </Grid>
                                
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>