MediaBrowser/Views/EpisodeView.xaml

<phone:PhoneApplicationPage 
    x:Class="MediaBrowser.WindowsPhone.Views.EpisodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar" mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{Binding Tv, Source={StaticResource Locator}}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 Text="{Binding ProgressText}"
                                 IsVisible="{Binding ProgressIsVisible}" />
    </shell:SystemTray.ProgressIndicator>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding EpisodePageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->		
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="27">
                <TextBlock Text="MEDIA"
                           Foreground="Black"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Text="BROWSER"
                           Foreground="Green"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="-12,0,0,0"/>
				<TextBlock Text="3" 
						   Foreground="Green" 
						   FontFamily="/MediaBrowser.WindowsPhone;component/Fonts/MISTRAL.TTF#Mistral" 
						   Margin="4,-10,0,0" 
						   Padding="0"
						   VerticalAlignment="Top"/>				
            </StackPanel>
            <TextBlock x:Name="PageTitle"
                       Text="{Binding SelectedEpisode.Name, Converter={StaticResource StringCaseConverter}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding SelectedEpisode, Converter={StaticResource ImageUrlConverter}, ConverterParameter=episode}" />
                    <TextBlock Text="{Binding SelectedEpisode.Overview}"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                </StackPanel> 
            </ScrollViewer>
        </Grid>
    </Grid>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar IsMenuEnabled="True">
            <bar:BindableApplicationBar.Buttons>
                <bar:BindableApplicationBarButton Text="previous"
                                                  Command="{Binding PreviousEpisodeCommand}"
                                                  IconUri="/icons/appbar.back.rest.png" />
                <bar:BindableApplicationBarButton Text="next"
                                                  Command="{Binding NextEpisodeCommand}"
                                                  IconUri="/icons/appbar.next.rest.png" />
            </bar:BindableApplicationBar.Buttons>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>