MediaBrowser/Views/EpisodeView.xaml

<phone:PhoneApplicationPage x:Class="MediaBrowser.WindowsPhone.Views.EpisodeView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platforms.WP75"
                            xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="Black"
                            d:DataContext="{Binding Tv, Source={StaticResource Locator}}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 Text="{Binding ProgressText}"
                                 IsVisible="{Binding ProgressIsVisible}" />
    </shell:SystemTray.ProgressIndicator>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding EpisodePageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior>
                    <cimbalino:ApplicationBarIconButton Command="{Binding PreviousEpisodeCommand}"
                                                        Text="previous"
                                                        IconUri="/icons/appbar.back.rest.png"/>
                    <cimbalino:ApplicationBarIconButton Text="next"
                                                  Command="{Binding NextEpisodeCommand}"
                                                  IconUri="/icons/appbar.next.rest.png" />
            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Height="27"
                        Margin="0">
                <TextBlock Text="MEDIA"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="0" />
                <TextBlock Text="BROWSER"
                           Foreground="Green"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="0" />
                <TextBlock Text="3"
                           FontFamily="Euphemia"
                           Foreground="Green"
                           Margin="0,-10,0,0"
                           Padding="0"
                           VerticalAlignment="Top" />
            </StackPanel>
            <TextBlock x:Name="PageTitle"
                       Text="{Binding SelectedEpisode.Name, Converter={StaticResource StringCaseConverter}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding SelectedEpisode, Converter={StaticResource ImageUrlConverter}, ConverterParameter=episode}" />
                    <TextBlock Text="{Binding SelectedEpisode.Overview}"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>