MediaBrowser/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MediaBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
    xmlns:delay="clr-namespace:Delay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="768"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding ProgressIsVisible}"
                                 Text="{Binding ProgressText}"/>
    </shell:SystemTray.ProgressIndicator>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding PageLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot"
	      Background="Transparent">
        <controls:Panorama Title="{Binding Source={StaticResource AppName}, Converter={StaticResource StringCaseConverter}}"> 
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Images/PanoBackground.png"/>
            </controls:Panorama.Background>
            <controls:PanoramaItem Header="folders">
                <scott:PhoneListBox ItemsSource="{Binding Folders}"
                                    Text="No folders found"
                                    TextHorizontalAlignment="Center"
                                    TextVerticalAlignment="Top"
                                    TextStyle="{StaticResource PhoneTextLargeStyle}">
                    <scott:PhoneListBox.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                             Command="{Binding Main.NavigateToPage, Source={StaticResource Locator}}"
                                             CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal">
                                    <delay:PlaceImage PlaceholderSource="/Images/MBLogo.png"
                                                      Height="62"
                                                      Width="62"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Item.Name}"
                                                   Style="{StaticResource PhoneTextLargeStyle}"/>
                                        <TextBlock Text="Unwatched items: 1"
                                                   Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </HyperlinkButton>
                        </DataTemplate>
                    </scott:PhoneListBox.ItemTemplate>
                </scott:PhoneListBox>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="recent"
                                   Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="420" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <scott:PhoneListBox ItemsSource="{Binding RecentItems}"
                                        Text="No items found"
                                        TextHorizontalAlignment="Center"
                                        TextVerticalAlignment="Top"
                                        TextStyle="{StaticResource PhoneTextLargeStyle}"
                                        Grid.Row="0"
                                        x:Name="lbRecentItems">
                        <scott:PhoneListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel ItemHeight="200" 
                                                   ItemWidth="200" 
                                                   Width="610" />
                            </ItemsPanelTemplate>
                        </scott:PhoneListBox.ItemsPanel>
                        <scott:PhoneListBox.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"                                             
                                                 Command="{Binding Main.NavigateToPage, Source={StaticResource Locator}}"
                                                 CommandParameter="{Binding}">
                                    <Grid MaxWidth="173" DataContext="{Binding Item}">
                                        <delay:PlaceImage PlaceholderSource="/Images/MBLogo.png"
                                                          Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                          Width="173"
                                                          Height="173"
                                                          Stretch="UniformToFill"/>
                                        <Border Background="#C4000000"
                                                VerticalAlignment="Bottom">
                                            <TextBlock Text="{Binding Name}"
                                                       Style="{StaticResource PhoneTextNormalStyle}"
                                                       FontWeight="Bold"
                                                       TextWrapping="Wrap"
                                                       Foreground="White"/>
                                        </Border>
                                    </Grid>
                                </HyperlinkButton>
                            </DataTemplate>
                        </scott:PhoneListBox.ItemTemplate>
                    </scott:PhoneListBox>
                    
                    <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                     DataContext="{Binding DummyFolder}"
                                     Command="{Binding Main.NavigateToPage, Source={StaticResource Locator}}"
                                     CommandParameter="{Binding}"
                                     Grid.Row="1"
                                     HorizontalContentAlignment="Left"
                                     Visibility="{Binding Path=Items.Count, ElementName=lbRecentItems, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=false}">
                        <TextBlock Text="more..."
                                   Style="{StaticResource PhoneTextLargeStyle}" />
                    </HyperlinkButton>
                </Grid>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="now playing">
                <TextBlock Text="Coming soon"
                           Style="{StaticResource PhoneTextNormalStyle}"/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>