MediaBrowser/Views/MovieView.xaml

<phone:PhoneApplicationPage
    x:Class="MediaBrowser.WindowsPhone.Views.MovieView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:MediaBrowser.WindowsPhone.Controls"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    DataContext="{Binding Movie, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <controls:Panorama Title="{Binding SelectedMovie.Item.Name, Converter={StaticResource StringCaseConverter}}"
                           x:Name="MainPanorama">
            <controls:PanoramaItem Header="overview">
                <Grid>
                    <local:ScrollableTextBlock Text="{Binding SelectedMovie.Item.Overview}"
                                               Foreground="{StaticResource PhoneContrastForegroundBrush}"
                                               Background="{StaticResource PhoneSubtleBrush}"/>
                </Grid>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="details">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding SelectedMovie.Item.ProductionYear, StringFormat='Released in \{0\}'}"
                                   Style="{StaticResource PhoneTextNormalStyle}"/>
                        <telerik:RadRating VerticalAlignment="Top"
                                           IsReadOnly="True"
                                           RatingDisplayPrecision="Exact"
                                           Value="{Binding SelectedMovie.Item.UserRating, Converter={StaticResource RatingConverter}}"
                                           Foreground="{StaticResource PhoneAccentBrush}"
                                           Margin="12,0,0,0">
                            <telerik:RadRating.ItemShapeSelectedStyle>
                                <Style TargetType="Path">
                                    <Setter Property="Fill"
                                            Value="{StaticResource PhoneAccentBrush}" />
                                </Style>
                            </telerik:RadRating.ItemShapeSelectedStyle>
                        </telerik:RadRating>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="cast">
                
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="poster">
                <Image Source="{Binding SelectedMovie.Item, Converter={StaticResource ImageUrlConverter}, ConverterParameter=poster}"
                       Height="450"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="12,0,0,0"/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:Applicatc:\pionBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>