MediaBrowser/Views/MovieView.xaml

<phone:PhoneApplicationPage x:Class="MediaBrowser.WindowsPhone.Views.MovieView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:local="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:delay="clr-namespace:Delay"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            shell:SystemTray.BackgroundColor="White"
                            x:Name="PageRoot"
                            d:DataContext="{Binding Movie, Source={StaticResource Locator}}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding ProgressIsVisible}"
                                 Text="{Binding ProgressText}" />
    </shell:SystemTray.ProgressIndicator>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding MoviePageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <controls:Panorama Title="{Binding SelectedMovie.Name, Converter={StaticResource StringCaseConverter}}"
                           x:Name="MainPanorama">
            <controls:PanoramaItem Header="poster">
                <Image Source="{Binding SelectedMovie, Converter={StaticResource ImageUrlConverter}, ConverterParameter=poster}"
                       Height="450"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="12,0,0,0" />
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="overview">
                <Grid>
                    <local:ScrollableTextBlock Text="{Binding SelectedMovie.Overview}"
                                               Foreground="{StaticResource PhoneContrastForegroundBrush}"
                                               Background="{StaticResource PhoneSubtleBrush}"
                                               Padding="12,6,6,12" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="details">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding SelectedMovie.ProductionYear, StringFormat='Released in \{0\}'}"
                                   Style="{StaticResource PhoneTextNormalStyle}" />

                        <toolkit:Rating VerticalAlignment="Top"
                                        Value="{Binding SelectedMovie.CommunityRating, Converter={StaticResource RatingConverter}}"
                                        Foreground="{StaticResource PhoneAccentBrush}"
                                        HorizontalAlignment="Left"
                                        Margin="12,12,0,0"
                                        Background="Transparent">
                            <toolkit:Rating.FilledItemStyle>
                                <Style TargetType="toolkit:RatingItem">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource PhoneAccentBrush}" />
                                </Style>
                            </toolkit:Rating.FilledItemStyle>
                        </toolkit:Rating>
                        <HyperlinkButton Content="See film on imdb"
                                         NavigateUri="{Binding ImdbId, StringFormat='http://m.imdb.com/title/\{0\}'}"
                                         TargetName="_new"
                                         HorizontalAlignment="Left"
                                         Margin="0,12,0,0" />
                        <TextBlock Text="{Binding RunTime, StringFormat='Running time: \{0\}'}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="12,12,0,0" />
                        <TextBlock Text="{Binding SelectedMovie.OfficialRating, StringFormat='Rating: \{0\}'}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="12,12,0,0" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="cast + crew">
                <toolkit:LongListSelector ItemsSource="{Binding CastAndCrew}"
                                          GroupHeaderTemplate="{StaticResource LLSGroupHeaderTemplateLong}"
                                          GroupItemTemplate="{StaticResource LLSGroupItemTemplateLong}"
                                          GroupItemsPanel="{StaticResource StackPanelVerticalTemplate}"
                                          Background="Transparent" 
                                          x:Name="LlsCastCrew">
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                             Margin="12,0,0,12"
                                             HorizontalContentAlignment="Left"
                                             Command="{Binding ElementName=PageRoot, Path=DataContext.ShowOtherFilmsCommand}"
                                             CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal">
                                    <delay:PlaceImage Height="99"
                                                      Width="99"
                                                      PlaceholderSource="/Images/MBLogo.png"
                                                      Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                      Stretch="Uniform" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=false}"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource PhoneTextLargeStyle}" />
                                        <TextBlock Text="{Binding Role}"
                                                   Style="{StaticResource PhoneTextNormalStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </HyperlinkButton>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="Minimized"
                                    IsMenuEnabled="True">
            <bar:BindableApplicationBar.Buttons>
                <bar:BindableApplicationBarButton Text="{Binding SelectedMovie.UserData.IsFavorite, Converter={StaticResource FavouritesConverter}, ConverterParameter=text}"
                                                  IconUri="{Binding SelectedMovie.UserData.IsFavorite, Converter={StaticResource FavouritesConverter}, ConverterParameter=icon}"
                                                  InitialIconUri="/Icons/appbar.star.add.png"
                                                  Command="{Binding AddRemoveFavouriteCommand}" />
            </bar:BindableApplicationBar.Buttons>
            <bar:BindableApplicationBar.MenuItems>
                <bar:BindableApplicationBarMenuItem Text="play movie"
                                                    Command="{Binding PlayMovieCommand}" />
            </bar:BindableApplicationBar.MenuItems>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              Mode="Minimized"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="add "
                                            IconUri="/Icons/appbar.star.add.png" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <!--<i:Interaction.Behaviors>
        <appBarUtils:AppBarItemCommand Id="FavouriteButton"
                                       Text="{Binding SelectedMovie.UserData.IsFavorite, Converter={StaticResource FavouritesConverter}, ConverterParameter=text}"
                                       IconUri="{Binding SelectedMovie.UserData.IsFavorite, Converter={StaticResource FavouritesConverter}, ConverterParameter=icon}"
                                       Command="{Binding AddRemoveFavouriteCommand}" />
    </i:Interaction.Behaviors>-->

</phone:PhoneApplicationPage>