MediaBrowser/Views/MovieView.xaml

<phone:PhoneApplicationPage x:Class="MediaBrowser.WindowsPhone.Views.MovieView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:local="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                            xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                            xmlns:delay="clr-namespace:Delay"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            d:DataContext="{Binding Movie, Source={StaticResource Locator}}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding ProgressIsVisible}"
                                 Text="{Binding ProgressText}" />
    </shell:SystemTray.ProgressIndicator>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding MoviePageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <controls:Panorama Title="{Binding SelectedMovie.Name, Converter={StaticResource StringCaseConverter}}"
                           x:Name="MainPanorama">
            <controls:PanoramaItem Header="overview">
                <Grid>
                    <local:ScrollableTextBlock Text="{Binding SelectedMovie.Overview}"
                                               Foreground="{StaticResource PhoneContrastForegroundBrush}"
                                               Background="{StaticResource PhoneSubtleBrush}"
                                               Padding="12,6,6,12" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="details">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding SelectedMovie.ProductionYear, StringFormat='Released in \{0\}'}"
                                   Style="{StaticResource PhoneTextNormalStyle}" />

                        <telerik:RadRating VerticalAlignment="Top"
                                           IsReadOnly="True"
                                           RatingDisplayPrecision="Exact"
                                           Value="{Binding SelectedMovie.UserRating, Converter={StaticResource RatingConverter}}"
                                           Foreground="{StaticResource PhoneAccentBrush}"
                                           Margin="12,12,0,0">
                            <telerik:RadRating.ItemShapeSelectedStyle>
                                <Style TargetType="Path">
                                    <Setter Property="Fill"
                                            Value="{StaticResource PhoneAccentBrush}" />
                                </Style>
                            </telerik:RadRating.ItemShapeSelectedStyle>
                        </telerik:RadRating>
                        <HyperlinkButton Content="See film on imdb"
                                         NavigateUri="{Binding ImdbId, StringFormat='http://m.imdb.com/title/\{0\}'}"
                                         TargetName="_new"
                                         HorizontalAlignment="Left"
                                         Margin="0,12,0,0" />
                        <TextBlock Text="{Binding RunTime, StringFormat='Running time: \{0\}'}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="12,12,0,0" />
                        <TextBlock Text="{Binding SelectedMovie.OfficialRating, StringFormat='Rating: \{0\}'}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="12,12,0,0" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="cast + crew">
                <toolkit:LongListSelector ItemsSource="{Binding CastAndCrew}"
                                          GroupHeaderTemplate="{StaticResource LLSGroupHeaderTemplateLong}"
                                          GroupItemTemplate="{StaticResource LLSGroupItemTemplateLong}"
                                          GroupItemsPanel="{StaticResource StackPanelVerticalTemplate}"
                                          Background="Transparent"
                                          ItemTemplate="{StaticResource CrewTemplate}" />
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="poster">
                <Image Source="{Binding SelectedMovie, Converter={StaticResource ImageUrlConverter}, ConverterParameter=poster}"
                       Height="450"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="12,0,0,0" />
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
<bar:Bindable.ApplicationBar>
    <bar:BindableApplicationBar Mode="Minimized"
                                                   IsMenuEnabled="True">
        <bar:BindableApplicationBar.MenuItems>
            <bar:BindableApplicationBarMenuItem Text="play movie"
                                                                   Command="{Binding PlayMovieCommand}" />
        </bar:BindableApplicationBar.MenuItems>
    </bar:BindableApplicationBar>
</bar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>