MediaBrowser/Views/SettingsView.xaml

<phone:PhoneApplicationPage x:Class="MediaBrowser.WindowsPhone.Views.SettingsView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Controls="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                            xmlns:Converters="clr-namespace:MediaBrowser.WindowsPhone.Converters"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="Black"
                            toolkit:TiltEffect.IsTiltEnabled="True">
    <phone:PhoneApplicationPage.Resources>
        <Converters:SettingsConverters x:Key="SettingsConverters" />
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <controls:Pivot>
            <controls:Pivot.Title>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Height="27">
                    <TextBlock Text="MEDIA"
                               Foreground="{StaticResource PhoneForegroundBrush}"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Text="BROWSER"
                               Foreground="Green"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="-12,0,0,0" />
                    <TextBlock Text="3"
                               Foreground="Green"
                               FontFamily="/MediaBrowser.WindowsPhone;component/Fonts/MISTRAL.TTF#Mistral"
                               Margin="4,-10,0,0"
                               Padding="0"
                               VerticalAlignment="Top" />
                </StackPanel>
            </controls:Pivot.Title>
            
            <controls:PivotItem Header="general">
                
            </controls:PivotItem>
            
            <controls:PivotItem Header="connection">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Put the connection details in to point to the computer running Mediabrowser3. Then simply test them to confirm."
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Text="Hostname:"
                               Margin="12,12,0,0"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox Text="{Binding ConnectionDetails.HostName, Source={StaticResource AppSettings}, Mode=TwoWay}"
                             InputScope="Url" />
                    <TextBlock Text="Port:"
                               Margin="12,12,0,0"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox Text="{Binding ConnectionDetails.PortNo, Source={StaticResource AppSettings}, Mode=TwoWay}"
                             InputScope="Number" />
                    <TextBlock Text="WARNING: Changing the hostname will remove any saved profiles."
                               TextWrapping="Wrap"
                               FontWeight="ExtraBold"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="12,12,0,0" />
                    <Button Margin="0,12,0,0"
                            Content="Connect"
                            Command="{Binding Splashscreen.TestConnectionCommand, Source={StaticResource Locator}}" />
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>

        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ScrollViewer VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                     NavigateUri="/Views/Settings/ConnectionSettings.xaml"
                                     HorizontalContentAlignment="Left">
                        <Controls:HeaderAndDetail HeaderText="connection"
                                                  DetailText="{Binding ConnectionDetails, Source={StaticResource AppSettings}, Converter={StaticResource SettingsConverters}, ConverterParameter=connectiondetails}"/>
                    </HyperlinkButton>
                </StackPanel>
            </ScrollViewer>
        </Grid>-->
    </Grid>

</phone:PhoneApplicationPage>