MediaBrowser/Views/TrailerView.xaml

<phone:PhoneApplicationPage x:Class="MediaBrowser.WindowsPhone.Views.TrailerView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            DataContext="{Binding Trailer, Source={StaticResource Locator}}"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="Black"
                            toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Height="27">
                <TextBlock Text="MEDIA"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Text="BROWSER"
                           Foreground="Green"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="-12,0,0,0" />
                <TextBlock Text="3"
                           Foreground="Green"
                           FontFamily="/MediaBrowser.WindowsPhone;component/Fonts/MISTRAL.TTF#Mistral"
                           Margin="4,-10,0,0"
                           Padding="0"
                           VerticalAlignment="Top" />
            </StackPanel>
            <TextBlock Text="{Binding SelectedTrailer.Name, Converter={StaticResource StringCaseConverter}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Source="{Binding SelectedTrailer, Converter={StaticResource ImageUrlConverter}}"
                                   Stretch="UniformToFill"
                                   HorizontalAlignment="Center" />
                            <Image Source="/Images/Play128.png"
                                   Width="99"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <TextBlock Text="{Binding SelectedTrailer.Overview}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>