MediaBrowser.WindowsPhone7/Views/Predefined/MusicCollectionView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.Predefined.MusicCollectionView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:mb="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                xmlns:c4F="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                xmlns:converters="clr-namespace:ScottIsAFool.WindowsPhone.Converters;assembly=ScottIsAFool.WindowsPhone"
                xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                shell:SystemTray.IsVisible="True"
                DataContext="{Binding MusicCollection, Source={StaticResource Locator}}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding ProgressIsVisible}"
                                 IsIndeterminate="{Binding ProgressIsVisible}"
                                 Text="{Binding ProgressText}" />
    </shell:SystemTray.ProgressIndicator>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding PageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <scott:BasePage.Resources>
        <converters:InvertBoolean x:Key="InvertBoolean" />
    </scott:BasePage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <i:Interaction.Behaviors>
        <behaviors:MultiApplicationBarBehavior SelectedIndex="{Binding PivotSelectedIndex}">
            <behaviors:ApplicationBar IsVisible="False" />
            <behaviors:ApplicationBar IsVisible="False" />
            <behaviors:ApplicationBar IsVisible="True"
                                      IsMenuEnabled="{Binding IsSelectionEnabled}"
                                      Mode="{Binding AppBarMode}">
                <behaviors:ApplicationBarIconButton Text="select items"
                                                    IconUri="/Icons/appbar.list.check.png"
                                                    IsEnabled="{Binding Songs.Count, Converter={StaticResource CountToEnabled}, ConverterParameter=delete}"
                                                    IsVisible="{Binding IsSelectionEnabled, Converter={StaticResource InvertBoolean}}"
                                                    Command="{Binding SelectItemsCommand}" />
                <behaviors:ApplicationBar.MenuItems>
                    <behaviors:ApplicationBarMenuItem Text="add to now playing"
                                                      IsVisible="{Binding IsSelectionEnabled}"
                                                      IsEnabled="{Binding SelectedTracks.Count, Converter={StaticResource CountToEnabled}, ConverterParameter=delete}"
                                                      Command="{Binding AddToNowPlayingCommand}" />
                </behaviors:ApplicationBar.MenuItems>
            </behaviors:ApplicationBar>
            <behaviors:ApplicationBar IsVisible="False" />
        </behaviors:MultiApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="0,0,12,0">
            <controls:Pivot SelectedIndex="{Binding PivotSelectedIndex, Mode=TwoWay}">
                <controls:Pivot.Title>
                    <StackPanel Orientation="Horizontal"
                                Margin="-12,0,0,0">
                        <mb:MediaBrowserLogo />
                        <TextBlock x:Name="ApplicationTitle"
                                   Text="- MUSIC"
                                   Margin="6,0,0,0"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>
                </controls:Pivot.Title>

                <controls:PivotItem Header="artists">
                    <toolkit:LongListSelector ItemsSource="{Binding Artists}"
                                              GroupHeaderTemplate="{StaticResource LLSGroupHeaderTemplateName}"
                                              GroupItemTemplate="{StaticResource LLSGroupItemTemplate}">
                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                 HorizontalContentAlignment="Left"
                                                 HorizontalAlignment="Stretch"
                                                 Command="{Binding NavigateToCommand}"
                                                 CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,0,0,12">
                                        <c4F:RoundButton ImageSource="/Icons/appbar.transport.play.rest.png"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Margin="6"
                                                         Command="{Binding PlayItemCommand}"
                                                         CommandParameter="{Binding}" />
                                        <TextBlock Text="{Binding Name}"
                                                   Style="{StaticResource PhoneTextTitle2Style}" />
                                    </StackPanel>
                                </HyperlinkButton>
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>
                    </toolkit:LongListSelector>
                </controls:PivotItem>

                <controls:PivotItem Header="albums">
                    <toolkit:LongListSelector ItemsSource="{Binding Albums}"
                                              GroupHeaderTemplate="{StaticResource LLSGroupHeaderTemplateName}"
                                              GroupItemTemplate="{StaticResource LLSGroupItemTemplate}"
                                              Background="Transparent">
                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                 HorizontalContentAlignment="Left"
                                                 VerticalContentAlignment="Top"
                                                 Command="{Binding NavigateToCommand}"
                                                 CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="12,0,0,12">
                                        <Grid Width="150"
                                              Height="150"
                                              VerticalAlignment="Top">
                                            <c4F:SuperImage Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                            MaxHeight="150"
                                                            MaxWidth="150"
                                                            Stretch="Uniform"
                                                            PlaceholderImageStretch="Uniform"
                                                            PlaceholderImageSource="/Images/DefaultAlbumCase.png" />
                                            <c4F:RoundButton ImageSource="/Icons/appbar.transport.play.rest.png"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Margin="6"
                                                             Command="{Binding PlayItemCommand}"
                                                             CommandParameter="{Binding}" />
                                        </Grid>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Top">
                                            <TextBlock Text="{Binding Name}"
                                                       Style="{StaticResource PhoneTextTitle2Style}"
                                                       FontWeight="Bold"
                                                       TextWrapping="Wrap"
                                                       Margin="12,-6,0,0"
                                                       MaxWidth="240"
                                                       MaxHeight="130"
                                                       LineHeight="2"
                                                       TextTrimming="WordEllipsis" />
                                            <TextBlock Text="{Binding AlbumArtist}"
                                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                </HyperlinkButton>
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>
                    </toolkit:LongListSelector>
                </controls:PivotItem>

                <controls:PivotItem Header="songs">
                    <toolkit:MultiselectList ItemsSource="{Binding Songs}"
                                             x:Name="SongSelector"
                                             IsSelectionEnabled="{Binding IsSelectionEnabled, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <command:EventToCommand Command="{Binding SelectionChangedCommand}"
                                                        PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <toolkit:MultiselectList.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                            Margin="{Binding MusicCollection.SongsMargin, Source={StaticResource Locator}}">
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource PhoneTextTitle2Style}" />
                                    <TextBlock Text="{Binding AlbumArtist}"
                                               Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:MultiselectList.ItemTemplate>
                    </toolkit:MultiselectList>
                </controls:PivotItem>

                <controls:PivotItem Header="genres">
                    <toolkit:LongListSelector ItemsSource="{Binding Genres}">
                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                 HorizontalContentAlignment="Left"
                                                 VerticalContentAlignment="Top"
                                                 Command="{Binding NavigateToCommand}"
                                                 CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,0,0,12">
                                        <c4F:RoundButton ImageSource="/Icons/appbar.transport.play.rest.png"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Margin="6"
                                                         Command="{Binding PlayItemCommand}"
                                                         CommandParameter="{Binding}" />
                                        <TextBlock Text="{Binding Name}"
                                                   Style="{StaticResource PhoneTextTitle2Style}" />
                                    </StackPanel>
                                </HyperlinkButton>
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>
                    </toolkit:LongListSelector>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>

</scott:BasePage>