MediaBrowser.WindowsPhone8/Views/Playlists/AddToPlaylistView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.Playlists.AddToPlaylistView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ignore="http://www.ignore.com"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                xmlns:behaviors="clr-namespace:Cimbalino.Toolkit.Behaviors;assembly=Cimbalino.Toolkit"
                xmlns:behaviours1="clr-namespace:ScottIsAFool.WindowsPhone.Behaviours"
                mc:Ignorable="d ignore"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                DataContext="{Binding AddToPlaylist, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}"
                              Text="{Binding ProgressText}" />
        <behaviors:ApplicationBarBehavior Mode="Minimized">
            <behaviors:ApplicationBarBehavior.Buttons>
                <behaviors:ApplicationBarIconButton IconUri="/Icons/appbar.refresh.rest.png"
                                                    Command="{Binding RefreshCommand}"
                                                    Text="{Binding LocalizedResources.AppBarRefresh, Source={StaticResource LocalizedStrings}}"
                                                    IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}" />
            </behaviors:ApplicationBarBehavior.Buttons>
        </behaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,17,0,28">
                <TextBlock Text="{Binding LocalizedResources.LabelAddToPlaylist, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUppercaseConverter}}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="12,0" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,0,12,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding AddingText}"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}"/>
                    <toolkit:ListPicker ItemsSource="{Binding Playlists}"
                                        SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}"
                                        DisplayMemberPath="Name"
                                        Header="{Binding LocalizedResources.HeaderPlaylists, Source={StaticResource LocalizedStrings}}">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource PhoneTextTitle2Style}"
                                           TextAlignment="Left"
                                           HorizontalAlignment="Left"
                                           Margin="0" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>

                    <TextBlock Text="{Binding LocalizedResources.HeaderPlaylistName, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Visibility="{Binding ShowNewPlaylistName, Converter={StaticResource VisibilityConverter}}"
                               Margin="12,12,12,0"/>
                    <toolkit:PhoneTextBox Text="{Binding PlaylistName, Mode=TwoWay}"
                                          Visibility="{Binding ShowNewPlaylistName, Converter={StaticResource VisibilityConverter}}"
                                          IsEnabled="{Binding ShowNewPlaylistName}">
                        <i:Interaction.Behaviors>
                            <behaviours1:UpdateTextBindingOnPropertyChanged EnterHitCommand="{Binding SaveToPlaylistCommand}"/>
                        </i:Interaction.Behaviors>
                            
                    </toolkit:PhoneTextBox>
                    <Button Style="{StaticResource HeroButtonStyle}"
                            Content="{Binding LocalizedResources.LabelSave, Source={StaticResource LocalizedStrings}}"
                            Command="{Binding SaveToPlaylistCommand}"
                            IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}"/>
                </StackPanel>
            </Grid>

            <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
            <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        </Grid>
    </Grid>

</scott:BasePage>