MediaBrowser.WindowsPhone8/Views/Playlists/PlaylistView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.Playlists.PlaylistView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ignore="http://www.ignore.com"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                xmlns:behaviors="clr-namespace:Cimbalino.Toolkit.Behaviors;assembly=Cimbalino.Toolkit"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                xmlns:model="clr-namespace:MediaBrowser.WindowsPhone.Model"
                xmlns:converters="clr-namespace:MediaBrowser.WindowsPhone.Converters"
                xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                mc:Ignorable="d ignore"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                toolkit:TiltEffect.IsTiltEnabled="True"
                DataContext="{Binding ServerPlaylists, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}"
                              Text="{Binding ProgressText}" />
        <behaviors:MultiApplicationBarBehavior SelectedIndex="{Binding SelectedIndex}">
            <behaviors:ApplicationBar Mode="Minimized">
                <behaviors:ApplicationBar.Buttons>
                    <behaviors:ApplicationBarIconButton IconUri="/Icons/appbar.refresh.rest.png"
                                                        Command="{Binding RefreshCommand}"
                                                        Text="{Binding LocalisedResources.AppBarRefresh, Source={StaticResource LocalisedStrings}}"
                                                        IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}" />
                </behaviors:ApplicationBar.Buttons>
            </behaviors:ApplicationBar>

            <behaviors:ApplicationBar>
                <behaviors:ApplicationBar.Buttons>
                    <behaviors:ApplicationBarIconButton IconUri="/Icons/appbar.delete.rest.png"
                                                        Text="{Binding LocalisedResources.AppBarDelete, Source={StaticResource LocalisedStrings}}"
                                                        Command="{Binding DeleteItemsFromPlaylistCommand}"
                                                        IsEnabled="{Binding SelectedItems.Count, Converter={StaticResource CountToEnabled}, ConverterParameter=delete}"/>
                </behaviors:ApplicationBar.Buttons>
            </behaviors:ApplicationBar>
        </behaviors:MultiApplicationBarBehavior>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PlaylistViewLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <scott:BasePage.Resources>
        <DataTemplate x:Key="AudioTemplate">
            <controls:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                   Margin="0,0,0,12"
                                   TapCommand="{Binding ServerPlaylists.ItemTappedCommand, Source={StaticResource Locator}}"
                                   CommandParameter="{Binding}"
                                   d:DataContext="{Binding ServerPlaylists.PlaylistItems[0], Source={StaticResource Locator}}">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="{Binding LocalisedResources.MenuRemoveFromPlaylist, Source={StaticResource LocalisedStrings}}"
                                          Command="{Binding ServerPlaylists.DeleteFromPlaylistCommand, Source={StaticResource Locator}}"
                                          CommandParameter="{Binding}" />
                        <toolkit:MenuItem Header="{Binding LocalisedResources.LabelInstantMix, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                          Command="{Binding ServerPlaylists.StartInstantMixCommand, Source={StaticResource Locator}}"
                                          CommandParameter="{Binding}" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <coding4Fun:SuperImage Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                           Stretch="Uniform"
                                           PlaceholderImageSource="/Images/DefaultAlbumCase.png"
                                           PlaceholderImageStretch="Uniform" />

                    <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                VerticalAlignment="Top">
                        <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource PhoneTextTitle2Style}"
                                   Margin="12,0,0,0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductionYear}"
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Text="{Binding RunTimeTicks, Converter={StaticResource TicksToTimespanConverter}}"
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:CustomButton>
        </DataTemplate>

        <DataTemplate x:Key="GenericVideoTemplate">
            <controls:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                   Margin="0,0,0,12"
                                   TapCommand="{Binding ServerPlaylists.ItemTappedCommand, Source={StaticResource Locator}}"
                                   CommandParameter="{Binding}"
                                   d:DataContext="{Binding ServerPlaylists.PlaylistItems[0], Source={StaticResource Locator}}">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="{Binding LocalisedResources.MenuRemoveFromPlaylist, Source={StaticResource LocalisedStrings}}"
                                          Command="{Binding ServerPlaylists.DeleteFromPlaylistCommand, Source={StaticResource Locator}}"
                                          CommandParameter="{Binding}" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <coding4Fun:SuperImage Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                           Stretch="Uniform"
                                           PlaceholderImageSource="/Images/DefaultVideo.png"
                                           PlaceholderImageStretch="Uniform" />

                    <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                VerticalAlignment="Top">
                        <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource PhoneTextTitle2Style}"
                                   Margin="12,0,0,0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RunTimeTicks, Converter={StaticResource TicksToTimespanConverter}}"
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:CustomButton>
        </DataTemplate>

        <DataTemplate x:Key="MovieTemplate">
            <controls:CustomHyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                            Margin="0,6,0,6"
                                            TapCommand="{Binding ServerPlaylists.ItemTappedCommand, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding}">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="{Binding LocalisedResources.MenuRemoveFromPlaylist, Source={StaticResource LocalisedStrings}}"
                                          Command="{Binding ServerPlaylists.DeleteFromPlaylistCommand, Source={StaticResource Locator}}"
                                          CommandParameter="{Binding}" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Grid HorizontalAlignment="Stretch"
                      d:DataContext="{Binding ServerPlaylists.PlaylistItems[0], Source={StaticResource Locator}}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch">
                        <coding4Fun:SuperImage Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                               Height="95"
                                               Width="75"
                                               Stretch="Uniform"
                                               PlaceholderImageSource="/Images/DefaultVideo.png"
                                               PlaceholderImageStretch="Uniform"
                                               VerticalAlignment="Top" />
                        <StackPanel Orientation="Vertical"
                                    Height="95">
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource HeaderTextStyle}"
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,-6,0,0">
                                <telerikInput:RadRating Value="{Binding CommunityRating, Converter={StaticResource RatingConverter}}"
                                                        IsReadOnly="True"
                                                        ItemShapeHeight="20"
                                                        Margin="12"
                                                        ItemShapeWidth="20" />
                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding CriticRating, Converter={StaticResource NullVisibilityConverter}}">
                                    <Image Source="{Binding CriticRating, Converter={StaticResource CriticRatingConverter}}"
                                           Height="25"
                                           Width="25"
                                           Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding CriticRating, StringFormat='\{0\}%'}"
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               VerticalAlignment="Center"
                                               Margin="6,0" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="12,-6,0,0">
                                <TextBlock Text="{Binding ProductionYear}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"
                                           Margin="0,0,12,0" />
                                <TextBlock Text="{Binding RunTimeTicks, Converter={StaticResource RuntimeConverter}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"
                                           Visibility="{Binding RunTimeTicks, Converter={StaticResource NullVisibilityConverter}}"
                                           Margin="0,0,12,0" />
                                <TextBlock Text="{Binding OfficialRating}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"
                                           Visibility="{Binding OfficialRating, Converter={StaticResource NullVisibilityConverter}}"
                                           Margin="0,0,12,0" />
                                <Image Source="/Images/3d.png"
                                       Height="35"
                                       Width="35"
                                       Visibility="{Binding Video3DFormat, Converter={StaticResource NullVisibilityConverter}}" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <ProgressBar Value="{Binding Converter={StaticResource AlreadyPlayedConverter}}"
                                 Style="{StaticResource CircularProgressBarStyle}"
                                 VerticalAlignment="Bottom"
                                 Height="60"
                                 Width="60"
                                 Tag="20"
                                 HorizontalAlignment="Right"
                                 Visibility="{Binding Value, RelativeSource={RelativeSource Self}, Converter={StaticResource GreaterThanVisibilityConverter}, ConverterParameter=0}" />
                </Grid>
            </controls:CustomHyperlinkButton>
        </DataTemplate>

        <DataTemplate x:Key="EpisodeTemplate">
            <controls:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                   Margin="0,0,0,12"
                                   TapCommand="{Binding ServerPlaylists.ItemTappedCommand, Source={StaticResource Locator}}"
                                   CommandParameter="{Binding}"
                                   d:DataContext="{Binding ServerPlaylists.PlaylistItems[0], Source={StaticResource Locator}}">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="{Binding LocalisedResources.MenuRemoveFromPlaylist, Source={StaticResource LocalisedStrings}}"
                                          Command="{Binding ServerPlaylists.DeleteFromPlaylistCommand, Source={StaticResource Locator}}"
                                          CommandParameter="{Binding}" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Grid>
                    <Grid.Resources>
                        <converters:EpisodeNameConverter x:Key="EpisodeNameConverter" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <coding4Fun:SuperImage Source="{Binding Converter={StaticResource ImageUrlConverter}, ConverterParameter=episode}"
                                           Stretch="Uniform"
                                           PlaceholderImageSource="/Images/MBBackground.jpg"
                                           PlaceholderImageStretch="Uniform" />

                    <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                VerticalAlignment="Top">
                        <TextBlock Text="{Binding SeriesName}"
                                   Style="{StaticResource PhoneTextTitle2Style}"
                                   Margin="12,0,0,0" />
                        <TextBlock Text="{Binding Converter={StaticResource EpisodeNameConverter}}"
                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PremiereDate, Converter={StaticResource DateTimeConverter}}"
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Text="{Binding RunTimeTicks, Converter={StaticResource TicksToTimespanConverter}}"
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:CustomButton>
        </DataTemplate>

        <model:PlaylistTemplateSelector x:Key="PlaylistTemplateSelector"
                                        Audio="{StaticResource AudioTemplate}"
                                        GenericVideo="{StaticResource GenericVideoTemplate}"
                                        Movie="{StaticResource MovieTemplate}"
                                        Episode="{StaticResource EpisodeTemplate}" />
    </scott:BasePage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,17,0,28">
                <controls:MediaBrowserLogo />
                <TextBlock Text="{Binding SelectedPlaylist.Name, Converter={StaticResource StringToLowercaseConverter}}"
                           Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="AudioPlaylist"
                  Grid.Row="1"
                  Margin="0,0,12,0">
                <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding PlaylistItems}"
                                                       ListHeaderContent="{Binding SelectedPlaylist}"
                                                       ItemTemplateSelector="{StaticResource PlaylistTemplateSelector}"
                                                       IsCheckModeEnabled="True"
                                                       IsCheckModeActive="{Binding IsInSelectionMode, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <behaviours:AddItemsToCheckedItems SelectedItems="{Binding SelectedItems, Mode=TwoWay}"/>
                    </i:Interaction.Behaviors>
                    <telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid d:DataContext="{Binding ServerPlaylists.SelectedPlaylist, Source={StaticResource Locator}}"
                                  Margin="12,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <controls:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                                       TapCommand="{Binding ServerPlaylists.StartPlaylist, Source={StaticResource Locator}}">
                                    <Grid>
                                        <coding4Fun:SuperImage Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                               Stretch="Uniform"
                                                               Margin="12,0,0,12" />
                                        <controls:PlayButton HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Width="50"
                                                             Height="50" />
                                    </Grid>
                                </controls:CustomButton>

                                <StackPanel Orientation="Vertical"
                                            Grid.Column="1">
                                    <TextBlock Text="{Binding ServerPlaylists.NumberOfItems, Source={StaticResource Locator}}"
                                               Style="{StaticResource PhoneTextTitle3Style}" />
                                    <TextBlock Text="{Binding CumulativeRunTimeTicks, Converter={StaticResource RuntimeConverter}}"
                                               Style="{StaticResource PhoneTextTitle3Style}"
                                               Foreground="{StaticResource PhoneSubtleBrush}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
                </telerikPrimitives:RadDataBoundListBox>
            </Grid>

            <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
            <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        </Grid>
    </Grid>
</scott:BasePage>