MediaBrowser.WindowsPhone8/Views/Predefined/MovieCollectionView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.Predefined.MovieCollectionView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:mb="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                toolkit:TiltEffect.IsTiltEnabled="True"
                DataContext="{Binding MovieCollection, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding PageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="0,32,12,0">
            <phone:Pivot SelectedIndex="{Binding PivotSelectedIndex, Mode=TwoWay}">
                <phone:Pivot.Title>
                    <StackPanel Orientation="Horizontal"
                                Margin="-12,0,0,0">
                        <mb:MediaBrowserLogo />
                        <TextBlock x:Name="ApplicationTitle"
                                   Text="- MOVIES"
                                   Margin="6,0,0,0"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>
                </phone:Pivot.Title>

                <phone:PivotItem Header="latest unseen">
                    <phone:LongListSelector ItemsSource="{Binding LatestUnwatched}"
                                            ListHeader="{Binding UnseenHeader}"
                                            LayoutMode="Grid"
                                            GridCellSize="205,286"
                                            Margin="12,0,0,0">
                        <phone:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                 Command="{Binding MovieCollection.NavigateToCommand, Source={StaticResource Locator}}"
                                                 CommandParameter="{Binding}"
                                                 Margin="0,0,12,12">
                                    <Grid Height="173">
                                        <Image Source="{Binding Converter={StaticResource ImageUrlConverter}, ConverterParameter=backdropsmall}"
                                               Stretch="UniformToFill" />
                                        <Border VerticalAlignment="Bottom"
                                                Background="#C4000000">
                                            <TextBlock Text="{Binding Name, Converter={StaticResource StringToUppercaseConverter}}"
                                                       Style="{StaticResource PhoneTextLargeStyle}"
                                                       HorizontalAlignment="Left" />
                                        </Border>
                                    </Grid>
                                </HyperlinkButton>
                            </DataTemplate>
                        </phone:LongListSelector.ListHeaderTemplate>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                 Command="{Binding MovieCollection.NavigateToCommand, Source={StaticResource Locator}}"
                                                 CommandParameter="{Binding}"
                                                 Margin="0,0,12,12">
                                    <Grid>
                                        <controls:SuperImage PlaceholderImageSource="/Images/Logo.png"
                                                             Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                             PlaceholderImageStretch="Uniform"
                                                             MaxWidth="210"
                                                             Stretch="Uniform" />
                                        <Border Background="#C4000000"
                                                VerticalAlignment="Bottom">
                                            <TextBlock Text="{Binding Name}"
                                                       Style="{StaticResource PhoneTextNormalStyle}"
                                                       FontWeight="Bold"
                                                       TextWrapping="Wrap"
                                                       Foreground="White" />
                                        </Border>
                                    </Grid>
                                </HyperlinkButton>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>

                <phone:PivotItem Header="boxsets">
                    <phone:LongListSelector ItemsSource="{Binding Boxsets}"
                                            IsGroupingEnabled="True"
                                            HideEmptyGroups="False"
                                            GroupHeaderTemplate="{StaticResource LLSGroupHeaderTemplateName}"
                                            JumpListStyle="{StaticResource LLSGroupItemStyle}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                 Margin="12,6,0,6"
                                                 Command="{Binding MovieCollection.NavigateToCommand, Source={StaticResource Locator}}"
                                                 CommandParameter="{Binding}">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="mark as watched"
                                                              Command="{Binding MovieCollection.MarkAsWatchedCommand, Source={StaticResource Locator}}"
                                                              CommandParameter="{Binding}" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <StackPanel Orientation="Horizontal">
                                        <controls:SuperImage Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                             Height="95"
                                                             Width="75"
                                                             Stretch="Uniform"
                                                             PlaceholderImageSource="/Images/DefaultVideo.png"
                                                             PlaceholderImageStretch="Uniform"
                                                             VerticalAlignment="Top" />
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name, Converter={StaticResource StringToUppercaseConverter}}"
                                                       Style="{StaticResource HeaderTextStyle}"
                                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                            <TextBlock Text="{Binding RecursiveUnplayedItemCount, StringFormat='Unwatched: \{0\}'}"
                                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                                       Foreground="{Binding RecursiveUnplayedItemCount, Converter={StaticResource ZeroCountBrushConverter}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </HyperlinkButton>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>

                <phone:PivotItem Header="movies">
                    <phone:LongListSelector ItemsSource="{Binding Movies}"
                                            IsGroupingEnabled="True"
                                            HideEmptyGroups="False"
                                            GroupHeaderTemplate="{StaticResource LLSGroupHeaderTemplateName}"
                                            JumpListStyle="{StaticResource LLSGroupItemStyle}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                 Margin="12,6,0,6"
                                                 Command="{Binding TvCollection.NavigateToCommand, Source={StaticResource Locator}}"
                                                 CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <controls:SuperImage Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                             Height="95"
                                                             Width="75"
                                                             Stretch="Uniform"
                                                             PlaceholderImageSource="/Images/DefaultVideo.png"
                                                             PlaceholderImageStretch="Uniform"
                                                             VerticalAlignment="Top" />
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name, Converter={StaticResource StringToUppercaseConverter}}"
                                                       Style="{StaticResource HeaderTextStyle}"
                                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="12,0,0,0">
                                                <telerikInput:RadRating Value="{Binding CommunityRating, Converter={StaticResource RatingConverter}}"
                                                                        IsReadOnly="True"
                                                                        ItemShapeHeight="20"
                                                                        Margin="12"
                                                                        ItemShapeWidth="20" />
                                                <StackPanel Orientation="Horizontal"
                                                            Visibility="{Binding CriticRating, Converter={StaticResource NullVisibilityConverter}}">
                                                    <Image Source="{Binding CriticRating, Converter={StaticResource CriticRatingConverter}}"
                                                           Height="25"
                                                           Width="25"
                                                           Stretch="UniformToFill" />
                                                    <TextBlock Text="{Binding CriticRating, StringFormat='\{0\}%'}"
                                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                                               Margin="6,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="12,0,0,0">
                                                <TextBlock Text="{Binding ProductionYear}"
                                                           Style="{StaticResource PhoneTextSubtleStyle}"
                                                           Margin="0,0,12,0"/>
                                                <TextBlock Text="{Binding RunTimeTicks, Converter={StaticResource RuntimeConverter}}"
                                                           Style="{StaticResource PhoneTextSubtleStyle}"
                                                           Visibility="{Binding RunTimeTicks, Converter={StaticResource NullVisibilityConverter}}"
                                                           Margin="0,0,12,0"/>
                                                <TextBlock Text="{Binding OfficialRating}"
                                                           Style="{StaticResource PhoneTextSubtleStyle}"
                                                           Visibility="{Binding OfficialRating, Converter={StaticResource NullVisibilityConverter}}"
                                                           Margin="0,0,12,0"/>
                                                <Image Source="/Images/3d.png"
                                                       Height="35"
                                                       Width="35"
                                                       Visibility="{Binding Video3DFormat, Converter={StaticResource NullVisibilityConverter}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </HyperlinkButton>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>
                
                <phone:PivotItem Header="genres">
                    <phone:LongListSelector>
                        
                    </phone:LongListSelector>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</scott:BasePage>