MediaBrowser.WindowsPhone8/Views/Predefined/MovieCollectionView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.Predefined.MovieCollectionView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:mb="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                shell:SystemTray.IsVisible="True"
                toolkit:TiltEffect.IsTiltEnabled="True"
                DataContext="{Binding MovieCollection, Source={StaticResource Locator}}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding ProgressIsVisible}"
                                 IsIndeterminate="{Binding ProgressIsVisible}"
                                 Text="{Binding ProgressText}" />
    </shell:SystemTray.ProgressIndicator>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="0,0,12,0">
            <phone:Pivot SelectedIndex="{Binding PivotSelectedIndex, Mode=TwoWay}">
                <phone:Pivot.Title>
                    <StackPanel Orientation="Horizontal"
                                Margin="-12,0,0,0">
                        <mb:MediaBrowserLogo />
                        <TextBlock x:Name="ApplicationTitle"
                                   Text="- MOVIES"
                                   Margin="6,0,0,0"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>
                </phone:Pivot.Title>

                <phone:PivotItem Header="latest unseen">
                    <phone:LongListSelector ItemsSource="{Binding LatestUnwatched}"
                                            ListHeader="{Binding UnseenHeader}"
                                            LayoutMode="Grid"
                                            GridCellSize="205,286"
                                            Margin="12,0,0,12">
                        <phone:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                 Command="{Binding Main.NavigateToPage, Source={StaticResource Locator}}"
                                                 CommandParameter="{Binding}"
                                                 >
                                    <Grid Height="173">
                                        <Image Source="{Binding Converter={StaticResource ImageUrlConverter}, ConverterParameter=backdropsmall}"
                                               Stretch="UniformToFill" />
                                        <Border VerticalAlignment="Bottom"
                                                Background="#C4000000">
                                            <TextBlock Text="{Binding Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=false}"
                                                       Style="{StaticResource PhoneTextLargeStyle}"
                                                       HorizontalAlignment="Left" />
                                        </Border>
                                    </Grid>
                                </HyperlinkButton>
                            </DataTemplate>
                        </phone:LongListSelector.ListHeaderTemplate>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate >
                                <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                 Command="{Binding Main.NavigateToPage, Source={StaticResource Locator}}"
                                                 CommandParameter="{Binding}"
                                                 Margin="0,0,12,12">
                                    <Grid>
                                        <controls:SuperImage PlaceholderImageSource="/Images/Logo.png"
                                                             Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                             PlaceholderImageStretch="Uniform"
                                                             MaxWidth="210"
                                                             Stretch="Uniform" />
                                        <Border Background="#C4000000"
                                                VerticalAlignment="Bottom">
                                            <TextBlock Text="{Binding Name}"
                                                       Style="{StaticResource PhoneTextNormalStyle}"
                                                       FontWeight="Bold"
                                                       TextWrapping="Wrap"
                                                       Foreground="White" />
                                        </Border>
                                    </Grid>
                                </HyperlinkButton>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>
                
                <phone:PivotItem Header="boxsets">

                </phone:PivotItem>

                <phone:PivotItem Header="genres">
                    <phone:LongListSelector ItemsSource="{Binding Genres}"
                                            LayoutMode="Grid"
                                            GridCellSize="173,173"
                                            ItemTemplate="{StaticResource TileItemStyle}">
                    </phone:LongListSelector>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</scott:BasePage>