MediaBrowser.WindowsPhone8/Views/Predefined/TvCollectionView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.Predefined.TvCollectionView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:mb="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                shell:SystemTray.IsVisible="True"
                toolkit:TiltEffect.IsTiltEnabled="True"
                DataContext="{Binding TvCollection, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <phone:Pivot SelectedIndex="{Binding PivotSelectedIndex, Mode=TwoWay}" >
                <phone:Pivot.Title>
                    <StackPanel Orientation="Horizontal"
                                Margin="-12,0,0,0">
                        <mb:MediaBrowserLogo />
                        <TextBlock x:Name="ApplicationTitle"
                                   Text="- TV"
                                   Margin="6,0,0,0"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>
                </phone:Pivot.Title>

                <phone:PivotItem Header="next up">
                    <phone:LongListSelector ItemsSource="{Binding NextUpList}">
                        <!--173x259-->
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton Style="{StaticResource EmptyButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <controls:SuperImage Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                             Height="173"
                                                             Width="259"
                                                             Stretch="Uniform"
                                                             VerticalAlignment="Top"/>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Top">
                                            <TextBlock Text="{Binding Name}"
                                                       Style="{StaticResource HeaderTextStyle}"/>
                                            <TextBlock Text="{Binding SeriesName}"
                                                       Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </HyperlinkButton>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</scott:BasePage>