MediaBrowser.WindowsPhone8/Views/Predefined/TvCollectionView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.Predefined.TvCollectionView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:mb="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                xmlns:converters="clr-namespace:MediaBrowser.WindowsPhone.Converters"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                shell:SystemTray.IsVisible="True"
                toolkit:TiltEffect.IsTiltEnabled="True"
                DataContext="{Binding TvCollection, Source={StaticResource Locator}}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding ProgressIsVisible}"
                                 IsIndeterminate="{Binding ProgressIsVisible}"
                                 Text="{Binding ProgressText}" />
    </shell:SystemTray.ProgressIndicator>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <scott:BasePage.Resources>
        <converters:SeasonEpisodeConverter x:Key="SeasonEpisodeConverter"/>
        <DataTemplate x:Key="EpisodeDataTemplate">
            <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                             Margin="12,6,0,6"
                             Command="{Binding TvCollection.NavigateToCommand, Source={StaticResource Locator}}"
                             CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <controls:SuperImage Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                         Height="99"
                                         Width="148"
                                         Stretch="Uniform"
                                         VerticalAlignment="Top" />
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top">
                        <TextBlock Text="{Binding Name, Converter={StaticResource StringToUppercaseConverter}}"
                                   Style="{StaticResource HeaderTextStyle}" />
                        <TextBlock Text="{Binding SeriesName}"
                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding Converter={StaticResource SeasonEpisodeConverter}}"
                                   Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                </StackPanel>
            </HyperlinkButton>
        </DataTemplate>
    </scott:BasePage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="0,0,12,0">
            <phone:Pivot SelectedIndex="{Binding PivotSelectedIndex, Mode=TwoWay}" >
                <phone:Pivot.Title>
                    <StackPanel Orientation="Horizontal"
                                Margin="-12,0,0,0">
                        <mb:MediaBrowserLogo />
                        <TextBlock x:Name="ApplicationTitle"
                                   Text="- TV"
                                   Margin="6,0,0,0"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>
                </phone:Pivot.Title>

                <phone:PivotItem Header="latest unwatched">
                    <phone:LongListSelector ItemsSource="{Binding LatestUnwatched}"
                                            ItemTemplate="{StaticResource EpisodeDataTemplate}" />
                </phone:PivotItem>
                
                <phone:PivotItem Header="next up">
                    <phone:LongListSelector ItemsSource="{Binding NextUpList}"
                                            ItemTemplate="{StaticResource EpisodeDataTemplate}"/>
                </phone:PivotItem>
                <phone:PivotItem Header="shows">
                    <phone:LongListSelector ItemsSource="{Binding Shows}"
                                            IsGroupingEnabled="True"
                                            HideEmptyGroups="False"
                                            GroupHeaderTemplate="{StaticResource LLSGroupHeaderTemplateName}"
                                            JumpListStyle="{StaticResource LLSGroupItemStyle}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                 Margin="12,6,0,6"
                                                 Command="{Binding TvCollection.NavigateToCommand, Source={StaticResource Locator}}"
                                                 CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <controls:SuperImage Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                             Height="95"
                                                             Width="75"
                                                             Stretch="Uniform"
                                                             PlaceholderImageSource="/Images/DefaultVideo.png"
                                                             PlaceholderImageStretch="Uniform"
                                                             VerticalAlignment="Top"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name, Converter={StaticResource StringToUppercaseConverter}}"
                                                       Style="{StaticResource HeaderTextStyle}"
                                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </HyperlinkButton>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</scott:BasePage>