MediaBrowser.WindowsPhone8/Views/LiveTv/AllProgrammesView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.LiveTv.AllProgrammesView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ignore="http://www.ignore.com"
                xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                mc:Ignorable="d ignore"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                toolkit:TiltEffect.IsTiltEnabled="True"
                DataContext="{Binding AllProgrammes, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray IsIndeterminate="{Binding ProgressIsVisible}"
                              IsVisible="{Binding ProgressIsVisible}"
                              Text="{Binding ProgressText}" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding AllProgrammesViewLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <controls:MediaBrowserLogo />
            <TextBlock Text="{Binding PageTitle, FallbackValue='whats on'}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <phone:LongListSelector ItemsSource="{Binding Programmes}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <controls:CustomHyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                        Margin="12,0,0,12"
                                                        TapCommand="{Binding LiveTv.GuideItemTappedCommand, Source={StaticResource Locator}}"
                                                        CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal">
                                <coding4Fun:SuperImage PlaceholderImageSource="/Images/Logo.png"
                                                       Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                       PlaceholderImageStretch="Uniform"
                                                       Width="130"
                                                       Height="105"
                                                       Stretch="UniformToFill"
                                                       VerticalAlignment="Top"/>
                                
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name, Converter={StaticResource StringToUppercaseConverter}}"
                                               Style="{StaticResource HeaderTextStyle}" />
                                    <TextBlock Text="{Binding EpisodeTitle}"
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               Visibility="{Binding EpisodeTitle, Converter={StaticResource NullVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding ChannelName}"
                                               Style="{StaticResource PhoneTextAccentStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </controls:CustomHyperlinkButton>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</scott:BasePage>