MediaBrowser.WindowsPhone8/Views/LiveTv/GuideView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.LiveTv.GuideView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ignore="http://www.ignore.com"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                
                xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                xmlns:converters="clr-namespace:MediaBrowser.WindowsPhone.Converters"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                mc:Ignorable="d ignore"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                toolkit:TiltEffect.IsTiltEnabled="True"
                DataContext="{Binding Guide, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}"
                              Text="{Binding ProgressText}" />
        <behaviors:ApplicationBarBehavior>
            <behaviors:ApplicationBarBehavior.Buttons>
                <behaviors:ApplicationBarIconButton IconUri="/Icons/appbar.refresh.rest.png"
                                                    Command="{Binding RefreshGuideCommand}"
                                                    Text="{Binding LocalizedResources.AppBarRefresh, Source={StaticResource LocalizedStrings}}"
                                                    IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}" />
            </behaviors:ApplicationBarBehavior.Buttons>
        </behaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GuidePageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,17,0,28">
                <controls:MediaBrowserLogo AltText="{Binding SelectedChannel.Name}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="0,0,12,0">
                <phone:LongListSelector ItemsSource="{Binding Programmes}">
                    <phone:LongListSelector.ListHeader>
                        <TextBlock Text="{Binding LocalizedResources.NoItemsFound, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextTitle3Style}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Visibility="{Binding Programmes.Count, Converter={StaticResource HeaderVisibilityConverter}, ConverterParameter=1}" />
                    </phone:LongListSelector.ListHeader>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <controls:CustomHyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                            TapCommand="{Binding Guide.GuideItemTappedCommand, Source={StaticResource Locator}}"
                                                            CommandParameter="{Binding}"
                                                            Margin="0,0,0,12">
                                <Grid d:DataContext="{Binding Guide.Programmes[0], Source={StaticResource Locator}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <telerikPrimitives:RadContextMenu.ContextMenu>
                                        <telerikPrimitives:RadContextMenu>
                                            <telerikPrimitives:RadContextMenuItem Content="{Binding LocalizedResources.MenuRecord, Source={StaticResource LocalizedStrings}}"
                                                                                  Command="{Binding Guide.RecordProgrammeCommand, Source={StaticResource Locator}}"
                                                                                  CommandParameter="{Binding}"
                                                                                  IsEnabled="{Binding Converter={StaticResource HasAiredConverter}}" />
                                            <telerikPrimitives:RadContextMenuItem Content="{Binding LocalizedResources.MenuRecordSeries, Source={StaticResource LocalizedStrings}}"
                                                                                  Command="{Binding Guide.CreateSeriesLinkCommand, Source={StaticResource Locator}}"
                                                                                  CommandParameter="{Binding}"
                                                                                  Visibility="{Binding IsSeries, Converter={StaticResource VisibilityConverter}}" />
                                        </telerikPrimitives:RadContextMenu>
                                    </telerikPrimitives:RadContextMenu.ContextMenu>

                                    <Rectangle Width="12"
                                               Grid.Column="0"
                                               Fill="{Binding Converter={StaticResource TypeToColourConverter}}"
                                               VerticalAlignment="Stretch" />

                                    <TextBlock Text="{Binding StartDate, Converter={StaticResource TimeConverter}}"
                                               Style="{StaticResource PhoneTextTitle2Style}"
                                               VerticalAlignment="Top"
                                               Grid.Column="1"
                                               TextWrapping="Wrap"
                                               Tag="{Binding Converter={StaticResource IsOnNowConverter}}"
                                               Foreground="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource InvertedAccentBrushConverter}}"
                                               Margin="12,0,0,0" />

                                    <StackPanel Orientation="Vertical"
                                                Grid.Column="2">
                                        <TextBlock Text="{Binding Name}"
                                                   Style="{StaticResource PhoneTextTitle2Style}"
                                                   FontWeight="Bold"
                                                   TextWrapping="Wrap"
                                                   Tag="{Binding Converter={StaticResource IsOnNowConverter}}"
                                                   Foreground="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource InvertedAccentBrushConverter}}" />
                                        <TextBlock Text="{Binding EpisodeTitle}"
                                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                                   Visibility="{Binding EpisodeTitle, Converter={StaticResource NullVisibilityConverter}}" />
                                        <TextBlock Text="{Binding Overview}"
                                                   TextWrapping="Wrap"
                                                   Style="{StaticResource PhoneTextNormalStyle}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="HD"
                                                       Style="{StaticResource PhoneTextTitle3Style}"
                                                       FontWeight="ExtraBold"
                                                       Visibility="{Binding IsHD, Converter={StaticResource VisibilityConverter}}" />
                                            <TextBlock Text="R"
                                                       Style="{StaticResource PhoneTextTitle3Style}"
                                                       FontWeight="ExtraBold"
                                                       Visibility="{Binding IsRepeat, Converter={StaticResource VisibilityConverter}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </controls:CustomHyperlinkButton>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</scott:BasePage>