MediaBrowser.WindowsPhone8/Views/LiveTv/RecordingView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.LiveTv.RecordingView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ignore="http://www.ignore.com"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                mc:Ignorable="d ignore"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                DataContext="{Binding Programme, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray IsIndeterminate="{Binding ProgressIsVisible}"
                              IsVisible="{Binding ProgressIsVisible}"
                              Text="{Binding ProgressText}" />
    </i:Interaction.Behaviors>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,17,0,28">
                <controls:MediaBrowserLogo />
                <TextBlock Text="{Binding SelectedRecording.Name, Converter={StaticResource StringToLowercaseConverter}}"
                           Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="0">
                <ScrollViewer>
                    <StackPanel>
                        <controls:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                               IsHitTestVisible="{Binding SelectedRecording, Converter={StaticResource CanStreamConverter}}"
                                               toolkit:TiltEffect.IsTiltEnabled="{Binding SelectedRecording, Converter={StaticResource CanStreamConverter}}"
                                               TapCommand="{Binding Programme.PlayRecordingCommand, Source={StaticResource Locator}}">
                            <Grid VerticalAlignment="Top">
                                <coding4Fun:SuperImage Source="{Binding SelectedRecording, Converter={StaticResource ImageUrlConverter}, ConverterParameter=episode}"
                                                       MaxWidth="480"
                                                       MaxHeight="240"
                                                       Stretch="UniformToFill"
                                                       PlaceholderImageSource="/Images/MBBackground.jpg"
                                                       PlaceholderImageStretch="Uniform" />
                                <controls:PlayButton Visibility="{Binding SelectedRecording, Converter={StaticResource CanStreamVisibilityConverter}}" />
                            </Grid>
                        </controls:CustomButton>

                        <StackPanel Orientation="Horizontal"
                                    Margin="12,12,12,0">
                            <TextBlock Text="{Binding SelectedRecording.StartDate, Converter={StaticResource DateTimeConverter}}"
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Text="{Binding SelectedRecording.StartDate, Converter={StaticResource TimeConverter}}"
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Text="{Binding SelectedRecording.RunTimeTicks, Converter={StaticResource RuntimeConverter}, ConverterParameter=livetv}"
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Text="{Binding SelectedRecording.OfficialRating}"
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <controls:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                                   toolkit:TiltEffect.IsTiltEnabled="True"
                                                   TapCommand="{Binding ShowSeriesRecordingCommand}"
                                                   Margin="12,0">
                                <controls:ScheduledRecording Height="20"
                                                             SeriesTimerId="{Binding SelectedRecording.SeriesTimerId}" />
                            </controls:CustomButton>
                        </StackPanel>

                        <TextBlock Text="{Binding SelectedRecording.EpisodeTitle}"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   Margin="24,12,12,0"
                                   Visibility="{Binding SelectedRecording.EpisodeTitle, Converter={StaticResource NullVisibilityConverter}}" />

                        <StackPanel Orientation="Horizontal"
                                    Margin="12,12,12,0">
                            <TextBlock Text="{Binding LocalisedResources.LabelLive, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToUppercaseConverter}}"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Foreground="{StaticResource LiveTvProgrammeBrush}"
                                       Visibility="{Binding SelectedRecording.IsLive, Converter={StaticResource VisibilityConverter}}" />
                            <TextBlock Text="{Binding SelectedRecording.ChannelName}"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       FontWeight="SemiBold" />
                        </StackPanel>

                        <TextBlock Text="{Binding SelectedRecording.Overview}"
                                   TextWrapping="Wrap"
                                   Margin="24,12,12,0"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
            <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        </Grid>
    </Grid>
</scott:BasePage>