MediaBrowser.WindowsPhone8/Views/LiveTv/ScheduledSeriesView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.LiveTv.ScheduledSeriesView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ignore="http://www.ignore.com"
                xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                xmlns:converters="clr-namespace:MediaBrowser.WindowsPhone.Converters"
                xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                mc:Ignorable="d ignore"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                toolkit:TiltEffect.IsTiltEnabled="True"
                DataContext="{Binding ScheduledSeries, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
        <behaviors:MultiApplicationBarBehavior SelectedIndex="{Binding AppBarIndex}">
            <behaviors:ApplicationBar>
                <behaviors:ApplicationBar.Buttons>
                    <behaviors:ApplicationBarIconButton IconUri="/Icons/appbar.save.png"
                                                        Text="{Binding LocalizedResources.AppBarSave, Source={StaticResource LocalizedStrings}}"
                                                        Command="{Binding SaveCommand}" />
                    <behaviors:ApplicationBarIconButton IconUri="/Icons/appbar.delete.rest.png"
                                                        Text="{Binding LocalizedResources.AppBarDelete, Source={StaticResource LocalizedStrings}}"
                                                        Command="{Binding DeleteCommand}" />
                </behaviors:ApplicationBar.Buttons>
            </behaviors:ApplicationBar>
            <behaviors:ApplicationBar>
                <behaviors:ApplicationBar.Buttons>
                    <behaviors:ApplicationBarIconButton IconUri="/Icons/appbar.refresh.rest.png"
                                                        Text="{Binding LocalizedResources.AppBarRefresh, Source={StaticResource LocalizedStrings}}"
                                                        Command="{Binding RefreshCommand}" />
                    <behaviors:ApplicationBarIconButton IconUri="/Icons/appbar.delete.rest.png"
                                                        Text="{Binding LocalizedResources.AppBarDelete, Source={StaticResource LocalizedStrings}}"
                                                        Command="{Binding DeleteCommand}" />
                </behaviors:ApplicationBar.Buttons>
            </behaviors:ApplicationBar>
        </behaviors:MultiApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <scott:BasePage.Resources>
        <converters:AnyChannelConverter x:Key="AnyChannelConverter" />
        <converters:AnyTimeConverter x:Key="AnyTimeConverter" />
        <converters:AccentBrushConverter x:Key="ChannelColourConverter"
                                         TrueValue="{StaticResource PhoneForegroundBrush}"
                                         FalseValue="{StaticResource PhoneAccentBrush}" />
        <converters:RecordingNameConverter x:Key="RecordingNameConverter" />
    </scott:BasePage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,17,0,28">
                <controls:MediaBrowserLogo />
                <TextBlock Text="{Binding SelectedSeries.Name, Converter={StaticResource StringToLowercaseConverter}, FallbackValue='some title'}"
                           Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="0,-36,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Margin="12,12,12,0">
                    <TextBlock Text="{Binding LocalizedResources.LabelChannel, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                    <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                     IsHitTestVisible="{Binding SelectedSeries.RecordAnyChannel, Converter={StaticResource NegativeBooleanConverter}}">
                        <TextBlock Text="{Binding SelectedSeries, Converter={StaticResource AnyChannelConverter}}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Foreground="{Binding SelectedSeries.RecordAnyChannel, Converter={StaticResource ChannelColourConverter}}"
                                   Margin="0" />
                    </HyperlinkButton>

                    <TextBlock Text="{Binding LocalizedResources.LabelTime, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Text="{Binding SelectedSeries, Converter={StaticResource AnyTimeConverter}}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="0" />
                </StackPanel>

                <phone:Pivot SelectedIndex="{Binding SelectedPivotIndex, Mode=TwoWay}"
                             Grid.Row="1">
                    <phone:Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Style="{StaticResource PhoneTextTitle3Style}"
                                       Margin="2,0" />
                        </DataTemplate>
                    </phone:Pivot.HeaderTemplate>
                    <phone:PivotItem Header="{Binding LocalizedResources.HeaderSettings, Source={StaticResource LocalizedStrings}}">
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding LocalizedResources.LabelGeneral, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUppercaseConverter}}"
                                           Style="{StaticResource HeaderTextStyle}" />
                                <TextBlock Text="{Binding LocalizedResources.LabelDays, Source={StaticResource LocalizedStrings}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}" />
                                <phone:LongListSelector ItemsSource="{Binding DaysOfWeekList}"
                                                        Margin="12,0">
                                    <phone:LongListSelector.ItemTemplate>
                                        <DataTemplate>
                                            <Grid d:DataContext="{Binding DaysOfWeekList[0]}">
                                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                          Style="{StaticResource ThinCheckboxStyle}"
                                                          Margin="0,3">
                                                    <TextBlock Text="{Binding DisplayName, FallbackValue=Tuesday}"
                                                               Style="{StaticResource PhoneTextTitle3Style}" />
                                                </CheckBox>
                                            </Grid>
                                        </DataTemplate>
                                    </phone:LongListSelector.ItemTemplate>
                                </phone:LongListSelector>

                                <CheckBox Content="{Binding LocalizedResources.LabelRecordOnlyNewEpisodes, Source={StaticResource LocalizedStrings}}"
                                          IsChecked="{Binding SelectedSeries.RecordNewOnly, Mode=TwoWay}"
                                          Margin="0,6" />

                                <CheckBox Content="{Binding LocalizedResources.LabelRecordProgrammeAtAnyTime, Source={StaticResource LocalizedStrings}}"
                                          Margin="0,6"
                                          IsChecked="{Binding SelectedSeries.RecordAnyTime, Mode=TwoWay}" />

                                <CheckBox Content="{Binding LocalizedResources.LabelRecordProgrammeOnAllChannels, Source={StaticResource LocalizedStrings}}"
                                          Margin="0,6"
                                          IsChecked="{Binding SelectedSeries.RecordAnyChannel, Mode=TwoWay}" />

                                <TextBlock Text="{Binding LocalizedResources.LabelPrePostPadding, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUppercaseConverter}}"
                                           Style="{StaticResource HeaderTextStyle}" />
                            </StackPanel>
                        </ScrollViewer>
                    </phone:PivotItem>
                    <phone:PivotItem Header="{Binding LocalizedResources.HeaderRecordings, Source={StaticResource LocalizedStrings}}">
                        <phone:LongListSelector ItemsSource="{Binding Recordings}"
                                                LayoutMode="Grid"
                                                GridCellSize="215,185"
                                                Margin="12,0,0,0">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                     Margin="0,0,12,12">
                                        <Grid Height="173"
                                              Width="215">
                                            <coding4Fun:SuperImage PlaceholderImageSource="/Images/Logo.png"
                                                                   Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                                   PlaceholderImageStretch="Uniform"
                                                                   Width="215"
                                                                   Height="173"
                                                                   Stretch="UniformToFill" />
                                            <Border Background="{StaticResource BlackTransparentBrush}"
                                                    VerticalAlignment="Bottom">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                                               FontWeight="Bold"
                                                               Foreground="White"
                                                               TextTrimming="WordEllipsis"
                                                               MaxHeight="86"
                                                               Text="{Binding Converter={StaticResource RecordingNameConverter}}" />
                                                    <ProgressBar Value="{Binding Converter={StaticResource AlreadyPlayedConverter}}"
                                                                 HorizontalAlignment="Stretch"
                                                                 Margin="0"
                                                                 Visibility="{Binding Value, RelativeSource={RelativeSource Self}, Converter={StaticResource GreaterThanVisibilityConverter}, ConverterParameter=0}"
                                                                 Style="{StaticResource FullWidthProgressStyle}" />
                                                </StackPanel>

                                            </Border>
                                            <controls:Played Data="{Binding}" />
                                        </Grid>
                                    </HyperlinkButton>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </phone:PivotItem>
                    <phone:PivotItem Header="{Binding LocalizedResources.HeaderScheduled, Source={StaticResource LocalizedStrings}}">
                        <phone:LongListSelector ItemsSource="{Binding ScheduledRecordings}"
                                                IsGroupingEnabled="True"
                                                JumpListStyle="{StaticResource LLSGroupItemLongStyle}"
                                                HideEmptyGroups="False"
                                                GroupHeaderTemplate="{StaticResource LLSGroupHeaderTemplateLong}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource EmptyButtonStyle}"
                                            Margin="0,6"
                                            Command="{Binding ScheduledSeries.RecordingTappedCommand, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding}">
                                        <Grid HorizontalAlignment="Stretch"
                                              VerticalAlignment="Top"
                                              d:DataContext="{Binding ScheduledSeries.ScheduledRecordings[0], Source={StaticResource Locator}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu>
                                                    <toolkit:MenuItem Header="{Binding LocalizedResources.MenuCancelRecording, Source={StaticResource LocalizedStrings}}"
                                                                      Command="{Binding ScheduledSeries.CancelRecordingCommand, Source={StaticResource Locator}}"
                                                                      CommandParameter="{Binding}"/>
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>

                                            <TextBlock Text="{Binding ProgramInfo.EpisodeTitle}"
                                                       TextTrimming="WordEllipsis"
                                                       HorizontalAlignment="Stretch"
                                                       Style="{StaticResource HeaderTextStyle}"
                                                       Grid.Row="0" />

                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Row="1"
                                                        HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding LocalizedResources.LabelNew, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUppercaseConverter}}"
                                                           Style="{StaticResource PhoneTextNormalStyle}"
                                                           Foreground="{StaticResource PhoneAccentBrush}"
                                                           Visibility="{Binding IsNew, Converter={StaticResource VisibilityConverter}}"/>
                                                <TextBlock Text="{Binding Converter={StaticResource RecordingTimeConverter}}"
                                                           Style="{StaticResource PhoneTextSubtleStyle}" />
                                            </StackPanel>
                                            <controls:ScheduledRecording HorizontalAlignment="Right"
                                                                         VerticalAlignment="Top"
                                                                         Height="30"
                                                                         Width="30"
                                                                         Grid.Row="1"
                                                                         Visibility="{Binding SeriesTimerId, Converter={StaticResource NullVisibilityConverter}}" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </phone:PivotItem>
                </phone:Pivot>
            </Grid>
        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</scott:BasePage>