MediaBrowser.WindowsPhone8/Views/LiveTv/ScheduleView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.LiveTv.ScheduleView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ignore="http://www.ignore.com"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:converters="clr-namespace:MediaBrowser.WindowsPhone.Converters"
                mc:Ignorable="d ignore"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                toolkit:TiltEffect.IsTiltEnabled="True"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                DataContext="{Binding Schedule, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding SchedulePageLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray IsIndeterminate="{Binding ProgressIsVisible}"
                              IsVisible="{Binding ProgressIsVisible}"
                              Text="{Binding ProgressText}"/>
        <behaviors:ApplicationBarBehavior>
            <behaviors:ApplicationBarBehavior.Buttons>
                <behaviors:ApplicationBarIconButton IconUri="/Icons/appbar.refresh.rest.png"
                                                    Text="{Binding LocalizedResources.AppBarRefresh, Source={StaticResource LocalizedStrings}}"/>
            </behaviors:ApplicationBarBehavior.Buttons>
        </behaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>
    
    <scott:BasePage.Resources>
        <converters:DayPatternConverter x:Key="DayPatternConverter"/>
        <converters:AnyTimeConverter x:Key="AnyTimeConverter"/>
        <converters:AnyChannelConverter x:Key="AnyChannelConverter"/>
    </scott:BasePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid Margin="0,32,0,0">
            <phone:Pivot SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <phone:Pivot.Title>
                    <controls:MediaBrowserLogo AltText="{Binding LocalizedResources.LabelScheduledRecording, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUppercaseConverter}}"
                                               Margin="-12,0,0,0"/>
                </phone:Pivot.Title>
                <phone:PivotItem Header="{Binding LocalizedResources.LabelSeries, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}">
                    <Grid>
                        <phone:LongListSelector ItemsSource="{Binding Series}">
                            <phone:LongListSelector.ListHeader>
                                <TextBlock Text="{Binding LocalizedResources.NoItemsFound, Source={StaticResource LocalizedStrings}}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           Visibility="{Binding Series.Count, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=true}" />
                            </phone:LongListSelector.ListHeader>
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                     Margin="0,0,0,12"
                                                     Command="{Binding Schedule.ShowSeriesCommand, Source={StaticResource Locator}}"
                                                     CommandParameter="{Binding}">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Header="{Binding LocalizedResources.ContextCancelSeries, Source={StaticResource LocalizedStrings}}" 
                                                                  Command="{Binding Schedule.CancelSeriesCommand, Source={StaticResource Locator}}"
                                                                  CommandParameter="{Binding}"/>                                                
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                        <StackPanel Orientation="Vertical"
                                                    d:DataContext="{Binding Schedule.Series[0], Source={StaticResource Locator}}">
                                            <TextBlock Text="{Binding Name}"
                                                       TextTrimming="WordEllipsis"
                                                       HorizontalAlignment="Stretch"
                                                       Style="{StaticResource HeaderTextStyle}"/>
                                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
                                                <Run Text="{Binding Converter={StaticResource DayPatternConverter}}"/>
                                                <Run Text="-"/>
                                                <Run Text="{Binding Converter={StaticResource AnyTimeConverter}}"/>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Converter={StaticResource AnyChannelConverter}}"
                                                       Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </HyperlinkButton>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="{Binding LocalizedResources.LabelUpcoming, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}">
                    <Grid></Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</scott:BasePage>