MediaBrowser.WindowsPhone8/Controls/LockScreenCollage.xaml

<UserControl x:Class="MediaBrowser.WindowsPhone.Controls.LockScreenCollage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Clip>
            <RectangleGeometry Rect="0,0,480,800" />
        </Grid.Clip>
        <Grid.Resources>
            <system:Double x:Key="PosterHeight">240</system:Double>
            <system:Double x:Key="PosterWidth">160</system:Double>
        </Grid.Resources>

        <Image Source="/Images/LockScreenBackground.jpg"
               Stretch="Fill" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Grid.Row="0">
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     x:Name="ImageList"
                     Height="800">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Height="{StaticResource PosterHeight}"
                               Width="{StaticResource PosterWidth}"
                               Source="{Binding}"
                               Stretch="UniformToFill"
                               Opacity="0.8"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <TextBlock VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Style="{StaticResource PhoneTextLargeStyle}"
                   Grid.Row="0">
				<Run Text="media" />
				<Run Text="browser"
                     Foreground="Green" />
        </TextBlock>
    </Grid>
</UserControl>