MediaBrowser.WindowsPhone8/Controls/LockScreenCollage.xaml

<UserControl x:Class="MediaBrowser.WindowsPhone.Controls.LockScreenCollage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             Height="800"
             Width="480">

    <UserControl.Resources>
        <system:Double x:Key="PosterHeight">240</system:Double>
        <system:Double x:Key="PosterWidth">160</system:Double>
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/LockScreenBackground.jpg" />
        </Grid.Background>
        <Grid.Clip>
            <RectangleGeometry Rect="0,0,480,800" />
        </Grid.Clip>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              VerticalAlignment="Top">
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     x:Name="ImageList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Height="{StaticResource PosterHeight}"
                               Width="{StaticResource PosterWidth}"
                               Source="{Binding}"
                               Stretch="UniformToFill"
                               Opacity="0.8"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <TextBlock VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0,226,0,0"
                   Style="{StaticResource PhoneTextLargeStyle}">
				<Run Text="media" />
				<Run Text="browser"
                     Foreground="Green" />
        </TextBlock>
    </Grid>
</UserControl>