MediaBrowser.WindowsPhone8/Controls/LockScreenMultiImage.xaml

<UserControl x:Class="Emby.WindowsPhone.Controls.LockScreenMultiImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid x:Name="LayoutRoot"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Width="480"
          Height="800">
        <Grid.Clip>
            <RectangleGeometry Rect="0,0,480,800" />
        </Grid.Clip>
        <Grid.Resources>
            <system:Double x:Key="PosterHeight">250</system:Double>
            <system:Double x:Key="PosterWidth">167</system:Double>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="800" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480" />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/LockScreenBackground.jpg"
               Stretch="Fill" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Height="500"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="{StaticResource PosterWidth}"
                       Height="{StaticResource PosterHeight}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       RenderTransformOrigin="0.5,0.5"
                       Margin="0,16,0,0"
                       x:Name="ImageOne">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="-28.61" />
                    </Image.RenderTransform>
                </Image>

                <Image Width="{StaticResource PosterWidth}"
                       Height="{StaticResource PosterHeight}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       x:Name="ImageThree"
                       RenderTransformOrigin="0.5,0.5"
                       Margin="0,16,0,0"
                       Grid.Column="2">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="28.61" />
                    </Image.RenderTransform>
                </Image>

                <Image Width="{StaticResource PosterWidth}"
                       Height="{StaticResource PosterHeight}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       x:Name="ImageTwo" />
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0,-25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="{StaticResource PosterWidth}"
                       Height="{StaticResource PosterHeight}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="0,0,20,0"
                       x:Name="ImageFour" />

                <Image Width="{StaticResource PosterWidth}"
                       Height="{StaticResource PosterHeight}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       x:Name="ImageFive"
                       Margin="20,0,0,0"
                       Grid.Column="1" />
            </Grid>
        </Grid>
        <TextBlock VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0"
                   Style="{StaticResource PhoneTextLargeStyle}">
				<Run Text="media" />
				<Run Text="browser"
                     Foreground="Green" />
        </TextBlock>
    </Grid>
</UserControl>