MediaBrowser.WindowsPhone8/Controls/SyncOptionsControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             xmlns:toggleSwitch="clr-namespace:Telerik.Windows.Controls.ToggleSwitch;assembly=Telerik.Windows.Controls.Primitives"
             x:Class="MediaBrowser.WindowsPhone.Controls.SyncOptionsControl"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="480">

    <UserControl.Resources>
        <Style TargetType="ContentControl"
               x:Key="HeaderStyle">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneBackgroundBrush}" />
        </Style>

        <Style TargetType="toggleSwitch:ToggleSwitchButton"
               x:Key="ToggleButton">
            <Setter Property="BorderBrush"
                    Value="Black" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="White">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Bottom">
            <telerikPrimitives:RadTextBox InputScope="Number"
                                          BorderBrush="Black"
                                          Header="{Binding LocalizedResources.HeaderItemLimit, Source={StaticResource LocalizedStrings}}"
                                          Watermark="{Binding LocalizedResources.LabelOptional, Source={StaticResource LocalizedStrings}}"
                                          HeaderStyle="{StaticResource HeaderStyle}"
                                          x:Name="ItemLimitBox" 
                                          Text="{Binding ItemLimit, Mode=TwoWay}"/>
            <telerikPrimitives:RadToggleSwitch Foreground="Black"
                                               Header="{Binding LocalizedResources.HeaderUnwatchedItems, Source={StaticResource LocalizedStrings}}"
                                               HeaderStyle="{StaticResource HeaderStyle}"
                                               x:Name="UnwatchedVideos"
                                               ButtonStyle="{StaticResource ToggleButton}"
                                               IsChecked="{Binding SyncUnwatched, Mode=TwoWay}"/>
            <telerikPrimitives:RadToggleSwitch Foreground="Black"
                                               Header="{Binding LocalizedResources.HeaderAutoSync, Source={StaticResource LocalizedStrings}}"
                                               HeaderStyle="{StaticResource HeaderStyle}"
                                               x:Name="AutoSyncVideos"
                                               ButtonStyle="{StaticResource ToggleButton}"
                                               IsChecked="{Binding SyncNewContent, Mode=TwoWay}"/>
            <telerikInput:RadListPicker x:Name="OptionsPicker"
                                        DisplayMemberPath="Name"
                                        BorderBrush="Black"
                                        Foreground="Black"
                                        Header="{Binding LocalizedResources.HeaderQuality, Source={StaticResource LocalizedStrings}}"
                                        HeaderStyle="{StaticResource HeaderStyle}" />
            <Button Style="{StaticResource HeroButtonStyle}"
                    Content="sync"
                    Tap="SyncButton_OnTap"
                    x:Name="SyncButton" />
        </StackPanel>
    </Grid>
</UserControl>