MediaBrowser.WindowsPhone8/Controls/WideTileControl.xaml

<UserControl x:Class="MediaBrowser.WindowsPhone.Controls.WideTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             Height="336"
             Width="691">
    
    <UserControl.Resources>
        <system:Double x:Key="Opacity">0.85</system:Double>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/Tiles/WideTileBackground.png"
               Stretch="UniformToFill"
               Grid.ColumnSpan="2"
               x:Name="BackgroundImage"/>
        
        <Image Source="/Assets/Tiles/FlipCycleTileMedium.png"
               HorizontalAlignment="Left"
               Grid.Column="0"
               x:Name="NormalImage"/>
        
        <Image Source="/Assets/Tiles/FlipCycleTileMediumTransparent.png"
               HorizontalAlignment="Left"
               Grid.Column="0"
               x:Name="TransparentImage"
               Visibility="Collapsed"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions> 
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Image x:Name="ImageOne"
                   Stretch="UniformToFill"
                   Grid.Column="0"
                   Grid.Row="0"
                   Opacity="{StaticResource Opacity}"/>
            <Image x:Name="ImageTwo"
                   Stretch="UniformToFill"
                   Opacity="{StaticResource Opacity}"
                   Grid.Column="1"
                   Grid.Row="0" />
            <Image x:Name="ImageThree"
                   Stretch="UniformToFill"
                   Opacity="{StaticResource Opacity}"
                   Grid.Column="2"
                   Grid.Row="0" />
            <Image x:Name="ImageFour"
                   Stretch="UniformToFill"
                   Opacity="{StaticResource Opacity}"
                   Grid.Column="0"
                   Grid.Row="1" />
            <Image x:Name="ImageFive"
                   Stretch="UniformToFill"
                   Opacity="{StaticResource Opacity}"
                   Grid.Column="1"
                   Grid.Row="1" />
            <Image x:Name="ImageSix"
                   Stretch="UniformToFill"
                   Opacity="{StaticResource Opacity}"
                   Grid.Column="2"
                   Grid.Row="1" />
            <Image x:Name="ImageSeven"
                   Stretch="UniformToFill"
                   Opacity="{StaticResource Opacity}"
                   Grid.Column="0"
                   Grid.Row="2" />
            <Image x:Name="ImageEight"
                   Stretch="UniformToFill"
                   Opacity="{StaticResource Opacity}"
                   Grid.Column="1"
                   Grid.Row="2" />
            <Image x:Name="ImageNine"
                   Stretch="UniformToFill"
                   Opacity="{StaticResource Opacity}"
                   Grid.Column="2"
                   Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>