MediaBrowser.WindowsPhone8/Views/Sync/SyncJobDetailView.xaml

<phone:PhoneApplicationPage x:Class="MediaBrowser.WindowsPhone.Views.Sync.SyncJobDetailView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                            xmlns:behaviors="clr-namespace:Cimbalino.Toolkit.Behaviors;assembly=Cimbalino.Toolkit"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                            xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            DataContext="{Binding SyncJobDetail, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsIndeterminate="{Binding ProgressIsVisible}"
                              IsVisible="{Binding ProgressIsVisible}" />
        <behaviors:MultiApplicationBarBehavior SelectedIndex="{Binding SelectedIndex}">
            <behaviors:ApplicationBar>
                <behaviors:ApplicationBar.Buttons>
                    <behaviors:ApplicationBarIconButton IconUri="/Icons/appbar.list.check.png"
                                                        Text="{Binding LocalizedResources.AppBarSelectItems, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                        Command="{Binding TurnSelectionOnCommand}"/>
                    <behaviors:ApplicationBarIconButton IconUri="/Icons/appbar.refresh.rest.png"
                                                        Text="{Binding LocalizedResources.AppBarRefresh, Source={StaticResource LocalizedStrings}}"
                                                        Command="{Binding RefreshCommand}"
                                                        IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}" />
                </behaviors:ApplicationBar.Buttons>
            </behaviors:ApplicationBar>
            <behaviors:ApplicationBar>
                <behaviors:ApplicationBar.Buttons>
                    <behaviors:ApplicationBarIconButton IconUri="/Icons/appbar.delete.rest.png"
                                                        Text="{Binding LocalizedResources.AppBarDeleteItems, Source={StaticResource LocalizedStrings}}"
                                                        Command="{Binding DeleteItemsCommand}"
                                                        IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}" />
                </behaviors:ApplicationBar.Buttons>
            </behaviors:ApplicationBar>
        </behaviors:MultiApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,17,0,28">
                <controls:MediaBrowserLogo />
                <TextBlock Text="{Binding SyncJob.Name, Converter={StaticResource StringToLowercaseConverter}}"
                           Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="0,0,12,0">
                <toolkit:LongListMultiSelector ItemsSource="{Binding SyncJobItems}"
                                               IsSelectionEnabled="{Binding SelectionModeIsOn, Mode=TwoWay}"
                                               SelectionChanged="LongListMultiSelector_OnSelectionChanged">
                    <toolkit:LongListMultiSelector.ItemTemplate>
                        <DataTemplate>
                            <controls:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                                   d:DataContext="{Binding SyncJobDetail.SyncJobItems[0], Source={StaticResource Locator}}">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="{Binding LocalizedResources.AppBarDelete, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                          Command="{Binding DeleteSyncJobItemCommand}"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid Margin="0,0,12,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <coding4Fun:SuperImage PlaceholderImageSource="/Images/Logo.png"
                                                           PlaceholderImageStretch="UniformToFill"
                                                           Source="{Binding SyncJobItem, Converter={StaticResource ImageUrlConverter}}"
                                                           Height="100"
                                                           Width="100"
                                                           Stretch="UniformToFill" />

                                    <StackPanel Orientation="Vertical"
                                                Grid.Column="1">
                                        <TextBlock Text="{Binding Name}"
                                                   Style="{StaticResource PhoneTextNormalStyle}" />
                                        <TextBlock Text="{Binding Status}"
                                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </Grid>
                            </controls:CustomButton>
                        </DataTemplate>
                    </toolkit:LongListMultiSelector.ItemTemplate>
                </toolkit:LongListMultiSelector>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>