MediaBrowser.WindowsPhone8/App.xaml

<Application x:Class="MediaBrowser.WindowsPhone.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:vm="clr-namespace:MediaBrowser.WindowsPhone.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:windowsPhone="clr-namespace:MediaBrowser.WindowsPhone"
             xmlns:model="clr-namespace:MediaBrowser.Model;assembly=MediaBrowser.Shared"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
             xmlns:converters="clr-namespace:Cimbalino.Phone.Toolkit.Converters;assembly=Cimbalino.Phone.Toolkit">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/LongListSelectorTemplates.xaml" />
                <ResourceDictionary Source="Themes/UIResources.xaml" />
                <ResourceDictionary Source="Themes/LiveTvResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--Global View Model Locator-->
            <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True" />
            <model:SettingsService x:Key="AppSettings" />
            <windowsPhone:SpecificSettings x:Key="SpecificSettings" />

            <sys:String x:Key="AppName">MediaBrowser</sys:String>

            <!--Panorama templates-->
            <DataTemplate x:Key="LikeWp7TitleTemplate">
                <Grid Margin="-12,-41,0,18">
                    <TextBlock Text="{Binding}"
                               Style="{StaticResource PhoneTextHugeStyle}"
                               FontSize="187"
                               CharacterSpacing="0">
                    </TextBlock>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="LikeWp7ItemHeaderTemplate">
                <Grid Margin="-14,-10,0,-12">
                    <TextBlock Text="{Binding}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               FontSize="72"
                               CharacterSpacing="0">
                    </TextBlock>
                </Grid>
            </DataTemplate>

            <Style TargetType="toolkit:TransitionFrame">
                <Setter Property="Background"
                        Value="{StaticResource PhoneBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="toolkit:TransitionFrame">
                            <Border x:Name="ClientArea"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="{TemplateBinding Margin}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter x:Name="FirstContentPresenter"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Grid.Row="0" />
                                    <ContentPresenter x:Name="SecondContentPresenter"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Grid.Row="0" />

                                    <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                     Grid.Row="1"
                                                     VerticalAlignment="Stretch"
                                                     NavigateUri="/Views/NowPlayingView.xaml"
                                                     Visibility="{Binding Playlist.NowPlayingItem, Source={StaticResource Locator}, Converter={StaticResource NullVisibilityConverter}}">
                                        <HyperlinkButton.Resources>
                                            <converters:BooleanToStringConverter x:Key="PlayPauseImage"
                                                                                 TrueValue="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z "
                                                                                 FalseValue="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                        </HyperlinkButton.Resources>
                                        <controls:NowPlayingBar ImageUrl="{Binding Playlist.NowPlayingItem, Source={StaticResource Locator}}"
                                                                Artist="{Binding Playlist.NowPlayingItem.Artist, Source={StaticResource Locator}}"
                                                                TrackName="{Binding Playlist.NowPlayingItem.TrackName, Source={StaticResource Locator}}"
                                                                PlayPauseImage="{Binding Playlist.IsPlaying, Source={StaticResource Locator}, Converter={StaticResource PlayPauseImage}}"/>
                                    </HyperlinkButton>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="ApplicationLaunching"
                                       Closing="ApplicationClosing"
                                       Activated="ApplicationActivated"
                                       Deactivated="ApplicationDeactivated" />

    </Application.ApplicationLifetimeObjects>

</Application>