MediaBrowser.WindowsPhone8/App.xaml

<Application x:Class="MediaBrowser.WindowsPhone.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:vm="clr-namespace:MediaBrowser.WindowsPhone.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:windowsPhone="clr-namespace:MediaBrowser.WindowsPhone"

             xmlns:model="clr-namespace:MediaBrowser.Model;assembly=MediaBrowser.Shared">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/LongListSelectorTemplates.xaml" />
                <ResourceDictionary Source="Themes/UIResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--Global View Model Locator-->
            <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True" />
            <model:SettingsService x:Key="AppSettings" />
            <windowsPhone:SpecificSettings x:Key="SpecificSettings" />

            <sys:String x:Key="AppName">MediaBrowser</sys:String>

            <!--Panorama templates-->
            <DataTemplate x:Key="LikeWp7TitleTemplate">
                <Grid Margin="-12,-41,0,18">
                    <TextBlock Text="{Binding}"
                               Style="{StaticResource PhoneTextHugeStyle}"
                               FontSize="187"
                               CharacterSpacing="0">
                    </TextBlock>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="LikeWp7ItemHeaderTemplate">
                <Grid Margin="-14,-10,0,-12">
                    <TextBlock Text="{Binding}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               FontSize="72"
                               CharacterSpacing="0">
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="ApplicationLaunching"
                                       Closing="ApplicationClosing"
                                       Activated="ApplicationActivated"
                                       Deactivated="ApplicationDeactivated" />

    </Application.ApplicationLifetimeObjects>

</Application>