MediaBrowser.WindowsPhone8/Splashscreen.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Splashscreen"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ignore="http://www.ignore.com"
                xmlns:windowsPhone="clr-namespace:MediaBrowser.WindowsPhone"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                xmlns:controls="clr-namespace:InTheHand.UI.Xaml.Controls;assembly=InTheHand.UI.Xaml.Controls.ProgressRing"
                mc:Ignorable="d ignore"
                d:DesignWidth="480"
                d:DesignHeight="768"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                shell:SystemTray.ForegroundColor="WhiteSmoke"
                DataContext="{Binding Splashscreen, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/LockScreenBackground.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <Image Source="/Images/Logo.png"
               Width="173"
               Height="173"
               VerticalAlignment="Bottom"
               x:Name="Logo" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    x:Name="Text">
            <Image Source="/Assets/MediaTextWhite.png"
                   Height="45"/>
            <Image Source="/Assets/BrowserText.png"
                   Height="45"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Margin="0,24">
            <controls:ProgressRing IsActive="{Binding ProgressIsVisible}"
                                   Margin="0,0,0,12"
                                   Foreground="{StaticResource PhoneAccentBrush}"/>
            <TextBlock Text="{Binding ProgressText}"
                       HorizontalAlignment="Center"
                       Style="{StaticResource PhoneTextTitle3Style}"/>
        </StackPanel>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<scott:BasePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </scott:BasePage.ApplicationBar>-->

</scott:BasePage>
