MediaBrowser.WindowsPhone8/Splashscreen.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Splashscreen"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ignore="http://www.ignore.com"
                xmlns:windowsPhone="clr-namespace:MediaBrowser.WindowsPhone"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                mc:Ignorable="d ignore"
                d:DesignWidth="480"
                d:DesignHeight="768"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                shell:SystemTray.ForegroundColor="Black"
                DataContext="{Binding Splashscreen, Source={StaticResource Locator}}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="{Binding ProgressText}"
                                 IsVisible="{Binding ProgressIsVisible}"
                                 IsIndeterminate="{Binding ProgressIsVisible}" />
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"
          Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadedStates">
                <VisualState x:Name="IsLoaded">
                    <Storyboard x:Name="LoadAnimation"
                                Completed="LoadAnimation_Completed">
                        <DoubleAnimation Duration="0:0:1"
                                         windowsPhone:ThicknessAnimationX.To="0"
                                         windowsPhone:ThicknessAnimationX.From="0,820,0,0"
                                         windowsPhone:ThicknessAnimationX.Element="{Binding ElementName=MediaTextBlock}"
                                         Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                         Storyboard.TargetName="MediaTextBlock" />
                        <DoubleAnimation Duration="0:0:1"
                                         windowsPhone:ThicknessAnimationX.To="0"
                                         windowsPhone:ThicknessAnimationX.From="0,0,0,820"
                                         windowsPhone:ThicknessAnimationX.Element="{Binding ElementName=BrowserTextBlock}"
                                         Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                         Storyboard.TargetName="BrowserTextBlock" />
                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="textBlock2">
                            <EasingDoubleKeyFrame KeyTime="0:0:1.1"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MediaTextBlock"
                       Text="media"
                       Foreground="Black"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Margin="0,820,0,0"
                       Grid.Column="0"
                       FontFamily="Euphemia"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="BrowserTextBlock"
                       Text="browser"
                       Foreground="Green"
                       FontFamily="Euphemia"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Margin="0,0,0,820"
                       Grid.Column="1"
                       VerticalAlignment="Center" />
            <!--<TextBlock x:Name="textBlock2"
                       Text="3"
                       Foreground="Green"
                       FontFamily="Euphemia"
                       FontSize="48"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="0,0,0,55"
                       Opacity="0" />-->
        </Grid>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<scott:BasePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </scott:BasePage.ApplicationBar>-->

</scott:BasePage>
