MediaBrowser/Views/Settings/ConnectionSettings.xaml

<phone:PhoneApplicationPage x:Class="MediaBrowser.WindowsPhone.Views.Settings.ConnectionSettings"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 Text="{Binding Splashscreen.ProgressText, Source={StaticResource Locator}}"
                                 IsVisible="{Binding Splashscreen.ProgressIsVisible, Source={StaticResource Locator}}" />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="SETTINGS"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="connection"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Put the connection details in to point to the computer running Mediabrowser3. Then simply test them to confirm."
                           TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Text="Hostname:"
                           Margin="12,12,0,0"
                           Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBox Text="{Binding ConnectionDetails.HostName, Source={StaticResource AppSettings}, Mode=TwoWay}"
                         InputScope="Url" />
                <TextBlock Text="Port:"
                           Margin="12,12,0,0"
                           Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBox Text="{Binding ConnectionDetails.PortNo, Source={StaticResource AppSettings}, Mode=TwoWay}"
                         InputScope="Number" />
                <TextBlock Text="WARNING: Changing the hostname will remove any saved profiles."
                           TextWrapping="Wrap"
                           FontWeight="ExtraBold"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="12,12,0,0" />
                <Button Margin="0,12,0,0"
                        Content="Connect"
                        Command="{Binding Splashscreen.TestConnectionCommand, Source={StaticResource Locator}}" />
            </StackPanel>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>