MediaBrowser.WindowsPhone7/Views/ActorView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.ActorView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                xmlns:c4F="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:converters="clr-namespace:MediaBrowser.WindowsPhone.Converters"
                xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                toolkit:TiltEffect.IsTiltEnabled="True"
                d:DataContext="{Binding Actor, Source={StaticResource Locator}}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding ProgressIsVisible}"
                                 IsIndeterminate="{Binding ProgressIsVisible}"
                                 Text="{Binding ProgressText}" />
    </shell:SystemTray.ProgressIndicator>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding PageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <scott:BasePage.Resources>
        <converters:RoleConverter x:Key="RoleConverter"
                                  SelectedPerson="{Binding SelectedPerson}" />
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:LocationConverter x:Key="LocationConverter" />
    </scott:BasePage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="0,32,12,0">
            <controls:Pivot>
                <controls:Pivot.Title>
                    <StackPanel Orientation="Horizontal"
                                Margin="-12,0,0,0">
                        <TextBlock x:Name="ApplicationTitle"
                                   Text="{Binding SelectedPerson.Name, Converter={StaticResource StringToUppercaseConverter}}"
                                   Margin="12,0,0,0"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>
                </controls:Pivot.Title>

                <controls:PivotItem Header="profile">
                    <toolkit:LongListSelector ItemsSource="{Binding Films}"
                                              GroupHeaderTemplate="{StaticResource LLSGroupHeaderTemplateName}"
                                              GroupItemTemplate="{StaticResource LLSGroupItemTemplate}"
                                              ListHeader="{Binding}"
                                              Background="Transparent">
                        <toolkit:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            toolkit:TiltEffect.SuppressTilt="True">
                                    <c4F:SuperImage Source="{Binding SelectedPerson, Converter={StaticResource ImageUrlConverter}, ConverterParameter=true}"
                                                    Width="150"
                                                    Height="190"
                                                    PlaceholderImageSource="/Images/default_avatar.png"
                                                    PlaceholderImageStretch="Uniform"
                                                    Stretch="UniformToFill"
                                                    Margin="12,0,0,24" />
                                    <StackPanel Orientation="Vertical"
                                                MaxWidth="250">
                                        <TextBlock Text="{Binding SelectedActor.PremiereDate, Converter={StaticResource DateTimeConverter}, StringFormat='Born: \{0\}'}"
                                                   Style="{StaticResource PhoneTextNormalStyle}" />
                                        <TextBlock Text="{Binding SelectedActor.ProductionLocations, Converter={StaticResource LocationConverter}}"
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding SelectedActor.EndDate, Converter={StaticResource DateTimeConverter}, StringFormat='Died: \{0\}'}"
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   Visibility="{Binding SelectedActor.EndDate, Converter={StaticResource NullVisibilityConverter}}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:LongListSelector.ListHeaderTemplate>
                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                 Margin="12,6,0,6"
                                                 Command="{Binding DataContext.NavigateToCommand, ElementName=LayoutRoot}"
                                                 CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <c4F:SuperImage Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                        MaxHeight="95"
                                                        Width="75"
                                                        Stretch="Uniform"
                                                        PlaceholderImageSource="/Images/DefaultVideo.png"
                                                        PlaceholderImageStretch="Uniform"
                                                        VerticalAlignment="Top" />
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name, Converter={StaticResource StringToUppercaseConverter}}"
                                                       Style="{StaticResource HeaderTextStyle}"
                                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                            <TextBlock Text="{Binding Converter={StaticResource RoleConverter}}"
                                                       Style="{StaticResource PhoneTextNormalStyle}"
                                                       Foreground="{StaticResource PhoneAccentBrush}"
                                                       Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource NullVisibilityConverter}}" />
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="12,0,0,0">
                                                <TextBlock Text="{Binding ProductionYear}"
                                                           Style="{StaticResource PhoneTextSubtleStyle}"
                                                           Margin="0,0,12,0" />
                                                <TextBlock Text="{Binding RunTimeTicks, Converter={StaticResource RuntimeConverter}}"
                                                           Style="{StaticResource PhoneTextSubtleStyle}"
                                                           Visibility="{Binding RunTimeTicks, Converter={StaticResource NullVisibilityConverter}}"
                                                           Margin="0,0,12,0" />
                                                <TextBlock Text="{Binding OfficialRating}"
                                                           Style="{StaticResource PhoneTextSubtleStyle}"
                                                           Visibility="{Binding OfficialRating, Converter={StaticResource NullVisibilityConverter}}"
                                                           Margin="0,0,12,0" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </HyperlinkButton>
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>
                    </toolkit:LongListSelector>
                </controls:PivotItem>

                <controls:PivotItem Header="bio">
                    <ScrollViewer>
                        <TextBlock Text="{Binding SelectedActor.Overview}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   TextWrapping="Wrap" />
                    </ScrollViewer>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>

</scott:BasePage>