MediaBrowser.WindowsPhone7/Views/AlbumView.xaml

<phone:PhoneApplicationPage x:Class="MediaBrowser.WindowsPhone.Views.AlbumView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                            xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                            xmlns:delay="clr-namespace:Delay"
                            xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                            mc:Ignorable="d ignore"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Music, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <controls:MediaBrowserLogo />
            <TextBlock x:Name="PageTitle"
                       Text="{Binding SelectedAlbum.Name, Converter={StaticResource StringCaseConverter}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <scott:PhoneMultiListBox ItemsSource="{Binding AlbumTracks}"
                                     ListHeader="{Binding SelectedAlbum}"
                                     Margin="12,0,0,0">
                <scott:PhoneMultiListBox.ListHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,12"
                                    HorizontalAlignment="Left">
                            <delay:PlaceImage Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                              Background="{Binding Converter={StaticResource RandomColour}}"
                                              Height="150"
                                              Width="150" />
                            <StackPanel Orientation="Vertical"
                                        Margin="0,-6,0,0"
                                        VerticalAlignment="Top">
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource PhoneTextTitle2Style}"
                                           TextWrapping="Wrap"
                                           MaxWidth="260" />
                                <TextBlock Text="{Binding Music.SelectedArtist.Name, Source={StaticResource Locator}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </scott:PhoneMultiListBox.ListHeaderTemplate>
                <scott:PhoneMultiListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="-34,12,0,0">
                            <c4f:RoundButton ImageSource="/Icons/appbar.transport.play.rest.png"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Left"
                                             HorizontalContentAlignment="Left"/>
                            <StackPanel Orientation="Vertical"
                                        Margin="0,-12,0,0">
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource PhoneTextTitle2Style}" />
                                <TextBlock Text="{Binding RunTimeTicks, Converter={StaticResource TicksToTimespanConverter}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </scott:PhoneMultiListBox.ItemTemplate>

            </scott:PhoneMultiListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>