MediaBrowser.WindowsPhone7/Views/AlbumView.xaml

<phone:PhoneApplicationPage x:Class="MediaBrowser.WindowsPhone.Views.AlbumView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                            xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                            xmlns:delay="clr-namespace:Delay"
                            xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                            mc:Ignorable="d ignore"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Music, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding AlbumPageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <i:Interaction.Behaviors>
            <cimbalino:MultiApplicationBarBehavior SelectedIndex="{Binding SelectedAppBarIndex}">
                <cimbalino:ApplicationBar>
                    <cimbalino:ApplicationBarIconButton Text="select items"
                                                        IconUri="/Icons/appbar.list.check.png"
                                                        Click="ApplicationBarIconButton_OnClick"
                                                        IsEnabled="{Binding AlbumTracks.Count, Converter={StaticResource CountToEnabled}, ConverterParameter=delete}"/>
                </cimbalino:ApplicationBar>
                <cimbalino:ApplicationBar>
                    <cimbalino:ApplicationBarIconButton Text="play items"
                                                        IconUri="/Icons/appbar.transport.play.rest.png"
                                                        Command="{Binding PlayItemsCommand}"
                                                        IsEnabled="{Binding SelectedTracks.Count, Converter={StaticResource CountToEnabled}, ConverterParameter=delete}" />
                    <cimbalino:ApplicationBar.MenuItems>
                        <cimbalino:ApplicationBarMenuItem Text="add to now playing"
                                                          Command="{Binding AddToNowPlayingCommand}"
                                                          IsEnabled="{Binding SelectedTracks.Count, Converter={StaticResource CountToEnabled}, ConverterParameter=delete}"/>
                    </cimbalino:ApplicationBar.MenuItems>
                </cimbalino:ApplicationBar>
            </cimbalino:MultiApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <controls:MediaBrowserLogo />
            <TextBlock x:Name="PageTitle"
                       Text="{Binding SelectedAlbum.Name, Converter={StaticResource StringCaseConverter}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <scott:PhoneMultiListBox ItemsSource="{Binding AlbumTracks}"
                                     ListHeader="{Binding SelectedAlbum}"
                                     Margin="12,0,0,0"
                                     x:Name="MultiSelectList"
                                     IsSelectionEnabled="{Binding IsInSelectionMode, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding SelectionChangedCommand}"
                                                PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <scott:PhoneMultiListBox.ListHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,12"
                                    HorizontalAlignment="Left">
                            <delay:PlaceImage Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                              VerticalAlignment="Top"
                                              Height="150"
                                              Width="150"
                                              PlaceholderSource="/Images/DefaultAlbumCase.png" />
                            <StackPanel Orientation="Vertical"
                                        Margin="0,-6,0,0"
                                        VerticalAlignment="Top">
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource PhoneTextTitle2Style}"
                                           TextWrapping="Wrap"
                                           MaxWidth="260" />
                                <TextBlock Text="{Binding Artist}"
                                           Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </scott:PhoneMultiListBox.ListHeaderTemplate>
                <scott:PhoneMultiListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="-34,12,0,0">
                            <c4f:RoundButton ImageSource="/Icons/appbar.transport.play.rest.png"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Left"
                                             HorizontalContentAlignment="Left"/>
                            <StackPanel Orientation="Vertical"
                                        Margin="0,-12,0,0">
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource PhoneTextTitle2Style}" />
                                <TextBlock Text="{Binding RunTimeTicks, Converter={StaticResource TicksToTimespanConverter}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </scott:PhoneMultiListBox.ItemTemplate>

            </scott:PhoneMultiListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>