MediaBrowser.WindowsPhone7/Views/EpisodeView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.EpisodeView"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:controls1="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                mc:Ignorable="d"
                d:DesignWidth="480"
                d:DesignHeight="696"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.BackgroundColor="Black"
                toolkit:TiltEffect.IsTiltEnabled="True"
                d:DataContext="{Binding Tv, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding EpisodePageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior IsMenuEnabled="True">
                <cimbalino:ApplicationBarIconButton Command="{Binding PreviousEpisodeCommand}"
                                                    Text="previous"
                                                    IconUri="/icons/appbar.back.rest.png"
                                                    IsEnabled="{Binding EpisodeNavigationEnabled}" />
                <cimbalino:ApplicationBarIconButton Text="next"
                                                    Command="{Binding NextEpisodeCommand}"
                                                    IconUri="/icons/appbar.next.rest.png"
                                                    IsEnabled="{Binding EpisodeNavigationEnabled}" />
                <cimbalino:ApplicationBarBehavior.MenuItems>
                    <cimbalino:ApplicationBarMenuItem Text="resume"
                                                      IsEnabled="{Binding SelectedEpisode.CanResume}"
                                                      Command="{Binding Main.ResumeMovieCommand, Source={StaticResource Locator}}"
                                                      CommandParameter="{Binding SelectedEpisode}"
                                                      IsVisible="False" />
                    <cimbalino:ApplicationBarMenuItem Text="play on..."
                                                      Command="{Binding Remote.SendPlayCommand, Source={StaticResource Locator}}"
                                                      CommandParameter="{Binding SelectedEpisode.Id}" />
                    <cimbalino:ApplicationBarMenuItem Text="{Binding SelectedEpisode.UserData.IsFavorite, Converter={StaticResource FavouritesConverter}, ConverterParameter=text}"
                                                      Command="{Binding AddRemoveFavouriteCommand}"
                                                      CommandParameter="{Binding SelectedEpisode}"
                                                      IsEnabled="{Binding CanUpdateFavourites}" />
                </cimbalino:ApplicationBarBehavior.MenuItems>
            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <controls:MediaBrowserLogo />
        </StackPanel>

        <telerikPrimitives:RadSlideView ItemsSource="{Binding Episodes}"
                                        SelectedItem="{Binding SelectedEpisode, Mode=TwoWay}"
                                        Grid.Row="1">
            <telerikPrimitives:RadSlideView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--TitlePanel contains the name of the application and page title-->
                        <StackPanel x:Name="TitlePanel"
                                    Grid.Row="0"
                                    Margin="12,0,0,28">
                            <TextBlock x:Name="PageTitle"
                                       Text="{Binding Name, Converter={StaticResource StringCaseConverter}}"
                                       Margin="9,-7,0,0"
                                       Style="{StaticResource PhoneTextTitle1Style}" />
                        </StackPanel>

                        <!--ContentPanel - place additional content here-->
                        <Grid x:Name="ContentPanel"
                              Grid.Row="1">
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical">
                                    <Button Style="{StaticResource EmptyButtonStyle}"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding Main.PlayMovieCommand, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding}">
                                        <Grid>
                                            <Image Source="{Binding Converter={StaticResource ImageUrlConverter}, ConverterParameter=episode}" />
                                            <controls1:RoundButton ImageSource="/Icons/appbar.transport.play.rest.png"
                                                                   IsHitTestVisible="False"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Visibility="Collapsed" />
                                        </Grid>
                                    </Button>
                                    <TextBlock Text="{Binding Overview}"
                                               TextWrapping="Wrap"
                                               Style="{StaticResource PhoneTextNormalStyle}" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadSlideView.ItemTemplate>
        </telerikPrimitives:RadSlideView>

    </Grid>

</scott:BasePage>
