MediaBrowser.WindowsPhone7/Views/FullPlaylistView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.FullPlaylistView"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ignore="http://www.ignore.com"
                xmlns:mb="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:converters="clr-namespace:MediaBrowser.WindowsPhone.Converters"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                xmlns:controls="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                mc:Ignorable="d ignore"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                DataContext="{Binding Playlist, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
    </i:Interaction.Behaviors>
    <scott:BasePage.Resources>
        <converters:NowPlayingConverter x:Key="NowPlayingConverter"
                                        TrueValue="{StaticResource PhoneAccentBrush}"
                                        FalseValue="{StaticResource PhoneForegroundBrush}" />
    </scott:BasePage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <i:Interaction.Behaviors>
            <cimbalino:MultiApplicationBarBehavior SelectedIndex="{Binding SelectedAppBarIndex}">
                <cimbalino:ApplicationBar>
                    <cimbalino:ApplicationBarIconButton Text="{Binding LocalizedResources.AppBarSelectItems, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                        IconUri="/Icons/appbar.list.check.png"
                                                        Click="ApplicationBarIconButton_OnClick" />
                </cimbalino:ApplicationBar>
                <cimbalino:ApplicationBar>
                    <cimbalino:ApplicationBarIconButton Text="{Binding LocalizedResources.AppBarDeleteItems, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                        IconUri="/Icons/appbar.delete.rest.png"
                                                        Command="{Binding DeleteItemsCommand}"
                                                        IsEnabled="{Binding SelectedItems.Count, Converter={StaticResource CountToEnabled}, ConverterParameter=delete}" />
                </cimbalino:ApplicationBar>
            </cimbalino:MultiApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <mb:MediaBrowserLogo />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <controls:PhoneMultiListBox ItemsSource="{Binding Playlist}"
                                        HorizontalContentAlignment="Left"
                                        x:Name="PlaylistSelector"
                                        IsSelectionEnabled="{Binding IsInSelectionMode, Mode=TwoWay}"
                                        Text="{Binding LocalizedResources.LabelNothingInPlaylist, Source={StaticResource LocalizedStrings}}"
                                        TextStyle="{StaticResource PhoneTextLargeStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding SelectionChangedCommand}"
                                                PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <controls:PhoneMultiListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left"
                              Margin="-12,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource PhoneTextTitle2Style}"
                                           Foreground="{Binding IsPlaying, Converter={StaticResource NowPlayingConverter}}"
                                           Text="{Binding Id, StringFormat='\{0\}.'}" />
                                <Grid Height="48"
                                      Width="48">
                                    <Image Source="/Icons/appbar.transport.play.rest.png"
                                           Height="48"
                                           Visibility="{Binding IsPlaying, Converter={StaticResource VisibilityConverter}}" />
                                </Grid>
                                <TextBlock Style="{StaticResource PhoneTextTitle2Style}"
                                           Foreground="{Binding IsPlaying, Converter={StaticResource NowPlayingConverter}}"
                                           Text="{Binding TrackName}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:PhoneMultiListBox.ItemTemplate>
            </controls:PhoneMultiListBox>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</scott:BasePage>
