MediaBrowser.WindowsPhone7/Views/MainPage.xaml

<phone:PhoneApplicationPage x:Class="MediaBrowser.WindowsPhone.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                            xmlns:delay="clr-namespace:Delay"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            shell:SystemTray.BackgroundColor="Black"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding ProgressIsVisible}"
                                 Text="{Binding ProgressText}" />
    </shell:SystemTray.ProgressIndicator>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding PageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior Mode="Minimized"
                                              IsMenuEnabled="True">
                <cimbalino:ApplicationBarBehavior.MenuItems>
                    <cimbalino:ApplicationBarMenuItem Text="refresh information"
                                                      Command="{Binding RefreshDataCommand}" />
                    <cimbalino:ApplicationBarMenuItem Text="change profile"
                                                      Command="{Binding ChangeProfileCommand}" />
                    <cimbalino:ApplicationBarMenuItem Text="settings"
                                                      Command="{Binding NavigateToAPage}"
                                                      CommandParameter="/Views/SettingsView.xaml" />
                    <cimbalino:ApplicationBarMenuItem Text="video debug"
                                                      Command="{Binding NavigateToAPage}"
                                                      CommandParameter="/Views/VideoDebugView.xaml"/>
                    <cimbalino:ApplicationBarMenuItem Text="about"
                                                      Command="{Binding NavigateToAPage}"
                                                      CommandParameter="/YourLastAboutDialog;component/AboutPage.xaml" />
                </cimbalino:ApplicationBarBehavior.MenuItems>
            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <controls:Panorama Title="">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="media"
                                   Foreground="{StaticResource PhoneForegroundBrush}"/>
                        <TextBlock Text="browser"
                                   Foreground="Green"/>
                        <TextBlock Text="3"
                                   Foreground="Green"
                                   FontFamily="Euphemia"
                                   Margin="0"
                                   FontSize="133.333" />
                    </StackPanel>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:PanoramaItem Header="collections">
                <scott:PhoneListBox ItemsSource="{Binding Folders}"
                                    Text="No folders found"
                                    TextHorizontalAlignment="Center"
                                    TextVerticalAlignment="Top"
                                    TextStyle="{StaticResource PhoneTextLargeStyle}">
                    <scott:PhoneListBox.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                             Command="{Binding Main.NavigateTo, Source={StaticResource Locator}}"
                                             CommandParameter="{Binding}"
                                             Margin="12,0,0,0">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="Pin to start"
                                                          Command="{Binding Main.PinCollectionCommand, Source={StaticResource Locator}}"
                                                          CommandParameter="{Binding}" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <StackPanel Orientation="Horizontal">
                                    <delay:PlaceImage PlaceholderSource="/Images/Logo.png"
                                                      Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                      Height="62"
                                                      Width="62"
                                                      VerticalAlignment="Top" />
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}"
                                                   Style="{StaticResource PhoneTextLargeStyle}" />
                                        <!--<TextBlock Text="{Binding RecentlyAddedUnPlayedItemCount, StringFormat='Unwatched items: \{0\}'}"
                                                   Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                                    </StackPanel>
                                </StackPanel>
                            </HyperlinkButton>
                        </DataTemplate>
                    </scott:PhoneListBox.ItemTemplate>
                </scott:PhoneListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="recent"
                                   Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="410" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <scott:PhoneListBox ItemsSource="{Binding RecentItems}"
                                        Text="No items found"
                                        TextHorizontalAlignment="Center"
                                        TextVerticalAlignment="Top"
                                        TextStyle="{StaticResource PhoneTextLargeStyle}"
                                        ItemTemplate="{StaticResource TileItemStyle}"
                                        Grid.Row="0"
                                        Margin="12,0,0,0"
                                        x:Name="lbRecentItems">
                        <scott:PhoneListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel ItemHeight="200"
                                                   ItemWidth="200"
                                                   MaxWidth="610" />
                            </ItemsPanelTemplate>
                        </scott:PhoneListBox.ItemsPanel>
                    </scott:PhoneListBox>

                    <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                     DataContext="{Binding DummyFolder}"
                                     Command="{Binding Main.NavigateTo, Source={StaticResource Locator}}"
                                     CommandParameter="{Binding}"
                                     Grid.Row="1"
                                     HorizontalContentAlignment="Left"
                                     Visibility="{Binding Path=Items.Count, ElementName=lbRecentItems, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=false}">
                        <TextBlock Text="more..."
                                   Style="{StaticResource PhoneTextLargeStyle}" />
                    </HyperlinkButton>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="favourites">
                <scott:PhoneListBox ItemsSource="{Binding FavouriteItems}"
                                    Text="No items found"
                                    TextHorizontalAlignment="Center"
                                    TextVerticalAlignment="Top"
                                    TextStyle="{StaticResource PhoneTextLargeStyle}"
                                    ItemTemplate="{StaticResource TileItemStyle}"
                                    Margin="12,0,0,0">
                    <scott:PhoneListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel ItemHeight="200"
                                               ItemWidth="200"
                                               MaxWidth="470"/>
                        </ItemsPanelTemplate>
                    </scott:PhoneListBox.ItemsPanel>
                </scott:PhoneListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>