MediaBrowser.WindowsPhone7/Views/ManualUsernameView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.ManualUsernameView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mb="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                xmlns:behaviours1="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                xmlns:scottBehaviours="clr-namespace:ScottIsAFool.WindowsPhone.Behaviours;assembly=ScottIsAFool.WindowsPhone"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                shell:SystemTray.IsVisible="True"
                DataContext="{Binding Profile, Source={StaticResource Locator}}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding ProgressIsVisible}"
                                 IsVisible="{Binding ProgressIsVisible}"
                                 Text="{Binding ProgressText}" />
    </shell:SystemTray.ProgressIndicator>

    <i:Interaction.Behaviors>
        <behaviours1:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
        <behaviors:ApplicationBarBehavior IsMenuEnabled="True">
            <behaviors:ApplicationBarIconButton Text="{Binding LocalizedResources.AppBarLogin, Source={StaticResource LocalizedStrings}}"
                                                IconUri="/Icons/appbar.check.rest.png"
                                                Command="{Binding ManualLoginCommand}"
                                                IsEnabled="{Binding Text.Length, ElementName=UsernameTextBox, Converter={StaticResource CountToEnabled}, ConverterParameter=delete}" />
            <behaviors:ApplicationBarBehavior.MenuItems>
                <behaviors:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarSettings, Source={StaticResource LocalizedStrings}}"
                                                  Command="{Binding Main.NavigateToAPage, Source={StaticResource Locator}}"
                                                  CommandParameter="/Views/SettingsView.xaml" />
            </behaviors:ApplicationBarBehavior.MenuItems>
        </behaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <mb:MediaBrowserLogo />
            <TextBlock Text="{Binding LocalizedResources.LabelLogIn, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding LocalizedResources.LabelUsername, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextSubtleStyle}" />
                <toolkit:PhoneTextBox Hint="{Binding LocalizedResources.WatermarkEnterUsername, Source={StaticResource LocalizedStrings}}"
                                      Text="{Binding Username, Mode=TwoWay}"
                                      x:Name="UsernameTextBox">
                    <i:Interaction.Behaviors>
                        <scottBehaviours:UpdateTextBindingOnPropertyChanged />
                        <behaviours1:EnterKeyHandler />
                    </i:Interaction.Behaviors>
                </toolkit:PhoneTextBox>
                <TextBlock Text="{Binding LocalizedResources.LabelPassword, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextSubtleStyle}" />
                <PasswordBox Password="{Binding Password, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <scottBehaviours:UpdatePasswordBindingOnPropertyChanged />
                        <behaviours1:EnterKeyHandler EnterKeyAction="ExecuteCommand"
                                                     CommandString="ManualLoginCommand" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>
        </Grid>
    </Grid>

</scott:BasePage>