MediaBrowser.WindowsPhone7/Views/MovieView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.MovieView"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:local="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                xmlns:c4F="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                mc:Ignorable="d"
                d:DesignWidth="480"
                d:DesignHeight="696"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                shell:SystemTray.BackgroundColor="Black"
                toolkit:TiltEffect.IsTiltEnabled="True"
                x:Name="PageRoot"
                d:DataContext="{Binding Movie, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding MoviePageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior Mode="Minimized"
                                              IsMenuEnabled="True">
                <cimbalino:ApplicationBarIconButton Text="{Binding SelectedMovie.UserData.IsFavorite, Converter={StaticResource FavouritesConverter}, ConverterParameter=text}"
                                                    IconUri="{Binding SelectedMovie.UserData.IsFavorite, Converter={StaticResource FavouritesConverter}, ConverterParameter=icon}"
                                                    Command="{Binding AddRemoveFavouriteCommand}" />
                <cimbalino:ApplicationBarIconButton Text="{Binding LocalizedResources.AppBarPlayOn, Source={StaticResource LocalizedStrings}}"
                                                    IconUri="/Icons/appbar.connection.playon.png"
                                                    Command="{Binding Remote.SendPlayCommand, Source={StaticResource Locator}}"
                                                    CommandParameter="{Binding SelectedMovie.Id}" />
                <cimbalino:ApplicationBarBehavior.MenuItems>
                    <cimbalino:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarResume, Source={StaticResource LocalizedStrings}}"
                                                      IsEnabled="{Binding SelectedMovie.CanResume}"
                                                      Command="{Binding Main.ResumeMovieCommand, Source={StaticResource Locator}}"
                                                      CommandParameter="{Binding SelectedMovie}"
                                                      IsVisible="False" />
                </cimbalino:ApplicationBarBehavior.MenuItems>
            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <controls:Panorama Title="{Binding SelectedMovie.Name, Converter={StaticResource StringCaseConverter}}"
                           x:Name="MainPanorama">
            <i:Interaction.Behaviors>
                <behaviours:ControlBackgroundBehaviour Source="{Binding SelectedMovie, Converter={StaticResource ImageUrlConverter}, ConverterParameter=backdrop}"
                                                       Stretch="UniformToFill"
                                                       Opacity="0.2" />
            </i:Interaction.Behaviors>
            <controls:PanoramaItem Header="{Binding LocalizedResources.LabelPoster, Source={StaticResource LocalizedStrings}}">
                <local:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                    VerticalContentAlignment="Top"
                                    TapCommand="{Binding Main.PlayMovieCommand, Source={StaticResource Locator}}"
                                    CommandParameter="{Binding SelectedMovie}">
                    <Grid>
                        <c4F:SuperImage Source="{Binding SelectedMovie, Converter={StaticResource ImageUrlConverter}, ConverterParameter=poster}"
                                        PlaceholderImageSource="/Images/DefaultVideo.png"
                                        PlaceholderImageStretch="Uniform"
                                        Height="450"
                                        Stretch="Uniform"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="12,0,0,0" />
                        <local:PlayButton Visibility="Collapsed" />
                    </Grid>
                </local:CustomButton>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding LocalizedResources.LabelOverview, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <local:ScrollableTextBlock Text="{Binding SelectedMovie.Overview}"
                                               Foreground="{StaticResource PhoneForegroundBrush}"
                                               Padding="12,6,6,12">
                        <local:ScrollableTextBlock.Header>
                            <StackPanel Orientation="Vertical"
                                        Margin="-12,0,0,12">
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
                                    <Run Text="{Binding LocalizedResources.LabelReleasedIn, Source={StaticResource LocalizedStrings}}" />
                                    <Run Text="{Binding SelectedMovie.ProductionYear}" />
                                </TextBlock>

                                <telerikInput:RadRating Value="{Binding SelectedMovie.CommunityRating, Converter={StaticResource RatingConverter}}"
                                                        IsReadOnly="True"
                                                        ItemShapeHeight="20"
                                                        Margin="12"
                                                        ItemShapeWidth="20" />
                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding SelectedMovie.CriticRating, Converter={StaticResource NullVisibilityConverter}}"
                                            Margin="12,0">
                                    <Image Source="{Binding SelectedMovie.CriticRating, Converter={StaticResource CriticRatingConverter}}"
                                           Height="25"
                                           Width="25"
                                           Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding SelectedMovie.CriticRating, StringFormat='\{0\}%'}"
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               Margin="6,0" />
                                </StackPanel>
                                <local:CustomHyperlinkButton Content="{Binding LocalizedResources.LabelImdb, Source={StaticResource LocalizedStrings}}"
                                                             NavigateUri="{Binding ImdbId, StringFormat='http://m.imdb.com/title/\{0\}'}"
                                                             TargetName="_new"
                                                             HorizontalAlignment="Left"
                                                             Margin="0,12,0,0" />
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                           Margin="12,12,0,0">
                                    <Run Text="{Binding LocalizedResources.LabelRunningTime, Source={StaticResource LocalizedStrings}}" />
                                    <Run Text="{Binding RunTime}" />
                                </TextBlock>
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                           Margin="12,12,0,0">
                                    <Run Text="{Binding LocalizedResources.LabelRating, Source={StaticResource LocalizedStrings}}" />
                                    <Run Text="{Binding SelectedMovie.OfficialRating}" />
                                </TextBlock>
                            </StackPanel>
                        </local:ScrollableTextBlock.Header>
                    </local:ScrollableTextBlock>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding LocalizedResources.LabelCastCrew, Source={StaticResource LocalizedStrings}}">
                <toolkit:LongListSelector ItemsSource="{Binding CastAndCrew}"
                                          GroupHeaderTemplate="{StaticResource LLSGroupHeaderTemplateLong}"
                                          GroupItemTemplate="{StaticResource LLSGroupItemTemplateLong}"
                                          GroupItemsPanel="{StaticResource StackPanelVerticalTemplate}"
                                          Background="Transparent"
                                          x:Name="LlsCastCrew">
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <local:CustomHyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                         Margin="12,0,0,12"
                                                         TapCommand="{Binding ElementName=PageRoot, Path=DataContext.ShowOtherFilmsCommand}"
                                                         CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal">
                                    <c4F:SuperImage Height="99"
                                                    Width="99"
                                                    PlaceholderImageSource="/Images/default_avatar.png"
                                                    Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                    Stretch="Uniform"
                                                    PlaceholderImageStretch="Uniform" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=false}"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource PhoneTextLargeStyle}" />
                                        <TextBlock Text="{Binding Role}"
                                                   Style="{StaticResource PhoneTextNormalStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </local:CustomHyperlinkButton>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding LocalizedResources.LabelTrailers, Source={StaticResource LocalizedStrings}}">
                <toolkit:LongListSelector ItemsSource="{Binding Trailers}">
                    <toolkit:LongListSelector.ListHeader>
                        <TextBlock Text="{Binding LocalizedResources.NoItemsFound, Source={StaticResource LocalizedStrings}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Visibility="{Binding Trailers.Count, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=true}" />
                    </toolkit:LongListSelector.ListHeader>
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <local:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                                VerticalContentAlignment="Top"
                                                TapCommand="{Binding Main.PlayMovieCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}">
                                <Grid>
                                    <c4F:SuperImage Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                    Width="400"
                                                    Height="200"
                                                    Stretch="Fill" />
                                    <local:PlayButton Height="60" />
                                </Grid>
                            </local:CustomButton>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding LocalizedResources.LabelChapters, Source={StaticResource LocalizedStrings}}">
                <toolkit:LongListSelector ItemsSource="{Binding Chapters}">
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="173"
                                  Tap="ChapterItem_OnTap"
                                  Margin="12,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <c4F:SuperImage Source="{Binding ImageUrl}"
                                                Stretch="UniformToFill"
                                                PlaceholderImageSource="/Images/MBBackground.jpg"
                                                PlaceholderImageStretch="Uniform" />
                                <Border VerticalAlignment="Bottom"
                                        Background="#C4000000"
                                        HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Rectangle Fill="Transparent"
                                                   HorizontalAlignment="Stretch"
                                                   Height="1"
                                                   Width="308" />
                                        <TextBlock Text="{Binding Name}"
                                                   Style="{StaticResource PhoneTextLargeStyle}"
                                                   HorizontalAlignment="Left" />
                                    </Grid>

                                </Border>
                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</scott:BasePage>
