MediaBrowser.WindowsPhone7/Views/NowPlayingView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.NowPlayingView"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ignore="http://www.ignore.com"
                xmlns:mb="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                xmlns:localConverters="clr-namespace:MediaBrowser.WindowsPhone.Converters"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                mc:Ignorable="d ignore"
                d:DesignWidth="480"
                d:DesignHeight="768"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                toolkit:TiltEffect.IsTiltEnabled="True"
                DataContext="{Binding Playlist, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding PlaylistPageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
    </i:Interaction.Behaviors>

    <scott:BasePage.Resources>
        <localConverters:BooleanToStringConverter x:Key="PlayIconConverter"
                                             FalseValue="/Icons/appbar.transport.play.rest.png"
                                             TrueValue="/Icons/appbar.transport.pause.rest.png" />
        <localConverters:BooleanToStringConverter x:Key="PlayTextConverter"
                                             TrueValue="{Binding LocalizedResources.AppBarPause, Source={StaticResource LocalizedStrings}}"
                                             FalseValue="{Binding LocalizedResources.AppBarPlay, Source={StaticResource LocalizedStrings}}" />
        <localConverters:PlaylistCountConverter x:Key="PlaylistCountConverter" />
    </scott:BasePage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior IsMenuEnabled="True">
                <cimbalino:ApplicationBarIconButton Text="{Binding LocalizedResources.AppBarPrevious, Source={StaticResource LocalizedStrings}}"
                                                    IconUri="/Icons/appbar.transport.rew.rest.png"
                                                    IsEnabled="{Binding Playlist.Count, Converter={StaticResource PlaylistCountConverter}}"
                                                    Command="{Binding PreviousTrackCommand}" />
                <cimbalino:ApplicationBarIconButton Text="{Binding IsPlaying, Converter={StaticResource PlayTextConverter}}"
                                                    IconUri="{Binding IsPlaying, Converter={StaticResource PlayIconConverter}}"
                                                    IsEnabled="{Binding Playlist.Count, Converter={StaticResource PlaylistCountConverter}, ConverterParameter=true}"
                                                    Command="{Binding PlayPauseCommand}" />
                <cimbalino:ApplicationBarIconButton Text="{Binding LocalizedResources.AppBarNext, Source={StaticResource LocalizedStrings}}"
                                                    IconUri="/Icons/appbar.transport.ff.rest.png"
                                                    IsEnabled="{Binding Playlist.Count, Converter={StaticResource PlaylistCountConverter}}"
                                                    Command="{Binding NextTrackCommand}" />
                <cimbalino:ApplicationBarBehavior.MenuItems>
                    <cimbalino:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarClearNowPlaying, Source={StaticResource LocalizedStrings}}"
                                                      Command="{Binding ClearPlaylistCommand}" />
                </cimbalino:ApplicationBarBehavior.MenuItems>
            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <Grid x:Name="GridForBackground">
            <i:Interaction.Behaviors>
                <behaviours:PanelBackgroundBehaviour Source="{Binding NowPlayingItem.BackgroundImageUrl}"
                                                     Stretch="UniformToFill"
                                                     Opacity="0.2" />
            </i:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,17,0,28">
                <mb:MediaBrowserLogo />
                <TextBlock x:Name="PageTitle"
                           Text="{Binding LocalizedResources.LabelNowPlaying, Source={StaticResource LocalizedStrings}}"
                           Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,0,12,0">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical"
                                DataContext="{Binding NowPlayingItem}">
                        <TextBlock Text="{Binding Artist}"
                                   Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                        <TextBlock Text="{Binding Album}"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                        <Grid>
                            <controls:SuperImage Source="{Binding ImageUrl}"
                                                 PlaceholderImageSource="/Images/DefaultAlbumCase.png"
                                                 PlaceholderImageStretch="Uniform"
                                                 Stretch="UniformToFill"
                                                 Height="300"
                                                 Width="300"
                                                 Margin="12,0,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top" />
                            <StackPanel HorizontalAlignment="Right"
                                        Orientation="Vertical"
                                        VerticalAlignment="Top"
                                        Margin="0,30,100,0">
                                <controls:OpacityToggleButton VerticalAlignment="Top"
                                                              IsChecked="{Binding Playlist.IsShuffled, Source={StaticResource Locator}, Mode=TwoWay}"
                                                              ImageSource="/Images/appbar.shuffle.png"
                                                              ButtonHeight="32"
                                                              ButtonWidth="32" />
                                <controls:OpacityToggleButton Margin="0,40,0,0"
                                                              ImageSource="/Images/appbar.repeat.png"
                                                              ButtonHeight="32"
                                                              ButtonWidth="32"
                                                              IsChecked="{Binding Playlist.IsOnRepeat, Source={StaticResource Locator}, Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="{Binding TrackName}"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>
                    <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                     NavigateUri="/Views/FullPlaylistView.xaml">
                        <ListBox ItemsSource="{Binding SmallList}"
                                 IsHitTestVisible="False">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TrackName}"
                                               Style="{StaticResource PhoneTextSmallStyle}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</scott:BasePage>
