MediaBrowser.WindowsPhone7/Views/NowPlayingView.xaml

<phone:PhoneApplicationPage x:Class="MediaBrowser.WindowsPhone.Views.NowPlayingView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:mb="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                            xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                            xmlns:converters="clr-namespace:Cimbalino.Phone.Toolkit.Converters;assembly=Cimbalino.Phone.Toolkit"
                            xmlns:localConverters="clr-namespace:MediaBrowser.WindowsPhone.Converters"
                            xmlns:delay="clr-namespace:Delay"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            mc:Ignorable="d ignore"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            DataContext="{Binding Playlist, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding PlaylistPageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToStringConverter x:Key="PlayIconConverter"
                                             FalseValue="/Icons/appbar.transport.play.rest.png"
                                             TrueValue="/Icons/appbar.transport.pause.rest.png"/>
        <converters:BooleanToStringConverter x:Key="PlayTextConverter"
                                             TrueValue="pause"
                                             FalseValue="play"/>
        <localConverters:PlaylistCountConverter x:Key="PlaylistCountConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior>
                <cimbalino:ApplicationBarIconButton Text="previous"
                                                IconUri="/Icons/appbar.transport.rew.rest.png"
                                                    IsEnabled="{Binding Playlist.Count, Converter={StaticResource PlaylistCountConverter}}"
                                                    Command="{Binding PreviousTrackCommand}"/>
                <cimbalino:ApplicationBarIconButton Text="{Binding IsPlaying, Converter={StaticResource PlayTextConverter}}"
                                                IconUri="{Binding IsPlaying, Converter={StaticResource PlayIconConverter}}" 
                                                    Command="{Binding PlayPauseCommand}"/>
                <cimbalino:ApplicationBarIconButton Text="next"
                                                IconUri="/Icons/appbar.transport.ff.rest.pngg" 
                                                    IsEnabled="{Binding Playlist.Count, Converter={StaticResource PlaylistCountConverter}}"
                                                    Command="{Binding NextTrackCommand}"/>
            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <mb:MediaBrowserLogo />
            <TextBlock x:Name="PageTitle"
                       Text="now playing"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top">
                <StackPanel Orientation="Vertical"
                            DataContext="{Binding NowPlayingItem}">
                    <TextBlock Text="{Binding Artist}"
                               Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                    <TextBlock Text="{Binding Album}"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <Grid>
                        <delay:PlaceImage Source="{Binding ImageUrl}"
                                          PlaceholderSource="/Images/DefaultAlbumCase.png"
                                          Height="300"
                                          Width="300"
                                          Margin="12,0,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                        <Grid HorizontalAlignment="Right"
                              Margin="0,6,100,0">
                            <ToggleButton VerticalAlignment="Top"
                                          IsChecked="{Binding Playlist.IsShuffled, Source={StaticResource Locator}, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                    <TextBlock Text="{Binding TrackName}"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                </StackPanel>
                <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                 NavigateUri="/Views/FullPlaylistView.xaml"
                                 HorizontalContentAlignment="Left">
                    <ListBox ItemsSource="{Binding SmallList}"
                             IsHitTestVisible="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TrackName}"
                                           Style="{StaticResource PhoneTextSmallStyle}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </HyperlinkButton>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>