MediaBrowser.WindowsPhone7/Views/SettingsView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.SettingsView"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                xmlns:behaviours="clr-namespace:ScottIsAFool.WindowsPhone.Behaviours"
                xmlns:local="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:localBehaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                DataContext="{Binding Settings, Source={StaticResource Locator}}"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.BackgroundColor="Black"
                toolkit:TiltEffect.IsTiltEnabled="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding SettingsPageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <localBehaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
        <behaviors:ApplicationBarBehavior Mode="Minimized"
                                          IsMenuEnabled="True">
            <behaviors:ApplicationBarBehavior.MenuItems>
                <behaviors:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarSendLogs, Source={StaticResource LocalizedStrings}}"
                                                  x:Name="EmailLogs"
                                                  Click="EmailLogs_OnClick" />
            </behaviors:ApplicationBarBehavior.MenuItems>
        </behaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <controls:Pivot x:Name="settingsPivot">
            <controls:Pivot.Title>
                <local:MediaBrowserLogo Margin="-12,0,0,0" />
            </controls:Pivot.Title>

            <controls:PivotItem Header="{Binding LocalizedResources.LabelGeneral, Source={StaticResource LocalizedStrings}}">
                <StackPanel>
                    <CheckBox Content="{Binding LocalizedResources.LabelShowTrailers, Source={StaticResource LocalizedStrings}}"
                              IsChecked="{Binding IncludeTrailersInRecent, Source={StaticResource SpecificSettings}, Mode=TwoWay}" />
                    <toolkit:ListPicker ItemsSource="{Binding GroupByItems, Source={StaticResource SpecificSettings}}"
                                        SelectedItem="{Binding DefaultGroupBy, Source={StaticResource SpecificSettings}, Mode=TwoWay}"
                                        Header="{Binding LocalizedResources.HeaderDefaultGrouping, Source={StaticResource LocalizedStrings}}" />
                    <CheckBox IsChecked="{Binding JustShowFolderView, Source={StaticResource SpecificSettings}, Mode=TwoWay}">
                        <TextBlock Text="{Binding LocalizedResources.LabelJustShowList, Source={StaticResource LocalizedStrings}}"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ShowMissingEpisodes, Source={StaticResource SpecificSettings}, Mode=TwoWay}"
                              Content="{Binding LocalizedResources.LabelMissingEpisodes, Source={StaticResource LocalizedStrings}}" />
                    <CheckBox IsChecked="{Binding ShowUnairedEpisodes, Source={StaticResource SpecificSettings}, Mode=TwoWay}"
                              Content="{Binding LocalizedResources.LabelUnairedEpisodes, Source={StaticResource LocalizedStrings}}" />
                    <CheckBox IsChecked="{Binding EnableImageEnhancers, Source={StaticResource SpecificSettings}, Mode=TwoWay}">
                        <TextBlock Text="{Binding LocalizedResources.LabelImageEnhancers, Source={StaticResource LocalizedStrings}}"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top" />
                    </CheckBox>
                </StackPanel>
            </controls:PivotItem>

            <!--<controls:PivotItem Header="push notifications">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical"
                                Visibility="{Binding ServerPluginInstalled, Converter={StaticResource VisibilityConverter}}"
                                Grid.Row="0">
                        <toolkit:ToggleSwitch Header="use notifications"
                                              IsChecked="{Binding UseNotifications, Mode=TwoWay}" />
                        <TextBlock Text="{Binding RegisteredText}"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                        <StackPanel Orientation="Vertical"
                                    Visibility="{Binding UseNotifications, Converter={StaticResource VisibilityConverter}}">
                            <CheckBox Content="Toast"
                                      IsChecked="{Binding SendToastUpdates, Mode=TwoWay}" />
                            <CheckBox Content="Live tile"
                                      IsChecked="{Binding SendTileUpdates, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>

                    <ListBox ItemsSource="{Binding DeviceSettings.LiveTiles, Source={StaticResource SpecificSettings}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="Add to calendar"
                                                              Command="{Binding Main.AddToCalendarCommand, Source={StaticResource Locator}}"
                                                              CommandParameter="{Binding}" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <TextBlock Text="{Binding TileName}"
                                               Style="{StaticResource PhoneTextNormalStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="0"
                                Visibility="{Binding ServerPluginInstalled, Converter={StaticResource InvertedVisibilityConverter}}">
                        <TextBlock Text="In order to use push notifications on your device, you need to install the Push Notification service on your MediaBrowser server. This can be done through the control panel in the plugins section."
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </controls:PivotItem>-->

            <controls:PivotItem Header="{Binding LocalizedResources.LabelConnection, Source={StaticResource LocalizedStrings}}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding LocalizedResources.LabelConnectionDetails, Source={StaticResource LocalizedStrings}}"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Text="{Binding LocalizedResources.LabelHostname, Source={StaticResource LocalizedStrings}}"
                               Margin="12,12,0,0"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox Text="{Binding ConnectionDetails.HostName, Source={StaticResource AppSettings}, Mode=TwoWay}"
                             InputScope="Url">
                        <i:Interaction.Behaviors>
                            <behaviours:UpdateTextBindingOnPropertyChanged EnterHitCommand="{Binding Settings.TestConnectionCommand, Source={StaticResource Locator}}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Text="{Binding LocalizedResources.LabelPort, Source={StaticResource LocalizedStrings}}"
                               Margin="12,12,0,0"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox Text="{Binding ConnectionDetails.PortNo, Source={StaticResource AppSettings}, Mode=TwoWay}"
                             InputScope="Number" />
                    <TextBlock Text="{Binding LocalizedResources.LabelConnectionWarning, Source={StaticResource LocalizedStrings}}"
                               TextWrapping="Wrap"
                               FontWeight="ExtraBold"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="12,12,0,0" />
                    <local:CustomButton Margin="0,12,0,0"
                            Content="{Binding LocalizedResources.LabelConnect, Source={StaticResource LocalizedStrings}}"
                            Command="{Binding Settings.TestConnectionCommand, Source={StaticResource Locator}}"
                            Style="{StaticResource ConnectButtonStyle}" />
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>


    </Grid>
</scott:BasePage>
