MediaBrowser.WindowsPhone8/Views/Settings/LockScreenSettingsView.xaml

<views:SettingsBasePage x:Class="MediaBrowser.WindowsPhone.Views.Settings.LockScreenSettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:ignore="http://www.ignore.com"
                   xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                   xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                   xmlns:views="clr-namespace:MediaBrowser.WindowsPhone.Views"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                   xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                   xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                   xmlns:converters="clr-namespace:MediaBrowser.WindowsPhone.Converters"
                   mc:Ignorable="d ignore"
                   FontFamily="{StaticResource PhoneFontFamilyNormal}"
                   FontSize="{StaticResource PhoneFontSizeNormal}"
                   Foreground="{StaticResource PhoneForegroundBrush}"
                   SupportedOrientations="Portrait"
                   Orientation="Portrait"
                   shell:SystemTray.IsVisible="True"
                   shell:SystemTray.Opacity="0"
                   DataContext="{Binding Settings, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                               IsVisible="{Binding ProgressIsVisible}"
                               IsIndeterminate="{Binding ProgressIsVisible}" />
        <behaviors:ApplicationBarBehavior Mode="Minimized"
                                          IsMenuEnabled="True">
            <behaviors:ApplicationBarBehavior.MenuItems>
                <behaviors:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarSendLogs, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  x:Name="EmailLogs"
                                                  Click="EmailLogs_OnClick" />
                <behaviors:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarAbout, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  x:Name="AboutItem"
                                                  Click="AboutItem_OnClick" />
            </behaviors:ApplicationBarBehavior.MenuItems>
        </behaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <views:SettingsBasePage.Resources>
        <Style x:Key="RadioSelectionTemplate"
               BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}"
               TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="ContainingGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0.7" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="IconBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="TheBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}"
                                  x:Name="ContainingGrid">
                                <Border x:Name="TheBorder"
                                        BorderThickness="3"
                                        BorderBrush="Transparent">
                                    <Grid>
                                        <ContentControl x:Name="ContentContainer"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Content="{TemplateBinding Content}"
                                                        Grid.Column="1"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        FontFamily="{TemplateBinding FontFamily}"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        Padding="{TemplateBinding Padding}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        <Grid HorizontalAlignment="Right"
                                              VerticalAlignment="Top"
                                              x:Name="IconBackground"
                                              Visibility="Collapsed">
                                            <Polygon Points="0,0 32,0, 32,40"
                                                     Fill="{StaticResource PhoneAccentBrush}"
                                                     Stretch="Fill"
                                                     Width="60"
                                                     Height="60" />
                                            <Path Data="F1M574.042,314.611L533.8,344.398 522.251,328.798 515.235,333.988 526.786,349.593 526.782,349.596 531.978,356.603 579.235,321.622 574.042,314.611z"
                                                  Stretch="Uniform"
                                                  Fill="#FFFFFFFF"
                                                  Width="26"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Right"
                                                  Margin="0,8,4,0"
                                                  Height="26" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:LockScreenTypeConverter x:Key="LockScreenTypeConverter" />
    </views:SettingsBasePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,17,0,28">
                <controls:MediaBrowserLogo AltText="{Binding LocalizedResources.Settings, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUppercaseConverter}}" />
                <TextBlock Text="{Binding LocalizedResources.LabelLockScreen, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                           Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,0,12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="0">
                        <TextBlock Text="{Binding LockScreenText}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   TextWrapping="Wrap" />
                        <controls:CustomHyperlinkButton HorizontalContentAlignment="Left"
                                                        HorizontalAlignment="Left"
                                                        Content="{Binding LocalizedResources.LabelMakeLockScreenProvider, Source={StaticResource LocalizedStrings}}"
                                                        TapCommand="{Binding MakeLockScreenProviderCommand}"
                                                        Visibility="{Binding IsLockScreenProvider, Converter={StaticResource InvertedVisibilityConverter}}" />
                    </StackPanel>
                    <ScrollViewer Visibility="{Binding IsLockScreenProvider, Converter={StaticResource VisibilityConverter}}"
                                  Grid.Row="1"
                                  Margin="0,12,0,0">
                        <StackPanel>
                            <toolkit:ListPicker Header="{Binding LocalizedResources.HeaderFromCollection, Source={StaticResource LocalizedStrings}}"
                                                ItemsSource="{Binding Folders}"
                                                SelectionMode="Single"
                                                SelectedItem="{Binding SelectedCollection, Mode=TwoWay}"
                                                SelectionChanged="ListPicker_OnSelectionChanged">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <coding4Fun:SuperImage PlaceholderImageSource="/Images/Logo.png"
                                                                   PlaceholderImageStretch="Uniform"
                                                                   Stretch="Uniform"
                                                                   Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                                   Height="25"
                                                                   Width="25"
                                                                   VerticalAlignment="Top" />
                                            <StackPanel Orientation="Vertical"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Name}"
                                                           Style="{StaticResource PhoneTextNormalStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <coding4Fun:SuperImage PlaceholderImageSource="/Images/Logo.png"
                                                                   PlaceholderImageStretch="Uniform"
                                                                   Stretch="Uniform"
                                                                   Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                                   Height="62"
                                                                   Width="62"
                                                                   VerticalAlignment="Top" />
                                            <StackPanel Orientation="Vertical"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Name}"
                                                           Style="{StaticResource PhoneTextLargeStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalAlignment="Top">
                                    <RadioButton Style="{StaticResource RadioSelectionTemplate}"
                                                 GroupName="LockScreen"
                                                 IsChecked="{Binding LockScreenType, Source={StaticResource SpecificSettings}, Mode=TwoWay, Converter={StaticResource LockScreenTypeConverter}, ConverterParameter=Default}">
                                        <coding4Fun:LockScreenPreview ShowNotificationCount="False"
                                                                      LockScreenImageSource="/DefaultLockScreen.jpg" />
                                    </RadioButton>
                                    <TextBlock Text="{Binding LocalizedResources.LabelDefaultLockScreen, Source={StaticResource LocalizedStrings}}"
                                               Style="{StaticResource PhoneTextSmallStyle}"
                                               Foreground="White"
                                               Margin="12,-12,12,0" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            VerticalAlignment="Top">
                                    <RadioButton Style="{StaticResource RadioSelectionTemplate}"
                                                 GroupName="LockScreen"
                                                 IsChecked="{Binding LockScreenType, Source={StaticResource SpecificSettings}, Mode=TwoWay, Converter={StaticResource LockScreenTypeConverter}, ConverterParameter=SinglePoster}">
                                        <coding4Fun:LockScreenPreview ShowNotificationCount="False"
                                                                      LockScreenImageSource="/Images/jp3d.jpg" />
                                    </RadioButton>
                                    <TextBlock Text="{Binding LocalizedResources.LabelSinglePoster, Source={StaticResource LocalizedStrings}}"
                                               Style="{StaticResource PhoneTextSmallStyle}"
                                               Foreground="White"
                                               Margin="12,-12,12,0" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            VerticalAlignment="Top">
                                    <RadioButton Style="{StaticResource RadioSelectionTemplate}"
                                                 GroupName="LockScreen"
                                                 IsChecked="{Binding LockScreenType, Source={StaticResource SpecificSettings}, Mode=TwoWay, Converter={StaticResource LockScreenTypeConverter}, ConverterParameter=MultiplePosters}">
                                        <coding4Fun:LockScreenPreview ShowNotificationCount="False">
                                            <controls:LockScreenMultiImage ItemsSource="{Binding Posters}" />
                                        </coding4Fun:LockScreenPreview>
                                    </RadioButton>
                                    <TextBlock Text="{Binding LocalizedResources.LabelRandomPictures, Source={StaticResource LocalizedStrings}}"
                                               Style="{StaticResource PhoneTextSmallStyle}"
                                               Foreground="White"
                                               TextWrapping="Wrap"
                                               Margin="12,-12,12,0" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            VerticalAlignment="Top">
                                    <RadioButton Style="{StaticResource RadioSelectionTemplate}"
                                                 GroupName="LockScreen"
                                                 IsChecked="{Binding LockScreenType, Source={StaticResource SpecificSettings}, Mode=TwoWay, Converter={StaticResource LockScreenTypeConverter}, ConverterParameter=FullScreenCollage}">
                                        <coding4Fun:LockScreenPreview ShowNotificationCount="False">
                                            <controls:LockScreenCollage ItemsSource="{Binding Posters}" />
                                        </coding4Fun:LockScreenPreview>
                                    </RadioButton>
                                    <TextBlock Text="{Binding LocalizedResources.LabelCollage, Source={StaticResource LocalizedStrings}}"
                                               Style="{StaticResource PhoneTextSmallStyle}"
                                               Foreground="White"
                                               Margin="12,-12,12,0" />
                                </StackPanel>
                            </Grid>
                            <Button Content="{Binding LocalizedResources.LabelLockScreenSettinsg, Source={StaticResource LocalizedStrings}}"
                                    Click="ButtonBase_OnClick" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </Grid>
        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</views:SettingsBasePage>