MediaBrowser.WindowsPhone8/Views/Settings/PhotoUploadSettingsView.xaml

<views:SettingsBasePage x:Class="MediaBrowser.WindowsPhone.Views.Settings.PhotoUploadSettingsView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ignore="http://www.ignore.com"
                        xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                        xmlns:views="clr-namespace:MediaBrowser.WindowsPhone.Views"
                        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                        xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                        xmlns:system="clr-namespace:System;assembly=mscorlib"
                        xmlns:behaviors="clr-namespace:Cimbalino.Toolkit.Behaviors;assembly=Cimbalino.Toolkit"
                        mc:Ignorable="d ignore"
                        FontFamily="{StaticResource PhoneFontFamilyNormal}"
                        FontSize="{StaticResource PhoneFontSizeNormal}"
                        Foreground="{StaticResource PhoneForegroundBrush}"
                        SupportedOrientations="Portrait"
                        Orientation="Portrait"
                        shell:SystemTray.IsVisible="True"
                        shell:SystemTray.Opacity="0"
                        DataContext="{Binding PhotoUpload, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
        <behaviors:ApplicationBarBehavior Mode="Minimized"
                                          IsMenuEnabled="True">
            <behaviors:ApplicationBarBehavior.MenuItems>
                <behaviors:ApplicationBarMenuItem Text="{Binding LocalisedResources.AppBarSendLogs, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  x:Name="EmailLogs"
                                                  Click="EmailLogs_OnClick" />
                <behaviors:ApplicationBarMenuItem Text="{Binding LocalisedResources.AppBarAbout, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  x:Name="AboutItem"
                                                  Click="AboutItem_OnClick" />
            </behaviors:ApplicationBarBehavior.MenuItems>
        </behaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,17,0,28">
                <controls:MediaBrowserLogo AltText="{Binding LocalisedResources.Settings, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToUppercaseConverter}}" />
                <TextBlock Text="{Binding LocalisedResources.LabelPhotoUpload, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                           Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <system:Double x:Key="InfoSize">30</system:Double>
                </Grid.Resources>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding LocalisedResources.LabelAutoUploadDescription, Source={StaticResource LocalisedStrings}}"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <toolkit:ToggleSwitch IsChecked="{Binding IsPhotoUploadsEnabled, Mode=TwoWay}"
                                          Header="{Binding LocalisedResources.LabelPhotoUpload, Source={StaticResource LocalisedStrings}, StringFormat='\{0\}:'}" />
                </StackPanel>

                <ScrollViewer Grid.Row="1"
                              Visibility="{Binding IsPhotoUploadsEnabled, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Margin="12,0,0,0"
                                  VerticalAlignment="Top">
                                <Ellipse Height="{StaticResource InfoSize}"
                                         Width="{StaticResource InfoSize}"
                                         Margin="0,6,6,6"
                                         Fill="White" />
                                <Path Width="{StaticResource InfoSize}"
                                      Height="{StaticResource InfoSize}"
                                      Stretch="Fill"
                                      Fill="{StaticResource PhoneAccentBrush}"
                                      Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 33.25,33.25L 33.25,36.4167L 36.4166,36.4167L 36.4166,47.5L 33.25,47.5L 33.25,50.6667L 44.3333,50.6667L 44.3333,47.5L 41.1666,47.5L 41.1666,36.4167L 41.1666,33.25L 33.25,33.25 Z M 38.7917,25.3333C 37.48,25.3333 36.4167,26.3967 36.4167,27.7083C 36.4167,29.02 37.48,30.0833 38.7917,30.0833C 40.1033,30.0833 41.1667,29.02 41.1667,27.7083C 41.1667,26.3967 40.1033,25.3333 38.7917,25.3333 Z "
                                      Margin="0,6,6,6" />
                            </Grid>
                            <TextBlock Text="{Binding LocalisedResources.LabelTurnPhotoUploadOnServer, Source={StaticResource LocalisedStrings}}"
                                       Foreground="{StaticResource PhoneSubtleBrush}"
                                       FontSize="{StaticResource MediaBrowserFontSizeSmall}"
                                       TextWrapping="Wrap"
                                       Grid.Column="1" />
                        </Grid>
                        
                        <CheckBox IsChecked="{Binding UploadAll, Mode=TwoWay}"
                                  Content="{Binding LocalisedResources.LabelUploadAll, Source={StaticResource LocalisedStrings}}"
                                  FontFamily="Portable User Interface" />
                        <StackPanel Orientation="Vertical"
                                    Visibility="{Binding UploadAll, Converter={StaticResource InvertedVisibilityConverter}}">
                            <TextBlock Text="{Binding LocalisedResources.LabelUploadPhotosTakenAfter, Source={StaticResource LocalisedStrings}}"
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <toolkit:DatePicker Value="{Binding AfterDateTime, Mode=TwoWay}" />
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Margin="12,0,0,0"
                                  VerticalAlignment="Top">
                                <Ellipse Height="{StaticResource InfoSize}"
                                         Width="{StaticResource InfoSize}"
                                         Margin="0,6,6,6"
                                         Fill="White" />
                                <Path Width="{StaticResource InfoSize}"
                                      Height="{StaticResource InfoSize}"
                                      Stretch="Fill"
                                      Fill="{StaticResource PhoneAccentBrush}"
                                      Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 33.25,33.25L 33.25,36.4167L 36.4166,36.4167L 36.4166,47.5L 33.25,47.5L 33.25,50.6667L 44.3333,50.6667L 44.3333,47.5L 41.1666,47.5L 41.1666,36.4167L 41.1666,33.25L 33.25,33.25 Z M 38.7917,25.3333C 37.48,25.3333 36.4167,26.3967 36.4167,27.7083C 36.4167,29.02 37.48,30.0833 38.7917,30.0833C 40.1033,30.0833 41.1667,29.02 41.1667,27.7083C 41.1667,26.3967 40.1033,25.3333 38.7917,25.3333 Z "
                                      Margin="0,6,6,6" />
                            </Grid>
                            <TextBlock Text="{Binding LocalisedResources.LabelAutoUploadConstraints, Source={StaticResource LocalisedStrings}}"
                                       Foreground="{StaticResource PhoneSubtleBrush}"
                                       FontSize="{StaticResource MediaBrowserFontSizeSmall}"
                                       TextWrapping="Wrap"
                                       Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</views:SettingsBasePage>