MediaBrowser.WindowsPhone8/Views/Settings/StreamingSettingsView.xaml

<views:SettingsBasePage x:Class="MediaBrowser.WindowsPhone.Views.Settings.StreamingSettingsView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ignore="http://www.ignore.com"
                        xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                        xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                        xmlns:views="clr-namespace:MediaBrowser.WindowsPhone.Views"
                        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                        xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                        xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                        xmlns:converters="clr-namespace:MediaBrowser.WindowsPhone.Converters"
                        xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                        mc:Ignorable="d ignore"
                        FontFamily="{StaticResource PhoneFontFamilyNormal}"
                        FontSize="{StaticResource PhoneFontSizeNormal}"
                        Foreground="{StaticResource PhoneForegroundBrush}"
                        SupportedOrientations="Portrait"
                        Orientation="Portrait"
                        shell:SystemTray.IsVisible="True"
                        shell:SystemTray.Opacity="0"
                        DataContext="{Binding Settings, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
        <behaviors:ApplicationBarBehavior Mode="Minimized"
                                          IsMenuEnabled="True">
            <behaviors:ApplicationBarBehavior.MenuItems>
                <behaviors:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarSendLogs, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  x:Name="EmailLogs"
                                                  Click="EmailLogs_OnClick" />
                <behaviors:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarAbout, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  x:Name="AboutItem"
                                                  Click="AboutItem_OnClick" />
            </behaviors:ApplicationBarBehavior.MenuItems>
        </behaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <views:SettingsBasePage.Resources>
        <converters:BitRateLabelConverter x:Key="BitRateLabelConverter" />
        <converters:ResolutionLabelConverter x:Key="ResolutionLabelConverter" />
    </views:SettingsBasePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,17,0,28">
                <controls:MediaBrowserLogo AltText="{Binding LocalizedResources.Settings, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUppercaseConverter}}" />
                <TextBlock Text="{Binding LocalizedResources.LabelStreaming, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                           Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <StackPanel x:Name="ContentPanel"
                        Grid.Row="1"
                        Margin="12,0,12,0"
                        Orientation="Vertical">
                <TextBlock Text="{Binding LocalizedResources.LabelChooseQuality, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap" />
                <phone:Pivot Margin="-12,0,0,0">
                    <phone:Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       FontSize="30"/>
                        </DataTemplate>
                    </phone:Pivot.HeaderTemplate>
                    <phone:PivotItem Header="{Binding LocalizedResources.LabelMobile, Source={StaticResource LocalizedStrings}}">
                        <StackPanel Margin="0,-20,0,0">
                            <toolkit:ListPicker ItemsSource="{Binding StreamingResolutions}"
                                                SelectedItem="{Binding StreamingResolution, Mode=TwoWay}"
                                                Header="{Binding LocalizedResources.LabelResolution, Source={StaticResource LocalizedStrings}}">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ResolutionLabelConverter}}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                            </toolkit:ListPicker>
                            <toolkit:ListPicker ItemsSource="{Binding StreamingLmhs}"
                                                SelectedItem="{Binding StreamingLmh, Mode=TwoWay}"
                                                Header="{Binding LocalizedResources.LabelQuality, Source={StaticResource LocalizedStrings}}"
                                                IsEnabled="{Binding CanChangeQuality}">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource BitRateLabelConverter}}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                            </toolkit:ListPicker>
                        </StackPanel>
                    </phone:PivotItem>
                    <phone:PivotItem Header="{Binding LocalizedResources.LabelWifi, Source={StaticResource LocalizedStrings}}">
                        <StackPanel Margin="0,-20,0,0">
                            <toolkit:ListPicker ItemsSource="{Binding StreamingResolutions}"
                                                SelectedItem="{Binding WifiStreamingResolution, Mode=TwoWay}"
                                                Header="{Binding LocalizedResources.LabelResolution, Source={StaticResource LocalizedStrings}}">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ResolutionLabelConverter}}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                            </toolkit:ListPicker>
                            <toolkit:ListPicker ItemsSource="{Binding WifiStreamingLmhs}"
                                                SelectedItem="{Binding WifiStreamingLmh, Mode=TwoWay}"
                                                Header="{Binding LocalizedResources.LabelQuality, Source={StaticResource LocalizedStrings}}"
                                                IsEnabled="{Binding CanChangeWifiQuality}">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource BitRateLabelConverter}}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                            </toolkit:ListPicker>
                        </StackPanel>
                    </phone:PivotItem>
                </phone:Pivot>

                <CheckBox Content="{Binding LocalizedResources.LabelStreamWifi, Source={StaticResource LocalizedStrings}}"
                          IsChecked="{Binding OnlyStreamOnWifi, Source={StaticResource SpecificSettings}, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</views:SettingsBasePage>