MediaBrowser.Windows8/Views/EpisodeView.xaml

<common:LayoutAwarePage x:Name="pageRoot"
                        x:Class="MediaBrowser.Windows8.Views.EpisodeView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:MediaBrowser.Windows8.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        d:DataContext="{Binding Tv, Source={StaticResource Locator}}"
                        mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <DataTemplate x:Name="normalFlipViewTemplate">
            <Grid Margin="120,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Grid.Column="0" />

                <ScrollViewer Grid.Row="1"
                              Margin="0,0,0,12">
                    <TextBlock Text="{Binding Overview}"
                               TextWrapping="Wrap"
                               Style="{StaticResource SubheaderTextStyle}"
                               Padding="0,0,12,12" />
                </ScrollViewer>
                
                <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="12,0,0,0">
                    <TextBlock Text="{Binding ParentIndexNumber, Converter={StaticResource StringFormatterConverter}, ConverterParameter='Season: \{0\}'}"
                               Style="{StaticResource SubheaderTextStyle}" />
                    <TextBlock Text="{Binding IndexNumber, Converter={StaticResource StringFormatterConverter}, ConverterParameter='Episode: \{0\}'}"
                               Style="{StaticResource SubheaderTextStyle}"/>
                    <TextBlock Text="{Binding DisplayMediaType, Converter={StaticResource StringFormatterConverter}, ConverterParameter='Format: {0}'}"
                               Style="{StaticResource SubheaderTextStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Runtime: "
                                   Style="{StaticResource SubheaderTextStyle}"/>
                        <TextBlock Text="{Binding RunTimeTicks, Converter={StaticResource RuntimeConverter}}"
                                   Style="{StaticResource SubheaderTextStyle}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="snappedFlipViewTemplate">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Overview}"
                               TextWrapping="Wrap"
                               Style="{StaticResource ItemTextStyle}" />
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </common:LayoutAwarePage.Resources>
    <Page.TopAppBar>
        <AppBar ContentTemplate="{StaticResource NavigationAppBar}"
                x:Name="theTopAppBar" />
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar Opacity="0.8">
            <Button Style="{StaticResource PlayAppBarButtonStyle}"
                    Command="{Binding Main.PlayVideoCommand, Source={StaticResource Locator}}"
                    CommandParameter="{Binding SelectedEpisode}" />
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid x:Name="GridForBackground">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding SelectedTvSeries, Converter={StaticResource ImageUrlConverter}, ConverterParameter=BigBackdrop}"
                            Stretch="UniformToFill"
                            Opacity="0.2" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Click="GoBack"
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                        Style="{StaticResource BackButtonStyle}" />
                <StackPanel Orientation="Vertical"
                            x:Name="titleStackPanel"
                            Grid.Column="1"
                            Margin="0,60,0,0">
                    <TextBlock x:Name="pageTitle"
                               Text="{Binding SelectedEpisode.Name}"
                               Style="{StaticResource PageHeaderTextStyle}"
                               Margin="0,0,30,0" />
                    <TextBlock x:Name="showName"
                               Text="{Binding SelectedEpisode.SeriesName}"
                               Style="{StaticResource PageSubheaderTextStyle}" />
                </StackPanel>
            </Grid>

            <FlipView ItemsSource="{Binding Episodes}"
                      x:Name="flipView"
                      Grid.Row="1"
                      SelectedItem="{Binding SelectedEpisode, Mode=TwoWay}"
                      ItemTemplate="{StaticResource normalFlipViewTemplate}">
                <!--Style="{StaticResource MediaBrowserFlipViewStyle}">-->
                <FlipView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </FlipView.ItemContainerTransitions>
            </FlipView>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titleStackPanel"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0,70,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="showName"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="flipView"
                                                       Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource snappedFlipViewTemplate}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
