MediaBrowser.Windows8/Views/FolderView.xaml

<common:LayoutAwarePage x:Name="pageRoot"
                        x:Class="MediaBrowser.Windows8.Views.FolderView"
                        d:DataContext="{Binding Folder, Source={StaticResource Locator}}"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:MediaBrowser.Windows8.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:Controls="using:ScottIsAFool.Windows8.Controls"
                        xmlns:winRtBehaviors="using:WinRtBehaviors"
                        xmlns:behaviors="using:Win8nl.Behaviors"
                        xmlns:localcontrols="using:MediaBrowser.Windows8.Controls"
                        xmlns:converters="using:MediaBrowser.Windows8.Converters"
                        mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="cvs"
                              x:Key="GroupedMovies"
                              IsSourceGrouped="True"
                              Source="{Binding GroupedMovies}"
                              d:Source="{Binding Folder.GroupedMovies, Source={StaticResource Locator}}" />
        <converters:PosterSizeConverter x:Key="PosterSizeConverter"/>
        <converters:LikeConverter x:Key="LikeConverter"/>
        <Style x:Key="FolderViewGridItemStyle"
               TargetType="GridViewItem">
            <Setter Property="FontFamily"
                    Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="TabNavigation"
                    Value="Local" />
            <Setter Property="IsHoldingEnabled"
                    Value="True" />
            <Setter Property="Margin"
                    Value="0,0,2,2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Border x:Name="OuterContainer">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="PointerOverBorder" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="SelectionBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="SelectedBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource ListViewItemSelectedPointerOverBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="SelectedEarmark">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="PointerOverBorder" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="SelectionBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="SelectedBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource ListViewItemSelectedPointerOverBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="SelectedEarmark">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="{StaticResource ListViewItemDisabledThemeOpacity}"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="contentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="FocusVisual" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.65"
                                                          To="NoSelectionHint" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="VerticalSelectionHint">
                                        <Storyboard>
                                            <SwipeHintThemeAnimation ToHorizontalOffset="0"
                                                                     TargetName="SelectionBackground"
                                                                     ToVerticalOffset="15" />
                                            <SwipeHintThemeAnimation ToHorizontalOffset="0"
                                                                     TargetName="ContentBorder"
                                                                     ToVerticalOffset="15" />
                                            <SwipeHintThemeAnimation ToHorizontalOffset="0"
                                                                     TargetName="SelectedBorder"
                                                                     ToVerticalOffset="15" />
                                            <SwipeHintThemeAnimation ToHorizontalOffset="0"
                                                                     TargetName="SelectedCheckMark"
                                                                     ToVerticalOffset="15" />
                                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.500"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="HintGlyph">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="0.5" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.500"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="HorizontalSelectionHint">
                                        <Storyboard>
                                            <SwipeHintThemeAnimation ToHorizontalOffset="-23"
                                                                     TargetName="SelectionBackground"
                                                                     ToVerticalOffset="0" />
                                            <SwipeHintThemeAnimation ToHorizontalOffset="-23"
                                                                     TargetName="ContentBorder"
                                                                     ToVerticalOffset="0" />
                                            <SwipeHintThemeAnimation ToHorizontalOffset="-23"
                                                                     TargetName="SelectedBorder"
                                                                     ToVerticalOffset="0" />
                                            <SwipeHintThemeAnimation ToHorizontalOffset="-23"
                                                                     TargetName="SelectedCheckMark"
                                                                     ToVerticalOffset="0" />
                                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.500"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="HintGlyph">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="0.5" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.500"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NoSelectionHint" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselecting">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="HintGlyphBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="HintGlyphBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="HintGlyphBorder" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedSwiping">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="0.5"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectingGlyph" />
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="HintGlyphBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selecting">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectionBackground" />
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedBorder" />
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectingGlyph" />
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="HintGlyphBorder" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectionBackground" />
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedBorder" />
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedCheckMark" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedSwiping">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectionBackground" />
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedBorder" />
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedCheckMark" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectionBackground" />
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedBorder" />
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedCheckMark" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2"
                                                          To="NotDragging" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="Dragging">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="{StaticResource ListViewItemDragThemeOpacity}"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="InnerDragContent" />
                                            <DragItemThemeAnimation TargetName="InnerDragContent" />
                                            <FadeOutThemeAnimation TargetName="SelectedCheckMarkOuter" />
                                            <FadeOutThemeAnimation TargetName="SelectedBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DraggingTarget">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation TargetName="OuterContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleDraggingPrimary">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="MultiArrangeOverlayBackground" />
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="MultiArrangeOverlayText" />
                                            <DoubleAnimation Duration="0"
                                                             To="{StaticResource ListViewItemDragThemeOpacity}"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="ContentBorder" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                            <DragItemThemeAnimation TargetName="ContentBorder" />
                                            <FadeOutThemeAnimation TargetName="SelectionBackground" />
                                            <FadeOutThemeAnimation TargetName="SelectedCheckMarkOuter" />
                                            <FadeOutThemeAnimation TargetName="SelectedBorder" />
                                            <FadeOutThemeAnimation TargetName="PointerOverBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleDraggingSecondary">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2"
                                                          To="NoReorderHint" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoReorderHint" />
                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Bottom"
                                                                    ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
                                                                    TargetName="ReorderHintContent" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Top"
                                                                    ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
                                                                    TargetName="ReorderHintContent" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Right"
                                                                    ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
                                                                    TargetName="ReorderHintContent" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Left"
                                                                    ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
                                                                    TargetName="ReorderHintContent" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable" />
                                    <VisualState x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="PlaceholderTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="PlaceholderRect">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ReorderHintContent"
                                  Background="Transparent"
                                  VerticalAlignment="Top">
                                <Path x:Name="SelectingGlyph"
                                      Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z"
                                      Fill="{StaticResource ListViewItemCheckSelectingThemeBrush}"
                                      FlowDirection="LeftToRight"
                                      HorizontalAlignment="Right"
                                      Height="13"
                                      Margin="0,9.5,9.5,0"
                                      Opacity="0"
                                      Stretch="Fill"
                                      VerticalAlignment="Top"
                                      Width="15" />
                                <Border x:Name="HintGlyphBorder"
                                        HorizontalAlignment="Right"
                                        Height="40"
                                        Margin="4"
                                        Opacity="0"
                                        VerticalAlignment="Top"
                                        Width="40">
                                    <Path x:Name="HintGlyph"
                                          Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z"
                                          Fill="{StaticResource ListViewItemCheckHintThemeBrush}"
                                          FlowDirection="LeftToRight"
                                          HorizontalAlignment="Right"
                                          Height="13"
                                          Margin="0,5.5,5.5,0"
                                          Opacity="0"
                                          Stretch="Fill"
                                          VerticalAlignment="Top"
                                          Width="15" />
                                </Border>
                                <Border x:Name="ContentContainer">
                                    <Grid x:Name="InnerDragContent">
                                        <Rectangle x:Name="PointerOverBorder"
                                                   Fill="{StaticResource ListViewItemPointerOverBackgroundThemeBrush}"
                                                   IsHitTestVisible="False"
                                                   Margin="1"
                                                   Opacity="0" />
                                        <Rectangle x:Name="FocusVisual"
                                                   IsHitTestVisible="False"
                                                   Opacity="0"
                                                   Stroke="{StaticResource ListViewItemFocusBorderThemeBrush}"
                                                   StrokeThickness="2" />
                                        <Rectangle x:Name="SelectionBackground"
                                                   Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}"
                                                   Margin="4"
                                                   Opacity="0" />
                                        <Border x:Name="ContentBorder"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Margin="4">
                                            <Grid>
                                                <ContentPresenter x:Name="contentPresenter"
                                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                <TextBlock x:Name="PlaceholderTextBlock"
                                                           Foreground="{x:Null}"
                                                           IsHitTestVisible="False"
                                                           Margin="{TemplateBinding Padding}"
                                                           Text="Xg"
                                                           Visibility="Collapsed" />
                                                <Rectangle x:Name="PlaceholderRect"
                                                           Fill="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                           IsHitTestVisible="False"
                                                           Visibility="Collapsed" />
                                                <Rectangle x:Name="MultiArrangeOverlayBackground"
                                                           Fill="{StaticResource ListViewItemDragBackgroundThemeBrush}"
                                                           IsHitTestVisible="False"
                                                           Opacity="0" />
                                            </Grid>
                                        </Border>
                                        <Rectangle x:Name="SelectedBorder"
                                                   IsHitTestVisible="False"
                                                   Margin="4"
                                                   Opacity="0"
                                                   Stroke="{StaticResource ListViewItemSelectedBackgroundThemeBrush}"
                                                   StrokeThickness="{StaticResource GridViewItemSelectedBorderThemeThickness}" />
                                        <Border x:Name="SelectedCheckMarkOuter"
                                                HorizontalAlignment="Right"
                                                IsHitTestVisible="False"
                                                Margin="4"
                                                VerticalAlignment="Top">
                                            <Grid x:Name="SelectedCheckMark"
                                                  Height="40"
                                                  Opacity="0"
                                                  Width="40">
                                                <Path x:Name="SelectedEarmark"
                                                      Data="M0,0 L40,0 L40,40 z"
                                                      Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}"
                                                      Stretch="Fill" />
                                                <Path Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z"
                                                      Fill="{StaticResource ListViewItemCheckThemeBrush}"
                                                      FlowDirection="LeftToRight"
                                                      HorizontalAlignment="Right"
                                                      Height="13"
                                                      Margin="0,5.5,5.5,0"
                                                      Stretch="Fill"
                                                      VerticalAlignment="Top"
                                                      Width="15" />
                                            </Grid>
                                        </Border>
                                        <TextBlock x:Name="MultiArrangeOverlayText"
                                                   Foreground="{StaticResource ListViewItemDragForegroundThemeBrush}"
                                                   FontSize="26.667"
                                                   FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                   IsHitTestVisible="False"
                                                   Margin="18,9,0,0"
                                                   Opacity="0"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding TemplateSettings.DragItemsCount, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   TextTrimming="WordEllipsis" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar ContentTemplate="{StaticResource NavigationAppBar}"
                x:Name="theTopAppBar" />
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <ToggleSwitch IsOn="{Binding SpecificSettings.ShowItemDetails, Source={StaticResource Locator}, Mode=TwoWay}"
                                  Header="Show extra details" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{Binding CanPinCollection, Converter={StaticResource PinnedItemConverter}}"
                            Command="{Binding Main.PinItemCommand, Source={StaticResource Locator}}"
                            CommandParameter="{Binding SelectedCollection}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid x:Name="GridForBackground"
              Background="{StaticResource MediaBrowserBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Controls:ExtendedProgressBar IsIndeterminate="True"
                                          Visibility="{Binding ProgressVisibility}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          Text="{Binding ProgressText}" />

            <SemanticZoom x:Name="semanticZoom"
                          VerticalAlignment="Bottom"
                          Grid.Row="1">
                <SemanticZoom.ZoomedOutView>
                    <ListView ItemsSource="{Binding CollectionGroups, Source={StaticResource GroupedMovies}}"
                              ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource ItemContainerStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Group.Key}"
                                           FontSize="48"
                                           FontFamily="Segoe UI Light" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid ItemWidth="120"
                                          ItemHeight="120"
                                          VerticalChildrenAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
                <SemanticZoom.ZoomedInView>
                    <GridView ItemsSource="{Binding Source={StaticResource GroupedMovies}}"
                              ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              Padding="120,0,0,0"
                              HorizontalContentAlignment="Left"
                              ItemContainerStyle="{StaticResource FolderViewGridItemStyle}">
                        <winRtBehaviors:Interaction.Behaviors>
                            <behaviors:EventToBoundCommandBehavior Command="{Binding Main.ItemClicked, Source={StaticResource Locator}}"
                                                                   Event="ItemClick"
                                                                   PassEventArgsToCommand="True" />
                        </winRtBehaviors:Interaction.Behaviors>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal">
                                        <localcontrols:PlaceImage Height="{Binding SpecificSettings.ShowItemDetails, Source={StaticResource Locator}, Converter={StaticResource PosterSizeConverter}, ConverterParameter=height}"
                                                                  Width="{Binding SpecificSettings.ShowItemDetails, Source={StaticResource Locator}, Converter={StaticResource PosterSizeConverter}, ConverterParameter=width}"
                                                                  PlaceholderSource="../Assets/Logo.png"
                                                                  HorizontalAlignment="Left"
                                                                  Source="{Binding Converter={StaticResource ImageUrlConverter}, ConverterParameter=smallposter}"
                                                                  Background="{Binding Converter={StaticResource RandomColour}}" />
                                        <StackPanel Orientation="Vertical"
                                                    Margin="12,0,0,0">
                                            <Image Source="{Binding UserData.Likes, Converter={StaticResource LikeConverter}}"
                                                   MaxWidth="20"
                                                   MaxHeight="30"
                                                   Visibility="{Binding UserData.Likes, Converter={StaticResource LikeConverter}}"
                                                   Margin="0,0,0,10" />
                                            <Image Source="../Assets/IsFavourite.png"
                                                   Height="20"
                                                   HorizontalAlignment="Center"
                                                   Visibility="{Binding UserData.IsFavorite, Converter={StaticResource VisibilityConverter}}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="6,0,0,0"
                                                Orientation="Vertical"
                                                Width="194"
                                                Visibility="{Binding SpecificSettings.ShowItemDetails, Source={StaticResource Locator}, Converter={StaticResource VisibilityConverter}}">
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Left"
                                                   TextAlignment="Left"
                                                   TextWrapping="Wrap"
                                                   MaxHeight="60"
                                                   TextTrimming="WordEllipsis"
                                                   Style="{StaticResource SubheaderTextStyle}"
                                                   VerticalAlignment="Top" />
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Left"
                                                    Margin="0,0,0,7">
                                            <TextBlock Text="{Binding ProductionYear}"
                                                       Style="{StaticResource SubtitleTextStyle}"
                                                       Margin="0,0,0,0" />
                                            <!--<callisto:Rating ItemCount="5"
                                                             HorizontalAlignment="Left"
                                                             HorizontalContentAlignment="Left"
                                                             Margin="-3,8,0,0"
                                                             IsEnabled="False"
                                                             Padding="0"
                                                             ReadOnlyFill="Green"
                                                             Background="Transparent"
                                                             FontSize="18"
                                                             Value="{Binding CommunityRating, Converter={StaticResource RatingConverter}}" />-->
                                            <TextBlock Text="{Binding RunTimeTicks, Converter={StaticResource RuntimeConverter}}"
                                                       Style="{StaticResource SubtitleTextStyle}"
                                                       Margin="12,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text='{Binding Key}'
                                                       Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                                                       Margin="5"
                                                       FontSize="48"
                                                       FontFamily="Segoe UI Light" />
                                            <TextBlock Text="{Binding Count, Converter={StaticResource StringFormatterConverter}, ConverterParameter='({0})'}"
                                                       Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                                                       Margin="5"
                                                       FontSize="28"
                                                       FontFamily="Segoe UI Light" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <!--<controls:WrapPanel Orientation="Vertical"
                                                            ItemHeight="300"
                                                            VerticalAlignment="Top"
                                                            Margin="0"
                                                            HorizontalAlignment="Left" />-->
                                        <VariableSizedWrapGrid Orientation="Vertical"
                                                               ItemHeight="260"
                                                               VerticalChildrenAlignment="Top"
                                                               VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>

            <SemanticZoom x:Name="snappedSemanticZoom"
                          VerticalAlignment="Bottom"
                          Grid.Row="1"
                          Visibility="Collapsed">
                <SemanticZoom.ZoomedOutView>
                    <ListView ItemsSource="{Binding CollectionGroups, Source={StaticResource GroupedMovies}}"
                              IsItemClickEnabled="True"
                              Margin="10,0,0,0"
                              ItemContainerStyle="{StaticResource ItemContainerStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Group.Key}"
                                           FontSize="24"
                                           FontFamily="Segoe UI Light" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Vertical"
                                          ItemWidth="60"
                                          ItemHeight="60" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="listView"
                              AutomationProperties.AutomationId="ItemListView"
                              AutomationProperties.Name="Grouped Items"
                              Grid.Row="1"
                              IsItemClickEnabled="True"
                              ItemsSource="{Binding Source={StaticResource GroupedMovies}}"
                              ItemTemplate="{StaticResource Standard80ItemTemplate}"
                              SelectionMode="None"
                              VerticalAlignment="Top">
                        <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource SnappedGroupHeaderTemplate}" />
                        </ListView.GroupStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Click="GoBack"
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                        Grid.Column="0"
                        Style="{StaticResource BackButtonStyle}" />
                <TextBlock x:Name="pageTitle"
                           Grid.Column="1"
                           Text="{Binding PageTitle}"
                           Style="{StaticResource PageHeaderTextStyle}" />
                <TextBlock x:Name="queryText"
                           Grid.Column="2"
                           Text="{Binding ItemCount}"
                           IsHitTestVisible="false"
                           Style="{StaticResource PageSubheaderTextStyle}" />
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="semanticZoom"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedSemanticZoom"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
