MediaBrowser.Windows8/Views/LoadingView.xaml

<common:LayoutAwarePage x:Class="MediaBrowser.Windows8.Views.LoadingView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:common="using:MediaBrowser.Windows8.Common"
                        xmlns:local="using:ScottIsAFool.Windows8.Controls"
                        mc:Ignorable="d"
                        d:DesignHeight="768"
                        d:DesignWidth="1366"
                        DataContext="{Binding Loading, Source={StaticResource Locator}}">

    <Page.Resources>
    </Page.Resources>

    <Grid Background="White">
        <local:ExtendedProgressBar VerticalAlignment="Top"
                                   Text="{Binding ProgressText}"
                                   Visibility="{Binding ProgressVisibility}"
                                   FontForeground="Black"
                                   IsIndeterminate="True" />
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Source="ms-appx:///Assets/SplashScreen.png"
                   Width="620"
                   Height="300" />
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
