MediaBrowser.Windows8/Views/MainPage.xaml

<common:LayoutAwarePage x:Name="pageRoot"
                        x:Class="MediaBrowser.Windows8.Views.MainPage"
                        DataContext="{Binding Main, Source={StaticResource Locator}}"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:MediaBrowser.Windows8.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:Controls="using:ScottIsAFool.Windows8.Controls"
                        
                        xmlns:behaviors="using:Win8nl.Behaviors"
                        xmlns:converters="using:MediaBrowser.Windows8.Converters"
                        xmlns:winRtBehaviors="using:WinRtBehaviors"
                        xmlns:controls="using:MediaBrowser.Windows8.Controls"
                        mc:Ignorable="d"
                        Loaded="MainPageLoaded">

    <Page.Resources>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <converters:TileHeightConverter x:Key="TileHeightConverter"/>
        <CollectionViewSource x:Name="groupedItemsViewSource"
                              Source="{Binding Groups}"
                              IsSourceGrouped="true"
                              ItemsPath="Items"
                              d:Source="{Binding Main.Groups, Source={StaticResource Locator}}" />
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar ContentTemplate="{StaticResource NavigationAppBar}"
                x:Name="theTopAppBar" />
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar Visibility="{Binding SelectedItems.Count, ElementName=itemGridView, Converter={StaticResource CountToVisibilityConverter}}"
                IsSticky="{Binding IsSticky}"
                IsOpen="{Binding IsOpen}">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Visibility="{Binding PinCollectionVisibility}">
                    <Button Style="{StaticResource PinAppBarButtonStyle}"
                            AutomationProperties.Name="Pin Collection" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Visibility="{Binding PlayResumeVisibility}">
                    <!--<Button Style="{StaticResource RefreshAppBarButtonStyle}" />-->
                    <Button Style="{StaticResource PlayAppBarButtonStyle}"
                            Command="{Binding Main.PlayVideoCommand, Source={StaticResource Locator}}"
                            CommandParameter="{Binding SelectedItem}" />
                    <Button Style="{StaticResource ResumeAppBarButtonStyle}"
                            Command="{Binding Main.ResumeVideoCommand, Source={StaticResource Locator}}"
                            CommandParameter="{Binding SelectedItem}"
                            IsEnabled="{Binding SelectedItem.UserData.PlaybackPositionTicks, Converter={StaticResource ResumeEnabledConverter}}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Controls:ExtendedProgressBar IsIndeterminate="True"
                                      Visibility="{Binding ProgressVisibility}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      Text="{Binding ProgressText}" />
        <Grid x:Name="GridForBackground"
              Background="{StaticResource MediaBrowserBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <!-- Horizontal scrolling grid used in most view states -->
            <Controls:ReSizedGridView x:Name="itemGridView"
                      AutomationProperties.AutomationId="ItemGridView"
                      AutomationProperties.Name="Grouped Items"
                      Grid.RowSpan="2"
                      Padding="120,137,40,46"
                      ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      IsSwipeEnabled="True"
                      IsItemClickEnabled="True"
                      CanDragItems="True"
                      Grid.Column="1"
                      ItemClick="OnItemClick">
                <!--<winRtBehaviors:Interaction.Behaviors>
                    <behaviors:EventToBoundCommandBehavior Command="{Binding Main.ItemClicked, Source={StaticResource Locator}}"
                                                           Event="ItemClick"
                                                           PassEventArgsToCommand="True" />
                </winRtBehaviors:Interaction.Behaviors>-->
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left"
                              DataContext="{Binding Item}">
                            <controls:PlaceImage Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                 Stretch="UniformToFill"
                                                 AutomationProperties.Name="{Binding Name}"
                                                 Background="{Binding Converter={StaticResource RandomColour}}"
                                                 PlaceholderSource="../Assets/Logo.png" />

                            <StackPanel VerticalAlignment="Bottom"
                                        Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}"
                                        Orientation="Vertical"
                                        Height="{Binding Type, Converter={StaticResource TileHeightConverter}}">
                                <TextBlock Text="{Binding Name}"
                                           Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                           Style="{StaticResource TitleTextStyle}"
                                           Margin="15,0" />
                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding Type, Converter={StaticResource CollectionDateHider}}">
                                    <TextBlock Text="Added on:"
                                               Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                               Style="{StaticResource TitleTextStyle}"
                                               Margin="15,0,0,0" />
                                    <TextBlock Text="{Binding DateCreated, Converter={StaticResource ShortDateConverter}}"
                                               Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                               Style="{StaticResource TitleTextStyle}"
                                               Margin="3,0,15,0" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<VariableSizedWrapGrid ItemHeight="200"
                                               ItemWidth="200"/>-->
                        <VirtualizingStackPanel Orientation="Horizontal"
                                                VirtualizationMode="Standard"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,6">
                                    <TextBlock Text="{Binding Title}"
                                               Margin="0,-7,10,10"
                                               Style="{StaticResource GroupHeaderTextStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical"
                                                       Margin="0,0,80,0" 
                                                       ItemHeight="170"
                                                       ItemWidth="200"
                                                       MaximumRowsOrColumns="3"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </Controls:ReSizedGridView>

            <!-- Vertical scrolling list only used when snapped -->
            <ListView x:Name="itemListView"
                      AutomationProperties.AutomationId="ItemListView"
                      AutomationProperties.Name="Grouped Items"
                      Grid.Row="1"
                      Grid.Column="1"
                      Visibility="Collapsed"
                      Margin="0,-10,0,0"
                      Padding="0,0,0,60"
                      ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                      SelectionMode="None"
                      IsSwipeEnabled="false"
                      IsItemClickEnabled="True"
                      ItemClick="OnItemClick">
                <!--<winRtBehaviors:Interaction.Behaviors>
                    <behaviors:EventToBoundCommandBehavior Command="{Binding Main.ItemClicked, Source={StaticResource Locator}}"
                                                           Event="ItemClick"
                                                           PassEventArgsToCommand="True" />
                </winRtBehaviors:Interaction.Behaviors>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Background="{Binding Converter={StaticResource RandomColour}}"
                                    Width="60"
                                    Height="60">
                                <Image Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                       AutomationProperties.Name="{Binding Title}"
                                       Stretch="UniformToFill" />
                            </Border>
                            <StackPanel Grid.Column="1"
                                        Margin="10,0,0,0">
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource ItemTextStyle}"
                                           MaxHeight="40" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="7,7,0,0">
                                    <Button AutomationProperties.Name="Group Title"
                                            Style="{StaticResource TextPrimaryButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}"
                                                       Margin="3,-7,10,10"
                                                       Style="{StaticResource GroupHeaderTextStyle}" />
                                            <TextBlock Text="{StaticResource ChevronGlyph}"
                                                       FontFamily="Segoe UI Symbol"
                                                       Margin="0,-7,0,10"
                                                       Style="{StaticResource GroupHeaderTextStyle}" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

            <!-- Back button and page title -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton"
                        IsHitTestVisible="False"
                        Opacity="0"
                        Style="{StaticResource BackButtonStyle}" />
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Margin="0,0,0,40"
                            x:Name="titleStack">
                    <TextBlock x:Name="pageTitleMedia"
                               Text="Media"
                               IsHitTestVisible="false"
                               Style="{StaticResource PageHeaderTextStyle}"
                               Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                               Margin="0" />
                    <TextBlock Text="Browser"
                               IsHitTestVisible="False"
                               x:Name="pageTitleBrowser"
                               Style="{StaticResource PageHeaderTextStyle}"
                               Foreground="Green"
                               Margin="0" />
                    <TextBlock Text="3"
                               x:Name="pageTitle3"
                               Style="{StaticResource PageHeaderTextStyle}"
                               Foreground="Green"
                               FontFamily="Euphemia"
                               Margin="0,0,30,30"
                               FontSize="40" />
                </StackPanel>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="96,137,10,56" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitleMedia"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitleBrowser"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle3"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle3"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="3,0,30,15" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titleStack"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0,0,0,40" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
