MediaBrowser.Windows8/Views/MovieView.xaml

<common:LayoutAwarePage x:Name="pageRoot"
                        x:Class="MediaBrowser.Windows8.Views.MovieView"
                        d:DataContext="{Binding Movie, Source={StaticResource Locator}}"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:MediaBrowser.Windows8.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:Controls="using:ScottIsAFool.Windows8.Controls"
                        xmlns:controls="using:WinRTXamlToolkit.Controls"
                        xmlns:winRtBehaviors="using:WinRtBehaviors"
                        xmlns:behaviors="using:Win8nl.Behaviors"
                        xmlns:converters="using:MediaBrowser.Windows8.Converters"
                        mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="CastAndCrewCollection"
                              Source="{Binding CastAndCrew}"
                              IsSourceGrouped="True"
                              ItemsPath="Items"
                              d:Source="{Binding Movie.CastAndCrew, Source={StaticResource Locator}}" />
        
        <CollectionViewSource x:Name="MediaStreams"
                              Source="{Binding MediaStreams}"
                              d:Source="{Binding Movie.MediaStreams, Source={StaticResource Locator}}"
                              IsSourceGrouped="True"
                              ItemsPath="Items"/>
        <converters:FavouriteButtonConverter x:Key="FavouriteButtonConverter"/>
        <converters:LikeButtonConverter x:Key="LikeButtonConverter"/>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar ContentTemplate="{StaticResource NavigationAppBar}"
                x:Name="theTopAppBar" />
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <!--<Button Style="{StaticResource RefreshAppBarButtonStyle}" />-->
                    <Button Style="{StaticResource PlayAppBarButtonStyle}"
                            Command="{Binding Main.PlayVideoCommand, Source={StaticResource Locator}}"
                            CommandParameter="{Binding SelectedMovie}" />
                    <Button Style="{StaticResource ResumeAppBarButtonStyle}"
                            Command="{Binding Main.ResumeVideoCommand, Source={StaticResource Locator}}"
                            CommandParameter="{Binding SelectedMovie}"
                            IsEnabled="{Binding SelectedMovie.UserData.PlaybackPositionTicks, Converter={StaticResource ResumeEnabledConverter}}" />
                    <Button Style="{StaticResource TrailerButton}"
                            Command="{Binding Main.PlayTrailerCommand, Source={StaticResource Locator}}"
                            CommandParameter="{Binding SelectedMovie}"
                            Visibility="{Binding SelectedMovie.TrailerUrls.Count, Converter={StaticResource CountToVisibilityConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            x:Name="ActionControls">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource ThumbsDownButton}"
                                IsEnabled="{Binding SelectedMovie.UserData.Likes, Converter={StaticResource LikeButtonConverter}, ConverterParameter=dislike}"
                                Command="{Binding LikeDislikeCommand}"
                                CommandParameter="False"/>
                        <Button Style="{StaticResource ThumbsUpButton}"
                                IsEnabled="{Binding SelectedMovie.UserData.Likes, Converter={StaticResource LikeButtonConverter}, ConverterParameter=like}"
                                Command="{Binding LikeDislikeCommand}"
                                CommandParameter="True"/>
                    </StackPanel>
                    <Button Style="{Binding SelectedMovie.UserData.IsFavorite, Converter={StaticResource FavouriteButtonConverter}}"
                            IsEnabled="{Binding CanUpdateFavourites}"
                            Command="{Binding AddRemoveFavouriteCommand}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid x:Name="GridForBackground">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding SelectedMovie, Converter={StaticResource ImageUrlConverter}, ConverterParameter=BigBackdrop}"
                            x:Name="backgroundImage"
                            Stretch="UniformToFill"
                            Opacity="0.2" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Controls:ExtendedProgressBar IsIndeterminate="True"
                                          Visibility="{Binding ProgressVisibility}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          Text="{Binding ProgressText}" />

            <Grid Grid.Row="1"
                  x:Name="normalContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Have actors going along the bottom -->

                <Grid Grid.Row="1"
                      Margin="120,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding SelectedMovie, Converter={StaticResource ImageUrlConverter}, ConverterParameter=FullPoster}"
                               Stretch="Uniform"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center" />
                        <ScrollViewer Grid.Column="1"
                                      HorizontalScrollMode="Disabled">
                            <TextBlock Text="{Binding SelectedMovie.Overview}"
                                       Style="{StaticResource SubheaderTextStyle}"
                                       TextWrapping="Wrap"
                                       Margin="12,0,12,12" />
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Column="1"
                          Margin="12,0,0,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Video information -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
                                    BorderThickness="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0"
                                    Margin="0,4">
                                <TextBlock Text="{Binding SelectedMovie.DisplayMediaType}"
                                           Style="{StaticResource InformationTextStyle}"
                                           TextAlignment="Center"
                                           Padding="3"
                                           Width="80" />
                            </Border>
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
                                    BorderThickness="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Grid.Column="1"
                                    Margin="6,4">
                                <TextBlock Text="{Binding SelectedMovie.OfficialRating}"
                                           Style="{StaticResource InformationTextStyle}"
                                           TextAlignment="Center"
                                           Padding="3"
                                           Width="100" />
                            </Border>
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
                                    BorderThickness="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Grid.Column="2"
                                    Margin="6,4">
                                <TextBlock Text="{Binding SelectedMovie.MediaStreams, Converter={StaticResource VideoResolutionConverter}}"
                                           Style="{StaticResource InformationTextStyle}"
                                           TextAlignment="Center"
                                           Padding="3"
                                           Width="80" />
                            </Border>
                        </Grid>

                        <!-- Genres -->

                        <GridView ItemsSource="{Binding SelectedMovie.Genres}"
                                  Grid.Row="1"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  IsSwipeEnabled="True"
                                  IsTapEnabled="True"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Stretch">
                            <winRtBehaviors:Interaction.Behaviors>
                                <behaviors:EventToBoundCommandBehavior Command="{Binding DataContext.GenreTappedCommand, ElementName=pageRoot}"
                                                                       Event="ItemClick"
                                                                       PassEventArgsToCommand="True" />
                            </winRtBehaviors:Interaction.Behaviors>
                            <GridView.Header>
                                <TextBlock Text="Genres:"
                                           Style="{StaticResource BasicTextStyle}"
                                           VerticalAlignment="Top"
                                           Margin="0,9,0,0" 
                                           FontWeight="Bold"/>
                            </GridView.Header>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        Width="300"
                                                        ItemHeight="40"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               Style="{StaticResource BasicTextStyle}"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Left" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        
                        <GridView Grid.Row="2"
                                  ItemsSource="{Binding Source={StaticResource MediaStreams}}"
                                  SelectionMode="None"
                                  IsSwipeEnabled="False">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel Orientation="Vertical"
                                                        HorizontalAlignment="Left"
                                                        Width="300"
                                                        ItemHeight="50"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title, Converter={StaticResource StringFormatterConverter}, ConverterParameter='\{0\}:'}"
                                                       Style="{StaticResource BasicTextStyle}"
                                                       FontWeight="Bold"
                                                       TextWrapping="Wrap"
                                                       HorizontalAlignment="Left" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <controls:WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </GridView.GroupStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Language, Converter={StaticResource CountryConverter}}"
                                               Style="{StaticResource BasicTextStyle}"
                                               TextWrapping="Wrap"
                                               Margin="-3,0,0,0"
                                               HorizontalAlignment="Left" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>

                </Grid>

                <GridView AutomationProperties.AutomationId="PersonGridView"
                          AutomationProperties.Name="People"
                          x:Name="castNormal"
                          ItemsSource="{Binding Source={StaticResource CastAndCrewCollection}}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          IsSwipeEnabled="False"
                          IsTapEnabled="True"
                          Grid.Row="2"
                          Height="Auto"
                          Margin="12,0,0,0"
                          Padding="120,0,0,0">
                    <winRtBehaviors:Interaction.Behaviors>
                        <behaviors:EventToBoundCommandBehavior Command="{Binding Main.ItemClicked, Source={StaticResource Locator}}"
                                                               Event="ItemClick"
                                                               PassEventArgsToCommand="True" />
                    </winRtBehaviors:Interaction.Behaviors>
                    <!--<winRtBehaviors:Interaction.Behaviors>
                        
                    </winRtBehaviors:Interaction.Behaviors>-->
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"
                                                    Width="Auto" />
                            <!--<controls:WrapPanel Orientation="Horizontal" />-->
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"
                                               Style="{StaticResource GroupHeaderTextStyle}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <!--<VariableSizedWrapGrid Orientation="Horizontal" />-->
                                    <controls:WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>

                            <StackPanel x:Name="theGrid"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="0,0,0,12">
                                <Image Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                       Stretch="Uniform"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Height="120"
                                       Visibility="{Binding SpecificSettings.ShowCastImages, Source={StaticResource Locator}, Converter={StaticResource VisibilityConverter}}"
                                       Grid.Column="0"
                                       Margin="0,0,12,0" />
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Width="Auto"
                                            Grid.Column="1">
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource GroupHeaderTextStyle}"
                                               HorizontalAlignment="Stretch" />
                                    <TextBlock Text="{Binding Role}"
                                               Style="{StaticResource ItemTextStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </Grid>

            <Grid Grid.Row="1"
                  x:Name="snappedContentGrid"
                  Visibility="Collapsed">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Margin="137,0,-137,0">
                    <StackPanel Orientation="Vertical"
                                Margin="0,0,12,0">
                        <Image Source="{Binding SelectedMovie, Converter={StaticResource ImageUrlConverter}, ConverterParameter=FullPoster}"
                               Stretch="Uniform"
                               Grid.Column="0"
                               MaxWidth="300"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
                                    BorderThickness="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0"
                                    Margin="6,4">
                                <TextBlock Text="{Binding SelectedMovie.DisplayMediaType}"
                                           Style="{StaticResource InformationTextStyle}"
                                           TextAlignment="Center"
                                           Padding="3"
                                           Width="80" />
                            </Border>
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
                                    BorderThickness="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Grid.Column="1"
                                    Margin="6,4">
                                <TextBlock Text="{Binding SelectedMovie.OfficialRating}"
                                           Style="{StaticResource InformationTextStyle}"
                                           TextAlignment="Center"
                                           Padding="3"
                                           Width="100" />
                            </Border>
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
                                    BorderThickness="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Grid.Column="2"
                                    Margin="6,4">
                                <TextBlock Text="{Binding SelectedMovie.MediaStreams, Converter={StaticResource VideoResolutionConverter}}"
                                           Style="{StaticResource InformationTextStyle}"
                                           TextAlignment="Center"
                                           Padding="3"
                                           Width="80" />
                            </Border>
                        </StackPanel>
                        <TextBlock Text="{Binding SelectedMovie.Overview}"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource ItemTextStyle}"
                                   Margin="12,0"
                                   Padding="0,0,12,12" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!-- Back button and page title -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Click="GoBack"
                        Command="{Binding BackButtonCommand}"
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                        Style="{StaticResource BackButtonStyle}" />
                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            VerticalAlignment="Bottom">
                    <StackPanel x:Name="stackPanel"
                                Orientation="Horizontal">
                        <TextBlock x:Name="pageTitle"
                                   Text="{Binding SelectedMovie.Name}"
                                   Style="{StaticResource PageHeaderTextStyle}"
                                   Margin="0,0,6,15" />
                        <TextBlock x:Name="filmYear"
                                   Text="{Binding SelectedMovie.ProductionYear, Converter={StaticResource StringFormatterConverter}, ConverterParameter=(\{0\})}"
                                   Style="{StaticResource PageHeaderTextStyle}"
                                   Margin="0,0,0,15" />
                        <TextBlock Grid.Column="1"
                                   x:Name="filmRuntime"
                                   Text="{Binding SelectedMovie.RunTimeTicks, Converter={StaticResource RuntimeConverter}}"
                                   Style="{StaticResource InformationTextStyle}"
                                   Margin="0,20,0,0" />
                    </StackPanel>
                    <TextBlock x:Name="movieTagline"
                               Text="{Binding SelectedMovie.Taglines[0]}"
                               Style="{StaticResource PageSubheaderTextStyle}"
                               Margin="0"
                               Height="30" />
                </StackPanel>
            </Grid>
        </Grid>



        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="filmYear"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="filmRuntime"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{x:Null}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backgroundImage"
                                                       Storyboard.TargetProperty="Stretch">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="None" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="castNormal"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="normalContentGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedContentGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="movieTagline"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="stackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,0,25</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
