MediaBrowser.Windows8/Views/SeasonView.xaml

<common:LayoutAwarePage x:Name="pageRoot"
                        x:Class="MediaBrowser.Windows8.Views.SeasonView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:MediaBrowser.Windows8.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:winRtBehaviors="using:WinRtBehaviors"
                        xmlns:behaviors="using:Win8nl.Behaviors"
                        xmlns:controls="using:MediaBrowser.Windows8.Controls"
                        d:DataContext="{Binding Tv, Source={StaticResource Locator}}"
                        mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>
    <Page.TopAppBar>
        <AppBar ContentTemplate="{StaticResource NavigationAppBar}"
                x:Name="theTopAppBar" />
    </Page.TopAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid x:Name="GridForBackground">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding SelectedTvSeries, Converter={StaticResource ImageUrlConverter}, ConverterParameter=BigBackdrop}"
                            Stretch="UniformToFill"
                            Opacity="0.2" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Click="GoBack"
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                        Style="{StaticResource BackButtonStyle}" />
                <StackPanel Orientation="Vertical"
                            x:Name="titleStackPanel"
                            Grid.Column="1"
                            Margin="0,60,0,0">
                    <TextBlock x:Name="pageTitle"
                               Text="{Binding SelectedSeason.Name}"
                               Style="{StaticResource PageHeaderTextStyle}"
                               Margin="0,0,30,0" />
                    <TextBlock x:Name="showName"
                               Text="{Binding SelectedTvSeries.Name}"
                               Style="{StaticResource PageSubheaderTextStyle}" />
                </StackPanel>
            </Grid>

            <GridView Grid.Row="1"
                      x:Name="gridView"
                      ItemsSource="{Binding Episodes}"
                      Padding="120,0,0,0"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="GridView_OnItemClick">
                <!--<winRtBehaviors:Interaction.Behaviors>
                    <behaviors:EventToBoundCommandBehavior Command="{Binding Main.ItemClicked, Source={StaticResource Locator}}"
                                                           Event="ItemClick"
                                                           PassEventArgsToCommand="True" />
                </winRtBehaviors:Interaction.Behaviors>-->
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left"
                              Width="250"
                              Height="250">
                            <controls:PlaceImage Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                 Stretch="UniformToFill"
                                                 AutomationProperties.Name="{Binding Name}"
                                                 Background="{Binding Converter={StaticResource RandomColour}}" />
                            <StackPanel VerticalAlignment="Bottom"
                                        Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}"
                                        Orientation="Vertical"
                                        Height="65">
                                <TextBlock Text="{Binding Name}"
                                           Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                           Style="{StaticResource TitleTextStyle}"
                                           Margin="15,0,15,0" />
                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding Type, Converter={StaticResource CollectionDateHider}}">
                                    <TextBlock Text="Aired on:"
                                               Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                               Style="{StaticResource TitleTextStyle}"
                                               Margin="15,0,0,0" />
                                    <TextBlock Text="{Binding PremiereDate, Converter={StaticResource ShortDateConverter}}"
                                               Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                               Style="{StaticResource TitleTextStyle}"
                                               Margin="3,0,15,0" />
                                </StackPanel>
                            </StackPanel>
                            <Border Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}"
                                    HorizontalAlignment="Right"
                                    Width="50"
                                    VerticalAlignment="Top">
                                <TextBlock Text="{Binding IndexNumber}"
                                           HorizontalAlignment="Center"
                                           FontSize="40" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <ListView x:Name="itemListView"
                      AutomationProperties.AutomationId="ItemListView"
                      AutomationProperties.Name="Grouped Items"
                      Grid.Row="1"
                      Grid.Column="1"
                      Visibility="Collapsed"
                      Margin="0,-10,0,0"
                      Padding="0,0,0,60"
                      ItemsSource="{Binding Episodes}"
                      ItemTemplate="{StaticResource Standard80ItemTemplate}"
                      SelectionMode="None"
                      IsSwipeEnabled="false"
                      IsItemClickEnabled="True" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titleStackPanel"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0,70,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="showName"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
