MediaBrowser.Windows8/Views/SelectProfileView.xaml

<common:LayoutAwarePage x:Name="pageRoot"
                        x:Class="MediaBrowser.Windows8.Views.SelectProfileView"
                        DataContext="{Binding Profiles, Source={StaticResource Locator}}"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:MediaBrowser.Windows8.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:Controls="using:ScottIsAFool.Windows8.Controls"
                        xmlns:localControl="using:MediaBrowser.Windows8.Controls" mc:Ignorable="d">

    <Page.Resources>
      
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}"
          Background="{StaticResource MediaBrowserBackground}">
        <Controls:ExtendedProgressBar IsIndeterminate="True"
                                      Visibility="{Binding ProgressVisibility}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      Text="{Binding ProgressText}" />
        <Grid x:Name="GridForBackground">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Margin="0,0,0,40"
                        x:Name="titleStack">
                <TextBlock x:Name="pageTitleMedia"
                           Text="Media"
                           IsHitTestVisible="false"
                           Style="{StaticResource PageHeaderTextStyle}"
                           Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                           Margin="0" />
                <TextBlock Text="Browser"
                           IsHitTestVisible="False"
                           x:Name="pageTitleBrowser"
                           Style="{StaticResource PageHeaderTextStyle}"
                           Foreground="Green"
                           Margin="0" />
                <TextBlock Text="3"
                           x:Name="pageTitle3"
                           Style="{StaticResource PageHeaderTextStyle}"
                           Foreground="Green"
                           FontFamily="Euphemia"
                           FontSize="40"
                           Margin="0,0,30,30" />
            </StackPanel>
            <!-- Horizontal scrolling grid used in most view states -->
            

            <!-- Vertical scrolling list only used when snapped -->
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="pageTitle"
                           Grid.Row="0"
                           Margin="0"
                           Text="Choose a profile"
                           IsHitTestVisible="false"
                           Style="{StaticResource GroupHeaderTextStyle}" />
                <GridView x:Name="itemGridView"
                          AutomationProperties.AutomationId="ItemsGridView"
                          AutomationProperties.Name="Items"
                          TabIndex="1"
                          Grid.Row="1"
                          ItemsSource="{Binding Profiles}"
                          SelectionMode="None"
                          IsSwipeEnabled="false"
                          VerticalAlignment="Top"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid MaximumRowsOrColumns="2" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <localControl:ProfileBox Background="{Binding Converter={StaticResource RandomColour}}"
                                                     Profile="{Binding}"
                                                     HorizontalAlignment="Left" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <ListView x:Name="itemListView"
                          AutomationProperties.AutomationId="ItemsListView"
                          AutomationProperties.Name="Items"
                          TabIndex="1"
                          Grid.Row="1"
                          Visibility="Collapsed"
                          Margin="0,-10,0,0"
                          ItemsSource="{Binding Profiles}"
                          SelectionMode="None"
                          IsSwipeEnabled="false"
                          HorizontalContentAlignment="Left">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <localControl:ProfileBox Template="{StaticResource SnappedProfileBox}"
                                                     Background="{Binding Converter={StaticResource RandomColour}}"
                                                     Profile="{Binding}"
                                                     HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            


            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                

            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="ItemsPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="HorizontalContentAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Left" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="20,0,0,40" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitleMedia"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitleBrowser"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle3"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
