MediaBrowser.Windows8/Views/TvSeriesView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MediaBrowser.Windows8.Views.TvSeriesView"
    d:DataContext="{Binding Tv, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MediaBrowser.Windows8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:ScottIsAFool.Windows8.Controls" 
    xmlns:Windows8="using:MediaBrowser.Windows8" xmlns:winRtBehaviors="using:WinRtBehaviors"
    xmlns:behaviors="using:Win8nl.Behaviors"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="groupedItemsViewSource"
                              Source="{Binding SeasonsAndRecent}"
                              IsSourceGrouped="true"
                              ItemsPath="Items"
                              d:Source="{Binding Tv.SeasonsAndRecent, Source={StaticResource Locator}}"/>
        <DataTemplate x:Key="SeasonTemplate">
            
                <Grid MaxWidth="200">
                    <Image Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                           MaxHeight="200" />
                </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PosterTemplate">
            <Image Source="{Binding Converter={StaticResource ImageUrlConverter}, ConverterParameter=FullPoster}"
                   VerticalAlignment="Top" />
        </DataTemplate>

        <DataTemplate x:Key="snappedPosterTemplate">
            <Grid />
        </DataTemplate>

        <Windows8:TvItemsTemplateSelector x:Key="itemTemplateSelector"
                                          SeasonDataTemplate="{StaticResource SeasonTemplate}"
                                          EpisodeDataTemplate="{StaticResource Standard250x250ItemTemplate}"
                                          PosterDataTemplate="{StaticResource PosterTemplate}"/>
        <Windows8:TvItemsTemplateSelector x:Key="snappedItemTemplateSelector"
                                          SeasonDataTemplate="{StaticResource Standard80ItemTemplate}"
                                          EpisodeDataTemplate="{StaticResource Standard80ItemTemplate}"
                                          PosterDataTemplate="{StaticResource snappedPosterTemplate}"/>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar ContentTemplate="{StaticResource NavigationAppBar}" x:Name="theTopAppBar" />
    </Page.TopAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid x:Name="GridForBackground">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding SelectedTvSeries, Converter={StaticResource ImageUrlConverter}, ConverterParameter=BigBackdrop}"
                            Stretch="UniformToFill"
                            Opacity="0.2" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Controls:ExtendedProgressBar IsIndeterminate="True"
                                          Visibility="{Binding ProgressVisibility}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          Text="{Binding ProgressText}" />
            <Grid Grid.Row="1">
                
                <GridView x:Name="itemGridView"
                          AutomationProperties.AutomationId="ItemsGridView"
                          AutomationProperties.Name="Seasons and Recent Items"
                          ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                          ItemTemplateSelector="{StaticResource itemTemplateSelector}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          Padding="120,0,0,0">
                    <winRtBehaviors:Interaction.Behaviors>
                        <behaviors:EventToBoundCommandBehavior Command="{Binding Main.ItemClicked, Source={StaticResource Locator}}"
                                                               Event="ItemClick"
                                                               PassEventArgsToCommand="True" />
                    </winRtBehaviors:Interaction.Behaviors>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,6">
                                        <TextBlock Text="{Binding Title}"
                                                   Margin="0,-7,10,10"
                                                   Style="{StaticResource GroupHeaderTextStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical"
                                                           Margin="0,0,80,0" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
                
                <ListView x:Name="itemListView"
                          AutomationProperties.AutomationId="ItemsListView"
                          AutomationProperties.Name="Seasons and Recent Items"
                          ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                          SelectionMode="None"
                          Visibility="Collapsed"
                          ItemTemplateSelector="{StaticResource snappedItemTemplateSelector}"
                          Margin="12,0,0,0">
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="7,7,0,0">
                                        <Button AutomationProperties.Name="Group Title"
                                                Style="{StaticResource TextPrimaryButtonStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Title}"
                                                           Margin="3,-7,10,10"
                                                           Style="{StaticResource GroupHeaderTextStyle}" />
                                                
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>

            <!-- Back button and page title -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Click="GoBack"
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                        Style="{StaticResource BackButtonStyle}" />
                <TextBlock x:Name="pageTitle"
                           Grid.Column="1"
                           Text="{Binding SelectedTvSeries.Name}"
                           Style="{StaticResource PageHeaderTextStyle}" />
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
