MediaBrowser.Windows8/SettingsViews/ConnectionSettings.xaml

<UserControl
    x:Class="MediaBrowser.Windows8.SettingsViews.ConnectionSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Margin="12,0,0,0">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Put the connection details in to point to the computer running Mediabrowser3. Then simply test them to confirm."
                       TextWrapping="Wrap"
                       Foreground="Black"
                       Style="{StaticResource BasicTextStyle}" />
            <TextBlock Text="Hostname:"
                       Foreground="Black"
                       Margin="0,12,0,0"/>
            <TextBox Text="{Binding ConnectionDetails.HostName, Source={StaticResource AppSettings}, Mode=TwoWay}"
                     InputScope="Url"
                     Style="{StaticResource LightTextBox}"/>
            <TextBlock Text="Port:"
                       Foreground="Black"
                       Margin="0,12,0,0" />
            <TextBox Text="{Binding ConnectionDetails.PortNo, Source={StaticResource AppSettings}, Mode=TwoWay}"
                     InputScope="Number"
                     Style="{StaticResource LightTextBox}" />
            <TextBlock Text="WARNING: Changing the hostname will remove any saved profiles."
                       TextWrapping="Wrap"
                       FontWeight="ExtraBold"
                       Foreground="Black"
                       Margin="6,12,0,0"/>
            <Button Margin="0,12,0,0"
                    Content="Connect"
                    Style="{StaticResource LightButtonStyle}"
                    Command="{Binding Loading.TestConnectionCommand, Source={StaticResource Locator}}"/>
        </StackPanel>
    </Grid>
</UserControl>
