MediaBrowser.Windows8/SettingsViews/SettingsView.xaml

<UserControl x:Class="MediaBrowser.Windows8.SettingsViews.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="400">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Version"
                       FontWeight="Bold"
                       Foreground="Black"
                       Style="{StaticResource BasicTextStyle}" />
            <TextBlock x:Name="VersionText"
                       Text="0.0.0.0"
                       Foreground="Black"
                       Style="{StaticResource BasicTextStyle}" />

            <!--General Settings-->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="General"
                           Foreground="Black"
                           Style="{StaticResource GroupHeaderTextStyle}"
                           FontWeight="Bold"
                           Margin="0,0,0,12" />
                <ToggleSwitch Header="Include trailers in recent items"
                              Style="{StaticResource LightToggleSwitch}"
                              IsOn="{Binding SpecificSettings.IncludeTrailersInRecentItems, Source={StaticResource Locator}, Mode=TwoWay}" />
            </StackPanel>
            <!--Connection Settings-->
            <StackPanel Orientation="Vertical"
                        x:Name="ConnectionStack"
                        DataContext="{Binding Settings, Source={StaticResource Locator}}">
                <TextBlock Text="Connection"
                           Foreground="Black"
                           Style="{StaticResource GroupHeaderTextStyle}"
                           FontWeight="Bold"
                           Margin="0,0,0,12" />
                <TextBlock Text="Put the connection details in to point to the computer running Mediabrowser3. Then simply test them to confirm."
                           TextWrapping="Wrap"
                           Foreground="Black"
                           Style="{StaticResource BasicTextStyle}" />
                <TextBlock Text="Hostname:"
                           Foreground="Black"
                           Margin="0,12,0,0" />
                <TextBox Text="{Binding ConnectionDetails.HostName, Source={StaticResource AppSettings}, Mode=TwoWay}"
                         InputScope="Url"
                         Style="{StaticResource LightTextBox}" />
                <TextBlock Text="Port:"
                           Foreground="Black"
                           Margin="0,12,0,0" />
                <TextBox Text="{Binding ConnectionDetails.PortNo, Source={StaticResource AppSettings}, Mode=TwoWay}"
                         InputScope="Number"
                         Style="{StaticResource LightTextBox}" />
                <TextBlock Text="WARNING: Changing the hostname will remove any saved profiles."
                           TextWrapping="Wrap"
                           FontWeight="ExtraBold"
                           Foreground="Black"
                           Margin="6,12,0,0" />
                <Grid>
                    <Button Margin="0,12,0,0"
                            Content="Connect"
                            Style="{StaticResource LightButtonStyle}"
                            HorizontalAlignment="Left"
                            Command="{Binding Loading.TestConnectionCommand, Source={StaticResource Locator}}" />
                    <Button Margin="0,12,0,0"
                            Content="Clear connection settings"
                            Style="{StaticResource LightButtonStyle}"
                            HorizontalAlignment="Right"
                            Command="{Binding Loading.ClearConnectionSettingsCommand, Source={StaticResource Locator}}" />
                </Grid>
                <Button Margin="0,12,0,0"
                        Content="Find server"
                        Style="{StaticResource LightButtonStyle}"
                        Command="{Binding FindServersCommand}" />
                <ListView ItemsSource="{Binding FoundServers}"
                          SelectionMode="Single"
                          IsItemClickEnabled="True"
                          ItemContainerStyle="{StaticResource LightStyleItemContainer}"
                          ItemClick="ListViewBase_OnItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding IpAddress}"
                                           Foreground="{StaticResource ProgressBarForegroundThemeBrush}" />
                                <TextBlock Text="{Binding PortNo}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <!--Image Settings-->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Images"
                           Foreground="Black"
                           Style="{StaticResource GroupHeaderTextStyle}"
                           FontWeight="Bold"
                           Margin="0,0,0,12" />
                <ToggleSwitch Header="Display cast images"
                              Style="{StaticResource LightToggleSwitch}"
                              IsOn="{Binding SpecificSettings.ShowCastImages, Source={StaticResource Locator}, Mode=TwoWay}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
