MediaBrowser.WindowsPhone8/Views/ArtistView.xaml

<phone:PhoneApplicationPage x:Class="MediaBrowser.WindowsPhone.Views.ArtistView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                            xmlns:delay="clr-namespace:Delay"
                            xmlns:pixelLab="clr-namespace:PixelLab"
                            xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            DataContext="{Binding Music, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding ArtistPageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid x:Name="GridForBackground">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <!--<StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <controls:MediaBrowserLogo />
            <TextBlock Text="{Binding SelectedArtist.Name}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>-->

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1">
                <phone:Pivot Title="{Binding SelectedArtist.Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=false}">
                    <phone:PivotItem Header="albums">
                        <phone:LongListSelector ItemsSource="{Binding Albums}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="12,0,0,12">
                                        <Grid Width="150"
                                              Height="150"
                                              VerticalAlignment="Top">
                                            <delay:PlaceImage Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                              Height="150"
                                                              Width="150"
                                                              Background="{Binding Converter={StaticResource RandomColour}}" />
                                            <c4f:RoundButton ImageSource="/Icons/appbar.transport.play.rest.png"
                                                             HorizontalAlignment="Right"
                                                             VerticalAlignment="Top"
                                                             Margin="6" />
                                        </Grid>
                                        <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                         NavigateUri="/Views/AlbumView.xaml"
                                                         Command="{Binding Music.AlbumTapped, Source={StaticResource Locator}}"
                                                         CommandParameter="{Binding}"
                                                         HorizontalContentAlignment="Left"
                                                         VerticalContentAlignment="Top">
                                            <TextBlock Text="{Binding Name}"
                                                       Style="{StaticResource PhoneTextTitle2Style}"
                                                       FontWeight="Bold"
                                                       TextWrapping="Wrap"
                                                       Margin="12,-6,0,0"
                                                       MaxWidth="240"
                                                       MaxHeight="140"
                                                       LineHeight="2"
                                                       TextTrimming="WordEllipsis" />
                                        </HyperlinkButton>
                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </phone:PivotItem>

                    <phone:PivotItem Header="songs">
                        <toolkit:LongListMultiSelector ItemsSource="{Binding SortedTracks}"
                                                       JumpListStyle="{StaticResource LLSGroupItemStyle}"
                                                       GroupHeaderTemplate="{StaticResource LLSGroupHeaderTemplateName}"
                                                       HideEmptyGroups="True"
                                                       IsGroupingEnabled="True">
                            <toolkit:LongListMultiSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,12,0,0">
                                        <c4f:RoundButton ImageSource="/Icons/transport.play.png"
                                                         Margin="-6,0,0,0" />
                                        <StackPanel Orientation="Vertical"
                                                    Margin="0,-12,0,0">
                                            <TextBlock Text="{Binding Name}"
                                                       Style="{StaticResource PhoneTextTitle2Style}" />
                                            <TextBlock Text="{Binding Album}"
                                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:LongListMultiSelector.ItemTemplate>
                        </toolkit:LongListMultiSelector>
                    </phone:PivotItem>

                    <phone:PivotItem Header="bio">
                        <TextBlock Text="{Binding SelectedArtist.Overview}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   TextWrapping="Wrap" />
                    </phone:PivotItem>
                </phone:Pivot>
            </Grid>

            <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
            <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>