MediaBrowser.WindowsPhone8/Views/ArtistView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.ArtistView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ignore="http://www.ignore.com"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:cimbalino="clr-namespace:Cimbalino.Toolkit.Behaviors;assembly=Cimbalino.Toolkit"
                mc:Ignorable="d ignore"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                toolkit:TiltEffect.IsTiltEnabled="True"
                DataContext="{Binding Music, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
        <cimbalino:ApplicationBarBehavior IsMenuEnabled="True">
            <cimbalino:ApplicationBarBehavior.Buttons>
                <behaviours:SyncAppBarButton Text="{Binding LocalisedResources.AppBarOffline, Source={StaticResource LocalisedStrings}}"
                                             IconUri="/Icons/appbar.cloud.png"
                                             Command="{Binding TakeOfflineCommand}"
                                             CommandParameter="{Binding SelectedArtist}"
                                             IsEnabled="{Binding SelectedArtist.SupportsSync}"
                                             SyncPolicy="{Binding Auth.LoggedInUser.Policy.EnableSync, Source={StaticResource Locator}}"/>
                                             <!--HasSyncJob="{Binding SelectedArtist.HasSyncJob}"/>-->
                <behaviours:SyncAppBarButton Text="{Binding LocalisedResources.AppBarUnsync, Source={StaticResource LocalisedStrings}}"
                                             IconUri="/Icons/appbar.cloud.delete.png"
                                             IsEnabled="{Binding SelectedArtist.SupportsSync}"
                                             SyncPolicy="{Binding Auth.LoggedInUser.Policy.EnableSync, Source={StaticResource Locator}}"
                                             HasSyncJob="{Binding SelectedArtist.IsSynced}"
                                             IsRemove="True"/>
            </cimbalino:ApplicationBarBehavior.Buttons>
            <cimbalino:ApplicationBarBehavior.MenuItems>
                <cimbalino:ApplicationBarMenuItem Text="{Binding LocalisedResources.AppBarPlayAllTracks, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  Command="{Binding PlayAllItemsCommand}" />
                <cimbalino:ApplicationBarMenuItem Text="{Binding SelectedArtist.UserData.IsFavorite, Converter={StaticResource FavouritesConverter}, ConverterParameter=fulltext}"
                                                  Command="{Binding AddRemoveFavouriteCommand}"
                                                  CommandParameter="{Binding SelectedArtist}"
                                                  IsEnabled="{Binding CanUpdateFavourites}" />
                <cimbalino:ApplicationBarMenuItem Text="{Binding LocalisedResources.LabelInstantMix, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  Command="{Binding StartInstantMixCommand}"
                                                  CommandParameter="{Binding SelectedArtist}" />
            </cimbalino:ApplicationBarBehavior.MenuItems>
        </cimbalino:ApplicationBarBehavior>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ArtistPageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserPlainBackground}">
        <Grid x:Name="GridForBackground">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="0,32,0,0">
                <phone:Pivot Title="{Binding SelectedArtist.Name, Converter={StaticResource StringToUppercaseConverter}}"
                             x:Name="MainPivot">
                    <phone:PivotItem Header="{Binding LocalisedResources.LabelAlbums, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}">
                        <phone:LongListSelector ItemsSource="{Binding Albums}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <controls:CustomHyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                                    VerticalContentAlignment="Top"
                                                                    NavigateUri="/Views/AlbumView.xaml"
                                                                    TapCommand="{Binding Music.AlbumTapped, Source={StaticResource Locator}}"
                                                                    CommandParameter="{Binding}">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Header="{Binding LocalisedResources.LabelAddToPlaylist, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                                  Command="{Binding AddToPlaylist.AddToPlaylistCommand, Source={StaticResource Locator}}"
                                                                  CommandParameter="{Binding}" />
                                                <toolkit:MenuItem Header="{Binding LocalisedResources.LabelInstantMix, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                                  Command="{Binding Music.StartInstantMixCommand, Source={StaticResource Locator}}"
                                                                  CommandParameter="{Binding}" />
                                                <toolkit:MenuItem Header="{Binding LocalisedResources.AppBarOffline, Source={StaticResource LocalisedStrings}}"
                                                                  Command="{Binding Music.TakeOfflineCommand, Source={StaticResource Locator}}"
                                                                  CommandParameter="{Binding}"
                                                                  Visibility="{Binding SupportsSync, Converter={StaticResource VisibilityConverter}}" />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="12,0,0,12">
                                            <Grid Width="150"
                                                  Height="150"
                                                  VerticalAlignment="Top">
                                                <c4f:SuperImage Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                                Height="150"
                                                                Width="150"
                                                                Stretch="UniformToFill"
                                                                PlaceholderImageStretch="Uniform"
                                                                PlaceholderImageSource="/Images/DefaultAlbumCase.png" />
                                                <c4f:RoundButton ImageSource="/Icons/appbar.transport.play.rest.png"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Margin="6"
                                                                 Command="{Binding Music.AlbumPlayTapped, Source={StaticResource Locator}}"
                                                                 CommandParameter="{Binding}"
                                                                 Style="{StaticResource WhiteRoundButtonStyle}" />
                                            </Grid>
                                            <TextBlock Text="{Binding Name}"
                                                       Style="{StaticResource PhoneTextTitle2Style}"
                                                       FontWeight="Bold"
                                                       TextWrapping="Wrap"
                                                       Margin="12,-6,0,0"
                                                       MaxWidth="240"
                                                       MaxHeight="140"
                                                       LineHeight="2"
                                                       TextTrimming="WordEllipsis" />
                                        </StackPanel>
                                    </controls:CustomHyperlinkButton>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </phone:PivotItem>

                    <phone:PivotItem Header="{Binding LocalisedResources.LabelSongs, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}">
                        <toolkit:LongListMultiSelector ItemsSource="{Binding SortedTracks}"
                                                       JumpListStyle="{StaticResource LLSGroupItemStyle}"
                                                       GroupHeaderTemplate="{StaticResource LLSGroupHeaderTemplateName}"
                                                       HideEmptyGroups="True"
                                                       IsGroupingEnabled="True">
                            <toolkit:LongListMultiSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="-12,12,0,0">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Header="{Binding LocalisedResources.LabelAddToPlaylist, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                                  Command="{Binding AddToPlaylist.AddToPlaylistCommand, Source={StaticResource Locator}}"
                                                                  CommandParameter="{Binding}" />
                                                <toolkit:MenuItem Header="{Binding LocalisedResources.LabelInstantMix, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                                  Command="{Binding Music.StartInstantMixCommand, Source={StaticResource Locator}}"
                                                                  CommandParameter="{Binding}" />
                                                <toolkit:MenuItem Header="{Binding LocalisedResources.AppBarOffline, Source={StaticResource LocalisedStrings}}"
                                                                  Command="{Binding Music.TakeOfflineCommand, Source={StaticResource Locator}}"
                                                                  CommandParameter="{Binding}"
                                                                  Visibility="{Binding SupportsSync, Converter={StaticResource VisibilityConverter}}" />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                        <c4f:RoundButton ImageSource="/Icons/appbar.transport.play.rest.png"
                                                         Margin="-6,0,0,0"
                                                         Command="{Binding Music.PlaySongCommand, Source={StaticResource Locator}}"
                                                         CommandParameter="{Binding}"
                                                         Style="{StaticResource WhiteRoundButtonStyle}" />
                                        <StackPanel Orientation="Vertical"
                                                    Margin="0,-12,0,0">
                                            <TextBlock Text="{Binding Name}"
                                                       Style="{StaticResource PhoneTextTitle2Style}" />
                                            <TextBlock Text="{Binding Album}"
                                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:LongListMultiSelector.ItemTemplate>
                        </toolkit:LongListMultiSelector>
                    </phone:PivotItem>

                    <phone:PivotItem Header="{Binding LocalisedResources.LabelBio, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}">
                        <TextBlock Text="{Binding SelectedArtist.Overview}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   TextWrapping="Wrap" />
                    </phone:PivotItem>
                </phone:Pivot>
            </Grid>

            <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
            <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        </Grid>
    </Grid>

</scott:BasePage>