MediaBrowser.WindowsPhone8/Views/ChooseProfileView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.ChooseProfileView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ignore="http://www.ignore.com"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:behaviors="clr-namespace:Cimbalino.Toolkit.Behaviors;assembly=Cimbalino.Toolkit"
                xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                mc:Ignorable="d ignore"
                d:DesignWidth="480"
                d:DesignHeight="768"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                toolkit:TiltEffect.IsTiltEnabled="True"
                DataContext="{Binding Profile, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
        <behaviors:ApplicationBarBehavior Mode="Minimized"
                                          IsMenuEnabled="True">
            <behaviors:ApplicationBarBehavior.MenuItems>
                <behaviors:ApplicationBarMenuItem Text="{Binding LocalisedResources.AppBarChangeServer, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  Command="{Binding Main.NavigateToAPage, Source={StaticResource Locator}}"
                                                  CommandParameter="/Views/Settings/ConnectionSettingsView.xaml"/>
                <behaviors:ApplicationBarMenuItem Text="{Binding LocalisedResources.AppBarSettings, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  Command="{Binding Main.NavigateToAPage, Source={StaticResource Locator}}"
                                                  CommandParameter="/Views/SettingsView.xaml" />
            </behaviors:ApplicationBarBehavior.MenuItems>
        </behaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ChooseProfilePageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,17,0,28">
                <controls:MediaBrowserLogo />
                <TextBlock x:Name="PageTitle"
                           Text="{Binding LocalisedResources.LabelProfiles, Source={StaticResource LocalisedStrings}}"
                           Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,0,0,0">
                <phone:LongListSelector ItemsSource="{Binding Profiles}"
                                        Margin="12,0,0,0">
                    <phone:LongListSelector.ListFooter>
                        <StackPanel Orientation="Vertical"
                                    Margin="0,12">
                            <TextBlock Text="{Binding LocalisedResources.LabelProfileNotListed, Source={StaticResource LocalisedStrings}}"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Margin="0" />
                            <controls:CustomHyperlinkButton Content="{Binding LocalisedResources.LabelManuallyLogin, Source={StaticResource LocalisedStrings}}"
                                                            HorizontalContentAlignment="Left"
                                                            NavigateUri="/Views/ManualUsernameView.xaml"
                                                            Margin="-12,0,0,0"
                                                            Foreground="{StaticResource PhoneAccentBrush}" />
                            
                            <controls:CustomHyperlinkButton Content="{Binding LocalisedResources.LabelSignInWithConnect, Source={StaticResource LocalisedStrings}}"
                                                            HorizontalContentAlignment="Left"
                                                            NavigateUri="/Views/Settings/MbConnectView.xaml"
                                                            Margin="-12,12,0,0"
                                                            Foreground="{StaticResource PhoneAccentBrush}"/>

                            <controls:CustomHyperlinkButton HorizontalContentAlignment="Left"
                                                            Content="{Binding LocalisedResources.LabelFindServer, Source={StaticResource LocalisedStrings}}"
                                                            NavigateUri="/Views/Settings/FindServerView.xaml"
                                                            Margin="-12,12,0,0"
                                                            Foreground="{StaticResource PhoneAccentBrush}" />
                        </StackPanel>
                    </phone:LongListSelector.ListFooter>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <controls:ProfileBox Profile="{Binding}"
                                                 Margin="0,12,0,0"
                                                 LoginCommand="{Binding Profile.LoginCommand, Source={StaticResource Locator}}" />
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
        </Grid>
    </Grid>
</scott:BasePage>
