MediaBrowser.WindowsPhone8/Views/CollectionView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.CollectionView"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ignore="http://www.ignore.com"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:controls="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                xmlns:c4F="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                mc:Ignorable="d ignore"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                toolkit:TiltEffect.IsTiltEnabled="True"
                d:DataContext="{Binding Folder, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding CollectionPageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
    </i:Interaction.Behaviors>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior>
                <cimbalino:ApplicationBarIconButton IconUri="{Binding CanPinCollection, Converter={StaticResource PinnedItemConverter}}"
                                                    Text="{Binding CanPinCollection, Converter={StaticResource PinnedItemConverter}, ConverterParameter=text}"
                                                    Command="{Binding Main.PinCollectionCommand, Source={StaticResource Locator}}"
                                                    CommandParameter="{Binding SelectedFolder}" />
            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <phone:Panorama Title="{Binding SelectedFolder.Name, Converter={StaticResource StringCaseConverter}}"
                        HeaderTemplate="{StaticResource LikeWp7ItemHeaderTemplate}"
                        TitleTemplate="{StaticResource LikeWp7TitleTemplate}"
                        x:Name="ThePanorama">
            <i:Interaction.Behaviors>
                <behaviours:PanoramaBackgroundBehaviour Source="{Binding SelectedFolder, Converter={StaticResource ImageUrlConverter}, ConverterParameter=backdrop}"
                                                        Stretch="UniformToFill"
                                                        Opacity="0.2" />
            </i:Interaction.Behaviors>
            <!--<phone:Panorama Title="movies">-->
            <phone:PanoramaItem Header="recent">
                <phone:LongListSelector ItemsSource="{Binding RecentItems}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                             Command="{Binding Main.NavigateToPage, Source={StaticResource Locator}}"
                                             CommandParameter="{Binding}"
                                             Margin="12,0,0,12">
                                <Grid Height="173">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <c4F:SuperImage Source="{Binding Converter={StaticResource ImageUrlConverter}, ConverterParameter=backdropsmall}"
                                                    Stretch="UniformToFill"
                                                    PlaceholderImageSource="/Images/MBBackground.jpg"
                                                    PlaceholderImageStretch="Uniform" />
                                    <Border VerticalAlignment="Bottom"
                                            Background="#C4000000"
                                            HorizontalAlignment="Stretch">
                                        <Grid>
                                            <Rectangle Fill="Transparent"
                                                       HorizontalAlignment="Stretch"
                                                       Height="1"
                                                       Width="308" />
                                            <TextBlock Text="{Binding Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=false}"
                                                       Style="{StaticResource PhoneTextLargeStyle}"
                                                       HorizontalAlignment="Left" />
                                        </Grid>

                                    </Border>
                                </Grid>
                            </HyperlinkButton>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="random items"
                                Orientation="Horizontal">
                <Grid>
                    <controls:PhoneListBox ItemsSource="{Binding RandomItems}"
                                           Text="No items found"
                                           TextHorizontalAlignment="Center"
                                           TextVerticalAlignment="Top"
                                           TextStyle="{StaticResource PhoneTextLargeStyle}"
                                           ItemTemplate="{StaticResource TileItemStyle}"
                                           Margin="12,0,0,0">
                        <controls:PhoneListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel ItemWidth="200"
                                                   ItemHeight="200"
                                                   MaxWidth="610" />
                            </ItemsPanelTemplate>
                        </controls:PhoneListBox.ItemsPanel>
                    </controls:PhoneListBox>

                    <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                     VerticalAlignment="Bottom"
                                     HorizontalContentAlignment="Left"
                                     Command="{Binding SeeMoreCommand}">
                        <TextBlock Text="show all items..."
                                   Style="{StaticResource PhoneTextLargeStyle}" />
                    </HyperlinkButton>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png"
               VerticalAlignment="Top"
               Height="800"
               Width="480"
               Margin="0,-32,0,0"
               Grid.Row="0"
               Grid.RowSpan="2"
               IsHitTestVisible="False" />-->
    </Grid>

</scott:BasePage>
