MediaBrowser.WindowsPhone8/Views/CollectionView.xaml

<phone:PhoneApplicationPage x:Class="MediaBrowser.WindowsPhone.Views.CollectionView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:controls="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            d:DataContext="{Binding Folder, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding CollectionPageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="{Binding ProgressText}"
                                 IsVisible="{Binding ProgressIsVisible}"
                                 IsIndeterminate="True" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <phone:Panorama Title="{Binding SelectedFolder.Name, Converter={StaticResource StringCaseConverter}}">
        <!--<phone:Panorama Title="movies">-->
            <phone:PanoramaItem Header="recent">
                <controls:PhoneListBox ItemsSource="{Binding RecentItems}"
                                       Text="No items found"
                                       TextHorizontalAlignment="Center"
                                       TextVerticalAlignment="Top"
                                       TextStyle="{StaticResource PhoneTextLargeStyle}"
                                       ItemTemplate="{StaticResource TileItemStyle}"
                                       Margin="12,0,0,0">
                    <controls:PhoneListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel ItemWidth="200"
                                               ItemHeight="200"/>
                        </ItemsPanelTemplate>
                    </controls:PhoneListBox.ItemsPanel>
                </controls:PhoneListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="random items"
                                Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:PhoneListBox ItemsSource="{Binding RandomItems}"
                                           Text="No items found"
                                           TextHorizontalAlignment="Center"
                                           TextVerticalAlignment="Top"
                                           TextStyle="{StaticResource PhoneTextLargeStyle}"
                                           ItemTemplate="{StaticResource TileItemStyle}"
                                           Grid.Row="0"
                                           Margin="12,0,0,0">
                        <controls:PhoneListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel ItemWidth="200"
                                                   ItemHeight="200"
                                                   MaxWidth="610"/>
                            </ItemsPanelTemplate>
                        </controls:PhoneListBox.ItemsPanel>
                    </controls:PhoneListBox>
                    
                    <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                     Grid.Row="1"
                                     HorizontalContentAlignment="Left"
                                     NavigateUri="/Views/FolderView.xaml">
                        <TextBlock Text="show all items..."
                                   Style="{StaticResource PhoneTextLargeStyle}"/>
                    </HyperlinkButton>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png"
               VerticalAlignment="Top"
               Height="800"
               Width="480"
               Margin="0,-32,0,0"
               Grid.Row="0"
               Grid.RowSpan="2"
               IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>