MediaBrowser.WindowsPhone8/Views/EpisodeView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.EpisodeView"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                xmlns:converters="clr-namespace:MediaBrowser.WindowsPhone.Converters"
                xmlns:system="clr-namespace:System;assembly=mscorlib"
                mc:Ignorable="d"
                d:DesignWidth="480"
                d:DesignHeight="696"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.BackgroundColor="Black"
                toolkit:TiltEffect.IsTiltEnabled="True"
                d:DataContext="{Binding Tv, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding EpisodePageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <scott:BasePage.Resources>
        <system:Double x:Key="PlayButtonSize">160</system:Double>
        <system:Double x:Key="PlayButtonBackgroundSize">140</system:Double>
        <converters:VirtualConverter x:Key="VirtualConverter" />
        <converters:VirtualVisibilityConverter x:Key="VirtualVisibilityConverter" />
        <ControlTemplate TargetType="coding4Fun:SuperImage"
                         x:Key="VideoPlayControlTemplate">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Top">
                <Border x:Name="PlaceholderBorder"
                        Opacity="{TemplateBinding PlaceholderOpacity}"
                        Background="{TemplateBinding PlaceholderBackground}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                    <!--<Image x:Name="PlaceholderImage"
                               Source="{TemplateBinding PlaceholderImageSource}"
                               Stretch="{TemplateBinding PlaceholderImageStretch}" />-->
                </Border>
                <Image x:Name="PrimaryImage"
                       Source="{TemplateBinding Source}"
                       Stretch="{TemplateBinding Stretch}" />
                <Grid Visibility="{Binding Tv.SelectedEpisode, Source={StaticResource Locator}, Converter={StaticResource VirtualVisibilityConverter}}">
                    <Ellipse Height="{StaticResource PlayButtonBackgroundSize}"
                             Width="{StaticResource PlayButtonBackgroundSize}"
                             Fill="#83000000"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             x:Name="Background" />
                    <Path Data="F1 M 38,0.791664C 58.5496,0.791664 75.2083,17.4504 75.2083,38C 75.2083,58.5496 58.5496,75.2083 38,75.2083C 17.4504,75.2083 0.791662,58.5496 0.791662,38C 0.791662,17.4504 17.4504,0.791664 38,0.791664 Z M 38,5.54166C 20.0738,5.54166 5.54167,20.0738 5.54167,38C 5.54167,55.9262 20.0738,70.4583 38,70.4583C 55.9262,70.4583 70.4583,55.9262 70.4583,38C 70.4583,20.0738 55.9262,5.54166 38,5.54166 Z "
                          Height="{StaticResource PlayButtonSize}"
                          Width="{StaticResource PlayButtonSize}"
                          Fill="White"
                          x:Name="BaseCircle"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="0"
                          Stretch="Fill"
                          UseLayoutRounding="False">
                    </Path>
                    <Path Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "
                          Height="49"
                          Width="41.576"
                          x:Name="Play"
                          HorizontalAlignment="Center"
                          Fill="White"
                          VerticalAlignment="Center"
                          Margin="6,0,0,0"
                          Stretch="Fill"
                          UseLayoutRounding="False" />
                </Grid>
            </Grid>
        </ControlTemplate>
    </scott:BasePage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior IsMenuEnabled="True">
                <cimbalino:ApplicationBarIconButton Command="{Binding PreviousEpisodeCommand}"
                                                    Text="previous"
                                                    IconUri="/icons/appbar.back.rest.png" />
                <cimbalino:ApplicationBarIconButton Text="next"
                                                    Command="{Binding NextEpisodeCommand}"
                                                    IconUri="/icons/appbar.next.rest.png" />
                <cimbalino:ApplicationBarBehavior.MenuItems>
                    <cimbalino:ApplicationBarMenuItem Text="resume"
                                                      IsEnabled="{Binding SelectedEpisode.CanResume}"
                                                      Command="{Binding Main.ResumeMovieCommand, Source={StaticResource Locator}}"
                                                      CommandParameter="{Binding SelectedEpisode}" />
                    <cimbalino:ApplicationBarMenuItem Text="play on..."
                                                      Command="{Binding Remote.SendPlayCommand, Source={StaticResource Locator}}"
                                                      CommandParameter="{Binding SelectedEpisode.Id}" />
                    <cimbalino:ApplicationBarMenuItem Text="{Binding SelectedEpisode.UserData.IsFavorite, Converter={StaticResource FavouritesConverter}, ConverterParameter=fulltext}"
                                                      Command="{Binding AddRemoveFavouriteCommand}"
                                                      CommandParameter="{Binding SelectedEpisode}"
                                                      IsEnabled="{Binding CanUpdateFavourites}" />
                </cimbalino:ApplicationBarBehavior.MenuItems>
            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <controls:MediaBrowserLogo />
        </StackPanel>

        <telerikPrimitives:RadSlideView ItemsSource="{Binding Episodes}"
                                        SelectedItem="{Binding SelectedEpisode, Mode=TwoWay}"
                                        Grid.Row="1">
            <telerikPrimitives:RadSlideView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--TitlePanel contains the name of the application and page title-->
                        <StackPanel x:Name="TitlePanel"
                                    Grid.Row="0"
                                    Margin="12,0,0,28">
                            <TextBlock x:Name="PageTitle"
                                       Text="{Binding Name, Converter={StaticResource StringCaseConverter}}"
                                       Margin="9,-7,0,0"
                                       Style="{StaticResource PhoneTextTitle1Style}" />
                        </StackPanel>

                        <!--ContentPanel - place additional content here-->
                        <Grid x:Name="ContentPanel"
                              Grid.Row="1">
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical">
                                    <Button Style="{StaticResource EmptyButtonStyle}"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            VerticalAlignment="Top"
                                            IsHitTestVisible="{Binding Converter={StaticResource VirtualConverter}}"
                                            Command="{Binding Main.PlayMovieCommand, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding}"
                                            toolkit:TiltEffect.IsTiltEnabled="{Binding Tv.SelectedEpisode, Source={StaticResource Locator}, Converter={StaticResource VirtualConverter}}">
                                        <Grid>
                                            <coding4Fun:SuperImage Template="{StaticResource VideoPlayControlTemplate}"
                                                                   Source="{Binding Converter={StaticResource ImageUrlConverter}, ConverterParameter=episode}"
                                                                   MaxWidth="480"
                                                                   Stretch="UniformToFill" />
                                        </Grid>
                                    </Button>
                                    <TextBlock Text="{Binding Overview}"
                                               TextWrapping="Wrap"
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               Margin="24,12" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadSlideView.ItemTemplate>
        </telerikPrimitives:RadSlideView>
    </Grid>
</scott:BasePage>
