MediaBrowser.WindowsPhone8/Views/FolderView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.FolderView"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:c4F="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                xmlns:behaviors="clr-namespace:Cimbalino.Toolkit.Behaviors;assembly=Cimbalino.Toolkit"
                mc:Ignorable="d"
                d:DesignWidth="480"
                d:DesignHeight="696"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                toolkit:TiltEffect.IsTiltEnabled="True"
                d:DataContext="{Binding Folder, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
        <behaviors:ApplicationBarBehavior>
            <behaviors:ApplicationBarBehavior.Buttons>
                <behaviors:ApplicationBarIconButton Text="{Binding LocalizedResources.AppBarGroupBy, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                    x:Name="btnChangeGrouping"
                                                    IconUri="/Icons/appbar.group.png"
                                                    Click="btnChangeGrouping_Click" />
            </behaviors:ApplicationBarBehavior.Buttons>
        </behaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,17,0,28">
                <controls:MediaBrowserLogo />
                <TextBlock x:Name="PageTitle"
                           Text="{Binding PageTitle, Converter={StaticResource StringCaseConverter}}"
                           Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,0,12,0">
                <!---->
            <phone:LongListSelector GroupHeaderTemplate="{Binding GroupHeaderTemplate}"
                                    JumpListStyle="{Binding GroupItemTemplate}"
                                    ItemsSource="{Binding FolderGroupings}"
                                    Background="Transparent"
                                    HideEmptyGroups="True"
                                    IsGroupingEnabled="True">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <controls:CustomHyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                         Margin="12,6,0,6"
                                         TapCommand="{Binding Main.NavigateToPage, Source={StaticResource Locator}}"
                                         CommandParameter="{Binding}">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="{Binding LocalizedResources.LabelAddToPlaylist, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                        Command="{Binding AddToPlaylist.AddToPlaylistCommand, Source={StaticResource Locator}}"
                                                        CommandParameter="{Binding}" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <StackPanel Orientation="Horizontal">
                                <c4F:SuperImage PlaceholderImageSource="/Images/Logo.png"
                                                  Source="{Binding Converter={StaticResource ImageUrlConverter}, ConverterParameter=icon}"
                                                  MaxHeight="95"
                                                  MaxWidth="75"
                                                  PlaceholderImageStretch="Uniform"
                                                  Stretch="Uniform"
                                                VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Top"
                                            Height="95">
                                    <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource HeaderTextStyle}"
                                                           FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                                           VerticalAlignment="Center" />
                                    <ProgressBar Value="{Binding Converter={StaticResource AlreadyPlayedConverter}}"
                                                     Style="{StaticResource CircularProgressBarStyle}"
                                                     VerticalAlignment="Bottom"
                                                     Height="60"
                                                     Width="60"
                                                     Tag="20"
                                                 Margin="12,0"
                                                     HorizontalAlignment="Left"
                                                     Visibility="{Binding Value, RelativeSource={RelativeSource Self}, Converter={StaticResource GreaterThanVisibilityConverter}, ConverterParameter=0}"/>
                                </StackPanel>
                                
                            </StackPanel>
                        </controls:CustomHyperlinkButton>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>
</Grid>
</scott:BasePage>
