MediaBrowser.WindowsPhone8/Views/FullPlaylistView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.FullPlaylistView"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ignore="http://www.ignore.com"
                xmlns:mb="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:converters="clr-namespace:MediaBrowser.WindowsPhone.Converters"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:cimbalino="clr-namespace:Cimbalino.Toolkit.Behaviors;assembly=Cimbalino.Toolkit"
                xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
                mc:Ignorable="d ignore"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                DataContext="{Binding NowPlaying, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
        <cimbalino:MultiApplicationBarBehavior SelectedIndex="{Binding SelectedAppBarIndex}">
            <cimbalino:ApplicationBar>
                <cimbalino:ApplicationBarIconButton Text="{Binding LocalisedResources.AppBarSelectItems, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                    IconUri="/Icons/appbar.list.check.png"
                                                    Click="ApplicationBarIconButton_OnClick" />
            </cimbalino:ApplicationBar>
            <cimbalino:ApplicationBar>
                <cimbalino:ApplicationBarIconButton Text="{Binding LocalisedResources.AppBarDeleteItems, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                    IconUri="/Icons/appbar.delete.rest.png"
                                                    Command="{Binding DeleteItemsCommand}"
                                                    IsEnabled="{Binding SelectedItems.Count, Converter={StaticResource CountToEnabled}, ConverterParameter=delete}" />
            </cimbalino:ApplicationBar>
        </cimbalino:MultiApplicationBarBehavior>
    </i:Interaction.Behaviors>
    <scott:BasePage.Resources>
        <converters:NowPlayingConverter x:Key="NowPlayingConverter"
                                        TrueValue="{StaticResource PhoneAccentBrush}"
                                        FalseValue="{StaticResource PhoneForegroundBrush}" />
    </scott:BasePage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,17,0,28">
                <mb:MediaBrowserLogo />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,0,12,0">

                <toolkit:LongListMultiSelector ItemsSource="{Binding Playlist}"
                                               IsGroupingEnabled="False"
                                               HorizontalContentAlignment="Left"
                                               x:Name="PlaylistSelector"
                                               IsSelectionEnabled="{Binding IsInSelectionMode, Mode=TwoWay}"
                                               SelectionChanged="PlaylistSelector_OnSelectionChanged">
                    <toolkit:LongListMultiSelector.ItemContainerStyle>
                        <Style TargetType="toolkit:LongListMultiSelectorItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="toolkit:LongListMultiSelectorItem">
                                        <Grid MinHeight="52">
                                            <Grid.Resources>
                                                <ExponentialEase EasingMode="EaseIn"
                                                                 Exponent="8"
                                                                 x:Key="ExponentialEaseIn" />
                                                <QuadraticEase EasingMode="EaseOut"
                                                               x:Key="QuadraticEaseOut" />
                                            </Grid.Resources>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="SelectionEnabledStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition x:Name="ClosedToExposed"
                                                                          From="Closed"
                                                                          To="Exposed"
                                                                          GeneratedDuration="0:0:0.30">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                               Storyboard.TargetName="OuterHintPanel">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                                                          Value="0.0"
                                                                                          EasingFunction="{StaticResource QuadraticEaseOut}" />
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.30"
                                                                                          Value="1.0"
                                                                                          EasingFunction="{StaticResource QuadraticEaseOut}" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualTransition>
                                                        <VisualTransition x:Name="ExposedToClosed"
                                                                          From="Exposed"
                                                                          To="Closed"
                                                                          GeneratedDuration="0:0:0.30">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                               Storyboard.TargetName="OuterHintPanel">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                                                          Value="1.0"
                                                                                          EasingFunction="{StaticResource QuadraticEaseOut}" />
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.30"
                                                                                          Value="0.0"
                                                                                          EasingFunction="{StaticResource QuadraticEaseOut}" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualTransition>
                                                        <VisualTransition x:Name="ExposedToOpened"
                                                                          From="Exposed"
                                                                          To="Opened"
                                                                          GeneratedDuration="0:0:0.30">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                                               Storyboard.TargetName="SelectBox">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                                                          Value="-58"
                                                                                          EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                                                                          Value="0"
                                                                                          EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                                               Storyboard.TargetName="Presenter">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                                                          Value="24"
                                                                                          EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                                                                          Value="86"
                                                                                          EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                               Storyboard.TargetName="OuterHintPanel">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                                                          Value="1.0"
                                                                                          EasingFunction="{StaticResource QuadraticEaseOut}" />
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.30"
                                                                                          Value="0.0"
                                                                                          EasingFunction="{StaticResource QuadraticEaseOut}" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                               Storyboard.TargetName="SelectBox">
                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0"
                                                                                            Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                                                               Storyboard.TargetName="OuterHintPanel">
                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                            Value="False" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                                                               Storyboard.TargetName="InnerHintPanel">
                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                            Value="False" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualTransition>
                                                        <VisualTransition x:Name="ClosedToOpened"
                                                                          From="Closed"
                                                                          To="Opened"
                                                                          GeneratedDuration="0:0:0.15">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                                               Storyboard.TargetName="SelectBox">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                                                          Value="-58"
                                                                                          EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                                                                          Value="0"
                                                                                          EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                                               Storyboard.TargetName="Presenter">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                                                          Value="24"
                                                                                          EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                                                                          Value="86"
                                                                                          EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                               Storyboard.TargetName="SelectBox">
                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0"
                                                                                            Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                                                               Storyboard.TargetName="OuterHintPanel">
                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                            Value="False" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                                                               Storyboard.TargetName="InnerHintPanel">
                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                            Value="False" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualTransition>
                                                        <VisualTransition x:Name="OpenedToClosed"
                                                                          From="Opened"
                                                                          To="Closed"
                                                                          GeneratedDuration="0:0:0.15">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                                               Storyboard.TargetName="SelectBox">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                                                          Value="0"
                                                                                          EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                                                                          Value="-58"
                                                                                          EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                                               Storyboard.TargetName="Presenter">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                                                          Value="86"
                                                                                          EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                                                                          Value="24"
                                                                                          EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                               Storyboard.TargetName="SelectBox">
                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.15"
                                                                                            Value="Collapsed" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualTransition>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualStateGroup.States>
                                                        <VisualState x:Name="Closed" />
                                                        <VisualState x:Name="Exposed">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                 Storyboard.TargetName="OuterHintPanel"
                                                                                 Duration="0"
                                                                                 To="1.0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Opened">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                                 Storyboard.TargetName="SelectBox"
                                                                                 Duration="0"
                                                                                 To="0" />
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                                 Storyboard.TargetName="Presenter"
                                                                                 Duration="0"
                                                                                 To="86" />
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                               Storyboard.TargetName="SelectBox">
                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                            Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                               Storyboard.TargetName="OuterCover">
                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                            Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                 Storyboard.TargetName="OuterHintPanel"
                                                                                 Duration="0"
                                                                                 To="0.0" />
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                                                               Storyboard.TargetName="OuterHintPanel">
                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                            Value="False" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                                                               Storyboard.TargetName="InnerHintPanel">
                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                            Value="False" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup.States>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0"
                                                      HorizontalAlignment="Stretch"
                                                      toolkitPrimitives:ClipToBounds.IsEnabled="True">
                                                    <ContentPresenter x:Name="Presenter">
                                                        <ContentPresenter.RenderTransform>
                                                            <CompositeTransform TranslateX="24" />
                                                        </ContentPresenter.RenderTransform>
                                                    </ContentPresenter>
                                                </Grid>
                                                <Rectangle x:Name="InnerHintPanel"
                                                           Grid.Column="0"
                                                           Width="24"
                                                           Height="{TemplateBinding HintPanelHeight}"
                                                           HorizontalAlignment="Left"
                                                           Fill="Transparent"
                                                           StrokeThickness="0">
                                                    <Rectangle.RenderTransform>
                                                        <CompositeTransform TranslateX="24" />
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                                <ContentControl x:Name="InfoPresenter"
                                                                Grid.Column="1"
                                                                VerticalAlignment="Top"
                                                                Content="{TemplateBinding ContentInfo}"
                                                                ContentTemplate="{TemplateBinding ContentInfoTemplate}" />
                                            </Grid>
                                            <Rectangle x:Name="OuterHintPanel"
                                                       Width="24"
                                                       HorizontalAlignment="Left"
                                                       Height="{TemplateBinding HintPanelHeight}"
                                                       Fill="{TemplateBinding Background}"
                                                       StrokeThickness="0"
                                                       Opacity="0.0" />
                                            <Grid x:Name="OuterCover"
                                                  IsHitTestVisible="True"
                                                  Visibility="Collapsed"
                                                  Background="Transparent" />
                                            <Canvas HorizontalAlignment="Left">
                                                <CheckBox x:Name="SelectBox"
                                                          VerticalAlignment="Top"
                                                          Margin="12,-20,5,0"
                                                          Visibility="Collapsed"
                                                          IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Mode=TwoWay}">
                                                    <CheckBox.RenderTransform>
                                                        <CompositeTransform TranslateX="-58" />
                                                    </CheckBox.RenderTransform>
                                                </CheckBox>
                                            </Canvas>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </toolkit:LongListMultiSelector.ItemContainerStyle>
                    <toolkit:LongListMultiSelector.ItemTemplate>
                        <DataTemplate>
                            <mb:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                             Command="{Binding NowPlaying.ChangeTrackCommand, Source={StaticResource Locator}}"
                                             CommandParameter="{Binding}">
                                <Grid HorizontalAlignment="Left"
                                      Margin="-36,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource PhoneTextTitle2Style}"
                                               Foreground="{Binding IsPlaying, Converter={StaticResource NowPlayingConverter}}"
                                               Text="{Binding Id, StringFormat='\{0\}.'}"
                                               TextAlignment="Right" />

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="1">
                                        <Grid Height="48"
                                              Width="48">
                                            <Image Source="/Icons/appbar.transport.play.png"
                                                   Height="48"
                                                   Visibility="{Binding IsPlaying, Converter={StaticResource VisibilityConverter}}" />
                                        </Grid>
                                        <TextBlock Style="{StaticResource PhoneTextTitle2Style}"
                                                   Foreground="{Binding IsPlaying, Converter={StaticResource NowPlayingConverter}}"
                                                   Text="{Binding TrackName}" />
                                    </StackPanel>
                                </Grid>
                            </mb:CustomButton>
                        </DataTemplate>
                    </toolkit:LongListMultiSelector.ItemTemplate>
                </toolkit:LongListMultiSelector>
            </Grid>

            <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
            <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        </Grid>
    </Grid>
</scott:BasePage>
