MediaBrowser.WindowsPhone8/Views/GenericItemView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.GenericItemView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:mb="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                shell:SystemTray.IsVisible="True"
                toolkit:TiltEffect.IsTiltEnabled="True"
                DataContext="{Binding Generic, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
        <cimbalino:ApplicationBarBehavior IsMenuEnabled="True"
                                          Mode="Minimized">
            <cimbalino:ApplicationBarBehavior.MenuItems>
                <cimbalino:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarResume, Source={StaticResource LocalizedStrings}}"
                                                  IsEnabled="{Binding SelectedItem.CanResume}"
                                                  Command="{Binding Main.ResumeMovieCommand, Source={StaticResource Locator}}"
                                                  CommandParameter="{Binding SelectedItem}" />
            </cimbalino:ApplicationBarBehavior.MenuItems>
        </cimbalino:ApplicationBarBehavior>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding PageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <mb:MediaBrowserLogo />
            <TextBlock Text="{Binding SelectedItem.Name, Converter={StaticResource StringToLowercaseConverter}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource EmptyButtonStyle}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            IsHitTestVisible="{Binding SelectedItem.IsVideo}"
                            Command="{Binding Main.PlayMovieCommand, Source={StaticResource Locator}}"
                            CommandParameter="{Binding SelectedItem}"
                            Margin="-12,0">
                        <Grid>
                            <Image Source="{Binding SelectedItem, Converter={StaticResource ImageUrlConverter}, ConverterParameter=episode}" />
                            <controls:RoundButton ImageSource="/Icons/appbar.transport.play.rest.png"
                                                  IsHitTestVisible="False"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" 
                                                  Visibility="{Binding SelectedItem.IsVideo, Converter={StaticResource VisibilityConverter}}"/>
                        </Grid>
                    </Button>
                    
                    <TextBlock Text="{Binding SelectedItem.Overview}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</scott:BasePage>