MediaBrowser.WindowsPhone8/Views/MainPage.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.MainPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                xmlns:system="clr-namespace:System;assembly=mscorlib"
                xmlns:behaviours="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                d:DesignWidth="480"
                d:DesignHeight="696"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                shell:SystemTray.BackgroundColor="Black"
                toolkit:TiltEffect.IsTiltEnabled="True"
                DataContext="{Binding Main, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding PageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <scott:BasePage.Resources>
        <system:Double x:Key="ViewSize">140</system:Double>
    </scott:BasePage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior IsMenuEnabled="True">
                <cimbalino:ApplicationBarIconButton Text="search"
                                                    IconUri="/Icons/appbar.feature.search.rest.png"
                                                    Command="{Binding NavigateToAPage}"
                                                    CommandParameter="/Views/SearchView.xaml" />
                <cimbalino:ApplicationBarBehavior.MenuItems>
                    <cimbalino:ApplicationBarMenuItem Text="{Binding LocalizedResources.MainAppBarRefreshInformation, Source={StaticResource LocalizedStrings}}"
                                                      Command="{Binding RefreshDataCommand}" />
                    <cimbalino:ApplicationBarMenuItem Text="now playing"
                                                      Command="{Binding Main.NavigateToAPage, Source={StaticResource Locator}}"
                                                      CommandParameter="/Views/NowPlayingView.xaml" />
                    <cimbalino:ApplicationBarMenuItem Text="remote"
                                                      Command="{Binding NavigateToAPage}"
                                                      CommandParameter="/Views/Remote/RemoteView.xaml" />
                    <cimbalino:ApplicationBarMenuItem Text="notifications"
                                                      IsVisible="{Binding LoggedInUser.Configuration.IsAdministrator, Source={StaticResource AppSettings}}"
                                                      Command="{Binding NavigateToNotificationsCommand}" />
                    <cimbalino:ApplicationBarMenuItem Text="{Binding LocalizedResources.MainAppBarChangeProfile, Source={StaticResource LocalizedStrings}}"
                                                      Command="{Binding ChangeProfileCommand}" />
                    <cimbalino:ApplicationBarMenuItem Text="{Binding LocalizedResources.Settings, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringCaseConverter}}"
                                                      Command="{Binding NavigateToAPage}"
                                                      CommandParameter="/Views/SettingsView.xaml" />
                    <cimbalino:ApplicationBarMenuItem Text="about"
                                                      Command="{Binding NavigateToAPage}"
                                                      CommandParameter="/YourLastAboutDialog;component/AboutPage.xaml" />
                </cimbalino:ApplicationBarBehavior.MenuItems>
            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <phone:Panorama Title=""
                        HeaderTemplate="{StaticResource LikeWp7ItemHeaderTemplate}">
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="-12,-41,0,18">
                        <TextBlock Text="media"
                                   Foreground="{StaticResource PhoneForegroundBrush}" />
                        <TextBlock Text="browser"
                                   Foreground="Green" />
                        <!--<TextBlock Text="3"
                                   Foreground="Green"
                                   FontFamily="Euphemia"
                                   Margin="0"
                                   FontSize="133.333" />-->
                    </StackPanel>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            <phone:PanoramaItem Header="views">
                <StackPanel Orientation="Vertical"
                            Margin="12,0,0,0">
                    <HyperlinkButton NavigateUri="/Views/Predefined/MovieCollectionView.xaml"
                                     Style="{StaticResource EmptyButtonStyle}"
                                     Margin="0,0,0,12">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="#0094FF">
                                <Image Source="/Images/moviecollection.png"
                                       Height="{StaticResource ViewSize}"
                                       Width="{StaticResource ViewSize}"
                                       Stretch="UniformToFill" />
                            </Border>
                            <TextBlock Text="MOVIES"
                                       Style="{StaticResource HeaderTextStyle}"
                                       VerticalAlignment="Top" />
                        </StackPanel>
                    </HyperlinkButton>
                    <HyperlinkButton NavigateUri="/Views/Predefined/TvCollectionView.xaml"
                                     Style="{StaticResource EmptyButtonStyle}"
                                     Margin="0,0,0,12">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="#FF870F">
                                <Image Source="/Images/tvcollection.png"
                                       Height="{StaticResource ViewSize}"
                                       Width="{StaticResource ViewSize}"
                                       Stretch="UniformToFill" />
                            </Border>
                            <TextBlock Text="TV"
                                       Style="{StaticResource HeaderTextStyle}"
                                       VerticalAlignment="Top" />
                        </StackPanel>
                    </HyperlinkButton>
                    <HyperlinkButton NavigateUri="/Views/Predefined/MusicCollectionView.xaml"
                                     Style="{StaticResource EmptyButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="#6FBD45">
                                <Image Source="/Images/audiocollection.png"
                                       Height="{StaticResource ViewSize}"
                                       Width="{StaticResource ViewSize}"
                                       Stretch="UniformToFill" />
                            </Border>
                            <TextBlock Text="MUSIC"
                                       Style="{StaticResource HeaderTextStyle}"
                                       VerticalAlignment="Top" />
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="{Binding LocalizedResources.Collections, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringCaseConverter}}">
                <phone:LongListSelector ItemsSource="{Binding Folders}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                             Command="{Binding Main.NavigateToPage, Source={StaticResource Locator}}"
                                             CommandParameter="{Binding}"
                                             Margin="12,0,0,0">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="{Binding LocalizedResources.PinToStart, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringCaseConverter}}"
                                                          Command="{Binding Main.PinCollectionCommand, Source={StaticResource Locator}}"
                                                          CommandParameter="{Binding}" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <StackPanel Orientation="Horizontal">
                                    <controls:SuperImage PlaceholderImageSource="/Images/Logo.png"
                                                         PlaceholderImageStretch="Uniform"
                                                         Stretch="Uniform"
                                                         Source="{Binding Converter={StaticResource ImageUrlConverter}, ConverterParameter=primaryorbackdrop}"
                                                         Height="62"
                                                         Width="62"
                                                         VerticalAlignment="Top" />
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}"
                                                   Style="{StaticResource PhoneTextLargeStyle}" />
                                        <TextBlock Text="{Binding RecursiveUnplayedItemCount, StringFormat='Unplayed: \{0\}'}"
                                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </HyperlinkButton>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="recent">
                <Grid>
                    <phone:LongListSelector ItemsSource="{Binding RecentItems}"
                                            ItemTemplate="{StaticResource FullTileItemStyle}"
                                            Grid.Row="0"
                                            x:Name="RecentItemsList"
                                            LayoutMode="Grid"
                                            GridCellSize="200,300">
                        <phone:LongListSelector.ListHeader>
                            <TextBlock Text="{Binding LocalizedResources.NoItemsFound, Source={StaticResource LocalizedStrings}}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       Visibility="{Binding RecentItems.Count, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=true}" />
                        </phone:LongListSelector.ListHeader>
                        <phone:LongListSelector.ListFooter>
                            <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                             DataContext="{Binding DummyFolder}"
                                             Command="{Binding Main.NavigateToPage, Source={StaticResource Locator}}"
                                             CommandParameter="{Binding}"
                                             Visibility="{Binding Path=ItemsSource.Count, ElementName=RecentItemsList, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=false}">
                                <TextBlock Text="{Binding LocalizedResources.More, Source={StaticResource LocalizedStrings}}"
                                           Style="{StaticResource PhoneTextLargeStyle}" />
                            </HyperlinkButton>
                        </phone:LongListSelector.ListFooter>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding LocalizedResources.Favourites, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringCaseConverter}}">
                <scott:PhoneListBox ItemsSource="{Binding FavouriteItems}"
                                    Text="{Binding LocalizedResources.NoItemsFound, Source={StaticResource LocalizedStrings}}"
                                    TextHorizontalAlignment="Center"
                                    TextVerticalAlignment="Top"
                                    TextStyle="{StaticResource PhoneTextLargeStyle}"
                                    ItemTemplate="{StaticResource TileItemStyle}"
                                    Margin="12,0,0,0">
                    <scott:PhoneListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel ItemHeight="200"
                                               ItemWidth="200"
                                               MaxWidth="470" />
                        </ItemsPanelTemplate>
                    </scott:PhoneListBox.ItemsPanel>
                </scott:PhoneListBox>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</scott:BasePage>
