MediaBrowser.WindowsPhone8/Views/SearchView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.SearchView"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ignore="http://www.ignore.com"
                xmlns:mb="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:behaviours="clr-namespace:ScottIsAFool.WindowsPhone.Behaviours;assembly=ScottIsAFool.WindowsPhone"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:controls="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:behaviours1="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                mc:Ignorable="d ignore"
                d:DesignWidth="480"
                d:DesignHeight="768"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                toolkit:TiltEffect.IsTiltEnabled="True"
                DataContext="{Binding Search, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours1:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
    </i:Interaction.Behaviors>

    <scott:BasePage.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource PhoneTextNormalStyle}"
               x:Key="PhoneTextScottStyle">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMediumLarge}" />
        </Style>
    </scott:BasePage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <mb:MediaBrowserLogo />
            <TextBlock x:Name="PageTitle"
                       Text="search"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <TextBox Text="{Binding SearchText, Mode=TwoWay}"
                         HorizontalAlignment="Stretch"
                         Width="455"
                         InputScope="Search">
                    <i:Interaction.Behaviors>
                        <behaviours:UpdateTextBindingOnPropertyChanged EnterHitCommand="{Binding DoSearchCommand}" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <phone:LongListSelector Grid.Row="1"
                                    Background="Transparent"
                                    ItemsSource="{Binding SearchResults}"
                                    GroupHeaderTemplate="{StaticResource LLSGroupHeaderTemplateLong}"
                                    JumpListStyle="{StaticResource LLSGroupItemLongStyle}"
                                    IsGroupingEnabled="True"
                                    HideEmptyGroups="True">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Top"
                                         Command="{Binding Search.SearchItemTappedCommand, Source={StaticResource Locator}}"
                                         CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal"
                                        Margin="12,6,0,6">
                                <Image Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                       Height="100"
                                       Width="100"
                                       Stretch="UniformToFill" />
                                <controls:HeaderAndDetail HeaderText="{Binding Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=false}"
                                                          HeaderTextStyle="{StaticResource PhoneTextScottStyle}"
                                                          DetailText="{Binding Type}"
                                                          DetailTextForeground="{StaticResource PhoneSubtleBrush}"
                                                          DetailTextStyle="{StaticResource PhoneTextSubtleStyle}"
                                                          MaxWidth="342" />
                            </StackPanel>
                        </HyperlinkButton>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</scott:BasePage>
