MediaBrowser.WindowsPhone8/Views/SettingsView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.SettingsView"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                
                xmlns:behaviours="clr-namespace:ScottIsAFool.WindowsPhone.Behaviours"
                xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                xmlns:converters="clr-namespace:MediaBrowser.WindowsPhone.Converters"
                xmlns:behaviours1="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                DataContext="{Binding Settings, Source={StaticResource Locator}}"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                toolkit:TiltEffect.IsTiltEnabled="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SettingsPageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <behaviours1:MBSysTray Text="{Binding ProgressText}"
                               IsVisible="{Binding ProgressIsVisible}"
                               IsIndeterminate="{Binding ProgressIsVisible}" />
        <behaviors:ApplicationBarBehavior Mode="Minimized"
                                          IsMenuEnabled="True">
            <behaviors:ApplicationBarBehavior.MenuItems>
                <behaviors:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarSendLogs, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  x:Name="EmailLogs"
                                                  Click="EmailLogs_OnClick" />
                <behaviors:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarAbout, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  x:Name="AboutItem"
                                                  Click="AboutItem_OnClick"/>
            </behaviors:ApplicationBarBehavior.MenuItems>
        </behaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <scott:BasePage.Resources>
        <converters:LockScreenTypeConverter x:Key="LockScreenTypeConverter" />
        <Style x:Key="RadioSelectionTemplate"
               BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}"
               TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="ContainingGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0.7" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="IconBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="TheBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}"
                                  x:Name="ContainingGrid">
                                <Border x:Name="TheBorder"
                                        BorderThickness="3"
                                        BorderBrush="Transparent">
                                    <Grid>
                                        <ContentControl x:Name="ContentContainer"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Content="{TemplateBinding Content}"
                                                        Grid.Column="1"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        FontFamily="{TemplateBinding FontFamily}"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        Padding="{TemplateBinding Padding}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        <Grid HorizontalAlignment="Right"
                                              VerticalAlignment="Top"
                                              x:Name="IconBackground"
                                              Visibility="Collapsed">
                                            <Polygon Points="0,0 32,0, 32,40"
                                                     Fill="{StaticResource PhoneAccentBrush}"
                                                     Stretch="Fill"
                                                     Width="60"
                                                     Height="60" />
                                            <Path Data="F1M574.042,314.611L533.8,344.398 522.251,328.798 515.235,333.988 526.786,349.593 526.782,349.596 531.978,356.603 579.235,321.622 574.042,314.611z"
                                                  Stretch="Uniform"
                                                  Fill="#FFFFFFFF"
                                                  Width="26"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Right"
                                                  Margin="0,8,4,0"
                                                  Height="26" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:LocalisedEnumConverter x:Key="LocalisedEnumConverter"/>
    </scott:BasePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <phone:Pivot x:Name="settingsPivot"
                     Margin="0,32,0,0">
            <phone:Pivot.Title>
                <controls:MediaBrowserLogo Margin="-12,0,0,0"
                                           AltText="{Binding LocalizedResources.Settings, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUppercaseConverter}}" />
            </phone:Pivot.Title>

            <phone:PivotItem Header="{Binding LocalizedResources.LabelGeneral, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}">
                <StackPanel>
                    <CheckBox Content="{Binding LocalizedResources.LabelShowTrailers, Source={StaticResource LocalizedStrings}}"
                              IsChecked="{Binding IncludeTrailersInRecent, Source={StaticResource SpecificSettings}, Mode=TwoWay}" />
                    <toolkit:ListPicker ItemsSource="{Binding GroupByItems, Source={StaticResource SpecificSettings}}"
                                        SelectedItem="{Binding DefaultGroupBy, Source={StaticResource SpecificSettings}, Mode=TwoWay}"
                                        Header="{Binding LocalizedResources.HeaderDefaultGrouping, Source={StaticResource LocalizedStrings}}"
                                        toolkit:TiltEffect.SuppressTilt="True">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource LocalisedEnumConverter}}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                    <CheckBox IsChecked="{Binding JustShowFolderView, Source={StaticResource SpecificSettings}, Mode=TwoWay}">
                        <TextBlock Text="{Binding LocalizedResources.LabelJustShowList, Source={StaticResource LocalizedStrings}}"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ShowMissingEpisodes, Source={StaticResource SpecificSettings}, Mode=TwoWay}"
                              Content="{Binding LocalizedResources.LabelMissingEpisodes, Source={StaticResource LocalizedStrings}}" />
                    <CheckBox IsChecked="{Binding ShowUnairedEpisodes, Source={StaticResource SpecificSettings}, Mode=TwoWay}"
                              Content="{Binding LocalizedResources.LabelUnairedEpisodes, Source={StaticResource LocalizedStrings}}" />
                    <CheckBox IsChecked="{Binding EnableImageEnhancers, Source={StaticResource SpecificSettings}, Mode=TwoWay}">
                        <TextBlock Text="{Binding LocalizedResources.LabelImageEnhancers, Source={StaticResource LocalizedStrings}}"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top" />
                    </CheckBox>
                </StackPanel>
            </phone:PivotItem>

            <!--<phone:PivotItem Header="push notifications">
                <Grid>
                    <StackPanel Orientation="Vertical"
                                Visibility="{Binding ServerPluginInstalled, Converter={StaticResource VisibilityConverter}}">
                        <toolkit:ToggleSwitch Header="use notifications"
                                              IsChecked="{Binding UseNotifications, Mode=TwoWay}" />
                        <TextBlock Text="{Binding RegisteredText}"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                        <StackPanel Orientation="Vertical"
                                    Visibility="{Binding UseNotifications, Converter={StaticResource VisibilityConverter}}">
                            <CheckBox Content="Toast"
                                      IsChecked="{Binding SendToastUpdates, Mode=TwoWay}" />
                            <CheckBox Content="Live tile"
                                      IsChecked="{Binding SendTileUpdates, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Visibility="{Binding ServerPluginInstalled, Converter={StaticResource InvertedVisibilityConverter}}">
                        <TextBlock Text="In order to use push notifications on your device, you need to install the Push Notification service on your MediaBrowser server. This can be done through the control panel in the plugins section."
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>-->

            <phone:PivotItem Header="{Binding LocalizedResources.LabelConnection, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding LocalizedResources.LabelConnectionDetails, Source={StaticResource LocalizedStrings}}"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <controls:CustomHyperlinkButton HorizontalContentAlignment="Left"
                                                    Content="{Binding ConnectionDetails.DisplayUrl, Source={StaticResource AppSettings}}"
                                                    x:Name="DisplayUrlButton"
                                                    Tap="DisplayUrlButton_OnTap"/>
                    <TextBlock Text="{Binding LocalizedResources.LabelHostname, Source={StaticResource LocalizedStrings}}"
                               Margin="12,12,0,0"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox Text="{Binding ConnectionDetails.HostName, Source={StaticResource AppSettings}, Mode=TwoWay}"
                             InputScope="Url">
                        <i:Interaction.Behaviors>
                            <behaviours:UpdateTextBindingOnPropertyChanged EnterHitCommand="{Binding Settings.TestConnectionCommand, Source={StaticResource Locator}}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Text="{Binding LocalizedResources.LabelPort, Source={StaticResource LocalizedStrings}}"
                               Margin="12,12,0,0"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox Text="{Binding ConnectionDetails.PortNo, Source={StaticResource AppSettings}, Mode=TwoWay}"
                             InputScope="Number" />
                    <TextBlock Text="{Binding LocalizedResources.LabelConnectionWarning, Source={StaticResource LocalizedStrings}}"
                               TextWrapping="Wrap"
                               FontWeight="ExtraBold"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="12,12,0,0" />
                    <controls:CustomButton Margin="0,12,0,0"
                                           Content="{Binding LocalizedResources.LabelConnect, Source={StaticResource LocalizedStrings}}"
                                           TapCommand="{Binding Settings.TestConnectionCommand, Source={StaticResource Locator}}"
                                           Style="{StaticResource HeroButtonStyle}" />
                    <controls:CustomButton Content="{Binding LocalizedResources.LabelFindServer, Source={StaticResource LocalizedStrings}}"
                                           TapCommand="{Binding Main.NavigateToAPage, Source={StaticResource Locator}}"
                                           CommandParameter="/Views/FindServerView.xaml" />
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding LocalizedResources.LabelTile, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding LocalizedResources.LabelTileBackInformation, Source={StaticResource LocalizedStrings}}"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                        <CheckBox IsChecked="{Binding DisplayBackdropOnTile, Source={StaticResource SpecificSettings}, Mode=TwoWay}">
                            <TextBlock Text="{Binding LocalizedResources.LabelDisplayRandomImages, Source={StaticResource LocalizedStrings}}"
                                       TextWrapping="Wrap" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding UseTransparentTile, Source={StaticResource SpecificSettings}, Mode=TwoWay}">
                            <TextBlock Text="{Binding LocalizedResources.LabelUseTransparentTile, Source={StaticResource LocalizedStrings}}"
                                       TextWrapping="Wrap" />
                        </CheckBox>

                        <RadioButton Style="{StaticResource RadioSelectionTemplate}"
                                     IsChecked="{Binding UseRichWideTile, Source={StaticResource SpecificSettings}, Mode=TwoWay}">
                            <Image Source="/Images/WideTileSample.jpg" />
                        </RadioButton>

                        <RadioButton Style="{StaticResource RadioSelectionTemplate}"
                                     IsChecked="{Binding UseRichWideTile, Source={StaticResource SpecificSettings}, Mode=TwoWay, Converter={StaticResource NegativeBooleanConverter}}">
                            <Image Source="/Assets/Tiles/FlipCycleTileLarge.png" />
                        </RadioButton>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding LocalizedResources.LabelLockScreen, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="0">
                        <TextBlock Text="{Binding LockScreenText}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   TextWrapping="Wrap" />
                        <controls:CustomHyperlinkButton HorizontalContentAlignment="Left"
                                                        HorizontalAlignment="Left"
                                                        Content="{Binding LocalizedResources.LabelMakeLockScreenProvider, Source={StaticResource LocalizedStrings}}"
                                                        TapCommand="{Binding MakeLockScreenProviderCommand}"
                                                        Visibility="{Binding IsLockScreenProvider, Converter={StaticResource InvertedVisibilityConverter}}" />
                    </StackPanel>
                    <ScrollViewer Visibility="{Binding IsLockScreenProvider, Converter={StaticResource VisibilityConverter}}"
                                  Grid.Row="1"
                                  Margin="0,12,0,0">
                        <StackPanel>
                            <toolkit:ListPicker Header="{Binding LocalizedResources.HeaderFromCollection, Source={StaticResource LocalizedStrings}}"
                                                ItemsSource="{Binding Folders}"
                                                SelectionMode="Single"
                                                SelectedItem="{Binding SelectedCollection, Mode=TwoWay}"
                                                SelectionChanged="ListPicker_OnSelectionChanged">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <coding4Fun:SuperImage PlaceholderImageSource="/Images/Logo.png"
                                                                   PlaceholderImageStretch="Uniform"
                                                                   Stretch="Uniform"
                                                                   Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                                   Height="25"
                                                                   Width="25"
                                                                   VerticalAlignment="Top" />
                                            <StackPanel Orientation="Vertical"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Name}"
                                                           Style="{StaticResource PhoneTextNormalStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <coding4Fun:SuperImage PlaceholderImageSource="/Images/Logo.png"
                                                                   PlaceholderImageStretch="Uniform"
                                                                   Stretch="Uniform"
                                                                   Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                                   Height="62"
                                                                   Width="62"
                                                                   VerticalAlignment="Top" />
                                            <StackPanel Orientation="Vertical"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Name}"
                                                           Style="{StaticResource PhoneTextLargeStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalAlignment="Top">
                                    <RadioButton Style="{StaticResource RadioSelectionTemplate}"
                                                 GroupName="LockScreen"
                                                 IsChecked="{Binding LockScreenType, Source={StaticResource SpecificSettings}, Mode=TwoWay, Converter={StaticResource LockScreenTypeConverter}, ConverterParameter=Default}">
                                        <coding4Fun:LockScreenPreview ShowNotificationCount="False"
                                                                      LockScreenImageSource="/DefaultLockScreen.jpg" />
                                    </RadioButton>
                                    <TextBlock Text="{Binding LocalizedResources.LabelDefaultLockScreen, Source={StaticResource LocalizedStrings}}"
                                               Style="{StaticResource PhoneTextSmallStyle}"
                                               Foreground="White"
                                               Margin="12,-12,12,0" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            VerticalAlignment="Top">
                                    <RadioButton Style="{StaticResource RadioSelectionTemplate}"
                                                 GroupName="LockScreen"
                                                 IsChecked="{Binding LockScreenType, Source={StaticResource SpecificSettings}, Mode=TwoWay, Converter={StaticResource LockScreenTypeConverter}, ConverterParameter=SinglePoster}">
                                        <coding4Fun:LockScreenPreview ShowNotificationCount="False"
                                                                      LockScreenImageSource="/Images/jp3d.jpg" />
                                    </RadioButton>
                                    <TextBlock Text="{Binding LocalizedResources.LabelSinglePoster, Source={StaticResource LocalizedStrings}}"
                                               Style="{StaticResource PhoneTextSmallStyle}"
                                               Foreground="White"
                                               Margin="12,-12,12,0" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            VerticalAlignment="Top">
                                    <RadioButton Style="{StaticResource RadioSelectionTemplate}"
                                                 GroupName="LockScreen"
                                                 IsChecked="{Binding LockScreenType, Source={StaticResource SpecificSettings}, Mode=TwoWay, Converter={StaticResource LockScreenTypeConverter}, ConverterParameter=MultiplePosters}">
                                        <coding4Fun:LockScreenPreview ShowNotificationCount="False">
                                            <controls:LockScreenMultiImage ItemsSource="{Binding Posters}" />
                                        </coding4Fun:LockScreenPreview>
                                    </RadioButton>
                                    <TextBlock Text="{Binding LocalizedResources.LabelRandomPictures, Source={StaticResource LocalizedStrings}}"
                                               Style="{StaticResource PhoneTextSmallStyle}"
                                               Foreground="White"
                                               TextWrapping="Wrap"
                                               Margin="12,-12,12,0" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            VerticalAlignment="Top">
                                    <RadioButton Style="{StaticResource RadioSelectionTemplate}"
                                                 GroupName="LockScreen"
                                                 IsChecked="{Binding LockScreenType, Source={StaticResource SpecificSettings}, Mode=TwoWay, Converter={StaticResource LockScreenTypeConverter}, ConverterParameter=FullScreenCollage}">
                                        <coding4Fun:LockScreenPreview ShowNotificationCount="False">
                                            <controls:LockScreenCollage ItemsSource="{Binding Posters}" />
                                        </coding4Fun:LockScreenPreview>
                                    </RadioButton>
                                    <TextBlock Text="{Binding LocalizedResources.LabelCollage, Source={StaticResource LocalizedStrings}}"
                                               Style="{StaticResource PhoneTextSmallStyle}"
                                               Foreground="White"
                                               Margin="12,-12,12,0" />
                                </StackPanel>
                            </Grid>
                            <Button Content="{Binding LocalizedResources.LabelLockScreenSettinsg, Source={StaticResource LocalizedStrings}}"
                                    Click="ButtonBase_OnClick" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
            
            <phone:PivotItem Header="{Binding LocalizedResources.LabelLiveTv, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowercaseConverter}}">
                <toolkit:ListPicker ItemsSource="{Binding RecordedGroupByItems, Source={StaticResource SpecificSettings}}"
                                    SelectedItem="{Binding DefaultRecordedGroupBy, Source={StaticResource SpecificSettings}, Mode=TwoWay}"
                                    Header="{Binding LocalizedResources.LabelDefaultRecordedTvGrouping, Source={StaticResource LocalizedStrings}}"
                                    toolkit:TiltEffect.SuppressTilt="True">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource LocalisedEnumConverter}}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</scott:BasePage>
