MediaBrowser.WindowsPhone8/Views/SettingsView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.SettingsView"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                xmlns:behaviours="clr-namespace:ScottIsAFool.WindowsPhone.Behaviours"
                xmlns:controls="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                xmlns:converters="clr-namespace:MediaBrowser.WindowsPhone.Converters"
                xmlns:behaviours1="clr-namespace:MediaBrowser.WindowsPhone.Behaviours"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                DataContext="{Binding Settings, Source={StaticResource Locator}}"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.BackgroundColor="Black"
                toolkit:TiltEffect.IsTiltEnabled="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding SettingsPageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <behaviours1:MBSysTray Text="{Binding ProgressText}"
                               IsVisible="{Binding ProgressIsVisible}"
                               IsIndeterminate="{Binding ProgressIsVisible}" />
    </i:Interaction.Behaviors>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <scott:BasePage.Resources>
        <converters:LockScreenTypeConverter x:Key="LockScreenTypeConverter" />
        <Style x:Key="PhoneButtonBase"
               TargetType="ButtonBase">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding"
                    Value="10,5,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PhoneRadioButtonCheckBoxBase"
               BasedOn="{StaticResource PhoneButtonBase}"
               TargetType="ToggleButton">
            <Setter Property="Background"
                    Value="{StaticResource PhoneRadioCheckBoxBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneRadioCheckBoxBorderBrush}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
        <Style x:Key="RadioSelectionTemplate"
               BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}"
               TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="ContainingGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0.7" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="IconBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="TheBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}"
                                  x:Name="ContainingGrid">
                                <Border x:Name="TheBorder"
                                        BorderThickness="3"
                                        BorderBrush="Transparent">
                                    <Grid>
                                        <ContentControl x:Name="ContentContainer"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Content="{TemplateBinding Content}"
                                                        Grid.Column="1"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        FontFamily="{TemplateBinding FontFamily}"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        Padding="{TemplateBinding Padding}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        <Grid HorizontalAlignment="Right"
                                              VerticalAlignment="Top"
                                              x:Name="IconBackground"
                                              Visibility="Collapsed">
                                            <Polygon Points="0,0 32,0, 32,40"
                                                     Fill="{StaticResource PhoneAccentBrush}"
                                                     Stretch="Fill"
                                                     Width="60"
                                                     Height="60" />
                                            <Path Data="F1M574.042,314.611L533.8,344.398 522.251,328.798 515.235,333.988 526.786,349.593 526.782,349.596 531.978,356.603 579.235,321.622 574.042,314.611z"
                                                  Stretch="Uniform"
                                                  Fill="#FFFFFFFF"
                                                  Width="26"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Right"
                                                  Margin="0,8,4,0"
                                                  Height="26" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </scott:BasePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <phone:Pivot x:Name="settingsPivot">
            <phone:Pivot.Title>
                <controls:MediaBrowserLogo Margin="-12,0,0,0" />
            </phone:Pivot.Title>

            <phone:PivotItem Header="general">
                <StackPanel>
                    <CheckBox Content="Show trailers in recent items"
                              IsChecked="{Binding IncludeTrailersInRecent, Source={StaticResource SpecificSettings}, Mode=TwoWay}" />
                    <toolkit:ListPicker ItemsSource="{Binding GroupByItems, Source={StaticResource SpecificSettings}}"
                                        SelectedItem="{Binding DefaultGroupBy, Source={StaticResource SpecificSettings}, Mode=TwoWay}"
                                        Header="Default grouping"
                                        toolkit:TiltEffect.SuppressTilt="True" />
                    <CheckBox IsChecked="{Binding JustShowFolderView, Source={StaticResource SpecificSettings}, Mode=TwoWay}">
                        <TextBlock Text="Just show the list of items, not a collection view"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ShowMissingEpisodes, Source={StaticResource SpecificSettings}, Mode=TwoWay}"
                              Content="Show missing episodes" />
                    <CheckBox IsChecked="{Binding ShowUnairedEpisodes, Source={StaticResource SpecificSettings}, Mode=TwoWay}"
                              Content="Show unaired episodes" />
                </StackPanel>
            </phone:PivotItem>

            <!--<phone:PivotItem Header="push notifications">
                <Grid>
                    <StackPanel Orientation="Vertical"
                                Visibility="{Binding ServerPluginInstalled, Converter={StaticResource VisibilityConverter}}">
                        <toolkit:ToggleSwitch Header="use notifications"
                                              IsChecked="{Binding UseNotifications, Mode=TwoWay}" />
                        <TextBlock Text="{Binding RegisteredText}"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                        <StackPanel Orientation="Vertical"
                                    Visibility="{Binding UseNotifications, Converter={StaticResource VisibilityConverter}}">
                            <CheckBox Content="Toast"
                                      IsChecked="{Binding SendToastUpdates, Mode=TwoWay}" />
                            <CheckBox Content="Live tile"
                                      IsChecked="{Binding SendTileUpdates, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Visibility="{Binding ServerPluginInstalled, Converter={StaticResource InvertedVisibilityConverter}}">
                        <TextBlock Text="In order to use push notifications on your device, you need to install the Push Notification service on your MediaBrowser server. This can be done through the control panel in the plugins section."
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>-->

            <phone:PivotItem Header="connection">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Put the connection details in to point to the computer running Mediabrowser3. Then simply test them to confirm."
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Text="Hostname:"
                               Margin="12,12,0,0"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox Text="{Binding ConnectionDetails.HostName, Source={StaticResource AppSettings}, Mode=TwoWay}"
                             InputScope="Url">
                        <i:Interaction.Behaviors>
                            <behaviours:UpdateTextBindingOnPropertyChanged EnterHitCommand="{Binding Settings.TestConnectionCommand, Source={StaticResource Locator}}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Text="Port:"
                               Margin="12,12,0,0"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox Text="{Binding ConnectionDetails.PortNo, Source={StaticResource AppSettings}, Mode=TwoWay}"
                             InputScope="Number" />
                    <TextBlock Text="WARNING: Changing the hostname will remove any saved profiles."
                               TextWrapping="Wrap"
                               FontWeight="ExtraBold"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="12,12,0,0" />
                    <Button Margin="0,12,0,0"
                            Content="Connect"
                            Command="{Binding Settings.TestConnectionCommand, Source={StaticResource Locator}}"
                            Style="{StaticResource ConnectButtonStyle}" />
                    <Button Content="Find server"
                            Command="{Binding Main.NavigateToAPage, Source={StaticResource Locator}}"
                            CommandParameter="/Views/FindServerView.xaml" />
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="lock screen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="0">
                        <TextBlock Text="{Binding LockScreenText}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   TextWrapping="Wrap" />
                        <HyperlinkButton HorizontalContentAlignment="Left"
                                         HorizontalAlignment="Left"
                                         Content="Make us the lock screen provider"
                                         Command="{Binding MakeLockScreenProviderCommand}"
                                         Visibility="{Binding IsLockScreenProvider, Converter={StaticResource InvertedVisibilityConverter}}" />
                    </StackPanel>
                    <ScrollViewer Visibility="{Binding IsLockScreenProvider, Converter={StaticResource VisibilityConverter}}"
                                  Grid.Row="1"
                                  Margin="0,12,0,0">
                        <StackPanel>
                            <toolkit:ListPicker Header="From collection (where applicable):"
                                                ItemsSource="{Binding Folders}"
                                                SelectionMode="Single"
                                                SelectedItem="{Binding SelectedCollection, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <command:EventToCommand Command="{Binding CollectionChangedCommand}"
                                                                PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <coding4Fun:SuperImage PlaceholderImageSource="/Images/Logo.png"
                                                                   PlaceholderImageStretch="Uniform"
                                                                   Stretch="Uniform"
                                                                   Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                                   Height="25"
                                                                   Width="25"
                                                                   VerticalAlignment="Top" />
                                            <StackPanel Orientation="Vertical"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Name}"
                                                           Style="{StaticResource PhoneTextNormalStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <coding4Fun:SuperImage PlaceholderImageSource="/Images/Logo.png"
                                                                   PlaceholderImageStretch="Uniform"
                                                                   Stretch="Uniform"
                                                                   Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                                   Height="62"
                                                                   Width="62"
                                                                   VerticalAlignment="Top" />
                                            <StackPanel Orientation="Vertical"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Name}"
                                                           Style="{StaticResource PhoneTextLargeStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalAlignment="Top">
                                    <RadioButton Style="{StaticResource RadioSelectionTemplate}"
                                                 GroupName="LockScreen"
                                                 IsChecked="{Binding LockScreenType, Source={StaticResource SpecificSettings}, Mode=TwoWay, Converter={StaticResource LockScreenTypeConverter}, ConverterParameter=Default}">
                                        <coding4Fun:LockScreenPreview ShowNotificationCount="False"
                                                                      LockScreenImageSource="/DefaultLockScreen.jpg" />
                                    </RadioButton>
                                    <TextBlock Text="Default lock screen"
                                               Style="{StaticResource PhoneTextSmallStyle}"
                                               Foreground="White"
                                               Margin="12,-12,12,0" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            VerticalAlignment="Top">
                                    <RadioButton Style="{StaticResource RadioSelectionTemplate}"
                                                 GroupName="LockScreen"
                                                 IsChecked="{Binding LockScreenType, Source={StaticResource SpecificSettings}, Mode=TwoWay, Converter={StaticResource LockScreenTypeConverter}, ConverterParameter=SinglePoster}">
                                        <coding4Fun:LockScreenPreview ShowNotificationCount="False"
                                                                      LockScreenImageSource="/Images/jp3d.jpg" />
                                    </RadioButton>
                                    <TextBlock Text="Single poster"
                                               Style="{StaticResource PhoneTextSmallStyle}"
                                               Foreground="White"
                                               Margin="12,-12,12,0" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            VerticalAlignment="Top">
                                    <RadioButton Style="{StaticResource RadioSelectionTemplate}"
                                                 GroupName="LockScreen"
                                                 IsChecked="{Binding LockScreenType, Source={StaticResource SpecificSettings}, Mode=TwoWay, Converter={StaticResource LockScreenTypeConverter}, ConverterParameter=MultiplePosters}">
                                        <coding4Fun:LockScreenPreview ShowNotificationCount="False">
                                            <controls:LockScreenMultiImage ItemsSource="{Binding Posters}" />
                                        </coding4Fun:LockScreenPreview>
                                    </RadioButton>
                                    <TextBlock Text="Random pictures from collection"
                                               Style="{StaticResource PhoneTextSmallStyle}"
                                               Foreground="White"
                                               TextWrapping="Wrap"
                                               Margin="12,-12,12,0" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            VerticalAlignment="Top">
                                    <RadioButton Style="{StaticResource RadioSelectionTemplate}"
                                                 GroupName="LockScreen"
                                                 IsChecked="{Binding LockScreenType, Source={StaticResource SpecificSettings}, Mode=TwoWay, Converter={StaticResource LockScreenTypeConverter}, ConverterParameter=FullScreenCollage}">
                                        <coding4Fun:LockScreenPreview ShowNotificationCount="False">
                                            <controls:LockScreenCollage ItemsSource="{Binding Posters}" />
                                        </coding4Fun:LockScreenPreview>
                                    </RadioButton>
                                    <TextBlock Text="Full screen collage"
                                               Style="{StaticResource PhoneTextSmallStyle}"
                                               Foreground="White"
                                               Margin="12,-12,12,0" />
                                </StackPanel>
                            </Grid>
                            <Button Content="lock screen settings"
                                    Click="ButtonBase_OnClick" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <scott:BasePage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="email logs"
                                              x:Name="EmailLogs"
                                              Click="EmailLogs_OnClick" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </scott:BasePage.ApplicationBar>

</scott:BasePage>
