MediaBrowser.WindowsPhone8/Views/SettingsView.xaml

<phone:PhoneApplicationPage x:Class="MediaBrowser.WindowsPhone.Views.SettingsView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            DataContext="{Binding Settings, Source={StaticResource Locator}}"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="Black"
                            toolkit:TiltEffect.IsTiltEnabled="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding SettingsPageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="{Binding ProgressText}"
                                 IsVisible="{Binding ProgressIsVisible}"
                                 IsIndeterminate="True" />
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <phone:Pivot x:Name="settingsPivot">
            <phone:Pivot.Title>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Height="27"
                            Margin="0">
                    <TextBlock Text="MEDIA"
                               Foreground="{StaticResource PhoneForegroundBrush}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="0" />
                    <TextBlock Text="BROWSER"
                               Foreground="Green"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="0" />
                    <TextBlock Text="3"
                               FontFamily="Euphemia"
                               Foreground="Green"
                               Margin="0,-10,0,0"
                               Padding="0"
                               VerticalAlignment="Top" />
                </StackPanel>
            </phone:Pivot.Title>

            <phone:PivotItem Header="general">
                <StackPanel>
                    <CheckBox Content="Show trailers in recent items"
                              IsChecked="{Binding IncludeTrailersInRecent, Source={StaticResource SpecificSettings}, Mode=TwoWay}" />
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="push notifications">
                <Grid>
                    <StackPanel Orientation="Vertical"
                                Visibility="{Binding ServerPluginInstalled, Converter={StaticResource VisibilityConverter}}">
                        <toolkit:ToggleSwitch Header="use notifications"
                                              IsChecked="{Binding UseNotifications, Mode=TwoWay}" />
                        <TextBlock Text="{Binding RegisteredText}"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                        <StackPanel Orientation="Vertical"
                                    Visibility="{Binding UseNotifications, Converter={StaticResource VisibilityConverter}}">
                            <CheckBox Content="Toast"
                                      IsChecked="{Binding SendToastUpdates, Mode=TwoWay}" />
                            <CheckBox Content="Live tile"
                                      IsChecked="{Binding SendTileUpdates, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical"
                                Visibility="{Binding ServerPluginInstalled, Converter={StaticResource InvertedVisibilityConverter}}">
                        <TextBlock Text="In order to use push notifications on your device, you need to install the Push Notification service on your MediaBrowser server. This can be done through the control panel in the plugins section."
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="connection">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Put the connection details in to point to the computer running Mediabrowser3. Then simply test them to confirm."
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Text="Hostname:"
                               Margin="12,12,0,0"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox Text="{Binding ConnectionDetails.HostName, Source={StaticResource AppSettings}, Mode=TwoWay}"
                             InputScope="Url" />
                    <TextBlock Text="Port:"
                               Margin="12,12,0,0"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox Text="{Binding ConnectionDetails.PortNo, Source={StaticResource AppSettings}, Mode=TwoWay}"
                             InputScope="Number" />
                    <TextBlock Text="WARNING: Changing the hostname will remove any saved profiles."
                               TextWrapping="Wrap"
                               FontWeight="ExtraBold"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="12,12,0,0" />
                    <Button Margin="0,12,0,0"
                            Content="Connect"
                            Command="{Binding Splashscreen.TestConnectionCommand, Source={StaticResource Locator}}" />
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>

        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ScrollViewer VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                     NavigateUri="/Views/Settings/ConnectionSettings.xaml"
                                     HorizontalContentAlignment="Left">
                        <Controls:HeaderAndDetail HeaderText="connection"
                                                  DetailText="{Binding ConnectionDetails, Source={StaticResource AppSettings}, Converter={StaticResource SettingsConverters}, ConverterParameter=connectiondetails}"/>
                    </HyperlinkButton>
                </StackPanel>
            </ScrollViewer>
        </Grid>-->
    </Grid>

</phone:PhoneApplicationPage>