MediaBrowser.WindowsPhone8/Views/VideoPlayerView.xaml

<scott:BasePage x:Class="MediaBrowser.WindowsPhone.Views.VideoPlayerView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:ignore="http://www.ignore.com"
                   xmlns:playerFramework="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework"
                   xmlns:converters="clr-namespace:MediaBrowser.WindowsPhone.Converters"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                   xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                   mc:Ignorable="d ignore"
                   FontFamily="{StaticResource PhoneFontFamilyNormal}"
                   FontSize="{StaticResource PhoneFontSizeNormal}"
                   Foreground="{StaticResource PhoneForegroundBrush}"
                   SupportedOrientations="Landscape"
                   Orientation="Landscape"
                   shell:SystemTray.IsVisible="False"
                   DataContext="{Binding Player, Source={StaticResource Locator}}">
    <scott:BasePage.Resources>
        <converters:TicksToTimespanConverter x:Key="TicksToTimespanConverter" />
    </scott:BasePage.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding VideoPageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <playerFramework:MediaPlayer x:Name="thePlayer"
                                     Source="{Binding VideoUrl}"
                                     AutoPlay="True"
                                     MediaEnded="ThePlayerMediaEnded"
                                     MediaFailed="ThePlayerMediaFailed"
                                     MediaOpened="ThePlayer_OnMediaOpened"
                                     MediaStarting="ThePlayer_OnMediaStarting"
                                     MediaStarted="ThePlayer_OnMediaStarted"
                                     IsTimeElapsedVisible="True"
                                     IsDurationVisible="False"
                                     CurrentStateChanged="ThePlayer_OnCurrentStateChanged"
                                     StartTime="{Binding StartTime}"
                                     Position="{Binding PlayedVideoDuration, Mode=TwoWay}"
                                     EndTime="{Binding SelectedItem.RunTimeTicks, Converter={StaticResource TicksToTimespanConverter}}" />
    </Grid>

</scott:BasePage>