MediaBrowser.WindowsPhone8/Views/VideoPlayerView.xaml

<scott:BasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ignore="http://www.ignore.com"
                xmlns:playerFramework="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:System="clr-namespace:System;assembly=mscorlib"
                xmlns:mediaPlayer="clr-namespace:SM.Media.MediaPlayer;assembly=SM.Media.MediaPlayer.WP8"
                xmlns:webVtt="clr-namespace:Microsoft.PlayerFramework.WebVTT;assembly=Microsoft.PlayerFramework.WebVTT"
                x:Class="MediaBrowser.WindowsPhone.Views.VideoPlayerView"
                mc:Ignorable="d ignore"
                SupportedOrientations="PortraitOrLandscape"
                Orientation="Landscape"
                shell:SystemTray.IsVisible="False">
    <scott:BasePage.Resources>
        <System:Double x:Key="SliderTrackThemeHeight">12</System:Double>
        <Style x:Key="VisualMarkerStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Padding"
                    Value="11,0,11,0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="Glyph">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="Glyph">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Glyph"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Foreground}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SeekableSliderControlTemplate1"
                         TargetType="playerFramework:SeekableSlider">
            <Grid x:Name="LayoutRoot">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver" />
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0"
                                                 To="0.1"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="HorizontalTrack" />
                                <DoubleAnimation Duration="0"
                                                 To="0.1"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="VerticalTrack" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                               Storyboard.TargetName="VerticalFill">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{StaticResource PhoneDisabledBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ScrubbingStates">
                        <VisualState x:Name="NotScrubbing" />
                        <VisualState x:Name="Scrubbing" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid x:Name="HorizontalTemplate">
                    <ContentPresenter x:Name="HorizontalBackgroundContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      Content="{TemplateBinding HorizontalBackgroundContent}" />
                    <Rectangle x:Name="HorizontalTrack"
                               Margin="{TemplateBinding Padding}"
                               Fill="{TemplateBinding Background}"
                               IsHitTestVisible="False" />
                    <Rectangle x:Name="HorizontalFill"
                               Margin="{TemplateBinding Padding}"
                               Fill="{StaticResource SecondaryAccentColorBrush}"
                               IsHitTestVisible="False">
                        <Rectangle.Clip>
                            <RectangleGeometry Rect="0, 0, 6, 12" />
                        </Rectangle.Clip>
                    </Rectangle>
                    <Border x:Name="HorizontalAvailableBar"
                            HorizontalAlignment="Left"
                            IsHitTestVisible="True"
                            Background="#00000000" />
                    <ContentPresenter x:Name="HorizontalForegroundContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      Content="{TemplateBinding HorizontalForegroundContent}" />
                    <Rectangle x:Name="HorizontalCenterElement"
                               Fill="{StaticResource PhoneAccentBrush}"
                               DataContext="{TemplateBinding Value}"
                               HorizontalAlignment="Left"
                               IsHitTestVisible="False"
                               Height="20"
                               Width="20"
                               RadiusX="10"
                               RadiusY="10"
                               Stroke="White"
                               StrokeThickness="3">
                        <Rectangle.RenderTransform>
                            <TranslateTransform />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>

                <Grid x:Name="VerticalTemplate"
                      Visibility="Collapsed">
                    <ContentPresenter x:Name="VerticalBackgroundContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      Content="{TemplateBinding VerticalBackgroundContent}" />
                    <Rectangle x:Name="VerticalTrack"
                               Margin="{TemplateBinding Padding}"
                               Fill="{TemplateBinding Background}"
                               IsHitTestVisible="False" />
                    <Rectangle x:Name="VerticalFill"
                               Margin="{TemplateBinding Padding}"
                               Fill="{TemplateBinding Foreground}"
                               IsHitTestVisible="False">
                        <Rectangle.Clip>
                            <RectangleGeometry Rect="0, 0, 12, 6" />
                        </Rectangle.Clip>
                    </Rectangle>
                    <Border x:Name="VerticalAvailableBar"
                            VerticalAlignment="Bottom"
                            IsHitTestVisible="True"
                            Background="#00000000" />
                    <ContentPresenter x:Name="VerticalForegroundContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      Content="{TemplateBinding VerticalForegroundContent}" />
                    <Rectangle x:Name="VerticalCenterElement"
                               Fill="{TemplateBinding SliderThumbBackground}"
                               DataContext="{TemplateBinding Value}"
                               VerticalAlignment="Bottom"
                               Height="{StaticResource SliderTrackThemeHeight}"
                               IsHitTestVisible="False">
                        <Rectangle.RenderTransform>
                            <TranslateTransform />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Grid>
        </ControlTemplate>
        <Style x:Key="TimelineStyle1"
               TargetType="playerFramework:Timeline">
            <Setter Property="Height"
                    Value="{StaticResource SliderTrackThemeHeight}" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Margin"
                    Value="8,0,8,0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="playerFramework:Timeline">
                        <Grid>
                            <playerFramework:SeekableSlider x:Name="ProgressSlider"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            DataContext="{TemplateBinding ViewModel}"
                                                            Height="{TemplateBinding Height}"
                                                            Orientation="Horizontal"
                                                            Padding="{TemplateBinding Padding}"
                                                            SmallChange="10"
                                                            VerticalAlignment="Stretch"
                                                            Template="{StaticResource SeekableSliderControlTemplate1}"
                                                            Foreground="{StaticResource ChildProgrammeBrush}">
                                <playerFramework:SeekableSlider.HorizontalForegroundContent>
                                    <playerFramework:PositionedItemsControl x:Name="PositionedItemsControl"
                                                                            ItemsSource="{Binding VisualMarkers}"
                                                                            Maximum="{Binding EndTime.TotalSeconds}"
                                                                            Minimum="{Binding StartTime.TotalSeconds}">
                                        <playerFramework:PositionedItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding Text}"
                                                        IsEnabled="{Binding IsSeekable}"
                                                        playerFramework:PositionedItemsPanel.Position="0">
                                                    <Button.Style>
                                                        <Binding ConverterParameter="{StaticResource VisualMarkerStyle}"
                                                                 Path="Style">
                                                            <Binding.Converter>
                                                                <playerFramework:TargetNullValueConverter />
                                                            </Binding.Converter>
                                                        </Binding>
                                                    </Button.Style>
                                                </Button>
                                            </DataTemplate>
                                        </playerFramework:PositionedItemsControl.ItemTemplate>
                                    </playerFramework:PositionedItemsControl>
                                </playerFramework:SeekableSlider.HorizontalForegroundContent>
                                <playerFramework:SeekableSlider.HorizontalBackgroundContent>
                                    <ProgressBar x:Name="DownloadProgressBar"
                                                 BorderBrush="Transparent"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 Foreground="{StaticResource PhoneProgressBarBackgroundBrush}"
                                                 IsTabStop="False"
                                                 IsIndeterminate="False"
                                                 Maximum="1"
                                                 Value="{Binding DownloadProgress}"
                                                 VerticalAlignment="Stretch">
                                        <ProgressBar.Template>
                                            <ControlTemplate TargetType="ProgressBar">
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Determinate" />
                                                            <VisualState x:Name="Indeterminate" />
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Grid x:Name="DeterminateRoot"
                                                          Visibility="Visible">
                                                        <Rectangle x:Name="ProgressBarTrack"
                                                                   Fill="{TemplateBinding Background}" />
                                                        <Rectangle x:Name="ProgressBarIndicator"
                                                                   Fill="{TemplateBinding Foreground}"
                                                                   HorizontalAlignment="Left" />
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                        </ProgressBar.Template>
                                    </ProgressBar>
                                </playerFramework:SeekableSlider.HorizontalBackgroundContent>
                            </playerFramework:SeekableSlider>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ControlPanelTemplate"
                         TargetType="playerFramework:ControlPanel">
            <Grid VerticalAlignment="Bottom">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="MediaStates">
                        <VisualState x:Name="Opening" />
                        <VisualState x:Name="Paused" />
                        <VisualState x:Name="Playing" />
                        <VisualState x:Name="Closed" />
                        <VisualState x:Name="Buffering" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="LayoutStates">
                        <VisualState x:Name="Compact" />
                        <VisualState x:Name="Normal" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="Orientation">
                        <VisualState x:Name="Landscape" />
                        <VisualState x:Name="Portrait" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        DataContext="{TemplateBinding ViewModel}">
                    <Border.Resources>
                        <playerFramework:BoolToVisibilityConverter x:Key="VisibleIfConverter" />
                    </Border.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Right"
                                    Margin="0,10,10,10"
                                    Orientation="Horizontal"
                                    Grid.Row="0">
                            <Button x:Name="ReplayButton"
                                    Margin="10,0,10,0"
                                    Style="{TemplateBinding TransportBarButtonStyle}"
                                    Visibility="{Binding IsReplayButtonVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <playerFramework:MediaControls.Behavior>
                                    <playerFramework:ReplayButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                </playerFramework:MediaControls.Behavior>
                            </Button>
                            <Button x:Name="StopButton"
                                    Margin="10,0,10,0"
                                    Style="{TemplateBinding TransportBarButtonStyle}"
                                    Visibility="{Binding IsStopButtonVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <playerFramework:MediaControls.Behavior>
                                    <playerFramework:StopButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                </playerFramework:MediaControls.Behavior>
                            </Button>
                            <Button x:Name="SlowMotionButton"
                                    Margin="10,0,10,0"
                                    Style="{TemplateBinding TransportBarButtonStyle}"
                                    Visibility="{Binding IsSlowMotionButtonVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <playerFramework:MediaControls.Behavior>
                                    <playerFramework:SlowMotionButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                </playerFramework:MediaControls.Behavior>
                            </Button>
                            <Button x:Name="CaptionSelectionButton"
                                    Margin="10,0,10,0"
                                    Style="{TemplateBinding TransportBarButtonStyle}"
                                    Visibility="{Binding IsCaptionSelectionButtonVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <playerFramework:MediaControls.Behavior>
                                    <playerFramework:CaptionSelectionButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                </playerFramework:MediaControls.Behavior>
                            </Button>
                            <Button x:Name="AudioSelectionButton"
                                    Margin="10,0,10,0"
                                    Style="{TemplateBinding TransportBarButtonStyle}"
                                    Visibility="{Binding IsAudioSelectionButtonVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <playerFramework:MediaControls.Behavior>
                                    <playerFramework:AudioSelectionButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                </playerFramework:MediaControls.Behavior>
                            </Button>
                            <Button x:Name="ZoomButton"
                                    Margin="5,5,5,5"
                                    Style="{TemplateBinding TransportBarButtonStyle}"
                                    Visibility="{Binding IsZoomButtonVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <playerFramework:MediaControls.Behavior>
                                    <playerFramework:ZoomButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                </playerFramework:MediaControls.Behavior>
                            </Button>
                            <Button x:Name="GoLiveButton"
                                    Margin="10,0,10,0"
                                    Style="{TemplateBinding TransportBarButtonStyle}"
                                    Visibility="{Binding IsGoLiveButtonVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <playerFramework:MediaControls.Behavior>
                                    <playerFramework:GoLiveButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                </playerFramework:MediaControls.Behavior>
                            </Button>
                            <Button x:Name="InfoButton"
                                    Margin="10,0,10,0"
                                    Style="{TemplateBinding TransportBarButtonStyle}"
                                    Visibility="{Binding IsInfoButtonVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <playerFramework:MediaControls.Behavior>
                                    <playerFramework:InfoButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                </playerFramework:MediaControls.Behavior>
                            </Button>
                            <Button x:Name="FullScreenButton"
                                    Margin="10,0,10,0"
                                    Style="{TemplateBinding TransportBarButtonStyle}"
                                    Visibility="{Binding IsFullScreenButtonVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <playerFramework:MediaControls.Behavior>
                                    <playerFramework:FullScreenButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                </playerFramework:MediaControls.Behavior>
                            </Button>
                            <Button x:Name="MuteButton"
                                    Margin="10,0,10,0"
                                    Style="{TemplateBinding TransportBarButtonStyle}"
                                    Visibility="{Binding IsMuteButtonVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <playerFramework:MediaControls.Behavior>
                                    <playerFramework:MuteButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                </playerFramework:MediaControls.Behavior>
                            </Button>
                            <Button x:Name="MoreButton"
                                    Margin="10,0,10,0"
                                    Style="{TemplateBinding TransportBarButtonStyle}"
                                    Visibility="{Binding IsMoreButtonVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <playerFramework:MediaControls.Behavior>
                                    <playerFramework:MoreButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                </playerFramework:MediaControls.Behavior>
                            </Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Row="1">
                            <StackPanel x:Name="NonEssentialsNearLeft"
                                        Orientation="Horizontal">
                                <Button x:Name="SkipPreviousButton"
                                        Height="70"
                                        Margin="10,0,10,0"
                                        Style="{TemplateBinding TransportBarButtonStyle}"
                                        Visibility="{Binding IsSkipPreviousButtonVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                        Width="70">
                                    <playerFramework:MediaControls.Behavior>
                                        <playerFramework:SkipPreviousButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </playerFramework:MediaControls.Behavior>
                                </Button>
                                <Button x:Name="RewindButton"
                                        Height="70"
                                        Margin="10,0,10,0"
                                        Style="{TemplateBinding TransportBarButtonStyle}"
                                        Visibility="{Binding IsRewindButtonVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                        Width="70">
                                    <playerFramework:MediaControls.Behavior>
                                        <playerFramework:RewindButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </playerFramework:MediaControls.Behavior>
                                </Button>
                                <Button x:Name="SkipBackButton"
                                        Height="70"
                                        Margin="10,0,10,0"
                                        Style="{TemplateBinding TransportBarButtonStyle}"
                                        Visibility="{Binding IsSkipBackButtonVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                        Width="70">
                                    <playerFramework:MediaControls.Behavior>
                                        <playerFramework:SkipBackButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </playerFramework:MediaControls.Behavior>
                                </Button>
                            </StackPanel>
                            <Button x:Name="PlayPauseButton"
                                    Height="70"
                                    Margin="50,0,50,0"
                                    Style="{TemplateBinding TransportBarButtonStyle}"
                                    Visibility="{Binding IsPlayPauseButtonVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                    Width="70">
                                <playerFramework:MediaControls.Behavior>
                                    <playerFramework:PlayPauseButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                </playerFramework:MediaControls.Behavior>
                            </Button>
                            <StackPanel x:Name="NonEssentialsNearRight"
                                        Orientation="Horizontal">
                                <Button x:Name="SkipAheadButton"
                                        Height="70"
                                        Margin="10,0,10,0"
                                        Style="{TemplateBinding TransportBarButtonStyle}"
                                        Visibility="{Binding IsSkipAheadButtonVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                        Width="70">
                                    <playerFramework:MediaControls.Behavior>
                                        <playerFramework:SkipAheadButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </playerFramework:MediaControls.Behavior>
                                </Button>
                                <Button x:Name="FastForwardButton"
                                        Height="70"
                                        Margin="10,0,10,0"
                                        Style="{TemplateBinding TransportBarButtonStyle}"
                                        Visibility="{Binding IsFastForwardButtonVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                        Width="70">
                                    <playerFramework:MediaControls.Behavior>
                                        <playerFramework:FastForwardButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </playerFramework:MediaControls.Behavior>
                                </Button>
                                <Button x:Name="SkipNextButton"
                                        Height="70"
                                        Margin="10,0,10,0"
                                        Style="{TemplateBinding TransportBarButtonStyle}"
                                        Visibility="{Binding IsSkipNextButtonVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                        Width="70">
                                    <playerFramework:MediaControls.Behavior>
                                        <playerFramework:SkipNextButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </playerFramework:MediaControls.Behavior>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <playerFramework:Timeline x:Name="Timeline"
                                                  Height="25"
                                                  Margin="10,20,10,0"
                                                  Padding="0,10,0,10"
                                                  Grid.Row="2"
                                                  Visibility="{Binding IsTimelineVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ViewModel="{TemplateBinding ViewModel}"
                                                  Style="{StaticResource TimelineStyle1}" />
                        <StackPanel HorizontalAlignment="Left"
                                    Margin="10,5,10,5"
                                    Orientation="Horizontal"
                                    Grid.Row="3">
                            <TextBlock x:Name="TimeElapsed"
                                       Visibility="{Binding IsTimeElapsedButtonVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}">
        						<playerFramework:MediaControls.Behavior>
        							<playerFramework:TimeElapsedBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
        						</playerFramework:MediaControls.Behavior>
                            </TextBlock>
                            <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}"
                                       FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                       Text=" / "
                                       VerticalAlignment="Center" />
                            <TextBlock x:Name="TimeRemaining"
                                       Visibility="{Binding IsTimeRemainingButtonVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}">
        						<playerFramework:MediaControls.Behavior>
        							<playerFramework:TimeRemainingBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
        						</playerFramework:MediaControls.Behavior>
                            </TextBlock>
                            <TextBlock x:Name="TotalDuration"
                                       Visibility="{Binding IsDurationButtonVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}">
        						<playerFramework:MediaControls.Behavior>
        							<playerFramework:TotalDurationBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
        						</playerFramework:MediaControls.Behavior>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                    Margin="10,0,10,10"
                                    Orientation="Horizontal"
                                    Grid.Row="3">
                            <playerFramework:SignalStrength x:Name="SignalStrength"
                                                            Margin="10,0,0,0"
                                                            Visibility="{Binding IsSignalStrengthVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                                            Value="{Binding SignalStrength}"
                                                            VerticalAlignment="Center" />
                            <playerFramework:ResolutionIndicator x:Name="ResolutionIndicator"
                                                                 Margin="10,0,10,0"
                                                                 MediaQuality="{Binding MediaQuality}"
                                                                 Visibility="{Binding IsResolutionIndicatorVisible, Converter={StaticResource VisibleIfConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                                                 VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="TransportBarButtonStyle"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="OutlineEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="BackgroundEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneButtonBasePressedForegroundColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="OutlineEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Viewbox Margin="{TemplateBinding Padding}">
                                <Grid Height="40"
                                      Width="40">
                                    <Ellipse x:Name="BackgroundEllipse"
                                             Fill="{TemplateBinding Background}"
                                             UseLayoutRounding="False" />
                                    <Ellipse x:Name="OutlineEllipse"
                                             Stroke="{TemplateBinding BorderBrush}"
                                             StrokeThickness="2"
                                             UseLayoutRounding="False" />
                                    <ContentControl x:Name="Content"
                                                    Content="{TemplateBinding Content}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransportBarTextButtonStyle"
               TargetType="Button">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="Padding"
                    Value="0,0,0,0" />
            <Setter Property="Margin"
                    Value="0,0,0,0" />
            <Setter Property="MinWidth"
                    Value="70" />
            <Setter Property="MinHeight"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="#00000000"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TransportBackgroundBrush"
                         Color="#80000000" />
        <SolidColorBrush x:Key="TransportReversedBackgroundBrush"
                         Color="#80FFFFFF" />
        <Style x:Key="PrimaryButtonStyle"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="OutlineEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="BackgroundEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource TransportReversedBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="OutlineEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Viewbox Margin="{TemplateBinding Padding}">
                                <Grid Height="40"
                                      Width="40">
                                    <Ellipse x:Name="BackgroundEllipse"
                                             Fill="{StaticResource TransportBackgroundBrush}"
                                             UseLayoutRounding="False" />
                                    <Ellipse x:Name="OutlineEllipse"
                                             Stroke="{TemplateBinding BorderBrush}"
                                             StrokeThickness="2"
                                             UseLayoutRounding="False" />
                                    <ContentControl x:Name="Content"
                                                    Content="{TemplateBinding Content}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ControlPanelStyle1"
               TargetType="playerFramework:ControlPanel">
            <Setter Property="Background"
                    Value="{StaticResource PhoneSemitransparentColor}" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="TransportBarButtonStyle"
                    Value="{StaticResource TransportBarButtonStyle}" />
            <Setter Property="TransportBarTextButtonStyle"
                    Value="{StaticResource TransportBarTextButtonStyle}" />
            <Setter Property="PrimaryButtonStyle"
                    Value="{StaticResource PrimaryButtonStyle}" />
            <Setter Property="Template"
                    Value="{StaticResource ControlPanelTemplate}" />
        </Style>
        <Style x:Key="MediaPlayerStyle2"
               TargetType="playerFramework:MediaPlayer">
            <Setter Property="InteractiveDeactivationMode"
                    Value="All" />
            <Setter Property="AutoHideBehavior"
                    Value="All" />
            <Setter Property="IsTimeRemainingVisible"
                    Value="False" />
            <Setter Property="IsDurationVisible"
                    Value="True" />
            <Setter Property="ControlPanelTemplate"
                    Value="{StaticResource ControlPanelTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="playerFramework:MediaPlayer">
                        <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FullScreenStates">
                                    <VisualState x:Name="FullScreen" />
                                    <VisualState x:Name="NotFullScreen" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CaptionsStates">
                                    <VisualState x:Name="CaptionsActive">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)"
                                                                           Storyboard.TargetName="CaptionsContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CaptionsInactive" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="AdvertisingStates">
                                    <VisualState x:Name="LoadingAd">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.5"
                                                             To="0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="MediaContainer" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)"
                                                                           Storyboard.TargetName="LoadingAdvertisment">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsIndeterminate"
                                                                           Storyboard.TargetName="AdvertisementLoadingProgressBar">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <System:Boolean>True</System:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LinearAd">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="MediaContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NonLinearAd">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="MediaContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NoAd">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="MediaContainer" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InteractiveStates">
                                    <VisualState x:Name="StartInteracting">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="InteractivityContainer">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)"
                                                                           Storyboard.TargetName="InteractivityContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="StopInteracting">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="InteractivityContainer">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)"
                                                                           Storyboard.TargetName="InteractivityContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.4"
                                                                        Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Visible">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="InteractivityContainer" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)"
                                                                           Storyboard.TargetName="InteractivityContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Hidden">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="InteractivityContainer" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)"
                                                                           Storyboard.TargetName="InteractivityContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MediaStates">
                                    <VisualState x:Name="Opening">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)"
                                                                           Storyboard.TargetName="BufferingContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Paused" />
                                    <VisualState x:Name="Playing" />
                                    <VisualState x:Name="Closed" />
                                    <VisualState x:Name="Buffering">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)"
                                                                           Storyboard.TargetName="BufferingContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PlayerStates">
                                    <VisualState x:Name="Unloaded">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)"
                                                                           Storyboard.TargetName="PosterContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pending">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)"
                                                                           Storyboard.TargetName="LoaderViewContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)"
                                                                           Storyboard.TargetName="PosterContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Loading" />
                                    <VisualState x:Name="Loaded" />
                                    <VisualState x:Name="Opened" />
                                    <VisualState x:Name="Starting" />
                                    <VisualState x:Name="Started" />
                                    <VisualState x:Name="Ending" />
                                    <VisualState x:Name="Failed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)"
                                                                           Storyboard.TargetName="ErrorsContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="MediaContainer">
                                <Grid x:Name="CaptionsContainer"
                                      IsHitTestVisible="False"
                                      Visibility="Collapsed" />
                            </Grid>
                            <Grid x:Name="PosterContainer"
                                  IsHitTestVisible="False"
                                  Visibility="Collapsed" />
                            <Grid x:Name="AdvertisingContainer"
                                  Visibility="Collapsed">
                                <Grid x:Name="LoadingAdvertisment"
                                      Background="#00000000"
                                      Visibility="Collapsed">
                                    <ProgressBar x:Name="AdvertisementLoadingProgressBar"
                                                 HorizontalAlignment="Stretch"
                                                 IsIndeterminate="False"
                                                 VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                            <Grid x:Name="ErrorsContainer"
                                  Visibility="Collapsed" />
                            <Grid x:Name="InteractivityContainer"
                                  Visibility="Collapsed">
                                <playerFramework:ControlPanel x:Name="ControlPanel"
                                                              IsFullScreenButtonVisible="{TemplateBinding IsFullScreenVisible}"
                                                              IsInfoButtonVisible="{TemplateBinding IsInfoVisible}"
                                                              IsRewindButtonVisible="{TemplateBinding IsRewindVisible}"
                                                              IsSkipPreviousButtonVisible="{TemplateBinding IsSkipPreviousVisible}"
                                                              IsStopButtonVisible="{TemplateBinding IsStopVisible}"
                                                              IsPlayPauseButtonVisible="{TemplateBinding IsPlayPauseVisible}"
                                                              IsResolutionIndicatorVisible="{TemplateBinding IsResolutionIndicatorVisible}"
                                                              IsSkipBackButtonVisible="{TemplateBinding IsSkipBackVisible}"
                                                              IsGoLiveButtonVisible="{TemplateBinding IsGoLiveVisible}"
                                                              IsSlowMotionButtonVisible="{TemplateBinding IsSlowMotionVisible}"
                                                              IsZoomButtonVisible="{TemplateBinding IsZoomVisible}"
                                                              IsAudioSelectionButtonVisible="{TemplateBinding IsAudioSelectionVisible}"
                                                              IsTimelineVisible="{TemplateBinding IsTimelineVisible}"
                                                              IsReplayButtonVisible="{TemplateBinding IsReplayVisible}"
                                                              IsTimeRemainingButtonVisible="{TemplateBinding IsTimeRemainingVisible}"
                                                              IsSignalStrengthVisible="{TemplateBinding IsSignalStrengthVisible}"
                                                              IsSkipNextButtonVisible="{TemplateBinding IsSkipNextVisible}"
                                                              IsFastForwardButtonVisible="{TemplateBinding IsFastForwardVisible}"
                                                              IsDurationButtonVisible="{TemplateBinding IsDurationVisible}"
                                                              IsMoreButtonVisible="{TemplateBinding IsMoreVisible}"
                                                              IsTimeElapsedButtonVisible="{TemplateBinding IsTimeElapsedVisible}"
                                                              IsCaptionSelectionButtonVisible="{TemplateBinding IsCaptionSelectionVisible}"
                                                              IsVolumeButtonVisible="{TemplateBinding IsVolumeVisible}"
                                                              IsSkipAheadButtonVisible="{TemplateBinding IsSkipAheadVisible}"
                                                              ViewModel="{TemplateBinding InteractiveViewModel}"
                                                              Style="{StaticResource ControlPanelStyle1}" />
                            </Grid>
                            <Grid x:Name="LoaderViewContainer"
                                  Visibility="Collapsed" />
                            <Grid x:Name="BufferingContainer"
                                  Visibility="Collapsed" />
                            <Grid x:Name="SettingsContainer"
                                  Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </scott:BasePage.Resources>
    <scott:BasePage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </scott:BasePage.FontFamily>
    <scott:BasePage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </scott:BasePage.FontSize>
    <scott:BasePage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </scott:BasePage.Foreground>
    <scott:BasePage.DataContext>
        <Binding Path="Player"
                 Source="{StaticResource Locator}" />
    </scott:BasePage.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding VideoPageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <playerFramework:MediaPlayer x:Name="ThePlayer"
                                     Visibility="{Binding IsHls, Converter={StaticResource InvertedVisibilityConverter}, FallbackValue=Visible}"
                                     Source="{Binding VideoUrl}"
                                     AutoPlay="True"
                                     MediaEnded="ThePlayerMediaEnded"
                                     MediaFailed="ThePlayerMediaFailed"
                                     MediaOpened="ThePlayer_OnMediaOpened"
                                     MediaStarting="ThePlayer_OnMediaStarting"
                                     MediaStarted="ThePlayer_OnMediaStarted"
                                     IsTimeElapsedVisible="True"
                                     IsScrubbingEnabled="True"
                                     IsSeekEnabled="True"
                                     CurrentStateChanged="ThePlayer_OnCurrentStateChanged"
                                     StartTime="{Binding StartTime}"
                                     Position="{Binding PlayedVideoDuration, Mode=TwoWay}"
                                     EndTime="{Binding EndTime}"
                                     ScrubbingCompleted="thePlayer_ScrubbingCompleted"
                                     Seeked="thePlayer_Seeked"
                                     Style="{StaticResource MediaPlayerStyle2}">
            <playerFramework:MediaPlayer.Plugins>
                <webVtt:WebVTTPlugin />
            </playerFramework:MediaPlayer.Plugins>
        </playerFramework:MediaPlayer>

        <playerFramework:MediaPlayer x:Name="HlsPlayer"
                                     Visibility="{Binding IsHls, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                                     Source="{Binding VideoUrl}"
                                     AutoPlay="True"
                                     MediaEnded="ThePlayerMediaEnded"
                                     MediaFailed="ThePlayerMediaFailed"
                                     MediaOpened="ThePlayer_OnMediaOpened"
                                     MediaStarting="ThePlayer_OnMediaStarting"
                                     MediaStarted="ThePlayer_OnMediaStarted"
                                     IsTimeElapsedVisible="True"
                                     IsScrubbingEnabled="True"
                                     IsSeekEnabled="True"
                                     CurrentStateChanged="ThePlayer_OnCurrentStateChanged"
                                     StartTime="{Binding StartTime}"
                                     Position="{Binding PlayedVideoDuration, Mode=TwoWay}"
                                     EndTime="{Binding EndTime}"
                                     ScrubbingCompleted="thePlayer_ScrubbingCompleted"
                                     Seeked="thePlayer_Seeked"
                                     Style="{StaticResource MediaPlayerStyle2}">
            <playerFramework:MediaPlayer.Plugins>
                <mediaPlayer:StreamingMediaPlugin />
            </playerFramework:MediaPlayer.Plugins>
        </playerFramework:MediaPlayer>
    </Grid>

</scott:BasePage>