MediaBrowser.Windows8/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MediaBrowser.Windows8.ViewModel"
             xmlns:localConverters="using:MediaBrowser.Windows8.Converters"
             xmlns:model="using:MediaBrowser.Windows8.Model"
             x:Class="MediaBrowser.Windows8.App"
             mc:Ignorable="d"
             RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml" />
                <ResourceDictionary Source="Common/LightStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Application-specific resources -->
            <model:SettingsService x:Key="AppSettings" />
            
            <x:String x:Key="AppName">MediaBrowser3</x:String>
            <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True" />

            <LinearGradientBrush SpreadMethod="Reflect"
                                 ColorInterpolationMode="SRgbLinearInterpolation"
                                 StartPoint="0,0"
                                 EndPoint="0,1"
                                 x:Key="MediaBrowserBackground">
                <GradientStop Color="#ff000000"
                              Offset="0" />
                <GradientStop Color="#ffbbbbbb"
                              Offset="1" />
            </LinearGradientBrush>

            <Style  x:Key="RootFrameStyle"
                    TargetType="Frame">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Frame">
                            <Grid>
                                <MediaElement x:Name="MediaPlayer"
                                              AudioCategory="BackgroundCapableMedia"
                                              AutoPlay="True" />
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Converters -->
            <localConverters:ImageUrlConverter x:Key="ImageUrlConverter" />
            <localConverters:RandomColour x:Key="RandomColour" />
            <localConverters:LoggedInDateConverter x:Key="LoggedInDateConverter" />
            <localConverters:ShortDateConverter x:Key="ShortDateConverter" />
            <localConverters:CollectionDateHider x:Key="CollectionDateHider" />
            <localConverters:VideoFormatConverter x:Key="VideoFormatConverter" />
            <localConverters:StringFormatterConverter x:Key="StringFormatterConverter" />
            <localConverters:VideoResolutionConverter x:Key="VideoResolutionConverter" />
            <localConverters:RuntimeConverter x:Key="RuntimeConverter" />
            <localConverters:TextLengthConverter x:Key="TextLengthConverter" />
            <localConverters:VisibilityConverter x:Key="VisibilityConverter" />
            <localConverters:TicksToTimespanConverter x:Key="TicksToTimespanConverter" />
            <localConverters:ResumeEnabledConverter x:Key="ResumeEnabledConverter" />
            <localConverters:RatingConverter x:Key="RatingConverter"/>
            <localConverters:CountryConverter x:Key="CountryConverter"/>
            <localConverters:InvertedVisibilityConverter x:Key="InvertedVisibilityConverter"/>
            <localConverters:PinnedItemConverter x:Key="PinnedItemConverter"/>

            <Style x:Key="MediaBrowserButtonStyle"
                   TargetType="ButtonBase">
                <Setter Property="Foreground"
                        Value="{StaticResource AppBarItemForegroundThemeBrush}" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="FontFamily"
                        Value="Segoe UI Symbol" />
                <Setter Property="FontWeight"
                        Value="Normal" />
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="AutomationProperties.ItemType"
                        Value="App Bar Button" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Grid x:Name="RootGrid"
                                  Width="40"
                                  Height="40"
                                  VerticalAlignment="Top"
                                  Background="Transparent">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ApplicationViewStates">
                                        <VisualState x:Name="FullScreenLandscape" />
                                        <VisualState x:Name="Filled" />
                                        <VisualState x:Name="FullScreenPortrait">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                               Storyboard.TargetProperty="Width">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="60" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Snapped">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                               Storyboard.TargetProperty="Width">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="60" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource AppBarItemForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource AppBarItemForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource AppBarItemPressedForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 To="0"
                                                                 Storyboard.TargetName="OutlineGlyph"
                                                                 Storyboard.TargetProperty="Opacity" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource AppBarItemForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundCheckedGlyph"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource AppBarItemPressedForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <StackPanel VerticalAlignment="Top"
                                            Margin="0,0,0,0">
                                    <Grid Width="40"
                                          Height="40"
                                          Margin="0,0,0,5"
                                          HorizontalAlignment="Center">
                                        <TextBlock x:Name="BackgroundGlyph"
                                                   Text="&#xE0A8;"
                                                   FontFamily="Segoe UI Symbol"
                                                   FontSize="40"
                                                   Margin="3,-10,0,0"
                                                   Foreground="{StaticResource AppBarItemBackgroundThemeBrush}" />
                                        <TextBlock x:Name="OutlineGlyph"
                                                   Text="&#xE0A7;"
                                                   FontFamily="Segoe UI Symbol"
                                                   FontSize="40"
                                                   Margin="3,-10,0,0" />
                                        <ContentPresenter x:Name="Content"
                                                          HorizontalAlignment="Center"
                                                          Margin="-1,-1,0,0"
                                                          VerticalAlignment="Center" />
                                    </Grid>
                                </StackPanel>
                                <Rectangle x:Name="FocusVisualWhite"
                                           IsHitTestVisible="False"
                                           Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                           StrokeEndLineCap="Square"
                                           StrokeDashArray="1,1"
                                           Opacity="0"
                                           StrokeDashOffset="1.5"
                                           Margin="0,10" />
                                <Rectangle x:Name="FocusVisualBlack"
                                           IsHitTestVisible="False"
                                           Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                           StrokeEndLineCap="Square"
                                           StrokeDashArray="1,1"
                                           Opacity="0"
                                           StrokeDashOffset="0.5"
                                           Margin="0,10" />

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LoginButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource MediaBrowserButtonStyle}">
                <Setter Property="Content"
                        Value="&#xE10B;" />
            </Style>

            <DataTemplate x:Key="NavigationAppBar">
                <Grid d:DesignWidth="1024">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Button Style="{StaticResource HomeAppBarButtonStyle}"
                                Command="{Binding Main.GoHome, Source={StaticResource Locator}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Border Background="{Binding Converter={StaticResource RandomColour}}"
                                VerticalAlignment="Top">
                            <Image Source="{Binding LoggedInUser, Source={StaticResource AppSettings}, Converter={StaticResource ImageUrlConverter}}"
                                   VerticalAlignment="Top"
                                   MaxHeight="75"
                                   MaxWidth="75" />
                        </Border>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Top"
                                    Margin="6,6,0,0">
                            <TextBlock Text="{Binding LoggedInUser.Name, Source={StaticResource AppSettings}}"
                                       Style="{StaticResource GroupHeaderTextStyle}"
                                       Foreground="{StaticResource ApplicationForegroundThemeBrush}" />
                            <HyperlinkButton HorizontalAlignment="Left"
                                             HorizontalContentAlignment="Left"
                                             Command="{Binding Profiles.ChangeProfileCommand, Source={StaticResource Locator}}">
                                <TextBlock Text="change profile"
                                           HorizontalAlignment="Left"
                                           Margin="-15,0,0,0" />
                            </HyperlinkButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>