MediaBrowser.WindowsPhone8/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                    xmlns:converter="clr-namespace:MediaBrowser.WindowsPhone.Converters"
                    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                    xmlns:converters="clr-namespace:ScottIsAFool.WindowsPhone.Converters;assembly=ScottIsAFool.WindowsPhone">

    <!-- Converters -->
    <converter:LoggedInDateConverter x:Key="LoggedInDateConverter" />
    <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    <converters:NullVisibilityConverter Inverted="True"
                                        x:Key="InvertedNullVisibilityConverter" />

    <Style TargetType="local:MediaBrowserLogo">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MediaBrowserLogo">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Height="24"
                                Margin="12,0">
                        <Image Source="/Images/LogoNoPadding.png" VerticalAlignment="Center" Height="24" />
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Tag="{TemplateBinding AltText}"
                                    Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource InvertedNullVisibilityConverter}}" Margin="0,5,0,0">
                                                        <TextBlock Text="MEDIA"
                                       Foreground="{StaticResource PhoneForegroundBrush}"
                                       Style="{StaticResource PhoneTextNormalStyle}"                                       
                                       VerticalAlignment="Center" 
									   Margin="6,0,0,0" FontFamily="Arial Narrow"/>
                            <TextBlock Text="BROWSER"
                                       Foreground="Green"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Margin="0"
                                       VerticalAlignment="Center" FontFamily="Arial Narrow" />
                        </StackPanel>
                        <TextBlock Text="{TemplateBinding AltText}"
                                   Foreground="Green"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="6,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="21.333"
                                   Visibility="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource NullVisibilityConverter}}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ScrollableTextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeMedium}" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScrollableTextBlock">
                    <ScrollViewer x:Name="ScrollViewer"
                                  Foreground="{TemplateBinding Foreground}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Padding="{TemplateBinding Padding}">
                        <StackPanel Orientation="Vertical"
                                    x:Name="StackPanel" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ProfileBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProfileBox">
                    <Grid HorizontalAlignment="Left"
                          Height="140"
                          DataContext="{TemplateBinding Profile}"
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PasswordVisibility">
                                <VisualState x:Name="PasswordShowing">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="passwordStack">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="passwordStack">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PasswordHidden" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ErrorVisibility">
                                <VisualState x:Name="ErrorHidden" />
                                <VisualState x:Name="ErrorShowing">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="textIncorrectPin">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource PhoneAccentBrush}"
                                Grid.Column="0">
                            <controls:SuperImage PlaceholderImageSource="/Images/UserLoginDefault.png"
                                                 PlaceholderImageStretch="UniformToFill"
                                                 Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                 Stretch="UniformToFill"
                                                 AutomationProperties.Name="{Binding Name}" />
                        </Border>
                        <StackPanel VerticalAlignment="Top"
                                    Grid.Column="1"
                                    Orientation="Vertical"
                                    Height="140">
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       VerticalAlignment="Center"
                                       Margin="15,-8,15,0" />
                            <TextBlock Text="{Binding LastLoginDate, Converter={StaticResource LoggedInDateConverter}}"
                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                       TextWrapping="Wrap"
                                       Margin="15,0,0,0" />
                            <CheckBox x:Name="chbxSaveUser"
                                      Visibility="Collapsed"
                                      Content="Stay signed in"
                                      Margin="4,-19,0,0" />
                            <Grid x:Name="passwordStack"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  Margin="4,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <PasswordBox x:Name="passwordBox"
                                             Password="{TemplateBinding Password}"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Stretch"
                                             Grid.Column="0" />
                                <telerikPrimitives:RadImageButton Grid.Column="1"
                                                                  ButtonShape="Ellipse"
                                                                  RestStateImageSource="/Icons/appbar.next.rest.png"
                                                                  x:Name="loginButton"
                                                                  BorderThickness="2"
                                                                  BorderBrush="White"
                                                                  MinHeight="40"
                                                                  MinWidth="40"
                                                                  VerticalAlignment="Center" />
                            </Grid>
                            <TextBlock Text="incorrect pin"
                                       x:Name="textIncorrectPin"
                                       Foreground="White"
                                       Margin="15,0,0,0"
                                       Visibility="Collapsed" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:Played">
        <Setter Property="Height"
                Value="40"/>
        <Setter Property="Width"
                Value="60"/>
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="VerticalAlignment"
                Value="Top"/>
        <Setter Property="Foreground"
                Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="Margin"
                Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Played">
                    <Grid Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Ellipse Stretch="Fill"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Height="{TemplateBinding Height}"
                                 Width="{TemplateBinding Height}">
                        	<Ellipse.Fill>
                        		<SolidColorBrush Color="#7E000000"/>
                        	</Ellipse.Fill>
                        </Ellipse>
                        <Path Fill="{TemplateBinding Foreground}"
                              Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}"
                              Stretch="Fill"
                              Data="F1 M 38,33.1538C 40.6765,33.1538 42.8462,35.3235 42.8462,38C 42.8462,40.6765 40.6765,42.8461 38,42.8461C 35.3235,42.8461 33.1539,40.6765 33.1539,38C 33.1539,35.3235 35.3236,33.1538 38,33.1538 Z M 38,25.0769C 49.3077,25.0769 59,33.1538 59,38C 59,42.8461 49.3077,50.9231 38,50.9231C 26.6923,50.9231 17,42.8461 17,38C 17,33.1538 26.6923,25.0769 38,25.0769 Z M 38,29.1154C 33.0932,29.1154 29.1154,33.0932 29.1154,38C 29.1154,42.9068 33.0932,46.8846 38,46.8846C 42.9068,46.8846 46.8846,42.9068 46.8846,38C 46.8846,33.0932 42.9068,29.1154 38,29.1154 Z "
                              Margin="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>