MediaBrowser.WindowsPhone8/Themes/LongListSelectorTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter" />
    <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter" />

    <Style x:Key="LLSGroupItemStyle"
           TargetType="phone:LongListSelector">
        <Setter Property="GridCellSize"
                Value="111,111" />
        <Setter Property="LayoutMode"
                Value="Grid" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{Binding Converter={StaticResource BackgroundConverter}}"
                            Width="99"
                            Height="99"
                            Margin="12">
                        <TextBlock Text="{Binding Title}"
                                   FontSize="36"
                                   Margin="{StaticResource PhoneTouchTargetOverhang}"
                                   Foreground="{Binding Converter={StaticResource ForegroundConverter}}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataTemplates-->
    <DataTemplate x:Key="LLSGroupHeaderTemplateName">
        <Grid Margin="12,0,0,0">
            <Grid HorizontalAlignment="Left"
                  Width="75"
                  Height="75">
                <Border BorderThickness="1"
                        Background="{StaticResource PhoneAccentBrush}"
                        BorderBrush="{StaticResource PhoneAccentBrush}">
                </Border>
                <TextBlock Margin="12,0,0,10"
                           VerticalAlignment="Bottom"
                           TextWrapping="Wrap"
                           Foreground="White"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="{Binding Title}" />
            </Grid>
        </Grid>
    </DataTemplate>

    <!--<DataTemplate x:Key="LLSGroupItemTemplate">
        <Border Background="{Binding GroupBackgroundBrush}"
                Width="99"
                Height="99"
                Margin="6"
                IsHitTestVisible="{Binding HasItems}">
            <TextBlock Text="{Binding Title}"
                       FontSize="36"
                       Margin="{StaticResource PhoneTouchTargetOverhang}"
                       Foreground="{StaticResource PhoneForegroundBrush}" />
        </Border>
    </DataTemplate>-->

    <Style x:Key="LLSGroupItemLongStyle"
           TargetType="phone:LongListSelector">
        <Setter Property="GridCellSize"
                Value="111,450" />
        <Setter Property="LayoutMode"
                Value="List" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{Binding Converter={StaticResource BackgroundConverter}}"
                            Width="450"
                            Height="65"
                            Margin="6">
                        <TextBlock Text="{Binding Title}"
                                   FontSize="36"
                                   Margin="{StaticResource PhoneTouchTargetOverhang}"
                                   Foreground="{StaticResource PhoneForegroundBrush}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="LLSGroupHeaderTemplateLong">
        <Grid Margin="12,0,0,0">
            <Grid HorizontalAlignment="Left"
                  Width="450"
                  Height="50"
                  Background="{StaticResource PhoneAccentBrush}">
                <TextBlock VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="{Binding Title}" />
            </Grid>
        </Grid>
    </DataTemplate>

    <!-- ItemsPanelTemplates-->
    <ItemsPanelTemplate x:Key="WrapPanelTemplate">
        <toolkit:WrapPanel />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="StackPanelVerticalTemplate">
        <StackPanel Orientation="Vertical" />
    </ItemsPanelTemplate>

</ResourceDictionary>