MediaBrowser.WindowsPhone8/Themes/UIResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                    xmlns:scottConverters="clr-namespace:ScottIsAFool.WindowsPhone.Converters;assembly=ScottIsAFool.WindowsPhone"
                    xmlns:converters="clr-namespace:MediaBrowser.WindowsPhone.Converters"
                    xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Converters;assembly=Cimbalino.Phone.Toolkit"
                    xmlns:progress="clr-namespace:MediaBrowser.WindowsPhone.Progress"
                    xmlns:local="clr-namespace:MediaBrowser.WindowsPhone.Controls"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <!-- Resource dictionary entries should be defined here. -->

    <LinearGradientBrush SpreadMethod="Reflect"
                         ColorInterpolationMode="SRgbLinearInterpolation"
                         StartPoint="0,0"
                         EndPoint="0,1"
                         x:Key="MediaBrowserBackground">
        <GradientStop Color="#ff000000"
                      Offset="0" />
        <GradientStop Color="#ff333333"
                      Offset=".5" />
        <GradientStop Color="#ff000000"
                      Offset="1" />
    </LinearGradientBrush>

    <Color x:Key="BlackTransparentColor">#C4000000</Color>
    <SolidColorBrush x:Key="BlackTransparentBrush"
                     Color="{StaticResource BlackTransparentColor}"/>

    <!-- Converters from ScottIsAFool.WindowsPhone.Converters -->
    <scottConverters:VisibilityConverter x:Key="VisibilityConverter" />
    <scottConverters:InvertedVisibilityConverter x:Key="InvertedVisibilityConverter" />
    <scottConverters:StringCaseConverter x:Key="StringCaseConverter" />
    <scottConverters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    <scottConverters:CountToEnabled x:Key="CountToEnabled" />
    <scottConverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    
    <!--Cimbalino Converters-->
    <cimbalino:StringToUppercaseConverter x:Key="StringToUppercaseConverter" />
    <cimbalino:StringToLowercaseConverter x:Key="StringToLowercaseConverter" />
    <cimbalino:NegativeBooleanConverter x:Key="NegativeBooleanConverter"/>

    <!-- Local Converters -->
    <converters:ImageUrlConverter x:Key="ImageUrlConverter" />
    <converters:EpisodeNumberVisibilityConverter x:Key="EpisodeNumberVisibilityConverter" />
    <converters:RatingConverter x:Key="RatingConverter" />
    <converters:RandomColour x:Key="RandomColour" />
    <converters:FavouritesConverter x:Key="FavouritesConverter" />
    <converters:PinnedItemConverter x:Key="PinnedItemConverter" />
    <converters:RuntimeConverter x:Key="RuntimeConverter" />
    <converters:TicksToTimespanConverter x:Key="TicksToTimespanConverter" />
    <converters:ZeroCountBrushConverter x:Key="ZeroCountBrushConverter"
                                        ZeroCountBrush="{StaticResource PhoneSubtleBrush}"
                                        AltBrush="{StaticResource PhoneAccentBrush}" />
    <converters:CriticRatingConverter x:Key="CriticRatingConverter" />
    <converters:AlreadyPlayedConverter x:Key="AlreadyPlayedConverter" />
    <converters:LessThanVisibilityConverter x:Key="LessThanVisibilityConverter" />
    <converters:GreaterThanVisibilityConverter x:Key="GreaterThanVisibilityConverter" />
    <converters:EpisodeNumberConverter x:Key="EpisodeNumberConverter" />
    <converters:CanStreamVisibilityConverter x:Key="CanStreamVisibilityConverter"/>
    <converters:CanStreamConverter x:Key="CanStreamConverter"/>    
    <converters:AccentBrushConverter x:Key="AccentBrushConverter"
                                     TrueValue="{StaticResource PhoneForegroundBrush}"
                                     FalseValue="{StaticResource PhoneAccentBrush}" />
    <converters:AccentBrushConverter x:Key="InvertedAccentBrushConverter"
                                     FalseValue="{StaticResource PhoneForegroundBrush}"
                                     TrueValue="{StaticResource PhoneAccentBrush}" />
    <converters:IsOnNowConverter x:Key="IsOnNowConverter"/>
    <converters:LessThanVisibilityConverter x:Key="HeaderVisibilityConverter"
                                            NullIsVisible="True"/>
    <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter"/>

    <local:LocalizedStrings xmlns:local="clr-namespace:MediaBrowser.WindowsPhone"
                            x:Key="LocalizedStrings" />

    <!-- Control Styles -->
    <Style x:Key="EmptyButtonStyle"
           TargetType="ButtonBase">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock"
           BasedOn="{StaticResource PhoneTextTitle2Style}"
           x:Key="HeaderTextStyle">
        <Setter Property="FontFamily"
                Value="Segoe WP Semibold" />
    </Style>

    <Style x:Key="FullWidthProgressStyle"
           TargetType="ProgressBar">
        <Setter Property="Foreground"
                Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="Maximum"
                Value="100" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="Padding"
                Value="{StaticResource PhoneHorizontalMargin}" />
        <Setter Property="Value"
                Value="60" />
        <Setter Property="Height"
                Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard Duration="00:00:00"
                                                RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="IndeterminateRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="DeterminateRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="DeterminateRoot"
                              Visibility="Visible">
                            <Rectangle x:Name="ProgressBarTrack"
                                       Fill="{TemplateBinding Foreground}"
                                       Opacity="0.5"
                                       Height="{TemplateBinding Height}" />
                            <Rectangle x:Name="ProgressBarIndicator"
                                       Fill="{TemplateBinding Foreground}"
                                       HorizontalAlignment="Left"
                                       Height="{TemplateBinding Height}" />
                        </Grid>
                        <Border x:Name="IndeterminateRoot"
                                Visibility="Collapsed">
                            <Grid x:Name="SliderContainer"
                                  IsHitTestVisible="False">
                                <Rectangle x:Name="Slider0"
                                           CacheMode="BitmapCache"
                                           Fill="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Left"
                                           Height="4"
                                           Width="4" />
                                <Rectangle x:Name="Slider1"
                                           CacheMode="BitmapCache"
                                           Fill="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Left"
                                           Height="4"
                                           Width="4" />
                                <Rectangle x:Name="Slider2"
                                           CacheMode="BitmapCache"
                                           Fill="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Left"
                                           Height="4"
                                           Width="4" />
                                <Rectangle x:Name="Slider3"
                                           CacheMode="BitmapCache"
                                           Fill="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Left"
                                           Height="4"
                                           Width="4" />
                                <Rectangle x:Name="Slider4"
                                           CacheMode="BitmapCache"
                                           Fill="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Left"
                                           Height="4"
                                           Width="4" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataTemplates -->
    <DataTemplate x:Key="TileItemStyle">
        <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                         Command="{Binding Main.NavigateToPage, Source={StaticResource Locator}}"
                         CommandParameter="{Binding}">
            <StackPanel Orientation="Vertical">
                <Grid MaxWidth="173">
                    <controls:SuperImage PlaceholderImageSource="/Images/Logo.png"
                                         Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                         PlaceholderImageStretch="Uniform"
                                         Width="173"
                                         Height="173"
                                         Stretch="UniformToFill" />
                    <Border Background="{StaticResource BlackTransparentBrush}"
                            VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       Foreground="White"
                                       TextTrimming="WordEllipsis"
                                       MaxHeight="86">
                                <Run Text="{Binding Converter={StaticResource EpisodeNumberConverter}}"/>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                            <ProgressBar Value="{Binding Converter={StaticResource AlreadyPlayedConverter}}"
                                         HorizontalAlignment="Stretch"
                                         Margin="0"
                                         Visibility="{Binding Value, RelativeSource={RelativeSource Self}, Converter={StaticResource GreaterThanVisibilityConverter}, ConverterParameter=0}"
                                         Style="{StaticResource FullWidthProgressStyle}" />
                        </StackPanel>

                    </Border>
                    <local:Played Data="{Binding}" />
                </Grid>

            </StackPanel>
        </HyperlinkButton>
    </DataTemplate>

    <DataTemplate x:Key="FullTileItemStyle">
        <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                         Command="{Binding Main.NavigateToPage, Source={StaticResource Locator}}"
                         CommandParameter="{Binding}"
                         VerticalContentAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <controls:SuperImage PlaceholderImageSource="/Images/Logo.png"
                                         Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                         PlaceholderImageStretch="Uniform"
                                         MaxHeight="300"
                                         Stretch="Uniform" />
                    <Border Background="#C4000000"
                            VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       Foreground="White" />
                            <ProgressBar Value="{Binding Converter={StaticResource AlreadyPlayedConverter}}"
                                         HorizontalAlignment="Stretch"
                                         Margin="0"
                                         Visibility="{Binding Value, RelativeSource={RelativeSource Self}, Converter={StaticResource GreaterThanVisibilityConverter}, ConverterParameter=0}"
                                         Style="{StaticResource FullWidthProgressStyle}" />
                        </StackPanel>
                    </Border>

                    <local:Played Data="{Binding}"
                                  Visibility="Visible"/>
                </Grid>
            </StackPanel>
        </HyperlinkButton>
    </DataTemplate>

    <DataTemplate x:Key="CrewTemplate">
        <StackPanel Orientation="Horizontal"
                    Margin="12,0,0,12">
            <controls:SuperImage Height="99"
                                 Width="99"
                                 PlaceholderImageStretch="Uniform"
                                 PlaceholderImageSource="/Images/default_avatar.png"
                                 Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                 Stretch="Uniform" />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=false}"
                           FontWeight="Bold"
                           Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBlock Text="{Binding Role}"
                           Style="{StaticResource PhoneTextNormalStyle}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="ConnectButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="Green" />
        <Setter Property="BorderBrush"
                Value="Green" />
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource PhoneBorderThickness}" />
        <Setter Property="FontFamily"
                Value="{StaticResource PhoneFontFamilySemiBold}" />
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeMedium}" />
        <Setter Property="Padding"
                Value="10,5,10,6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Green" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0"
                                Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <ContentControl x:Name="ContentContainer"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar"
           x:Key="CircularProgressBarStyle">
        <Setter Property="Tag"
                Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="LayoutRoot">
                        <!-- attach the view model -->
                        <progress:CircularProgressBarViewModel.Attach>
                            <progress:CircularProgressBarViewModel HoleSizeFactor="0.75" />
                        </progress:CircularProgressBarViewModel.Attach>

                        <Ellipse Width="{Binding Diameter}"
                                 Height="{Binding Diameter}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Stroke="{StaticResource PhoneAccentBrush}"
                                 Opacity="0.4"
                                 Fill="Transparent"
                                 StrokeThickness="{TemplateBinding Tag}" />

                        <progress:PiePiece CentreX="{Binding CentreX}"
                                           CentreY="{Binding CentreY}"
                                           RotationAngle="0"
                                           WedgeAngle="{Binding Angle}"
                                           Radius="{Binding Radius}"
                                           InnerRadius="{Binding InnerRadius}"
                                           Fill="{StaticResource PhoneAccentBrush}"
                                           Opacity="0.7" />

                        <Grid progress:GridUtils.RowDefinitions="*,2*,*"
                              progress:GridUtils.ColumnDefinitions="*,2*,*">
                            <Viewbox Grid.Row="1"
                                     Grid.Column="1">
                                <TextBlock Text="{Binding Percent, StringFormat=0%}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
    	<Setter Property="Background" Value="Transparent"/>
    	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
    	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
    	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
    	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
    	<Setter Property="Padding" Value="10,5,10,6"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="ButtonBase">
    				<Grid Background="Transparent">
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="CommonStates">
    							<VisualState x:Name="Normal"/>
    							<VisualState x:Name="MouseOver"/>
    							<VisualState x:Name="Pressed">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Disabled">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>
    					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
    						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
    					</Border>
    				</Grid>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
    <Style x:Key="PhoneRadioButtonCheckBoxBase" BasedOn="{StaticResource PhoneButtonBase}" TargetType="ToggleButton">
    	<Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
    	<Setter Property="BorderBrush" Value="{StaticResource PhoneRadioCheckBoxBorderBrush}"/>
    	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
    	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
    	<Setter Property="HorizontalContentAlignment" Value="Left"/>
    	<Setter Property="VerticalContentAlignment" Value="Center"/>
    	<Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="ThinCheckboxStyle" BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}" TargetType="CheckBox">
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="CheckBox">
    				<Grid Background="Transparent" HorizontalAlignment="Left">
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="CommonStates">
    							<VisualState x:Name="Normal"/>
    							<VisualState x:Name="MouseOver"/>
    							<VisualState x:Name="Pressed">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="CheckBackground">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Disabled">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="CheckBackground">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="CheckStates">
    							<VisualState x:Name="Checked">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Visibility>Visible</Visibility>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Unchecked"/>
    							<VisualState x:Name="Indeterminate">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateMark">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Visibility>Visible</Visibility>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>
    					<Grid Margin="{TemplateBinding Margin}">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="32"/>
    							<ColumnDefinition Width="*"/>
    						</Grid.ColumnDefinitions>
    						<Grid Grid.Column="0" VerticalAlignment="Center">
    							<Border x:Name="CheckBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource PhoneBorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" VerticalAlignment="Center" Width="32"/>
    							<Rectangle x:Name="IndeterminateMark" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" HorizontalAlignment="Center" Height="16" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="16"/>
    							<Path x:Name="CheckMark" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="21" IsHitTestVisible="False" Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Round" Visibility="Collapsed" VerticalAlignment="Center" Width="23"/>
    						</Grid>
    						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0,0,0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
    					</Grid>
    				</Grid>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
</ResourceDictionary>