Emby.WindowsPhone/Views/Settings/ConnectionSettingsView.xaml

<views:SettingsBasePage x:Class="Emby.WindowsPhone.Views.Settings.ConnectionSettingsView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ignore="http://www.ignore.com"
                        xmlns:controls="clr-namespace:Emby.WindowsPhone.Controls"
                        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                        xmlns:behaviours="clr-namespace:Emby.WindowsPhone.Behaviours"
                        xmlns:views="clr-namespace:Emby.WindowsPhone.Views"
                        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                        xmlns:behaviours1="clr-namespace:ScottIsAFool.WindowsPhone.Behaviours"
                        xmlns:behaviors="clr-namespace:Cimbalino.Toolkit.Behaviors;assembly=Cimbalino.Toolkit"
                        mc:Ignorable="d ignore"
                        FontFamily="{StaticResource PhoneFontFamilyNormal}"
                        FontSize="{StaticResource PhoneFontSizeNormal}"
                        Foreground="{StaticResource PhoneForegroundBrush}"
                        SupportedOrientations="Portrait"
                        Orientation="Portrait"
                        shell:SystemTray.IsVisible="True"
                        shell:SystemTray.Opacity="0"
                        DataContext="{Binding Settings, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
        <behaviors:ApplicationBarBehavior Mode="Minimized"
                                          IsMenuEnabled="True">
            <behaviors:ApplicationBarBehavior.MenuItems>
                <behaviors:ApplicationBarMenuItem Text="{Binding LocalisedResources.AppBarSendLogs, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  x:Name="EmailLogs"
                                                  Click="EmailLogs_OnClick" />
                <behaviors:ApplicationBarMenuItem Text="{Binding LocalisedResources.AppBarAbout, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  x:Name="AboutItem"
                                                  Click="AboutItem_OnClick" />
            </behaviors:ApplicationBarBehavior.MenuItems>
        </behaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,17,0,28">
                <controls:EmbyLogo AltText="{Binding LocalisedResources.Settings, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToUppercaseConverter}}" />
                <TextBlock Text="{Binding LocalisedResources.HeaderManualConnection, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                           Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,0,12,0">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding LocalisedResources.LabelConnectionDetails, Source={StaticResource LocalisedStrings}}"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                        <controls:CustomHyperlinkButton HorizontalContentAlignment="Left"
                                                        Content="{Binding ConnectionDetails.DisplayUrl, Source={StaticResource AppSettings}}"
                                                        x:Name="DisplayUrlButton"
                                                        Tap="DisplayUrlButton_OnTap" />
                        <TextBlock Text="{Binding LocalisedResources.LabelHostname, Source={StaticResource LocalisedStrings}}"
                                   Margin="12,12,0,0"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBox Text="{Binding ConnectionDetails.HostName, Source={StaticResource AppSettings}, Mode=TwoWay}"
                                 InputScope="Url">
                            <i:Interaction.Behaviors>
                                <behaviours1:UpdateTextBindingOnPropertyChanged EnterHitCommand="{Binding Settings.TestConnectionCommand, Source={StaticResource Locator}}" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock Text="{Binding LocalisedResources.LabelPort, Source={StaticResource LocalisedStrings}}"
                                   Margin="12,12,0,0"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBox Text="{Binding ConnectionDetails.PortNo, Source={StaticResource AppSettings}, Mode=TwoWay}"
                                 InputScope="Number" />
                        <CheckBox Content="{Binding LocalisedResources.LabelUseHttps, Source={StaticResource LocalisedStrings}}"
                                  IsChecked="{Binding ConnectionDetails.IsHttps, Source={StaticResource AppSettings}, Mode=TwoWay}" />
                        <TextBlock Text="{Binding LocalisedResources.LabelConnectionWarning, Source={StaticResource LocalisedStrings}}"
                                   TextWrapping="Wrap"
                                   FontWeight="ExtraBold"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="12,12,0,0" />
                        <controls:CustomButton Margin="0,12,0,0"
                                               Content="{Binding LocalisedResources.LabelConnect, Source={StaticResource LocalisedStrings}}"
                                               TapCommand="{Binding Settings.TestConnectionCommand, Source={StaticResource Locator}}"
                                               Style="{StaticResource HeroButtonStyle}" />

                        <controls:CustomButton Content="{Binding LocalisedResources.LabelFindServer, Source={StaticResource LocalisedStrings}}"
                                               TapCommand="{Binding Main.NavigateToAPage, Source={StaticResource Locator}}"
                                               CommandParameter="/Views/Settings/FindServerView.xaml" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</views:SettingsBasePage>