Emby.WindowsPhone/Views/Settings/TileSettingsView.xaml

<views:SettingsBasePage x:Class="Emby.WindowsPhone.Views.Settings.TileSettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:ignore="http://www.ignore.com"
                   xmlns:controls="clr-namespace:Emby.WindowsPhone.Controls"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:behaviours="clr-namespace:Emby.WindowsPhone.Behaviours"
                   xmlns:views="clr-namespace:Emby.WindowsPhone.Views"
                   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                   xmlns:behaviors="clr-namespace:Cimbalino.Toolkit.Behaviors;assembly=Cimbalino.Toolkit"
                   mc:Ignorable="d ignore"
                   FontFamily="{StaticResource PhoneFontFamilyNormal}"
                   FontSize="{StaticResource PhoneFontSizeNormal}"
                   Foreground="{StaticResource PhoneForegroundBrush}"
                   SupportedOrientations="Portrait"
                   Orientation="Portrait"
                   shell:SystemTray.IsVisible="True"
                   shell:SystemTray.Opacity="0"
                   DataContext="{Binding Settings, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                               IsVisible="{Binding ProgressIsVisible}"
                               IsIndeterminate="{Binding ProgressIsVisible}" />
        <behaviors:ApplicationBarBehavior Mode="Minimized"
                                          IsMenuEnabled="True">
            <behaviors:ApplicationBarBehavior.MenuItems>
                <behaviors:ApplicationBarMenuItem Text="{Binding LocalisedResources.AppBarSendLogs, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  x:Name="EmailLogs"
                                                  Click="EmailLogs_OnClick" />
                <behaviors:ApplicationBarMenuItem Text="{Binding LocalisedResources.AppBarAbout, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  x:Name="AboutItem"
                                                  Click="AboutItem_OnClick" />
            </behaviors:ApplicationBarBehavior.MenuItems>
        </behaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <views:SettingsBasePage.Resources>
        <Style x:Key="RadioSelectionTemplate"
               BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}"
               TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="ContainingGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0.7" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="IconBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="TheBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}"
                                  x:Name="ContainingGrid">
                                <Border x:Name="TheBorder"
                                        BorderThickness="3"
                                        BorderBrush="Transparent">
                                    <Grid>
                                        <ContentControl x:Name="ContentContainer"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Content="{TemplateBinding Content}"
                                                        Grid.Column="1"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        FontFamily="{TemplateBinding FontFamily}"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        Padding="{TemplateBinding Padding}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        <Grid HorizontalAlignment="Right"
                                              VerticalAlignment="Top"
                                              x:Name="IconBackground"
                                              Visibility="Collapsed">
                                            <Polygon Points="0,0 32,0, 32,40"
                                                     Fill="{StaticResource PhoneAccentBrush}"
                                                     Stretch="Fill"
                                                     Width="60"
                                                     Height="60" />
                                            <Path Data="F1M574.042,314.611L533.8,344.398 522.251,328.798 515.235,333.988 526.786,349.593 526.782,349.596 531.978,356.603 579.235,321.622 574.042,314.611z"
                                                  Stretch="Uniform"
                                                  Fill="#FFFFFFFF"
                                                  Width="26"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Right"
                                                  Margin="0,8,4,0"
                                                  Height="26" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </views:SettingsBasePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,17,0,28">
                <controls:EmbyLogo AltText="{Binding LocalisedResources.Settings, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToUppercaseConverter}}" />
                <TextBlock Text="{Binding LocalisedResources.LabelTile, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                           Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,0,12,0">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding LocalisedResources.LabelTileBackInformation, Source={StaticResource LocalisedStrings}}"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                        <CheckBox IsChecked="{Binding DisplayBackdropOnTile, Source={StaticResource SpecificSettings}, Mode=TwoWay}">
                            <TextBlock Text="{Binding LocalisedResources.LabelDisplayRandomImages, Source={StaticResource LocalisedStrings}}"
                                       TextWrapping="Wrap" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding UseTransparentTile, Source={StaticResource SpecificSettings}, Mode=TwoWay}">
                            <TextBlock Text="{Binding LocalisedResources.LabelUseTransparentTile, Source={StaticResource LocalisedStrings}}"
                                       TextWrapping="Wrap" />
                        </CheckBox>

                        <RadioButton Style="{StaticResource RadioSelectionTemplate}"
                                     IsChecked="{Binding UseRichWideTile, Source={StaticResource SpecificSettings}, Mode=TwoWay}">
                            <Image Source="/Images/WideTileSample.jpg" />
                        </RadioButton>

                        <RadioButton Style="{StaticResource RadioSelectionTemplate}"
                                     IsChecked="{Binding UseRichWideTile, Source={StaticResource SpecificSettings}, Mode=TwoWay, Converter={StaticResource NegativeBooleanConverter}}">
                            <Image Source="/Assets/Tiles/FlipCycleTileLarge.png" />
                        </RadioButton>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</views:SettingsBasePage>