Emby.WindowsPhone/Controls/LogFileView.xaml

<UserControl x:Class="Emby.WindowsPhone.Controls.LogFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       TextWrapping="Wrap"
                       Text="If you have been asked to send the log file to the developer, please click the 'Send log' link." />
            <Grid>
                <HyperlinkButton Content="Send log"
                                 HorizontalContentAlignment="Left"
                                 HorizontalAlignment="Left"
                                 Foreground="{StaticResource PhoneAccentBrush}"
                                 x:Name="SendLogButton"
                                 Margin="0,6,0,0"
                                 Click="SendLogButton_OnClick" />
                <HyperlinkButton Content="Clear logs"
                                 HorizontalContentAlignment="Left"
                                 HorizontalAlignment="Right"
                                 Foreground="{StaticResource PhoneAccentBrush}"
                                 Margin="0,6,0,0"
                                 x:Name="ClearLogsButton"
                                 Click="ClearLogsButton_OnClick"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>