Emby.WindowsPhone/Views/EpisodeView.xaml

<scott:BasePage x:Class="Emby.WindowsPhone.Views.EpisodeView"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:controls="clr-namespace:Emby.WindowsPhone.Controls"
                xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                xmlns:behaviours="clr-namespace:Emby.WindowsPhone.Behaviours"
                xmlns:converters="clr-namespace:Emby.WindowsPhone.Converters"
                xmlns:cimbalino="clr-namespace:Cimbalino.Toolkit.Behaviors;assembly=Cimbalino.Toolkit"
                mc:Ignorable="d"
                d:DesignWidth="480"
                d:DesignHeight="696"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                toolkit:TiltEffect.IsTiltEnabled="True"
                d:DataContext="{Binding Tv, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
        <cimbalino:ApplicationBarBehavior IsMenuEnabled="True">
            <cimbalino:ApplicationBarIconButton Command="{Binding PreviousEpisodeCommand}"
                                                Text="{Binding LocalisedResources.AppBarPrevious, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                IconUri="/icons/appbar.back.rest.png" />
            <cimbalino:ApplicationBarIconButton Text="{Binding LocalisedResources.AppBarPlayOn, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                IconUri="/Icons/appbar.connection.playon.png"
                                                Command="{Binding Remote.SendPlayCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding SelectedEpisode.Id}" />
            <behaviours:SyncAppBarButton Text="{Binding LocalisedResources.AppBarOffline, Source={StaticResource LocalisedStrings}}"
                                         IconUri="/Icons/appbar.cloud.png"
                                         Command="{Binding EpisodeOfflineCommand}"
                                         IsEnabled="{Binding SelectedEpisode.SupportsSync}"
                                         SyncPolicy="{Binding Auth.LoggedInUser.Policy.EnableSync, Source={StaticResource Locator}}"
                                         HasSyncJob="{Binding SelectedEpisode.HasSyncJob}" />
            <behaviours:SyncAppBarButton Text="{Binding LocalisedResources.AppBarUnsync, Source={StaticResource LocalisedStrings}}"
                                         IconUri="/Icons/appbar.cloud.delete.png"
                                         IsEnabled="{Binding SelectedEpisode.SupportsSync}"
                                         SyncPolicy="{Binding Auth.LoggedInUser.Policy.EnableSync, Source={StaticResource Locator}}"
                                         IsSynced="{Binding SelectedEpisode.IsSynced}"
                                         Command="{Binding UnsyncItemCommand}"
                                         CommandParameter="{Binding SelectedEpisode}"
                                         IsRemove="True" />
            <cimbalino:ApplicationBarIconButton Text="{Binding LocalisedResources.AppBarNext, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                Command="{Binding NextEpisodeCommand}"
                                                IconUri="/icons/appbar.next.rest.png" />
            <cimbalino:ApplicationBarBehavior.MenuItems>
                <cimbalino:ApplicationBarMenuItem Text="{Binding LocalisedResources.AppBarResume, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  IsEnabled="{Binding CanResume}"
                                                  Command="{Binding Main.ResumeMovieCommand, Source={StaticResource Locator}}"
                                                  CommandParameter="{Binding SelectedEpisode}" />
                <cimbalino:ApplicationBarMenuItem Text="{Binding SelectedEpisode.UserData.IsFavorite, Converter={StaticResource FavouritesConverter}, ConverterParameter=fulltext}"
                                                  Command="{Binding AddRemoveFavouriteCommand}"
                                                  CommandParameter="{Binding SelectedEpisode}"
                                                  IsEnabled="{Binding CanUpdateFavourites}" />
                <cimbalino:ApplicationBarMenuItem Text="{Binding LocalisedResources.LabelAddToPlaylist, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  Command="{Binding AddToPlaylist.AddToPlaylistCommand, Source={StaticResource Locator}}"
                                                  CommandParameter="{Binding SelectedEpisode}" />
                <cimbalino:ApplicationBarMenuItem Text="{Binding SelectedEpisode.UserData.Played, Converter={StaticResource MarkAsWatchedConverter}}"
                                                  Command="{Binding DataContext.MarkAsWatchedEpisodeViewCommand, ElementName=LayoutRoot}"
                                                  CommandParameter="{Binding SelectedEpisode}" />
            </cimbalino:ApplicationBarBehavior.MenuItems>
        </cimbalino:ApplicationBarBehavior>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding EpisodePageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,17,0,28">
                <controls:EmbyLogo />
            </StackPanel>

            <telerikPrimitives:RadSlideView ItemsSource="{Binding Episodes}"
                                            SelectedItem="{Binding SelectedEpisode, Mode=TwoWay}"
                                            Grid.Row="1">
                <telerikPrimitives:RadSlideView.ItemTemplate>
                    <DataTemplate>
                        <Grid d:DataContext="{Binding Tv.Episodes[0], Source={StaticResource Locator}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--TitlePanel contains the name of the application and page title-->
                            <StackPanel x:Name="TitlePanel"
                                        Grid.Row="0"
                                        Margin="12,0,0,28"
                                        Orientation="Vertical">
                                <TextBlock x:Name="PageTitle"
                                           Text="{Binding Name, Converter={StaticResource StringCaseConverter}}"
                                           Margin="9,-7,0,0"
                                           Style="{StaticResource PhoneTextTitle1Style}" />
                                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                                           Margin="9,0,0,-12">
                                <Run Text="{Binding LocalisedResources.LabelSeries, Source={StaticResource LocalisedStrings}}" />
                                <Run Text="{Binding ParentIndexNumber, StringFormat='\{0\},'}" />
                                <Run Text="{Binding LocalisedResources.LabelEpisode, Source={StaticResource LocalisedStrings}}" />
                                <Run Text="{Binding Converter={StaticResource EpisodeNumberConverter}}" />
                                </TextBlock>
                            </StackPanel>

                            <!--ContentPanel - place additional content here-->
                            <Grid x:Name="ContentPanel"
                                  Grid.Row="1">
                                <ScrollViewer>
                                    <StackPanel Orientation="Vertical">
                                        <controls:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                                               HorizontalContentAlignment="Center"
                                                               VerticalContentAlignment="Center"
                                                               VerticalAlignment="Top"
                                                               IsHitTestVisible="{Binding Converter={StaticResource CanStreamConverter}}"
                                                               TapCommand="{Binding Main.PlayMovieCommand, Source={StaticResource Locator}}"
                                                               CommandParameter="{Binding}"
                                                               toolkit:TiltEffect.IsTiltEnabled="{Binding DataContext.SelectedEpisode, ElementName=LayoutRoot, Converter={StaticResource VirtualConverter}}">
                                            <Grid>
                                                <coding4Fun:SuperImage Source="{Binding Converter={StaticResource ImageUrlConverter}, ConverterParameter=episode}"
                                                                       MaxWidth="480"
                                                                       Stretch="UniformToFill"
                                                                       PlaceholderImageSource="/Images/MBBackground.jpg"
                                                                       PlaceholderImageStretch="Uniform" />
                                                <controls:PlayButton Visibility="{Binding DataContext.SelectedEpisode, ElementName=LayoutRoot, Converter={StaticResource CanStreamVisibilityConverter}}" />

                                                <controls:Played Data="{Binding}" />
                                            </Grid>
                                        </controls:CustomButton>
                                        <TextBlock Text="{Binding Overview}"
                                                   TextWrapping="Wrap"
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   Margin="24,12" />
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </telerikPrimitives:RadSlideView.ItemTemplate>
            </telerikPrimitives:RadSlideView>
        </Grid>
    </Grid>
</scott:BasePage>
