Emby.WindowsPhone/Views/ManualUsernameView.xaml

<scott:BasePage x:Class="Emby.WindowsPhone.Views.ManualUsernameView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mb="clr-namespace:Emby.WindowsPhone.Controls"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:behaviors="clr-namespace:Cimbalino.Toolkit.Behaviors;assembly=Cimbalino.Toolkit"
                xmlns:behaviours="clr-namespace:Emby.WindowsPhone.Behaviours"
                xmlns:scottBehaviours="clr-namespace:ScottIsAFool.WindowsPhone.Behaviours;assembly=ScottIsAFool.WindowsPhone"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                DataContext="{Binding Profile, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
        <behaviors:AutoFocusBehavior/>
        <behaviors:ApplicationBarBehavior IsMenuEnabled="True">
            <behaviors:ApplicationBarIconButton Text="{Binding LocalisedResources.AppBarLogin, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                IconUri="/Icons/appbar.check.rest.png"
                                                Command="{Binding ManualLoginCommand}"
                                                IsEnabled="{Binding CanLogin}" />
            <behaviors:ApplicationBarBehavior.MenuItems>
                <behaviors:ApplicationBarMenuItem Text="{Binding LocalisedResources.AppBarSettings, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  Command="{Binding Main.NavigateToAPage, Source={StaticResource Locator}}"
                                                  CommandParameter="/Views/SettingsView.xaml" />
            </behaviors:ApplicationBarBehavior.MenuItems>
        </behaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0"
                        Margin="12,17,0,28">
                <mb:EmbyLogo />
                <TextBlock Text="{Binding LocalisedResources.LabelLogIn, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                           Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,0,12,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding LocalisedResources.LabelUsername, Source={StaticResource LocalisedStrings}}"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                    <toolkit:PhoneTextBox Hint="{Binding LocalisedResources.WatermarkEnterUsername, Source={StaticResource LocalisedStrings}}"
                                          Text="{Binding Username, Mode=TwoWay}"
                                          x:Name="UsernameTextBox">
                        <i:Interaction.Behaviors>
                            <scottBehaviours:UpdateTextBindingOnPropertyChanged />
                        </i:Interaction.Behaviors>
                    </toolkit:PhoneTextBox>
                    <TextBlock Text="{Binding LocalisedResources.LabelPassword, Source={StaticResource LocalisedStrings}}"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                    <PasswordBox Password="{Binding Password, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <scottBehaviours:UpdatePasswordBindingOnPropertyChanged />
                            <behaviours:EnterKeyHandler EnterKeyAction="ExecuteCommand"
                                                        CommandString="ManualLoginCommand" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</scott:BasePage>