Emby.WindowsPhone/Views/MovieView.xaml

<scott:BasePage x:Class="Emby.WindowsPhone.Views.MovieView"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:local="clr-namespace:Emby.WindowsPhone.Controls"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:cimbalino="clr-namespace:Cimbalino.Toolkit.Behaviors;assembly=Cimbalino.Toolkit"
                xmlns:c4F="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                xmlns:behaviours="clr-namespace:Emby.WindowsPhone.Behaviours"
                mc:Ignorable="d"
                d:DesignWidth="480"
                d:DesignHeight="696"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                toolkit:TiltEffect.IsTiltEnabled="True"
                x:Name="PageRoot"
                d:DataContext="{Binding Movie, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
        <cimbalino:ApplicationBarBehavior Mode="Default"
                                          IsMenuEnabled="True">
            <cimbalino:ApplicationBarIconButton Text="{Binding SelectedMovie.UserData.IsFavorite, Converter={StaticResource FavouritesConverter}, ConverterParameter=text}"
                                                IconUri="{Binding SelectedMovie.UserData.IsFavorite, Converter={StaticResource FavouritesConverter}, ConverterParameter=icon}"
                                                Command="{Binding AddRemoveFavouriteCommand}" />
            <cimbalino:ApplicationBarIconButton Text="{Binding LocalisedResources.AppBarPlayOn, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                IconUri="/Icons/appbar.connection.playon.png"
                                                Command="{Binding Remote.SendPlayCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding SelectedMovie.Id}" />
            <behaviours:SyncAppBarButton Text="{Binding LocalisedResources.AppBarOffline, Source={StaticResource LocalisedStrings}}"
                                         IconUri="/Icons/appbar.cloud.png"
                                         Command="{Binding SyncItemCommand}"
                                         IsEnabled="{Binding SelectedMovie.SupportsSync}"
                                         SyncPolicy="{Binding Auth.LoggedInUser.Policy.EnableSync, Source={StaticResource Locator}}"
                                         SyncStatus="{Binding SelectedMovie.SyncStatus}" />
            <behaviours:SyncAppBarButton Text="{Binding LocalisedResources.AppBarUnsync, Source={StaticResource LocalisedStrings}}"
                                         IconUri="/Icons/appbar.cloud.delete.png"
                                         IsEnabled="{Binding SelectedMovie.SupportsSync}"
                                         SyncPolicy="{Binding Auth.LoggedInUser.Policy.EnableSync, Source={StaticResource Locator}}"
                                         SyncStatus="{Binding SelectedMovie.SyncStatus}"
                                         Command="{Binding UnsyncItemCommand}"
                                         IsRemove="True" />
            <cimbalino:ApplicationBarBehavior.MenuItems>
                <cimbalino:ApplicationBarMenuItem Text="{Binding LocalisedResources.AppBarResume, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  IsEnabled="{Binding CanResume}"
                                                  Command="{Binding Main.ResumeMovieCommand, Source={StaticResource Locator}}"
                                                  CommandParameter="{Binding SelectedMovie}" />
                <cimbalino:ApplicationBarMenuItem Text="{Binding LocalisedResources.AppBarPosterLockscreen, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  Command="{Binding SetPosterAsLockScreenCommand}" />
                <cimbalino:ApplicationBarMenuItem Text="{Binding LocalisedResources.LabelAddToPlaylist, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  Command="{Binding AddToPlaylist.AddToPlaylistCommand, Source={StaticResource Locator}}"
                                                  CommandParameter="{Binding SelectedMovie}" />
            </cimbalino:ApplicationBarBehavior.MenuItems>
        </cimbalino:ApplicationBarBehavior>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MoviePageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserPlainBackground}">

        <phone:Panorama Title="{Binding SelectedMovie.Name, Converter={StaticResource StringCaseConverter}}"
                        x:Name="MainPanorama"
                        HeaderTemplate="{StaticResource LikeWp7ItemHeaderTemplate}"
                        TitleTemplate="{StaticResource LikeWp7TitleTemplate}">
            <i:Interaction.Behaviors>
                <behaviours:ControlBackgroundBehaviour Source="{Binding SelectedMovie, Converter={StaticResource ImageUrlConverter}, ConverterParameter=backdrop}"
                                                       Stretch="UniformToFill"
                                                       Opacity="0.2" />
            </i:Interaction.Behaviors>
            <phone:PanoramaItem Header="{Binding LocalisedResources.LabelPoster, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}">
                <local:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                    VerticalContentAlignment="Top"
                                    IsHitTestVisible="{Binding SelectedMovie, Converter={StaticResource CanStreamConverter}}"
                                    Command="{Binding Main.PlayMovieCommand, Source={StaticResource Locator}}"
                                    CommandParameter="{Binding SelectedMovie}">
                    <Grid HorizontalAlignment="Left">
                        <c4F:SuperImage Source="{Binding SelectedMovie, ConverterParameter=poster, Converter={StaticResource ImageUrlConverter}}"
                                        PlaceholderImageSource="/Images/DefaultVideo.png"
                                        PlaceholderImageStretch="Uniform"
                                        Height="450"
                                        Stretch="Uniform"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="12,0,0,0" />
                        <local:PlayButton Visibility="{Binding SelectedMovie, Converter={StaticResource CanStreamVisibilityConverter}}"
                                          Height="99"/>
                    </Grid>
                </local:CustomButton>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding LocalisedResources.LabelOverview, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}">
                <Grid>
                    <local:ScrollableTextBlock Text="{Binding SelectedMovie.Overview}"
                                               Foreground="{StaticResource PhoneForegroundBrush}"
                                               Padding="12,6,6,12">
                        <local:ScrollableTextBlock.Header>
                            <StackPanel Orientation="Vertical"
                                        Margin="-12,0,0,12">
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
                                    <Run Text="{Binding LocalisedResources.LabelReleasedIn, Source={StaticResource LocalisedStrings}}" />
                                    <Run Text="{Binding SelectedMovie.ProductionYear}" />
                                </TextBlock>

                                <telerikInput:RadRating Value="{Binding SelectedMovie.CommunityRating, Converter={StaticResource RatingConverter}}"
                                                        IsReadOnly="True"
                                                        ItemShapeHeight="20"
                                                        Margin="12"
                                                        ItemShapeWidth="20" />
                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding SelectedMovie.CriticRating, Converter={StaticResource NullVisibilityConverter}}"
                                            Margin="12,0">
                                    <Image Source="{Binding SelectedMovie.CriticRating, Converter={StaticResource CriticRatingConverter}}"
                                           Height="25"
                                           Width="25"
                                           Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding SelectedMovie.CriticRating, StringFormat='\{0\}%'}"
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               Margin="6,0" />
                                </StackPanel>
                                <local:CustomHyperlinkButton Content="See film on imdb"
                                                             NavigateUri="{Binding ImdbId, StringFormat='http://m.imdb.com/title/\{0\}'}"
                                                             TargetName="_new"
                                                             HorizontalAlignment="Left"
                                                             Margin="0,12,0,0" />
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                           Margin="12,12,0,0">
                                    <Run Text="{Binding LocalisedResources.LabelRunningTime, Source={StaticResource LocalisedStrings}}" />
                                    <Run Text="{Binding RunTime}" />
                                </TextBlock>
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                           Margin="12,12,0,0">
                                    <Run Text="{Binding LocalisedResources.LabelRating, Source={StaticResource LocalisedStrings}}" />
                                    <Run Text="{Binding SelectedMovie.OfficialRating}" />
                                </TextBlock>
                            </StackPanel>
                        </local:ScrollableTextBlock.Header>
                    </local:ScrollableTextBlock>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding LocalisedResources.LabelCastCrew, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}">
                <phone:LongListSelector ItemsSource="{Binding CastAndCrew}"
                                        GroupHeaderTemplate="{StaticResource LLSGroupHeaderTemplateLong}"
                                        JumpListStyle="{StaticResource LLSGroupItemLongStyle}"
                                        Background="Transparent"
                                        LayoutMode="List"
                                        HideEmptyGroups="True"
                                        IsGroupingEnabled="True"
                                        x:Name="LlsCastCrew">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <local:CustomHyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                         Margin="12,0,0,12"
                                                         Command="{Binding DataContext.ShowOtherFilmsCommand, ElementName=PageRoot}"
                                                         CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal">
                                    <c4F:SuperImage Height="99"
                                                    Width="99"
                                                    PlaceholderImageSource="/Images/default_avatar.png"
                                                    Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                    Stretch="Uniform"
                                                    PlaceholderImageStretch="Uniform" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name, ConverterParameter=false, Converter={StaticResource StringCaseConverter}}"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource PhoneTextLargeStyle}" />
                                        <TextBlock Text="{Binding Role}"
                                                   Style="{StaticResource PhoneTextNormalStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </local:CustomHyperlinkButton>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding LocalisedResources.LabelTrailers, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}">
                <phone:LongListSelector ItemsSource="{Binding Trailers}">
                    <phone:LongListSelector.ListHeader>
                        <TextBlock Text="{Binding LocalisedResources.NoItemsFound, Source={StaticResource LocalisedStrings}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Visibility="{Binding Trailers.Count, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=true}" />
                    </phone:LongListSelector.ListHeader>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <local:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                                VerticalContentAlignment="Top"
                                                TapCommand="{Binding Main.PlayMovieCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}">
                                <Grid>
                                    <c4F:SuperImage Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                                    Width="400"
                                                    Height="200"
                                                    Stretch="Fill" />
                                    <local:PlayButton Height="60" />
                                </Grid>
                            </local:CustomButton>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding LocalisedResources.LabelChapters, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}">
                <phone:LongListSelector ItemsSource="{Binding Chapters}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="173"
                                  Tap="ChapterItem_OnTap"
                                  Margin="12,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <c4F:SuperImage Source="{Binding ImageUrl}"
                                                Stretch="UniformToFill"
                                                PlaceholderImageSource="/Images/MBBackground.jpg"
                                                PlaceholderImageStretch="Uniform" />
                                <Border VerticalAlignment="Bottom"
                                        Background="#C4000000"
                                        HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Rectangle Fill="Transparent"
                                                   HorizontalAlignment="Stretch"
                                                   Height="1"
                                                   Width="308" />
                                        <TextBlock Text="{Binding Name}"
                                                   Style="{StaticResource PhoneTextLargeStyle}"
                                                   HorizontalAlignment="Left" />
                                    </Grid>

                                </Border>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</scott:BasePage>
