Emby.WindowsPhone/Views/SeasonView.xaml

<scott:BasePage x:Class="Emby.WindowsPhone.Views.SeasonView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                mc:Ignorable="d"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:controls="clr-namespace:Emby.WindowsPhone.Controls"
                xmlns:behaviours="clr-namespace:Emby.WindowsPhone.Behaviours"
                xmlns:behaviors="clr-namespace:Cimbalino.Toolkit.Behaviors;assembly=Cimbalino.Toolkit"
                d:DesignWidth="480"
                d:DesignHeight="768"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                toolkit:TiltEffect.IsTiltEnabled="True"
                d:DataContext="{Binding Tv, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:MBSysTray Text="{Binding ProgressText}"
                              IsVisible="{Binding ProgressIsVisible}"
                              IsIndeterminate="{Binding ProgressIsVisible}" />
        <behaviors:ApplicationBarBehavior Mode="{Binding Auth.LoggedInUser.Policy.EnableSync, Source={StaticResource Locator}, Converter={StaticResource BoolAppBarModeConverter}}"
                                          IsMenuEnabled="True">
            <behaviors:ApplicationBarBehavior.Buttons>
                <behaviors:ApplicationBarIconButton Text="{Binding LocalisedResources.AppBarOffline, Source={StaticResource LocalisedStrings}}"
                                                    Command="{Binding SeasonOfflineCommand}"
                                                    IconUri="/Icons/appbar.cloud.png"
                                                    IsEnabled="{Binding SelectedSeason.SupportsSync}" 
                                                    IsVisible="{Binding Auth.LoggedInUser.Policy.EnableSync, Source={StaticResource Locator}}"/>
                <behaviours:SyncAppBarButton Text="{Binding LocalisedResources.AppBarOffline, Source={StaticResource LocalisedStrings}}"
                                             IconUri="/Icons/appbar.cloud.png"
                                             Command="{Binding SeasonOfflineCommand}"
                                             IsEnabled="{Binding SelectedSeason.SupportsSync}"
                                             SyncPolicy="{Binding Auth.LoggedInUser.Policy.EnableSync, Source={StaticResource Locator}}"
                                             HasSyncJob="{Binding SelectedSeason.HasSyncJob}" />
                <behaviours:SyncAppBarButton Text="{Binding LocalisedResources.AppBarUnsync, Source={StaticResource LocalisedStrings}}"
                                             IconUri="/Icons/appbar.cloud.delete.png"
                                             IsEnabled="{Binding SelectedSeason.SupportsSync}"
                                             SyncPolicy="{Binding Auth.LoggedInUser.Policy.EnableSync, Source={StaticResource Locator}}"
                                             IsSynced="{Binding SelectedSeason.IsSynced}"
                                             Command="{Binding UnsyncItemCommand}"
                                             CommandParameter="{Binding SelectedSeason}"
                                             IsRemove="True" />
            </behaviors:ApplicationBarBehavior.Buttons>
            <behaviors:ApplicationBarBehavior.MenuItems>
                <behaviors:ApplicationBarMenuItem Text="{Binding LocalisedResources.LabelAddToPlaylist, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                                                  Command="{Binding AddToPlaylist.AddToPlaylistCommand, Source={StaticResource Locator}}"
                                                  CommandParameter="{Binding SelectedSeason}" />
            </behaviors:ApplicationBarBehavior.MenuItems>
        </behaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SeasonPageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,17,0,28">
                <controls:MediaBrowserLogo />
                <TextBlock x:Name="PageTitle"
                           Text="{Binding SelectedSeason.Name, Converter={StaticResource StringCaseConverter}}"
                           Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,0,12,0">
                <scott:PhoneListBox ItemsSource="{Binding Episodes}"
                                    Text="{Binding LocalisedResources.LabelNoEpisodes, Source={StaticResource LocalisedStrings}}"
                                    TextStyle="{StaticResource PhoneTextLargeStyle}"
                                    ItemTemplate="{StaticResource TileItemStyle}">
                    <scott:PhoneListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel ItemHeight="200"
                                               ItemWidth="200"
                                               Width="420" />
                        </ItemsPanelTemplate>
                    </scott:PhoneListBox.ItemsPanel>
                </scott:PhoneListBox>
            </Grid>
            <!--<Image Source="/Assets/AlignmentGrid.png"
               VerticalAlignment="Top"
               Height="800"
               Width="480"
               Margin="0,-32,0,0"
               Grid.Row="0"
               Grid.RowSpan="2"
               IsHitTestVisible="False" />-->
        </Grid>
    </Grid>
</scott:BasePage>
