Emby.WindowsPhone/Views/UnlockFeaturesView.xaml

<scott:BasePage x:Class="Emby.WindowsPhone.Views.UnlockFeaturesView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                   xmlns:controls="clr-namespace:Emby.WindowsPhone.Controls"
                   FontFamily="{StaticResource PhoneFontFamilyNormal}"
                   FontSize="{StaticResource PhoneFontSizeNormal}"
                   Foreground="{StaticResource PhoneForegroundBrush}"
                   SupportedOrientations="Portrait"
                   Orientation="Portrait"
                   mc:Ignorable="d"
                   shell:SystemTray.IsVisible="True"
                   shell:SystemTray.Opacity="0"
                   toolkit:TiltEffect.IsTiltEnabled="True"
                   DataContext="{Binding UnlockFeatures, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MediaBrowserBackground}">
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0"
                        Margin="12,17,0,28">
                <controls:EmbyLogo />
                <TextBlock Text="{Binding LocalisedResources.AppBarUnlockFeatures, Source={StaticResource LocalisedStrings}, Converter={StaticResource StringToLowercaseConverter}}"
                           Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,0,12,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding LocalisedResources.UnlockFeaturesText1, Source={StaticResource LocalisedStrings}}"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="12,0,12,6"/>
                    <TextBlock Text="{Binding LocalisedResources.UnlockFeaturesText2, Source={StaticResource LocalisedStrings}}"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="12,0,12,6" />
                    <TextBlock Text="{Binding LocalisedResources.UnlockFeaturesText3, Source={StaticResource LocalisedStrings}}"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="12,0,12,12" />
                    <controls:CustomButton Style="{StaticResource HeroButtonStyle}"
                                           Content="{Binding LocalisedResources.LabelPurchase, Source={StaticResource LocalisedStrings}}"
                                           TapCommand="{Binding UnlockCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</scott:BasePage>