MediaBrowser.Windows8/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:ScottIsAFool.Windows8.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:localControls="using:MediaBrowser.Windows8.Controls">

    <Style TargetType="controls:ExtendedProgressBar">
        <Setter Property="Foreground"
                Value="{StaticResource ProgressBarForegroundThemeBrush}" />
        <Setter Property="Background"
                Value="{StaticResource ProgressBarBackgroundThemeBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ProgressBarBorderThemeBrush}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource ProgressBarBorderThemeThickness}" />
        <Setter Property="Maximum"
                Value="100" />
        <Setter Property="MinHeight"
                Value="{StaticResource ProgressBarThemeMinHeight}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontForeground"
                Value="{StaticResource ApplicationForegroundThemeBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ExtendedProgressBar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Updating"
                                                      To="Determinate">
                                        <Storyboard>
                                            <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.IndicatorLengthDelta, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                      TargetName="ProgressBarIndicator" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Paused"
                                                      To="Determinate">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.25"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="ProgressBarIndicator" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Indeterminate">
                                        <Storyboard>
                                            <FadeInThemeAnimation TargetName="EllipseGrid" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Updating" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Duration="0:0:3.917"
                                                         From="{Binding TemplateSettings.ContainerAnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                         To="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                         Storyboard.TargetName="EllipseGrid" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="E1">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:1"
                                                                  Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                                  Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:3"
                                                                  Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="E2">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.167"
                                                                  Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:1.167"
                                                                  Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.167"
                                                                  Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:3.167"
                                                                  Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="E3">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.333"
                                                                  Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:1.333"
                                                                  Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.333"
                                                                  Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:3.333"
                                                                  Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="E4">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:1.5"
                                                                  Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.5"
                                                                  Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:3.5"
                                                                  Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="E5">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667"
                                                                  Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:1.667"
                                                                  Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.667"
                                                                  Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:3.667"
                                                                  Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="B1">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="-50" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3"
                                                                  Value="100" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="B2">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="-50" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.167"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.167"
                                                                  Value="100" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="B3">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="-50" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.833"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.333"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.333"
                                                                  Value="100" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="B4">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="-50" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.5"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.5"
                                                                  Value="100" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                       Storyboard.TargetName="B5">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="-50" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.167"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.667"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.667"
                                                                  Value="100" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="EllipseGrid" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="E1">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="E2">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="E3">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="E4">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="E5">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <FadeOutThemeAnimation TargetName="DeterminateRoot" />
                                        <DoubleAnimation Duration="0"
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="DeterminateRoot" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="E1">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3"
                                                                  Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="E2">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.167"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.167"
                                                                  Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.167"
                                                                  Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.167"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="E3">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.333"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.333"
                                                                  Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.333"
                                                                  Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.333"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="E4">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.5"
                                                                  Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.5"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="E5">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667"
                                                                  Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.667"
                                                                  Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.667"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="ProgressBarIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Paused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.25"
                                                         To="0.5"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="ProgressBarIndicator" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="EllipseGrid"
                              Opacity="0"
                              Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <TranslateTransform />
                            </Grid.RenderTransform>
                            <Border x:Name="B1"
                                    Grid.Column="8"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Ellipse x:Name="E1"
                                         Fill="{TemplateBinding Foreground}"
                                         Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         RenderTransformOrigin="0.5,0.5"
                                         Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                            <Rectangle Grid.Column="7"
                                       Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Border x:Name="B2"
                                    Grid.Column="6"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Ellipse x:Name="E2"
                                         Fill="{TemplateBinding Foreground}"
                                         Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         RenderTransformOrigin="0.5,0.5"
                                         Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                            <Rectangle Grid.Column="5"
                                       Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Border x:Name="B3"
                                    Grid.Column="4"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Ellipse x:Name="E3"
                                         Fill="{TemplateBinding Foreground}"
                                         Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         RenderTransformOrigin="0.5,0.5"
                                         Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                            <Rectangle Grid.Column="3"
                                       Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Border x:Name="B4"
                                    Grid.Column="2"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Ellipse x:Name="E4"
                                         Fill="{TemplateBinding Foreground}"
                                         Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         RenderTransformOrigin="0.5,0.5"
                                         Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                            <Rectangle Grid.Column="1"
                                       Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Border x:Name="B5"
                                    Grid.Column="0"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Ellipse x:Name="E5"
                                         Fill="{TemplateBinding Foreground}"
                                         Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         RenderTransformOrigin="0.5,0.5"
                                         Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                        </Grid>
                        <Border x:Name="DeterminateRoot"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Grid.Row="0">
                            <Rectangle x:Name="ProgressBarIndicator"
                                       Fill="{TemplateBinding Foreground}"
                                       HorizontalAlignment="Left"
                                       Margin="{TemplateBinding Padding}" />
                        </Border>
                        <TextBlock Grid.Row="1"
                                   Text="{TemplateBinding Text}"
                                   HorizontalAlignment="{TemplateBinding TextAlignment}"
                                   VerticalAlignment="Top"
                                   x:Name="progressText"
                                   Style="{StaticResource BasicTextStyle}"
                                   Foreground="{TemplateBinding FontForeground}"
                                   Margin="20,0,0,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="localControls:ProfileBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:ProfileBox">
                    <Grid HorizontalAlignment="Left"
                          Width="450"
                          Height="200"
                          DataContext="{TemplateBinding Profile}"
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PasswordVisibility">
                                <VisualState x:Name="PasswordShowing">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="passwordStack">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="passwordStack">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PasswordHidden" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ErrorVisibility">
                                <VisualState x:Name="ErrorHidden" />
                                <VisualState x:Name="ErrorShowing">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="textIncorrectPin">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                Grid.Column="0">
                            <Grid>
                                <Image Source="ms-appx:///Assets/UserLoginDefault.png" />
                                <Image Source="{Binding Converter={StaticResource ImageUrlConverter}}"
                                       Stretch="UniformToFill"
                                       AutomationProperties.Name="{Binding Name}"
                                       MaxHeight="200"
                                       MaxWidth="200" />
                            </Grid>
                        </Border>
                        <StackPanel VerticalAlignment="Top"
                                    Grid.Column="1"
                                    Orientation="Vertical"
                                    Height="200">
                            <TextBlock Text="{Binding Name}"
                                       Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                       Style="{StaticResource GroupHeaderTextStyle}"
                                       VerticalAlignment="Top"
                                       Margin="15,0,15,0" />
                            <TextBlock Text="{Binding LastLoginDate, Converter={StaticResource LoggedInDateConverter}}"
                                       Style="{StaticResource TitleTextStyle}"
                                       FontWeight="Light"
                                       TextWrapping="Wrap"
                                       Foreground="White"
                                       Margin="15,0,0,0" />
                            <CheckBox x:Name="chbxSaveUser"
                                      Margin="9,12,0,0"
                                      Content="Stay signed in"
                                      Foreground="White" />
                            <Grid x:Name="passwordStack"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <PasswordBox x:Name="passwordBox"
                                             Password="{TemplateBinding Password}"
                                             VerticalAlignment="Top"
                                             Grid.Column="0" />
                                <Button Grid.Column="1"
                                        Padding="0"
                                        x:Name="loginButton"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        Style="{StaticResource LoginButtonStyle}"
                                        Margin="0,-3,0,0" />
                            </Grid>
                            <TextBlock Text="incorrect pin"
                                       x:Name="textIncorrectPin"
                                       Style="{StaticResource TitleTextStyle}"
                                       Foreground="White"
                                       Margin="15,0,0,0"
                                       Visibility="Collapsed" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
